|                          |        (1)        | 
|:-------------------------|------------------:|
| gaestewc1                |     0.0465***     | 
|                          |      (0.0047)     | 
| einliegerwohnung         |     -0.0014**     | 
|                          |      (0.0006)     | 
| ausstattungSimple        |     -0.1753***    | 
|                          |      (0.0068)     | 
| ausstattungNormal        |     -0.0475***    | 
|                          |      (0.0036)     | 
| ausstattungSophisticated |     0.0887***     | 
|                          |      (0.0056)     | 
| ausstattungDeluxe        |     0.2807***     | 
|                          |      (0.0111)     | 
| zimmeranzahl             |     -0.0213***    | 
|                          |      (0.0012)     | 
| baujahr_cat<1900         |       0.0106      | 
|                          |      (0.0172)     | 
| baujahr_cat1900-1945     |      -0.0023      | 
|                          |      (0.0140)     | 
| baujahr_cat1946-1959     |       0.0102      | 
|                          |      (0.0112)     | 
| baujahr_cat1960-1969     |       0.0054      | 
|                          |      (0.0123)     | 
| baujahr_cat1970-1979     |      -0.0074      | 
|                          |      (0.0121)     | 
| baujahr_cat1980-1989     |       0.0151      | 
|                          |      (0.0100)     | 
| baujahr_cat1990-1999     |     0.0567***     | 
|                          |      (0.0098)     | 
| baujahr_cat2000-2009     |     0.0869***     | 
|                          |      (0.0161)     | 
| baujahr_cat>2010         |     0.0625***     | 
|                          |      (0.0125)     | 
| plotarea_cat(0-200]      |      -0.0249*     | 
|                          |      (0.0136)     | 
| plotarea_cat(200-400]    |      -0.0015      | 
|                          |      (0.0111)     | 
| plotarea_cat(400-600]    |      0.0297**     | 
|                          |      (0.0115)     | 
| plotarea_cat(600-800]    |     0.0796***     | 
|                          |      (0.0124)     | 
| plotarea_cat(800-1200]   |     0.1647***     | 
|                          |      (0.0128)     | 
| plotarea_cat>1200        |     0.2506***     | 
|                          |      (0.0152)     | 
| type_cattyp_freistehend  |      0.0217**     | 
|                          |      (0.0086)     | 
| type_cattyp_DHH          |     0.0363***     | 
|                          |      (0.0085)     | 
| type_cattyp_Reihenhaus   |      -0.0049      | 
|                          |      (0.0067)     | 
| type_cattyp_exclusive    |     0.2470***     | 
|                          |      (0.0137)     | 
| type_cattyp_MFH          |     -0.1771***    | 
|                          |      (0.0114)     | 
| type_cattyp_other        |     -0.0205**     | 
|                          |      (0.0099)     | 
|:-------------------------|------------------:|
| Num.Obs.                 |       228234      | 
| R2                       |       0.645       | 
| R2 Adj.                  |       0.645       | 
| R2 Within                |       0.220       | 
| R2 Within Adj.           |       0.220       | 
| AIC                      |      158075.5     | 
| BIC                      |      160846.1     | 
| RMSE                     |        0.34       | 
| Std.Errors               | by: gid2019^ejahr | 
| FE: gid2019^ejahr        |         X         | 

__Note:__
^^ * p < 0.1, ** p < 0.05, *** p < 0.01
