|                      |     (1)     | 
|:---------------------|------------:|
| (Intercept)          |  7.1952***  | 
|                      |   (0.0071)  | 
| pre_zimmeranzahl     | -52.5830*** | 
|                      |   (1.0436)  | 
| pre_gaestewc         | -32.3612*** | 
|                      |   (1.4968)  | 
| pre_einliegerwohnung | -10.2340*** | 
|                      |   (0.2640)  | 
| pre_ausstattung      |  -7.2527*** | 
|                      |   (0.5480)  | 
| pre_baujahr_cat      |  -2.0615*** | 
|                      |   (0.1827)  | 
| pre_plotarea_cat     |  -2.2471*** | 
|                      |   (0.3771)  | 
| pre_type_cat         |  1.5667***  | 
|                      |   (0.3815)  | 
| sub_zimmeranzahl     |  0.0022***  | 
|                      |   (0.0000)  | 
| sub_gaestewc         |  0.0013***  | 
|                      |   (0.0001)  | 
| sub_einliegerwohnung |  0.0004***  | 
|                      |   (0.0000)  | 
| sub_ausstattung      |  0.0003***  | 
|                      |   (0.0000)  | 
| sub_baujahr_cat      |  0.0001***  | 
|                      |   (0.0000)  | 
| sub_plotarea_cat     |  0.0001***  | 
|                      |   (0.0000)  | 
| sub_type_cat         |  -0.0001*** | 
|                      |   (0.0000)  | 
|:---------------------|------------:|
| Num.Obs.             |    227384   | 
| R2                   |    0.216    | 
| R2 Adj.              |    0.216    | 
| AIC                  |   423884.9  | 
| BIC                  |   424050.2  | 
| Log.Lik.             | -211926.443 | 
| RMSE                 |     0.61    | 

__Note:__
^^ * p < 0.1, ** p < 0.05, *** p < 0.01
