ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\twiebe\\AppData\\Roaming"
CLICOLOR_FORCE="1"
CLIENTNAME="HPC12-VM"
COMPUTERNAME="FDZ-SRV05"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-42~1.1/etc/curl-ca-bundle.crt"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
EmpirumServer="MORPHEUS.int.rwi-essen.de"
FP_NO_HOST_CHECK="NO"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/twiebe/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\twiebe"
LOCALAPPDATA="C:\\Users\\twiebe\\AppData\\Local"
LOGONSERVER="\\\\SKY"
MLNX_WINMFT="C:\\Program Files\\Mellanox\\\\WinMFT\\"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="24"
OS="Windows_NT"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 63 Stepping 2, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="3f02"
PSModulePath="C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\;C:\\Program Files\\Mellanox\\MLNX_VPI\\Tools\\WMI\\Modules;C:\\Program Files (x86)\\QLogic Corporation\\QlnicInstaller\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="c:/rtools42/x86_64-w64-mingw32.static.posix/bin;c:/rtools42/usr/bin;C:\\Program Files\\R\\R-4.2.1\\bin\\x64;C:\\ProgramData\\Anaconda3;C:\\ProgramData\\Anaconda3\\Library\\mingw-w64\\bin;C:\\ProgramData\\Anaconda3\\Library\\usr\\bin;C:\\ProgramData\\Anaconda3\\Library\\bin;C:\\ProgramData\\Anaconda3\\Scripts;C:\\Progs\\Rtools\\bin;C:\\Progs\\Rtools\\mingw_64\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Mellanox\\\\WinMFT\\;C:\\Program Files\\Mellanox\\MLNX_VPI\\IB\\Tools;C:\\Windows\\SysWOW64\\Empirum;C:\\Program Files (x86)\\BROCADE\\Adapter\\driver;C:\\Program Files (x86)\\BROCADE\\Adapter\\driver\\util;C:\\Progs\\Anaconda;C:\\Progs\\Anaconda\\Scripts;C:\\Progs\\Anaconda\\Library\\bin;C:\\Progs\\MikTex\\miktex\\bin\\x64\\;C:\\Progs\\Microsoft VS Code\\bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RENV_DEFAULT_R_ENVIRON="<NA>"
RENV_DEFAULT_R_ENVIRON_USER="<NA>"
RENV_DEFAULT_R_LIBS="<NA>"
RENV_DEFAULT_R_LIBS_SITE="C:/PROGRA~1/R/R-42~1.1/site-library"
RENV_DEFAULT_R_LIBS_USER="C:\\Users\\twiebe\\AppData\\Local/R/win-library/4.2"
RENV_DEFAULT_R_PROFILE="<NA>"
RENV_DEFAULT_R_PROFILE_USER="<NA>"
RENV_PROJECT="N:/FDZ/Intern/HiWi-Praktikanten/Mitarbeiter/Thorben/repeated offerings"
RETICULATE_MINICONDA_PYTHON_ENVPATH="N:/FDZ/Intern/HiWi-Praktikanten/Mitarbeiter/Thorben/repeated offerings/renv/python/r-reticulate"
RMARKDOWN_MATHJAX_PATH="C:/Progs/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="105"
RSTUDIO_MSYS_SSH="C:/Progs/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Progs/RStudio/bin/quarto/bin"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="55644"
RSTUDIO_USER_IDENTITY="twiebe"
RSTUDIO_WINUTILS="C:/Progs/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\55644-rsession"
RS_RPOSTBACK_PATH="C:/Progs/RStudio/bin/rpostback"
RS_SHARED_SECRET="09b45ff3-e43a-4fb2-a376-cdd13a0d60a4"
RTOOLS40_HOME="C:\\rtools40"
R_ARCH="/x64"
R_COMPILED_BY="gcc 10.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-42~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-42~1.1"
R_LIBS_SITE="C:/PROGRA~1/R/R-42~1.1/site-library"
R_LIBS_USER="N:/FDZ/Intern/HiWi-Praktikanten/Mitarbeiter/Thorben/repeated offerings/renv/library/R-4.2/x86_64-w64-mingw32;C:/Program Files/R/R-4.2.1/library"
R_RTOOLS42_PATH="c:/rtools42/x86_64-w64-mingw32.static.posix/bin;c:/rtools42/usr/bin"
R_USER="C:/Users/twiebe/Documents"
SESSIONNAME="RDP-Tcp#13"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TAR="internal"
TEMP="C:\\Users\\twiebe\\AppData\\Local\\Temp\\4"
TERM="xterm-256color"
TMP="C:\\Users\\twiebe\\AppData\\Local\\Temp\\4"
TZDIR="C:/PROGRA~1/R/R-42~1.1/share/zoneinfo"
USERDNSDOMAIN="INT.RWI-ESSEN.DE"
USERDOMAIN="RWI-ESSEN"
USERDOMAIN_ROAMINGPROFILE="RWI-ESSEN"
USERNAME="twiebe"
USERPROFILE="C:\\Users\\twiebe"
VS140COMNTOOLS="C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\"
windir="C:\\Windows"
