######################
#Explanation
######################
load_globals = function(){

  ######################
  #Paths
  ######################
  
  writepath = paste0(path,"Output/")

  
  
  #vars are allowed to deviate up to this factor in both directions
  wohnflaeche_offset_factor = 0.1
  etage_offset_factor = 99
  zimmeranzahl_offset_factor = 0.5
  time_offset_factor = 6
  
  ######################
  #Logging
  ######################
  # create log file with current date
  #log_name = paste0("log_",Sys.Date(),".txt")
  #log_file = paste0(writepath,log_name)
  
  # write logs to both console and file
  #log_appender(appender_tee(log_file))
  
  ######################
  #parallel
  ######################
  # detect number of cores present and assign as workers
  #numCores = detectCores()
  #registerDoParallel(cores = numCores)
  
}