name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|7aaefa29afdd21ac|||||||||||||||
all_type_cleaning|function|b21357eb16a4a128|||||||||||||||
between_ext|function|d7ad82142ba60623|||||||||||||||
blid_targets|object|49c50843623ea3bd|||||||||||||||
categories|object|02b110494c94bae2|||||||||||||||
check_nonsensical_listings|function|e9f6a2821e503634|||||||||||||||
classification|stem|77553e9b6babb6ac|e8b167c8c6dcc035|bfd411c31c71a6b3|-1572007715||t19641.6668816871s|6098c98a8f13e8a4|15784376|fst_dt|local|vector|||0.43||
classification_blid_1|stem|d1e738413c2c5f89|16d3d12e25359db2|2075fe2d31de5b01|-1656849347||t19641.5914921557s|c6232759277ea2df|8337884|fst_dt|local|vector|||1284.81||
classification_blid_10|stem|db43e7bbe9a3eb20|2f2c3bd7d05a89a9|4800800c1c0f7dc1|1673041451||t19640.8201422888s|27ebeeaba8b9fb0f|1100667|fst_dt|local|vector|||126.7||
classification_blid_11|stem|568cacb99fd0ce85|963c443792aa5f8d|97051401aaabd068|1038174825||t19634.9639852739s|9f2de8f0664ccee9|46097112|fst_dt|local|vector|||180127.63||
classification_blid_12|stem|a0b05f8eb520bc5c|5a6056924eaa7841|4800800c1c0f7dc1|-2105912458||t19640.8243747132s|63830d0e179fea85|4335004|fst_dt|local|vector|||492.33||
classification_blid_13|stem|79533caf4ef4b330|af6db21d9ad3c006|4800800c1c0f7dc1|-1798539238||t19640.8250188228s|d6be67776d5d6677|3644070|fst_dt|local|vector|||407.5||
classification_blid_14|stem|47a8cfd9e2fa0ed4|a3080853ee9cee0c|4800800c1c0f7dc1|1669666188||t19640.8556687516s|289366cb82c84a6a|19811517|fst_dt|local|vector|||2688.46||
classification_blid_15|stem|13323bb8677f6eb3|6f4823c329b56d01|4800800c1c0f7dc1|1901048097||t19640.8281725515s|1fd0dce6eea99d9e|2329803|fst_dt|local|vector|||258.84||
classification_blid_16|stem|dec4b08612a43f72|fcb503a0523a24e9|4800800c1c0f7dc1|-1073721727||t19640.8308818338s|0e6e5d5365f1df90|1949292|fst_dt|local|vector|||218.89||
classification_blid_2|stem|07869b1752e3df54|d418737094a00097|2075fe2d31de5b01|459405446||t19641.6030960577s|a1227a08d5ee941d|7462628|fst_dt|local|vector|||997.13||
classification_blid_3|stem|3eda0bdb7c9ae65d|ab65754acf7b7f27|4800800c1c0f7dc1|698881298||t19640.8536520065s|d8a4afff256c9d87|16987914|fst_dt|local|vector|||2121.23||
classification_blid_4|stem|02055a0bceda1306|1c2d3e06e03ba3b4|4800800c1c0f7dc1|911486570||t19640.8339917812s|da478fd74a385ec6|2127112|fst_dt|local|vector|||255.28||
classification_blid_5|stem|89b9cca0e0994e18|b3df5829d13928ee|4800800c1c0f7dc1|1149684431||t19640.9358444201s|fe576b2aadd4c849|64069456|fst_dt|local|vector|||8857.3||
classification_blid_6|stem|4cc1f22e236ca3a9|562ed9e670ab03aa|4800800c1c0f7dc1|-1564833987||t19640.874457471s|048f4f09c4b9dcb4|27977832|fst_dt|local|vector|||3481.5||
classification_blid_7|stem|a1bf1b2e9c5abbaf|47adb1f1b51a5ce8|4800800c1c0f7dc1|-1325128752||t19640.8776530199s|113ba22ae7e29642|11898099|fst_dt|local|vector|||2055.95||
classification_blid_8|stem|c471b5311c664bed|a032cbf7a0e7c945|4800800c1c0f7dc1|-689377383||t19640.9484383285s|b5af36e20ec5dc74|58027468|fst_dt|local|vector|||8000.52||
classification_blid_9|stem|3bfe7b2076577322|715fd69c1056ebc5|4800800c1c0f7dc1|-460158228||t19640.972337711s|b3a9b1964e48ebe7|59806594|fst_dt|local|vector|||8441.67||
classification_ids|object|e8b3a085e17536b7|||||||||||||||
classify_data|function|74d6c6a78c8867fb|||||||||||||||
cluster|object|a1322934515a54c9|||||||||||||||
code_path|object|1f7034383e0d8fdd|||||||||||||||
construct_file_name|function|29e72075f5539148|||||||||||||||
cross_tabyl_arguments|object|63fc2b2090e69d82|||||||||||||||
curr_date|object|3fa7f47dac287766|||||||||||||||
custom_cross_tabyl|function|52122f739c8cb530|||||||||||||||
custom_progress_bar|function|9d6417927e0a3a7c|||||||||||||||
custom_threeway_tabyl|function|be00bf1534d952ac|||||||||||||||
data_path|object|6d584800245b2c26|||||||||||||||
datasummary_skim_categorical|function|7ce891906cc80a82|||||||||||||||
datasummary_skim_numerical|function|915a8617563e66f5|||||||||||||||
etage_e_o|object|908ec9ea9f0a90f4|||||||||||||||
etage_r_o|object|90eb3faa69000e32|||||||||||||||
export_classification|stem|2c96ca43132257da|7dc3c71f65ecbadf|3adad0332a001838|-1471522869||t19613.6338711372s|1bdd4da2b01d4d0b|196|rds|local|vector|||4.37||
export_data|function|3afb4c4529cd68ee|||||||||||||||
export_targets|object|d993c83fec273c0f|||||||||||||||
exportJSON|object|027d61d539863d25|||||||||||||||
federal_state_ids|object|8faea1d3f000744f|||||||||||||||
federal_state_targets|object|c794aede1ea46f8f|||||||||||||||
file_name|stem|17ae52b8fa1e0089|cd30a872c8501a4b|0f3c57d4a1817b3a|1945963705||t19614.628166186s|5c82a6b436969051|120|rds|local|vector|||0.48||
file_targets|object|c8de9c1b23a48ad0|||||||||||||||
final_cutoff|object|8cbe1afa12de9337|||||||||||||||
function_name|function|7f751aef04cd03cd|||||||||||||||
hedonic_index|stem||ad2a068e72f3cf96|f006250d92bff66c|-969342728||t19634.9680809503s||0|rds|local|vector|||0.02||Objekt data_type nicht gefunden
high_cutoff|object|cc7577d4ebeecf8a|||||||||||||||
indices_targets|object|b1b53339d5d871b1|||||||||||||||
load_data|function|c7cfa00dd28303f8|||||||||||||||
low_cutoff|object|e2570f7cd005b47c|||||||||||||||
main_path|object|ea0679eaa6fab246|||||||||||||||
make_classification|function|300c6169672947b3|||||||||||||||
make_hedonic|function|f3bed6ee90f373f9|||||||||||||||
make_hedonic_HK|function|588eafc7fd5ecae1|||||||||||||||
make_hedonic_WK|function|03fa6b4c9318ec02|||||||||||||||
make_hedonic_WM|function|cf8695d716c94b5b|||||||||||||||
make_RED_file_name|function|b428051b8c107a73|||||||||||||||
make_repeated|function|16ea8f36d430a1f7|||||||||||||||
make_sensitivity|function|ed036cd028fa82ab|||||||||||||||
mid_cutoff|object|90eb3faa69000e32|||||||||||||||
non_list_classification|function|5aa70f00762d041a|||||||||||||||
non_list_reason_0|stem|9b2f9b45f3927e74|6a706605f3b7b53d|f3aa698de01c5b7d|713883893||t19612.6164483527s|379f69456834948d|2457433|fst_dt|local|vector|||260.31||
non_list_reason_0_02|stem|7074e35a6c485738|0d6a757a9490ef28|f3aa698de01c5b7d|-473188366||t19612.6055937275s|ad12e0d2efd5c856|2463071|fst_dt|local|vector|||251.16||
non_list_reason_0_04|stem|e3f8c1112f094d6d|140e422b4f4bf136|f3aa698de01c5b7d|122257133||t19612.6102784385s|1d3fc617ee1aa645|2469304|fst_dt|local|vector|||249||
non_list_reason_0_06|stem|f2f0e70541e7afe9|251e9b2342c4d353|f3aa698de01c5b7d|-799534765||t19612.6116785456s|7b6f5d2809f37bfc|2472732|fst_dt|local|vector|||254.16||
non_list_reason_0_08|stem|fd7a20b82743fde8|cdecbcee22859d89|f3aa698de01c5b7d|-52958638||t19612.6147128903s|cf3eafa1a56a3318|2474088|fst_dt|local|vector|||249.42||
non_list_reason_0_1|stem|d1ca3a98ba76545c|581c44ab6e809e14|f3aa698de01c5b7d|-430674326||t19612.6177665597s|27104adaeca40ddb|2479659|fst_dt|local|vector|||250.56||
non_list_reason_0_2|stem|9762ffb34dd3458f|96b333c359445be5|f3aa698de01c5b7d|286442470||t19612.6194204807s|12c84412cbd436e8|2482413|fst_dt|local|vector|||242.6||
non_list_reason_0_3|stem|a32f717a7b49e47d|5cab2568913d0cf4|f3aa698de01c5b7d|116600743||t19612.6207296105s|0e9bcbc092452f2e|2483042|fst_dt|local|vector|||242.68||
non_list_reason_0_4|stem|52e5cf30fe694dc3|cb194bfbe80d697c|f3aa698de01c5b7d|1291467708||t19612.6224560164s|2a22cb8f10e758b0|2483751|fst_dt|local|vector|||249.5||
non_list_reason_0_5|stem|a213c88a144d3116|d8fc82b8f1b779be|f3aa698de01c5b7d|1056808899||t19612.6236678095s|6a0dd5d774926053|2484149|fst_dt|local|vector|||240.83||
non_list_reason_0_6|stem|6448f8329cb69ad2|47fed838cc359fde|f3aa698de01c5b7d|1752167079||t19612.6253869254s|c237704eba1af1e5|2484314|fst_dt|local|vector|||240.45||
non_list_reason_0_7|stem|f6afce77b7c5a853|eca86269f560fc8d|f3aa698de01c5b7d|1505383740||t19612.6265798893s|347796206353b095|2483910|fst_dt|local|vector|||238.68||
non_list_reason_0_8|stem|d709927833a27869|3d03e728a330f216|f3aa698de01c5b7d|-2082362998||t19612.6283766296s|36425417ffd73b23|2484021|fst_dt|local|vector|||244.75||
non_list_reason_0_9|stem|bd037cf1eae8760f|839d373d2f2a0869|f3aa698de01c5b7d|1966541877||t19612.6295573354s|cb4ce21a74b7de2e|2484085|fst_dt|local|vector|||244.18||
non_list_reason_1|stem|44817c7acfde1b3e|1a98af3cd655d11e|f3aa698de01c5b7d|1011262568||t19612.6312713267s|915b57f8522868e7|2484599|fst_dt|local|vector|||237.8||
non_list_reason_10|stem|9177dc1749dd7e5d|5ea6232785d525fe|f3aa698de01c5b7d|-280517540||t19612.631867434s|7b2163472a0fbfc1|2484577|fst_dt|local|vector|||237.67||
non_list_reason_15|stem|3b668468480231ce|eec8cecb681f799d|f3aa698de01c5b7d|1900980328||t19612.6325431891s|7b2163472a0fbfc1|2484577|fst_dt|local|vector|||245.16||
non_list_reason_20|stem|04715e096ebfc384|d09b0b03b3c1b981|f3aa698de01c5b7d|-2020597393||t19612.6085852187s|7b2163472a0fbfc1|2484577|fst_dt|local|vector|||245.14||
non_list_reason_40|stem|7b667dd5e65052ab|55e7215bc9eaf900|f3aa698de01c5b7d|1400662344||t19612.6342008315s|7b2163472a0fbfc1|2484577|fst_dt|local|vector|||239.67||
non_list_reason_5|stem|9dc0087ee7de194c|fc387fa6392306cf|f3aa698de01c5b7d|-212135278||t19612.6348234131s|2b5053013c23f170|2484605|fst_dt|local|vector|||242.12||
non_list_reason_60|stem|a2a91ae86133d410|d75cdfddef39a262|f3aa698de01c5b7d|-247650537||t19612.6354684222s|7b2163472a0fbfc1|2484577|fst_dt|local|vector|||239.86||
non_list_reason_80|stem|cab360cf4d2ea717|f9fbc4a025a1854b|f3aa698de01c5b7d|-403225536||t19612.6132828374s|7b2163472a0fbfc1|2484577|fst_dt|local|vector|||246.19||
output_path|object|149f3760f14e9249|||||||||||||||
output_path_json|function|83ea370d273f605b|||||||||||||||
parent_counts|function|56b4d3dff478f0df|||||||||||||||
pipeline_library|object|eb37a208c3497e0d|||||||||||||||
prepare_RED|function|7ed7091372c45a21|||||||||||||||
range_offsets|object|7a55d1c47b57d9cf|||||||||||||||
read_federal_state|function|f4b7dfa9087ccd51|||||||||||||||
read_RED|function|99cc778282b3a587|||||||||||||||
RED|stem|061cd3adb70affe8|89f02be8b610bd83|6161b33c019dcf51|-96973106||t19605.4992856985s|72c4993b80b09f0c|138595024|rds|local|vector|||410.09||
RED_all_columns|stem|73551767ba3a05f3|f76c89bd3a591fcf|c96c1e4ab96adc53|1294415567||t19615.6315430522s|b29217855c115a2c|986466055|rds|local|vector|||418.19||
RED_all_columns_file|stem|f86510199112346f|4017515ba350ea95|52b13fa73831b3bd|124917954|M:/_FDZ/RWI-GEO/RWI-GEO-RED/daten/On-site/v9/WK_allVersions_ohneText.dta|t19580.2830755168s|e354b8e02357d723|5020148817|file|local|vector|||0.01||
RED_classified|stem|1e50b1d85d5314ea|23d26efb8453c672|8447e453848c7be0|1050167371||t19641.6040039738s|eadf1f0adc6f6d33|60702102|fst_dt|local|vector|||20.42||
RED_file|stem|f86510199112346f|4017515ba350ea95|52b13fa73831b3bd|223146093|M:/_FDZ/RWI-GEO/RWI-GEO-RED/daten/On-site/v9/WK_allVersions_ohneText.dta|t19580.2830755168s|e354b8e02357d723|5020148817|file|local|vector|||0||
RED_req_columns|stem|f0baf3f7abd9216d|bd68a1eeb1cacd7f|aad0f2b2417a20d8|421778194||t19615.6323332603s|8571236cff8397ca|287256330|fst_dt|local|vector|||6.91||
RED_type|object|458806832dd1877f|||||||||||||||
RED_version|object|6cb372de77d31089|||||||||||||||
remerge_RED|function|796b65e0e38409cf|||||||||||||||
removal|function|85e68f2ce5dae16f|||||||||||||||
repeated_index|stem||b7645d553a0fc6ff|28f1c71fd7ddd9f5|-1153990221||t19635.5406974008s||0|rds|local|vector|||2.13|nomatch isnt relevant together with , ignoring nomatch|Items of old not found in column names i.counting_id, i.kaufpreis, i.kid2019. Consider skip_absentTRUE.
req_library|object|17c1871f45f23c76|||||||||||||||
sensitivity|stem|c0fe518ff56d010c|ab9ab0d99856b59b|821641493a761236|-2061067517||t19609.5961237915s|4b07804ee2c3a53a|54516934|fst_dt|local|vector|||0.23||
sensitivity_suffix|object|7c33bdc44f2f12c3|||||||||||||||
settings_used|stem|2cc63c276f8378f3|b52b8b06d08db237|f765276618fc114a|-1245252530||t19641.4789572756s|3bd8f66805fd112b|45|rds|local|vector|||0.74||
similarity_classification|function|7ccd9730998c6848|||||||||||||||
similarity_cost_function|function|1931e174a095fc27|||||||||||||||
sub_dir|object|d3e2a6ca47c45ecf|||||||||||||||
summary_graph_sensitivity|function|1465aeb8d36108c7|||||||||||||||
summary_tables|function|8f0086ef4f7e9b21|||||||||||||||
summary_targets|object|6ebcb679008db2a1|||||||||||||||
tbl_transpose|function|d10868d824564491|||||||||||||||
template|function|12e54d9faee64db2|||||||||||||||
time_offset|object|6b4735fb220fef3a|||||||||||||||
which_range|function|15abed9397b9e65c|||||||||||||||
wohnflaeche_e_o|object|1e0f541d83ff9de1|||||||||||||||
wohnflaeche_eo_range|object|f99a1327195ec897|||||||||||||||
wohnflaeche_r_o|object|e2570f7cd005b47c|||||||||||||||
wohnflaeche_ro_range|object|3353097a93a5a39a|||||||||||||||
zimmeranzahl_e_o|object|7d3e43034fe5588d|||||||||||||||
zimmeranzahl_r_o|object|7d3e43034fe5588d|||||||||||||||
