name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|7fbe576099b4b4c3|||||||||||||||
all_type_cleaning|function|b21357eb16a4a128|||||||||||||||
between_ext|function|d7ad82142ba60623|||||||||||||||
blid_targets|object|49c50843623ea3bd|||||||||||||||
categories|object|02b110494c94bae2|||||||||||||||
check_nonsensical_listings|function|01c8e529b55e67be|||||||||||||||
classification|stem|51d0c6258534aec4|cc3b341a0f8c4d2b|26e1e877829597b0|-916892707||t19675.6194354407s|9e0fb09ece5faa0b|62801634|fst_dt|local|vector|||0.17||
classification_blid_1|stem|eaf8bd7b6588c447|a2e3c7c9487a42ab|55790d428da95d99|720011451||t19670.5741282698s|8337c8c488cf5fac|8145744|fst_dt|local|vector|||1397.64||
classification_blid_2|stem|0593dbdb1ed42a4f|d418737094a00097|55790d428da95d99|1076407095||t19669.6879957537s|dc77d7d919cf1a94|7254772|fst_dt|local|vector|||1075.36||
classification_blid_3|stem|376b7a59899b3514|ab65754acf7b7f27|55790d428da95d99|1484020686||t19669.718069953s|7b715af579751a47|16608074|fst_dt|local|vector|||2592.35||
classification_blid_5|stem|51d0c6258534aec4|9eb9fa2e7a787fae|55790d428da95d99|-199945435||t19675.6193858273s|9e0fb09ece5faa0b|62801634|fst_dt|local|vector|||10392.45||
classification_ids|object|65a9a3d90581afbf|||||||||||||||
classify_data|function|74d6c6a78c8867fb|||||||||||||||
cluster|object|49aa5151ca209a87|||||||||||||||
code_path|object|1f7034383e0d8fdd|||||||||||||||
construct_file_name|function|29e72075f5539148|||||||||||||||
cross_tabyl_arguments|object|63fc2b2090e69d82|||||||||||||||
curr_date|object|06e2a72f4f7c3ccb|||||||||||||||
custom_cross_tabyl|function|2af026d7bf6e648e|||||||||||||||
custom_progress_bar|function|9d6417927e0a3a7c|||||||||||||||
custom_threeway_tabyl|function|0e8ee28612ea1ed4|||||||||||||||
data_path|object|6d584800245b2c26|||||||||||||||
datasummary_skim_categorical|function|45b009aacc115495|||||||||||||||
datasummary_skim_numerical|function|33364d20a3e99f30|||||||||||||||
etage_e_o|object|908ec9ea9f0a90f4|||||||||||||||
etage_r_o|object|90eb3faa69000e32|||||||||||||||
example_markdown|stem|1bac11c4aa7ae6f2|f5df13376ca3b5d4|673b8c27d3940639|-529819036|documentation/markdown_/example_markdown.pdf*documentation/markdown_/example_markdown.Rmd|t19672.5694401541s|7a505a6c0ce10755|259055|file|local|vector|||7.12||
example_markdown_data|stem|4b152b495dbad8f6|d4eb9b8638fb625f|9eedab8c33ab2c57|-1781556804||t19669.7181536582s|b97397602bbc5bca|1676|fst_dt|local|vector|||0.1||
export_data|function|3afb4c4529cd68ee|||||||||||||||
export_targets|object|87e6101d0a8b7523|||||||||||||||
exportJSON|object|027d61d539863d25|||||||||||||||
federal_state_ids|object|4a055f6326c6d896|||||||||||||||
federal_state_targets|object|c89517f8044a6501|||||||||||||||
figure_targets|object|ed7cf0cb2b8d968e|||||||||||||||
file_name|stem|9ead61a518e12722|cd30a872c8501a4b|0f3c57d4a1817b3a|-812837814||t19669.6499099407s|5c82a6b436969051|120|rds|local|vector|||0.5||
file_targets|object|8d88aad24dedd03a|||||||||||||||
filter_unique_options|function|d3aad6e6df3464e8|||||||||||||||
final_cutoff|object|8cbe1afa12de9337|||||||||||||||
function_name|function|7f751aef04cd03cd|||||||||||||||
hedonic_index|stem|3beef2c7e296143d|96c232b08f685bae|213b3473dd5ea4d7|1128335022||t19675.6223427096s|a0fdc626c849a5b8|360984913|rds|local|vector|||18.35||
hedonic_regression|function|22003489b12d3ec6|||||||||||||||
high_cutoff|object|cc7577d4ebeecf8a|||||||||||||||
indices_targets|object|90f9dea4fdeeebdf|||||||||||||||
load_data|function|c7cfa00dd28303f8|||||||||||||||
low_cutoff|object|e2570f7cd005b47c|||||||||||||||
main_path|object|ea0679eaa6fab246|||||||||||||||
make_classification|function|008216c424d8f26f|||||||||||||||
make_example_markdown_data|function|e0068e4481d2eb23|||||||||||||||
make_hedonic|function|1b413dd6b676cadc|||||||||||||||
make_hedonic_HK|function|ae9f1e9d7a38e2ae|||||||||||||||
make_hedonic_WK|function|2c0934834dd8d071|||||||||||||||
make_hedonic_WM|function|10c1fee91f185594|||||||||||||||
make_RED_file_name|function|b428051b8c107a73|||||||||||||||
make_repeated|function|ea541333e7713c11|||||||||||||||
make_sensitivity|function|a90800d8c90b680c|||||||||||||||
make_similarity_lists|function|286aace0aeb3664d|||||||||||||||
markdown_path|object|60fe05a35be50907|||||||||||||||
markdown_targets|object|cda153fb1db7a790|||||||||||||||
mid_cutoff|object|90eb3faa69000e32|||||||||||||||
non_list_classification|function|92953b6826f740fd|||||||||||||||
output_path|object|07ec2f571bcc221a|||||||||||||||
output_path_json|function|83ea370d273f605b|||||||||||||||
parent_counts|function|1857fae26487e2a4|||||||||||||||
pipeline_library|object|eb37a208c3497e0d|||||||||||||||
prepare_RED|function|d16939747319afe0|||||||||||||||
prepare_repeated|function|523ee48e47b4ed18|||||||||||||||
range_offsets|object|7a55d1c47b57d9cf|||||||||||||||
read_federal_state|function|f4b7dfa9087ccd51|||||||||||||||
read_RED|function|99cc778282b3a587|||||||||||||||
RED_all_columns|stem|dd7851f070a128dc|f76c89bd3a591fcf|c96c1e4ab96adc53|-522537164||t19669.6586518786s|b29217855c115a2c|986466055|rds|local|vector|||347.36||
RED_all_columns_file|stem|f86510199112346f|4017515ba350ea95|81eae7455cf67e4d|-1048693285|M:/_FDZ/RWI-GEO/RWI-GEO-RED/daten/On-site/v9/WK_allVersions_ohneText.dta|t19580.2830755168s|e354b8e02357d723|5020148817|file|local|vector|||0||
RED_classified|stem|18d3fe9cd9a693a7|23d26efb8453c672|7d52e7fc874ee5f9|91979869||t19675.6211184786s|b13aa91715133d12|248435972|fst_dt|local|vector|||73.17||
RED_req_columns|stem|f0baf3f7abd9216d|bd68a1eeb1cacd7f|2326e4ad3703c83c|9893660||t19669.6594828805s|8571236cff8397ca|287256330|fst_dt|local|vector|||8.5||
RED_type|object|458806832dd1877f|||||||||||||||
RED_version|object|6cb372de77d31089|||||||||||||||
remerge_RED|function|796b65e0e38409cf|||||||||||||||
removal|function|85e68f2ce5dae16f|||||||||||||||
repeated_index|stem|247189e626ffc710|8d40c838f06ecf71|a238f5dc8962cb4b|-245871590||t19675.6224000998s|3f06a7fa26aaf4b0|177|rds|local|vector|||0.06|Item 3 has 0 rows but longest item has 1 filled with NA. Item 3 has 0 rows but longest item has 1 filled with NA|
req_library|object|17c1871f45f23c76|||||||||||||||
self_merged_rs_pairs|stem|637ddb1fef2b2795|7cc020865ae7ead1|5dfd824744caf5af|-1870437496||t19675.6217469486s|4f0732c22ddab1b8|52593|fst_dt|local|vector|||8.87||
sensitivity_suffix|object|7c33bdc44f2f12c3|||||||||||||||
settings_used|stem|9dca878e0e36a09e|b52b8b06d08db237|d86eb5d1063ca171|140349396||t19675.4571629672s|3bd8f66805fd112b|45|rds|local|vector|||0.75||
similarity_classification|function|99083f2abe47f7fe|||||||||||||||
similarity_cost_function|function|1931e174a095fc27|||||||||||||||
sub_dir|object|d3e2a6ca47c45ecf|||||||||||||||
summary_graph_sensitivity|function|1465aeb8d36108c7|||||||||||||||
summary_skim_cat|stem|9dca878e0e36a09e|90877f8ffd9153bf|d3ef677fd65ab7ba|-1742637262||t19675.6215169327s|3bd8f66805fd112b|45|rds|local|vector|||8.65|These variables were omitted because they include more than 50 levels latlon_utm.|
summary_skim_numeric|stem|9dca878e0e36a09e|1539f76f352b3832|b995f7f2bc6cc6d2|886218535||t19675.621586646s|3bd8f66805fd112b|45|rds|local|vector|||4.28||
summary_table_blid_non_list_reason|stem|013da52b6b8f6588|d966be8deb998f1f|c4ab6d5882f8b480|-1608600334||t19675.6213519562s|7ca5feb2da2e6881|342|rds|local|vector|||3.01||
summary_table_blid_sim_index|stem|38c52750d6e1f7ab|ee7fd64f0eb50bd7|c4ab6d5882f8b480|-1666522948||t19675.6212426781s|eda76f3c2c8eed89|302|rds|local|vector|||5.03||
summary_table_same_time_listing_non_list_reason|stem|518884001cc446f0|d66a7ea2915d4a11|c4ab6d5882f8b480|774476517||t19675.6212969976s|91f280ce9b28bd01|496|rds|local|vector|||3.05||
summary_table_sim_index_non_list_reason|stem|0d930a483d863c58|bce317fca966aeb8|c4ab6d5882f8b480|-1792045150||t19675.6214007291s|d072b2eb3f51427a|434|rds|local|vector|||2.82||
summary_tables|function|8f0086ef4f7e9b21|||||||||||||||
summary_targets|object|6ebcb679008db2a1|||||||||||||||
table_targets|object|9b6e16b5fb5cda29|||||||||||||||
tbl_transpose|function|d10868d824564491|||||||||||||||
template|function|12e54d9faee64db2|||||||||||||||
time_offset|object|6b4735fb220fef3a|||||||||||||||
which_range|function|d7d574dafb3d2aa9|||||||||||||||
wohnflaeche_e_o|object|1e0f541d83ff9de1|||||||||||||||
wohnflaeche_eo_range|object|f99a1327195ec897|||||||||||||||
wohnflaeche_r_o|object|e2570f7cd005b47c|||||||||||||||
wohnflaeche_ro_range|object|3353097a93a5a39a|||||||||||||||
zimmeranzahl_e_o|object|7d3e43034fe5588d|||||||||||||||
zimmeranzahl_r_o|object|7d3e43034fe5588d|||||||||||||||
