name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|fb04cf7b5ac3603f|||||||||||||||
all_type_cleaning|function|1aafb453f76d41f4|||||||||||||||
base_quarter|object|4c2d027ddb92d9c3|||||||||||||||
between_ext|function|d7ad82142ba60623|||||||||||||||
between_helper|function|70bda0c8c1e4bb1f|||||||||||||||
blid_targets|object|49c50843623ea3bd|||||||||||||||
categories|object|02b110494c94bae2|||||||||||||||
check_nonsensical_listings|function|9552adf184b23a01|||||||||||||||
child_removal_f|function|e94e89b7f44494b5|||||||||||||||
classification_ids|object|5ae523c8e01b6b18|||||||||||||||
classification_targets|object|13e5ec374acd44a4|||||||||||||||
classify_data|function|74d6c6a78c8867fb|||||||||||||||
cluster|object|6837e7f960b79348|||||||||||||||
code_path|object|1f7034383e0d8fdd|||||||||||||||
construct_file_name|function|29e72075f5539148|||||||||||||||
cross_tabyl_arguments|object|63fc2b2090e69d82|||||||||||||||
curr_date|object|bbebf0c8dd438c27|||||||||||||||
custom_cross_tabyl|function|956b092d6e0eef18|||||||||||||||
custom_progress_bar|function|c5c1d196efadd371|||||||||||||||
custom_single_tabyl|function|9a4798492cb6cea9|||||||||||||||
custom_threeway_tabyl|function|275ab3a61910bd25|||||||||||||||
data_path|object|6d584800245b2c26|||||||||||||||
datasummary_skim_categorical|function|7815316511d4e69a|||||||||||||||
datasummary_skim_numerical|function|3418865ebfb0b947|||||||||||||||
dynamic_federal_state_ids|object|987df0a60f8bbcef|||||||||||||||
dynamic_RED_classification_ids|object|de839da17f7d576f|||||||||||||||
dynamic_RED_req_data|object|c9d23d3ee4ecae63|||||||||||||||
dynamic_RED_types|object|6900d7d341f61707|||||||||||||||
empty_check|function|94b1933bedbe7935|||||||||||||||
etage_e_o|object|908ec9ea9f0a90f4|||||||||||||||
etage_r_o|object|90eb3faa69000e32|||||||||||||||
example_markdown|stem|b11fdd4f27e38463|f5df13376ca3b5d4|1733c5f69a444205|-529819036|documentation/markdown_/example_markdown.pdf*documentation/markdown_/example_markdown.Rmd|t19836.6796011199s|10854199ca30115a|303269|file|local|vector|||282.25||
example_markdown_data|stem|d3c990a51069ba2d|63cd2a50b067a8db|da7dca73398dc002|-1781556804||t19839.6167731199s|3de918674ba51daa|1625|fst_dt|local|vector|||0.3||
export_data|function|060764aa68c49e7d|||||||||||||||
export_targets|object|2c5b9eda5bf843e4|||||||||||||||
exportJSON|object|01d136f0a58042b1|||||||||||||||
federal_state_ids|object|f333a8046a41b273|||||||||||||||
federal_state_targets|object|87cde96ea85f958f|||||||||||||||
feols_regression|function|779c0fa2574037b4|||||||||||||||
figure_targets|object|ed7cf0cb2b8d968e|||||||||||||||
file_targets|object|8d88aad24dedd03a|||||||||||||||
filter_unique_options|function|1c153f6d3ce31928|||||||||||||||
final_cutoff|object|8cbe1afa12de9337|||||||||||||||
function_name|function|7f751aef04cd03cd|||||||||||||||
geo_grouped_data|object|aed897e62d4512f0|||||||||||||||
high_cutoff|object|cc7577d4ebeecf8a|||||||||||||||
HK_classification|stem|4a361427db28f116|c5ead18fde92b03f|8bf2f9388d65fcde|-1655780259||t19842.7806496549s|9abf66f6ae7e35f2|477330170|fst_dt|local|vector|||3.2||
HK_classification_blid_1|stem|fcd88a2cd6066991|f4705d645a582708|ce6ac57b65d6286c|-2016241884||t19840.3212041244s|7440196c5bd92a8c|18507388|fst_dt|local|vector|||2057.66||
HK_classification_blid_10|stem|034d6b4553840fdf|ea73fabd6acdce86|ce6ac57b65d6286c|-1900619447||t19839.6308009048s|2adf0788fb2063e7|5259872|fst_dt|local|vector|||554.54||
HK_classification_blid_11|stem|e9613725d98a3af8|6c153a451212c89d|ce6ac57b65d6286c|980267192||t19839.6427755433s|a5d6ee07b0994090|10234933|fst_dt|local|vector|||996.64||
HK_classification_blid_12|stem|f2307db550c2d0b6|056e0c92b13502da|ce6ac57b65d6286c|1882987604||t19840.2090348515s|c398484d3e2a47b8|24326766|fst_dt|local|vector|||2393.62||
HK_classification_blid_13|stem|85dadd1365621090|4291361324392783|ce6ac57b65d6286c|-1577320493||t19840.2252642397s|b007353deebe41cb|9296118|fst_dt|local|vector|||916.54||
HK_classification_blid_14|stem|462bc26b0387ccee|1fd0629b57764f5c|ce6ac57b65d6286c|-1572011915||t19840.2784747907s|0a1671c94de05438|31179339|fst_dt|local|vector|||2715.63||
HK_classification_blid_15|stem|1e097553437c5483|e8dc1a5f26bc5eea|ce6ac57b65d6286c|-737287178||t19840.2960960919s|58faf9cc7077cf5f|14099848|fst_dt|local|vector|||1219.78||
HK_classification_blid_16|stem|6ebdd2e10332bf8a|c3f64bf199257543|ce6ac57b65d6286c|163598170||t19840.3057829552s|2f6bc7ba3cfd3923|8788761|fst_dt|local|vector|||810.94||
HK_classification_blid_2|stem|63d10bb39eb91004|b1131c38d47668e6|ce6ac57b65d6286c|-156044061||t19840.311058406s|329f68f75b86a10e|3969854|fst_dt|local|vector|||422.81||
HK_classification_blid_3|stem|066d296181c8200f|37b59fb16e4460d0|ce6ac57b65d6286c|-1403199432||t19840.3740378641s|d034ec670ab3caf4|45909042|fst_dt|local|vector|||5414.34||
HK_classification_blid_4|stem|fc92cb26a8a72c4c|42df5a4fd6ef5664|ce6ac57b65d6286c|-1559114334||t19840.3243794779s|fd70e7901ae2ac39|2398441|fst_dt|local|vector|||244.75||
HK_classification_blid_5|stem|db233530d83bbe8c|e3c8231479a6d433|ce6ac57b65d6286c|-1937268602||t19842.6983153615s|3be942c38189d618|101643391|fst_dt|local|vector|||12294.81||
HK_classification_blid_6|stem|d84461ef9594ed19|ca7c805f34b43d65|ce6ac57b65d6286c|-2099213000||t19842.7122161948s|42a13aa84156c724|45523389|fst_dt|local|vector|||5632.07||
HK_classification_blid_7|stem|bb851ce053384f71|81ffe2caad72358e|ce6ac57b65d6286c|-1189840481||t19842.7050852956s|712284a444d9ce07|42450212|fst_dt|local|vector|||4753.91||
HK_classification_blid_8|stem|913047e4dac574eb|8527f60bf7b0171d|ce6ac57b65d6286c|-1622391281||t19842.7799932104s|ca6229504d30a856|57635051|fst_dt|local|vector|||7030.64||
HK_classification_blid_9|stem|6319a27554edc795|adbf3d5f0b761f06|ce6ac57b65d6286c|1434989192||t19842.7761786182s|838205090df1dd20|55981732|fst_dt|local|vector|||6116.99||
HK_classified|stem|3f52c7a9c9cff4f2|a8c38b4c5bef8373|b3668ba77a0a0d0e|560058741||t19850.367499603s|e1f8a70da4ce13c2|156296994|fst_dt|local|vector|||14.86||
HK_combined_index|stem|ab9929b9b6e0af75|452f23415944e529|d647851bc0eba540|1746211984||t19853.3240679671s|6aeb54246477cfe5|3849|rds|local|vector|||5.54||
HK_export|stem|7278b7ba3dcf9ab9|d068cc87cf4e7a10|7a3fafd6d2fd476a|-2135005542||t19850.370246536s|3bd8f66805fd112b|45|rds|local|vector|||5.5||
HK_file_name|stem|d0a39adec4353848|dadbca2839569dd6|a51dcf3ca5195edb|-1966923195||t19839.6058956635s|5c82a6b436969051|120|rds|local|vector|||5.06||
HK_full_data|stem|4d17042047541525|b099625d38993e6a|dde07a8dff5f2831|1981758067||t19839.6224653299s|b2747e8086609b70|1666819071|rds|local|vector|||839.02||
HK_full_data_file|stem|57b640966dcd39e8|7ab217ce5efa6510|7e028aa673186709|195538907|M:/_FDZ/RWI-GEO/RWI-GEO-RED/daten/On-site/v9/HK_allVersions_ohneText.dta|t19580.2811975147s|da7e8bc413dcc750|14239253258|file|local|vector|||0||
HK_hedonic_index|stem|a45b1c62bd32746a|1a39ceb8207213f1|87f1ff6ccd7e0a1f|876726013||t19853.3216039591s|80776348bb0646fe|5955207|rds|local|vector|||2.97||
HK_hybrid_index|stem|cdbcdeb9b04ab325|a59fda90188f998b|952aa2eeb5a3d26e|-1691384927||t19853.3215403426s|df89a17352415ab5|8443249|rds|local|vector|||5.97|adorn_ns is meant to be called on a two_way tabyl consider combining columns of a one_way tabyl with tidyrunite|
HK_indices|object|f78496de98b66b08|||||||||||||||
HK_plot_combined|stem|7278b7ba3dcf9ab9|61d9f8a6d77ff357|13be10709086e631|-1791526186||t19856.3709408579s|3bd8f66805fd112b|45|rds|local|vector|||1.03|1m22mRemoved 4 rows containing nonfinite values stat_smooth.|
HK_plot_split|stem|7278b7ba3dcf9ab9|8de4521269bab68d|866d06ff76eab464|-200134908||t19856.3710174704s|3bd8f66805fd112b|45|rds|local|vector|||6.25|1m22mRemoved 310 rows containing missing values geom_line.. 1m22mRemoved 535 rows containing nonfinite values stat_smooth.. 1m22mRemoved 489 rows containing missing values geom_line.. 1m22mRemoved 604 rows containing nonfinite values stat_smooth.|
HK_prepared_hedonic|stem|ad0040526d9cde35|185eab9075e2872a|05ce2731970dd407|1478776602||t19850.3731409013s|42a1b8ae4b7c0996|5707052|rds|local|vector|||1.34||
HK_prepared_repeated|stem|e5c404c0a6ee27e0|7f045a0d8656e186|9df02b2a7d4b3f12|-1743139190||t19850.373091098s|fc150f98df5b846f|25769|fst_dt|local|vector|||3.74||
HK_repeated_index|stem|b537199353af1951|f24dcc0186c10521|684595c739e5c84b|1481650851||t19850.3799711619s|93ad2fc7d6724bdb|10119|rds|local|vector|||1.47||
HK_req_data|stem|95a319ee00510d79|f7331a384b5934b8|9c2d26b06be47429|-1673819328||t19839.6240889665s|46f8e9aa6be9e5b7|393255128|fst_dt|local|vector|||13.36||
HK_split_index|stem|a28e253d182b101f|266e900f33ddaf8a|a68d1dd34eddce26|1051050610||t19853.3241411199s|58943fb88f2a82e6|28781|rds|local|vector|||5.59||
HK_subset_classified|stem|0f6f105a3efb0cde|2fe0d413b2dbf0dc|bce829a01169fb5e|586553407||t19850.3701420057s|09d2bc9a57046619|72053496|fst_dt|local|vector|||0.09||
i|object|c4c598a340f8fbff|||||||||||||||
indices_targets|object|43630f308be1e5fd|||||||||||||||
input_check|function|15ead734b29355a2|||||||||||||||
load_data|function|c7cfa00dd28303f8|||||||||||||||
low_cutoff|object|e2570f7cd005b47c|||||||||||||||
main_path|object|ea0679eaa6fab246|||||||||||||||
make_classification|function|eea1e2dc3e234758|||||||||||||||
make_combined|function|f059df47827192df|||||||||||||||
make_date_quarter|function|cf2297e8e90ac0a5|||||||||||||||
make_example_markdown_data|function|0b4b53b1764d9430|||||||||||||||
make_hedonic|function|e5184f66b322f2a9|||||||||||||||
make_hedonic_HK|function|e2f0cf458425b914|||||||||||||||
make_hedonic_WK|function|41455d239d9faba2|||||||||||||||
make_hedonic_WM|function|cab2e85851c97a45|||||||||||||||
make_hybrid|function|4638c7f823f7aa81|||||||||||||||
make_RED_file_name|function|6e0bc86387fb9783|||||||||||||||
make_repeated|function|54324f65e2695efc|||||||||||||||
make_sensitivity|function|b6ce4fea1867062f|||||||||||||||
make_similarity_lists|function|e32a373147d0966f|||||||||||||||
make_split|function|962860e6082fb1e2|||||||||||||||
make_var_list|function|80185a92b5437cdb|||||||||||||||
make_X_1|function|3f59483c014d815d|||||||||||||||
make_X_2|function|3c4136f6e7929d65|||||||||||||||
make_X_3|function|d71e5d9613f717a3|||||||||||||||
markdown_path|object|60fe05a35be50907|||||||||||||||
markdown_targets|object|7a56e9769324be05|||||||||||||||
mid_cutoff|object|90eb3faa69000e32|||||||||||||||
non_list_classification|function|aa14a457284cf5ec|||||||||||||||
output_path|object|5cfba7c4d3a6d60f|||||||||||||||
output_path_json|function|5b85fc4adb7f807a|||||||||||||||
own_theme|object|edabcd2297c11a14|||||||||||||||
p_cor_matrix|function|b37b7c139d80fbd2|||||||||||||||
parent_counts|function|fa9f3945dd686f89|||||||||||||||
pipeline_library|object|312e34b79b433bd6|||||||||||||||
plot_combined|function|ea33409bb1b99049|||||||||||||||
plot_split|function|2e28a0255ce55a38|||||||||||||||
plot_targets|object|6063ee829d4a0605|||||||||||||||
prepare_combined|function|76ff9ffc6522771a|||||||||||||||
prepare_hedonic|function|9a0f6031e5c6863b|||||||||||||||
prepare_RED|function|a37e5265551ba25f|||||||||||||||
prepare_repeated|function|8da3c198aff6fdfd|||||||||||||||
prepare_split|function|76ff9ffc6522771a|||||||||||||||
range_offsets|object|7a55d1c47b57d9cf|||||||||||||||
read_federal_state|function|f4b7dfa9087ccd51|||||||||||||||
read_RED|function|9dc1d2e7299fc916|||||||||||||||
RED_targets|object|037618bf4fd3b425|||||||||||||||
RED_type|object|458806832dd1877f|||||||||||||||
RED_type_count|object|2479e974c4c675c5|||||||||||||||
RED_version|object|6cb372de77d31089|||||||||||||||
regression_function|function|15e4598dcc1349fc|||||||||||||||
remerge_RED|function|078c449e1864be6a|||||||||||||||
removal|function|85e68f2ce5dae16f|||||||||||||||
req_library|object|17c1871f45f23c76|||||||||||||||
sensitivity_suffix|object|7c33bdc44f2f12c3|||||||||||||||
settings_used|stem|7278b7ba3dcf9ab9|c875622656c720e8|5a58d853ad7ec39b|140349396||t19831.6103826721s|3bd8f66805fd112b|45|rds|local|vector|||0.04||
similarity_classification|function|8015202586aa376e|||||||||||||||
similarity_cost_function|function|3fb61e22c84c7269|||||||||||||||
start_time|object|d43bf697b3b4b40c|||||||||||||||
static_combined_index|object|e631559b53210120|||||||||||||||
static_export|object|9b179a6ed3c33906|||||||||||||||
static_hedonic_index|object|f4f29a2b2f4320b1|||||||||||||||
static_hybrid_index|object|ccbe51fb62cefe6c|||||||||||||||
static_output_path|object|5cfba7c4d3a6d60f|||||||||||||||
static_plot_combined|object|4aed96d52c7d3d01|||||||||||||||
static_plot_split|object|50f3d58aef1207ec|||||||||||||||
static_prepared_hedonic|object|23ae1584ce5884a3|||||||||||||||
static_prepared_repeated|object|6bf31d6d6d510d3c|||||||||||||||
static_RED_classification|object|384cd3816f2402b8|||||||||||||||
static_RED_classified|object|cd66fa04d8ffa732|||||||||||||||
static_RED_file_names|object|aa94ba0d0b7982a4|||||||||||||||
static_RED_full_data|object|20f52ff46e09d7bd|||||||||||||||
static_RED_req_data|object|169b90c23628979f|||||||||||||||
static_RED_subset_classified|object|f3940160ef9d1663|||||||||||||||
static_RED_types|object|58b048325680f0f9|||||||||||||||
static_repeated_index|object|e38c1c9420f64b27|||||||||||||||
static_split_index|object|251fab00fe5a28c9|||||||||||||||
sub_dir|object|910b07d833022dcd|||||||||||||||
subset_RED|function|c3d3fe218ac0439d|||||||||||||||
summary_graph_sensitivity|function|1465aeb8d36108c7|||||||||||||||
summary_tables|function|8f0086ef4f7e9b21|||||||||||||||
summary_targets|object|6ebcb679008db2a1|||||||||||||||
table_targets|object|2726c81532afea02|||||||||||||||
tbl_transpose|function|d10868d824564491|||||||||||||||
template|function|12e54d9faee64db2|||||||||||||||
time_offset|object|6b4735fb220fef3a|||||||||||||||
which_range|function|9f3bbce186851282|||||||||||||||
WK_classification|stem|16cc6ae53a807975|a64b169dee3117bf|15e20445cc0680fe|-465676772||t19836.8896139138s|0c675916c523703e|364974937|fst_dt|local|vector|||2.53||
WK_classification_blid_1|stem|a57bcb440e82f176|5d407a37c1545284|37257521ec198be1|1301025019||t19842.423465893s|7a7e5f7384a4177d|9255313|fst_dt|local|vector|||1059.37||
WK_classification_blid_10|stem|d86ee09a928c907d|6e89facc9d28e2d9|37257521ec198be1|1771659486||t19839.6186656672s|deae8b2eb96c54f6|1254401|fst_dt|local|vector|||140.88||
WK_classification_blid_11|stem|942b04f2a14320b5|54db952de0c9133c|37257521ec198be1|1599229008||t19839.6828915071s|22635fd97a17bfff|51551173|fst_dt|local|vector|||5527.44||
WK_classification_blid_12|stem|8389a8bb6964093c|c9181b50d9fa4f73|37257521ec198be1|649681691||t19840.1809277978s|e0acc219d2b48637|4724858|fst_dt|local|vector|||447.72||
WK_classification_blid_13|stem|168c9ede45993cdd|baf6e96c405bc2c6|37257521ec198be1|1017480951||t19840.2143004039s|cbb00a56067fe390|4030976|fst_dt|local|vector|||426.32||
WK_classification_blid_14|stem|4b71335fbedee15c|c53d164efc8072cc|37257521ec198be1|-1264912672||t19840.2466549235s|09d0814aa546c59e|21035124|fst_dt|local|vector|||1820.54||
WK_classification_blid_15|stem|659775b04e0c09d3|dcb804f6f1ff20b4|37257521ec198be1|-1571138977||t19840.2816729192s|c3d469f19e4322aa|2628548|fst_dt|local|vector|||242.53||
WK_classification_blid_16|stem|44c480584cb4730d|3bf598c10c596627|37257521ec198be1|-1911084583||t19840.2971073225s|79b0c31bec833d76|2241254|fst_dt|local|vector|||210.48||
WK_classification_blid_2|stem|f321d718713d8b8f|2d06d42d3c3a8605|37257521ec198be1|1539386725||t19842.4216841121s|4a81cca32bfe8261|8280432|fst_dt|local|vector|||905.47||
WK_classification_blid_3|stem|cb511a781cf1d32e|4525d44dbed12c03|37257521ec198be1|1248135917||t19842.435551269s|b5d7b51ca9752aa7|18894040|fst_dt|local|vector|||2103.35||
WK_classification_blid_4|stem|7d24c1ec588090ea|87386c3dbf1fbe16|37257521ec198be1|1486301009||t19842.4249972975s|ea1f40d26eb62f84|2401624|fst_dt|local|vector|||265.99||
WK_classification_blid_5|stem|f334d6ceb7c6e1fa|4d2c0a5a8763cf03|37257521ec198be1|-1390587808||t19842.5183307261s|31fcd915ba6fc755|70389941|fst_dt|local|vector|||8175.03||
WK_classification_blid_6|stem|5f473afbe71159be|9a3959b50095637c|37257521ec198be1|-1150522114||t19842.4636654453s|b9f120af796507d2|29782376|fst_dt|local|vector|||3321.53||
WK_classification_blid_7|stem|02a1cc6c158379c9|8f6d39b5f2d56c42|37257521ec198be1|-1851090565||t19842.4525210536s|9ff2b4fad89fd72a|12885177|fst_dt|local|vector|||1446.44||
WK_classification_blid_8|stem|bce567d6f9eaf1f0|0389e15a0e8fb452|37257521ec198be1|-1615809145||t19842.6466860754s|c1de461ea2dedd1e|62108705|fst_dt|local|vector|||7862.88||
WK_classification_blid_9|stem|e9df937571b0bdf0|d268d23c99c2bfcd|37257521ec198be1|-194453770||t19842.6497777964s|5f4a2fac2227a8f2|63545590|fst_dt|local|vector|||8129.92||
WK_classified|stem|77cc6439039aad3a|c87b9e67ac2d5b4f|bb1bade0b3bfb769|1829056544||t19850.3618781845s|23c9741a5e299926|514688555|fst_dt|local|vector|||19.11||
WK_combined_index|stem|60720163f61925e2|dd94b7a5976ffc57|55410f4d644bb033|1212116037||t19853.3220472979s|1081f62dd8e63b29|3890|rds|local|vector|||17.54||
WK_export|stem|7278b7ba3dcf9ab9|d12233a872650e5a|749baf3cec9c8d86|-558327302||t19850.3681936509s|3bd8f66805fd112b|45|rds|local|vector|||18.73||
WK_file_name|stem|7924a26d4902d710|b5e74848d91ae487|a51dcf3ca5195edb|-451501804||t19839.6058950847s|5c82a6b436969051|120|rds|local|vector|||5.71||
WK_full_data|stem|b58d59579e274633|1b2ec82018637177|d4669610455af5a5|-91103406||t19839.6153436611s|bc0c96f50d7690fe|1014563164|rds|local|vector|||392||
WK_full_data_file|stem|f86510199112346f|53c45d592477a12b|43e8ad7e11964dfa|1257077557|M:/_FDZ/RWI-GEO/RWI-GEO-RED/daten/On-site/v9/WK_allVersions_ohneText.dta|t19580.2830755168s|e354b8e02357d723|5020148817|file|local|vector|||0||
WK_hedonic_index|stem|8133a5c73c101dbe|b585b1fb00d29b11|e9065211b0383735|-1537380915||t19853.319317727s|f44c430a23e4dffb|18647138|rds|local|vector|||4.16||
WK_hybrid_index|stem|c98cb2b05c3ca03b|88a79debcd75ad6d|635604667d4df372|-1525157640||t19853.319193406s|6f446cb6fad150bb|27082949|rds|local|vector|||21.51|adorn_ns is meant to be called on a two_way tabyl consider combining columns of a one_way tabyl with tidyrunite|
WK_indices|object|f333a8046a41b273|||||||||||||||
WK_plot_combined|stem|7278b7ba3dcf9ab9|26ab69022e8bbc5a|f776af072b41196a|989498027||t19856.3708254409s|3bd8f66805fd112b|45|rds|local|vector|||1.08||
WK_plot_split|stem|7278b7ba3dcf9ab9|0fada761a53dd535|5480037cbfb9fcbf|-1516642305||t19856.3708072811s|3bd8f66805fd112b|45|rds|local|vector|||7.8|1m22mRemoved 5 rows containing missing values geom_line.. 1m22mRemoved 34 rows containing nonfinite values stat_smooth.. 1m22mRemoved 56 rows containing missing values geom_line.. 1m22mRemoved 82 rows containing nonfinite values stat_smooth.|
WK_prepared_hedonic|stem|c64c7886d2afee92|ed2e9b285391b9b7|7513dd14ff2b8fb5|-740487572||t19850.3706854799s|29e81bb8f422cc80|17922240|rds|local|vector|||8.24||
WK_prepared_repeated|stem|30e24f3625de34ae|7057b5988fc333e8|cfddbd6fd398f600|197130981||t19850.3704835831s|bae68f0f8ee17cd1|144901|fst_dt|local|vector|||14.92||
WK_repeated_index|stem|eaff620e18f0e2b1|01b3e9c95ed264aa|5c55920fed5a1ba3|-1811452666||t19850.3737023162s|c6dd1890fb553768|17873|rds|local|vector|||6.97||
WK_req_data|stem|b4fb890c859ca3c8|9ed1f4794baecde2|89e1029f3f6d0661|2114630366||t19839.6166116523s|5bfbde34aff014d1|325071742|fst_dt|local|vector|||10.22||
WK_split_index|stem|43bbdd613b8bce7c|264a29aa032d2b25|db279b387e8508dd|-351519584||t19853.3218262347s|43b2d0ea6b767e33|43150|rds|local|vector|||17.62||
WK_subset_classified|stem|683ddeeedfb83b59|e5850953ddc9ebfb|87364bb9d15a8714|-1815497009||t19850.3678187716s|63bb6a4f0b66df65|216963875|fst_dt|local|vector|||0.19||
WM_classification|stem|d295cbd280564030|c4d167e39f5f6c39|4d2e94ed7e2d8576|-2010257911||t19840.4186929445s|df59dfe755155470|1178656402|fst_dt|local|vector|||7.68||
WM_classification_blid_1|stem|76f282b9f1553a3e|b686eacd1c5caceb|608aea16fb2d07b2|-1419521087||t19839.6791902604s|f7acf3f742aadecc|30360780|fst_dt|local|vector|||3908.14||
WM_classification_blid_10|stem|0aa8308d3fa50e52|815ad8d872c9418e|608aea16fb2d07b2|-420499140||t19839.6471674669s|752f7e6a681718a4|2621486|fst_dt|local|vector|||343.39||
WM_classification_blid_11|stem|45a5e67438b221b7|3e9646fea54027c0|608aea16fb2d07b2|-1197550437||t19839.8329837266s|0fafa0ed9a56daa8|113929085|fst_dt|local|vector|||16014.44||
WM_classification_blid_12|stem|5608b9e1f04bc3e9|45f2669047e8cb6e|608aea16fb2d07b2|904711985||t19839.7155347628s|2b0735309e229c62|25897921|fst_dt|local|vector|||3102.14||
WM_classification_blid_13|stem|4dddc6e729e41afd|ebe22c189347a494|608aea16fb2d07b2|1670490746||t19839.7065400094s|8f36fe6e5b68bdfd|16197506|fst_dt|local|vector|||2004.25||
WM_classification_blid_14|stem|b77f68e023bd2f40|6ab55e5bc74afdf7|608aea16fb2d07b2|298780406||t19839.8963948041s|94c3579bcac9f3c1|160697170|fst_dt|local|vector|||16359.44||
WM_classification_blid_15|stem|82d4c3178cf470e2|d6d0e264b9240ff2|608aea16fb2d07b2|1155296528||t19839.7667419738s|16d669c7a397256f|45173866|fst_dt|local|vector|||4386.8||
WM_classification_blid_16|stem|c566c6858a51200a|9d687498dd222405|608aea16fb2d07b2|-49848993||t19839.7895786464s|e71115ef0bfcbf1b|17877912|fst_dt|local|vector|||1924.37||
WM_classification_blid_2|stem|87659fc327426e3c|9e478ebf48fdeb10|608aea16fb2d07b2|387361573||t19839.8321757088s|9703d1e5c5a911fd|26066717|fst_dt|local|vector|||3643.8||
WM_classification_blid_3|stem|5dd89afe8010a1b3|49a22ccd66acf954|608aea16fb2d07b2|156241816||t19839.9341569884s|113d4b2911804211|66772355|fst_dt|local|vector|||8765.72||
WM_classification_blid_4|stem|a875cb94c0887cc7|91172bccffd4a2e4|608aea16fb2d07b2|-218832158||t19839.8491732895s|112fcbcd086b7ebe|11837001|fst_dt|local|vector|||1359.49||
WM_classification_blid_5|stem|730d159b9126faf6|6adf7e5a7def91e1|608aea16fb2d07b2|-457488785||t19840.4161115287s|0ed702fc55c70f7a|298547537|fst_dt|local|vector|||48918.94||
WM_classification_blid_6|stem|36a7f86a9c2cf178|32636eb15e5a7c58|608aea16fb2d07b2|263822415||t19840.0669442351s|f32fa8f259287292|97894935|fst_dt|local|vector|||14694.38||
WM_classification_blid_7|stem|43c626fbb42b8cdf|86fb8adda338caae|608aea16fb2d07b2|527645634||t19839.9914726861s|7dcb8785787867f5|34519788|fst_dt|local|vector|||4902.41||
WM_classification_blid_8|stem|bcb0009235c1ea02|6525066b95976fe6|608aea16fb2d07b2|-319695168||t19840.1753605645s|e3f1a9d143b34910|102077690|fst_dt|local|vector|||15835.14||
WM_classification_blid_9|stem|7077b17fbfd9ad03|4f9bf8c4376323d9|608aea16fb2d07b2|-88575411||t19840.2943223737s|d8c5af470a7c1ca0|128386726|fst_dt|local|vector|||19589.13||
WM_classified|stem|a372b849b77d4d87|3308efa7109bf22b|7fbaa04f9eb6b467|1136871167||t19850.3653384549s|7267cd947f11fd76|1657463867|fst_dt|local|vector|||46.27||
WM_combined_index|stem|8c21905aeb3cc63a|905147fbeefa54d2|9049f2fb7273db16|-161881360||t19853.3230179098s|7b1c009adf8298d6|3806|rds|local|vector|||79.29||
WM_export|stem|7278b7ba3dcf9ab9|9200b705043be408|dead76888acbbb51|-513569705||t19850.370027318s|3bd8f66805fd112b|45|rds|local|vector|||45.25||
WM_file_name|stem|60f68254414d0a47|920dee7239dbf16e|a51dcf3ca5195edb|193940245||t19839.6058950847s|5c82a6b436969051|120|rds|local|vector|||5.55||
WM_full_data|stem|91afdd73a59bfae9|cfa644b90f12a9e6|0a8d75bf73a042a6|755498174||t19839.6306814314s|18908843b8cd5b9c|2656176026|rds|local|vector|||1260.14||
WM_full_data_file|stem|37adf73ef74df76e|418d7637e32f5bea|f2c8ef5f6e34fd8f|-325195622|M:/_FDZ/RWI-GEO/RWI-GEO-RED/daten/On-site/v9/WM_allVersions_ohneText.dta|t19580.2870615592s|392b1002d62069d0|12607005625|file|local|vector|||0||
WM_hedonic_index|stem|1f1b0e5ee68ba56b|e7bfa5504860e056|6b347deb55b4bf01|-88321609||t19853.3196381278s|d15d8b85eb1bad9c|69743642|rds|local|vector|||8.47||
WM_hybrid_index|stem|9f93a65a8a68b062|e169373d95c9758c|9dfb41a476e3e4fe|688161209||t19853.3213944347s|289bf2e91f9fffaf|102341937|rds|local|vector|||111.53|adorn_ns is meant to be called on a two_way tabyl consider combining columns of a one_way tabyl with tidyrunite|
WM_indices|object|bf63aadd332ef81e|||||||||||||||
WM_plot_combined|stem|7278b7ba3dcf9ab9|4b8cd85239f26b29|d13c85e479bac90c|1389653502||t19856.3708424085s|3bd8f66805fd112b|45|rds|local|vector|||1.05||
WM_plot_split|stem|7278b7ba3dcf9ab9|9d1a2d7bd21df8fb|b1c7ab5aa566efe1|1255179132||t19856.3709238671s|3bd8f66805fd112b|45|rds|local|vector|||6.63||
WM_prepared_hedonic|stem|4bd8db4413729991|73200be781e64fa6|ef02950becf3c7f5|-1543572173||t19850.3713691164s|ee064c1a10a35ecf|66406847|rds|local|vector|||25.69||
WM_prepared_repeated|stem|3cac016722170692|5ad13d8a8bb4fe83|8518398f097fa579|806604513||t19850.3730124242s|aa95361673f72fa4|5831901|fst_dt|local|vector|||124.61||
WM_repeated_index|stem|f16c7ed094880243|f92da5cffcf6140a|abf76ca2c6a546d6|565273011||t19850.3780513334s|897ce8ec1196afb3|18521|rds|local|vector|||329.37||
WM_req_data|stem|010ca0302c91a695|cc0940cb7ac5d654|e11e9427b8facb3d|-1525491920||t19839.6334461849s|4a06e0618e692edc|1015131926|fst_dt|local|vector|||29.34||
WM_split_index|stem|41f90be67637542f|144c38d4621b4fcf|49e36b8befbfe3e3|1140137024||t19853.3239924367s|23c3a06baa8aa4c6|44102|rds|local|vector|||79.81||
WM_subset_classified|stem|b18207bc9b7ea597|775acd2e0e8de886|dc968ea26599d5a5|1683770943||t19850.3689940129s|39bda27fc9619ea8|969861958|fst_dt|local|vector|||0.71||
wohnflaeche_e_o|object|1e0f541d83ff9de1|||||||||||||||
wohnflaeche_eo_range|object|f99a1327195ec897|||||||||||||||
wohnflaeche_r_o|object|e2570f7cd005b47c|||||||||||||||
wohnflaeche_ro_range|object|3353097a93a5a39a|||||||||||||||
zimmeranzahl_e_o|object|7d3e43034fe5588d|||||||||||||||
zimmeranzahl_r_o|object|7d3e43034fe5588d|||||||||||||||
