name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
between_ext|function|d7ad82142ba60623|||||||||||||||
blid_targets|object|49c50843623ea3bd|||||||||||||||
classification|stem|6323758c0a516d61|9e252c912abbcb2d|ecc0b1a754870976|-1572007715||t19613.6336261618s|da8c41bbb4de1baf|370370529|fst_dt|local|vector|||1.98||
classification_blid_11|stem|625c3c20611bb0ba|1b8c8cd96d8cf5fa|b832962bd62b2580|1038174825||t19613.6332584387s|5d7a444602d52065|49420341|fst_dt|local|vector|||9852.14||
classify_data|function|74d6c6a78c8867fb|||||||||||||||
construct_file_name|function|29e72075f5539148|||||||||||||||
export_classification|stem|2c96ca43132257da|7dc3c71f65ecbadf|3adad0332a001838|-1471522869||t19613.6338711372s|1bdd4da2b01d4d0b|196|rds|local|vector|||4.37||
file_name|stem|17ae52b8fa1e0089|cd30a872c8501a4b|0f3c57d4a1817b3a|1945963705||t19614.628166186s|5c82a6b436969051|120|rds|local|vector|||0.48||
function_name|function|7f751aef04cd03cd|||||||||||||||
load_data|function|c7cfa00dd28303f8|||||||||||||||
non_list_reason_0|stem|9b2f9b45f3927e74|6a706605f3b7b53d|f3aa698de01c5b7d|713883893||t19612.6164483527s|379f69456834948d|2457433|fst_dt|local|vector|||260.31||
non_list_reason_0_02|stem|7074e35a6c485738|0d6a757a9490ef28|f3aa698de01c5b7d|-473188366||t19612.6055937275s|ad12e0d2efd5c856|2463071|fst_dt|local|vector|||251.16||
non_list_reason_0_04|stem|e3f8c1112f094d6d|140e422b4f4bf136|f3aa698de01c5b7d|122257133||t19612.6102784385s|1d3fc617ee1aa645|2469304|fst_dt|local|vector|||249||
non_list_reason_0_06|stem|f2f0e70541e7afe9|251e9b2342c4d353|f3aa698de01c5b7d|-799534765||t19612.6116785456s|7b6f5d2809f37bfc|2472732|fst_dt|local|vector|||254.16||
non_list_reason_0_08|stem|fd7a20b82743fde8|cdecbcee22859d89|f3aa698de01c5b7d|-52958638||t19612.6147128903s|cf3eafa1a56a3318|2474088|fst_dt|local|vector|||249.42||
non_list_reason_0_1|stem|d1ca3a98ba76545c|581c44ab6e809e14|f3aa698de01c5b7d|-430674326||t19612.6177665597s|27104adaeca40ddb|2479659|fst_dt|local|vector|||250.56||
non_list_reason_0_2|stem|9762ffb34dd3458f|96b333c359445be5|f3aa698de01c5b7d|286442470||t19612.6194204807s|12c84412cbd436e8|2482413|fst_dt|local|vector|||242.6||
non_list_reason_0_3|stem|a32f717a7b49e47d|5cab2568913d0cf4|f3aa698de01c5b7d|116600743||t19612.6207296105s|0e9bcbc092452f2e|2483042|fst_dt|local|vector|||242.68||
non_list_reason_0_4|stem|52e5cf30fe694dc3|cb194bfbe80d697c|f3aa698de01c5b7d|1291467708||t19612.6224560164s|2a22cb8f10e758b0|2483751|fst_dt|local|vector|||249.5||
non_list_reason_0_5|stem|a213c88a144d3116|d8fc82b8f1b779be|f3aa698de01c5b7d|1056808899||t19612.6236678095s|6a0dd5d774926053|2484149|fst_dt|local|vector|||240.83||
non_list_reason_0_6|stem|6448f8329cb69ad2|47fed838cc359fde|f3aa698de01c5b7d|1752167079||t19612.6253869254s|c237704eba1af1e5|2484314|fst_dt|local|vector|||240.45||
non_list_reason_0_7|stem|f6afce77b7c5a853|eca86269f560fc8d|f3aa698de01c5b7d|1505383740||t19612.6265798893s|347796206353b095|2483910|fst_dt|local|vector|||238.68||
non_list_reason_0_8|stem|d709927833a27869|3d03e728a330f216|f3aa698de01c5b7d|-2082362998||t19612.6283766296s|36425417ffd73b23|2484021|fst_dt|local|vector|||244.75||
non_list_reason_0_9|stem|bd037cf1eae8760f|839d373d2f2a0869|f3aa698de01c5b7d|1966541877||t19612.6295573354s|cb4ce21a74b7de2e|2484085|fst_dt|local|vector|||244.18||
non_list_reason_1|stem|44817c7acfde1b3e|1a98af3cd655d11e|f3aa698de01c5b7d|1011262568||t19612.6312713267s|915b57f8522868e7|2484599|fst_dt|local|vector|||237.8||
non_list_reason_10|stem|9177dc1749dd7e5d|5ea6232785d525fe|f3aa698de01c5b7d|-280517540||t19612.631867434s|7b2163472a0fbfc1|2484577|fst_dt|local|vector|||237.67||
non_list_reason_15|stem|3b668468480231ce|eec8cecb681f799d|f3aa698de01c5b7d|1900980328||t19612.6325431891s|7b2163472a0fbfc1|2484577|fst_dt|local|vector|||245.16||
non_list_reason_20|stem|04715e096ebfc384|d09b0b03b3c1b981|f3aa698de01c5b7d|-2020597393||t19612.6085852187s|7b2163472a0fbfc1|2484577|fst_dt|local|vector|||245.14||
non_list_reason_40|stem|7b667dd5e65052ab|55e7215bc9eaf900|f3aa698de01c5b7d|1400662344||t19612.6342008315s|7b2163472a0fbfc1|2484577|fst_dt|local|vector|||239.67||
non_list_reason_5|stem|9dc0087ee7de194c|fc387fa6392306cf|f3aa698de01c5b7d|-212135278||t19612.6348234131s|2b5053013c23f170|2484605|fst_dt|local|vector|||242.12||
non_list_reason_60|stem|a2a91ae86133d410|d75cdfddef39a262|f3aa698de01c5b7d|-247650537||t19612.6354684222s|7b2163472a0fbfc1|2484577|fst_dt|local|vector|||239.86||
non_list_reason_80|stem|cab360cf4d2ea717|f9fbc4a025a1854b|f3aa698de01c5b7d|-403225536||t19612.6132828374s|7b2163472a0fbfc1|2484577|fst_dt|local|vector|||246.19||
range_offsets|object|7a55d1c47b57d9cf|||||||||||||||
read_federal_state|function|f4b7dfa9087ccd51|||||||||||||||
RED|stem|061cd3adb70affe8|89f02be8b610bd83|6161b33c019dcf51|-96973106||t19605.4992856985s|72c4993b80b09f0c|138595024|rds|local|vector|||410.09||
RED_all_columns_file|stem|f86510199112346f|4017515ba350ea95|52b13fa73831b3bd|124917954|M:/_FDZ/RWI-GEO/RWI-GEO-RED/daten/On-site/v9/WK_allVersions_ohneText.dta|t19580.2830755168s|e354b8e02357d723|5020148817|file|local|vector|||0.01||
RED_file|stem|f86510199112346f|4017515ba350ea95|52b13fa73831b3bd|223146093|M:/_FDZ/RWI-GEO/RWI-GEO-RED/daten/On-site/v9/WK_allVersions_ohneText.dta|t19580.2830755168s|e354b8e02357d723|5020148817|file|local|vector|||0||
removal|function|85e68f2ce5dae16f|||||||||||||||
sensitivity|stem|c0fe518ff56d010c|ab9ab0d99856b59b|821641493a761236|-2061067517||t19609.5961237915s|4b07804ee2c3a53a|54516934|fst_dt|local|vector|||0.23||
summary_graph_sensitivity|function|1465aeb8d36108c7|||||||||||||||
summary_tables|function|8f0086ef4f7e9b21|||||||||||||||
tbl_transpose|function|d10868d824564491|||||||||||||||
RED_all_columns|stem|73551767ba3a05f3|f76c89bd3a591fcf|c96c1e4ab96adc53|1294415567||t19615.6315430522s|b29217855c115a2c|986466055|rds|local|vector|||418.19||
RED_req_columns|stem|f0baf3f7abd9216d|bd68a1eeb1cacd7f|aad0f2b2417a20d8|421778194||t19615.6323332603s|8571236cff8397ca|287256330|fst_dt|local|vector|||6.91||
all_type_cleaning|function|b21357eb16a4a128|||||||||||||||
output_path|object|95f132537aa59d9f|||||||||||||||
time_offset|object|6b4735fb220fef3a|||||||||||||||
wohnflaeche_r_o|object|e2570f7cd005b47c|||||||||||||||
custom_progress_bar|function|9d6417927e0a3a7c|||||||||||||||
wohnflaeche_e_o|object|1e0f541d83ff9de1|||||||||||||||
pipeline_library|object|eb37a208c3497e0d|||||||||||||||
cluster|object|a1322934515a54c9|||||||||||||||
make_repeated|function|0e658b0c69cff482|||||||||||||||
main_path|object|ea0679eaa6fab246|||||||||||||||
high_cutoff|object|cc7577d4ebeecf8a|||||||||||||||
federal_state_targets|object|6aaf1bbb1e1bf173|||||||||||||||
classification_ids|object|5ae523c8e01b6b18|||||||||||||||
code_path|object|1f7034383e0d8fdd|||||||||||||||
.Random.seed|object|c2b58bb90f022e5a|||||||||||||||
make_RED_file_name|function|b428051b8c107a73|||||||||||||||
low_cutoff|object|e2570f7cd005b47c|||||||||||||||
exportJSON|object|027d61d539863d25|||||||||||||||
mid_cutoff|object|90eb3faa69000e32|||||||||||||||
similarity_cost_function|function|1931e174a095fc27|||||||||||||||
cross_tabyl_arguments|object|63fc2b2090e69d82|||||||||||||||
file_targets|object|d79d2a34a0e1e53f|||||||||||||||
read_RED|function|99cc778282b3a587|||||||||||||||
which_range|function|15abed9397b9e65c|||||||||||||||
final_cutoff|object|8cbe1afa12de9337|||||||||||||||
etage_e_o|object|908ec9ea9f0a90f4|||||||||||||||
prepare_RED|function|7ed7091372c45a21|||||||||||||||
wohnflaeche_eo_range|object|f99a1327195ec897|||||||||||||||
sub_dir|object|d3e2a6ca47c45ecf|||||||||||||||
categories|object|02b110494c94bae2|||||||||||||||
wohnflaeche_ro_range|object|3353097a93a5a39a|||||||||||||||
template|function|12e54d9faee64db2|||||||||||||||
zimmeranzahl_e_o|object|7d3e43034fe5588d|||||||||||||||
data_path|object|6d584800245b2c26|||||||||||||||
sensitivity_suffix|object|7c33bdc44f2f12c3|||||||||||||||
zimmeranzahl_r_o|object|7d3e43034fe5588d|||||||||||||||
remerge_RED|function|796b65e0e38409cf|||||||||||||||
etage_r_o|object|90eb3faa69000e32|||||||||||||||
export_targets|object|d993c83fec273c0f|||||||||||||||
indices_targets|object|1554c4d5ba7e7213|||||||||||||||
curr_date|object|cedfe2d26db5e004|||||||||||||||
export_data|function|3afb4c4529cd68ee|||||||||||||||
RED_version|object|6cb372de77d31089|||||||||||||||
summary_targets|object|6ebcb679008db2a1|||||||||||||||
RED_type|object|458806832dd1877f|||||||||||||||
req_library|object|17c1871f45f23c76|||||||||||||||
federal_state_ids|object|f333a8046a41b273|||||||||||||||
make_hedonic_HK|function|588eafc7fd5ecae1|||||||||||||||
make_hedonic_WK|function|03fa6b4c9318ec02|||||||||||||||
make_hedonic_WM|function|cf8695d716c94b5b|||||||||||||||
datasummary_skim_numerical|function|90594a468e3ccb01|||||||||||||||
check_nonsensical_listings|function|2e5049965023dcee|||||||||||||||
datasummary_skim_categorical|function|e6e0da34dcba5c39|||||||||||||||
custom_threeway_tabyl|function|ae39c778f080367e|||||||||||||||
custom_cross_tabyl|function|2911abaa8c2e9304|||||||||||||||
parent_counts|function|7f1a171cae8f2e68|||||||||||||||
output_path_json|function|83ea370d273f605b|||||||||||||||
non_list_classification|function|d024e0851964fabf|||||||||||||||
similarity_classification|function|7ccd9730998c6848|||||||||||||||
make_hedonic|function|f3bed6ee90f373f9|||||||||||||||
make_sensitivity|function|ebd4d9b4399c7b8e|||||||||||||||
make_classification|function|9e2c7602b597e199|||||||||||||||
settings_used|stem|2cc63c276f8378f3|b52b8b06d08db237|16ae412e0a25c621|-1245252530||t19626.6039799063s|3bd8f66805fd112b|45|rds|local|vector|||0.58||
classification_blid_10|stem|6b5deaecf4afed34|2f2c3bd7d05a89a9|05e9b236e25b12a9|1673041451||t19626.6054816906s|d890ac0627266e7d|1054739|fst_dt|local|vector|||116.34||
classification_blid_12|stem|f58b970f01d0da15|5a6056924eaa7841|05e9b236e25b12a9|-2105912458||t19626.6094182186s|defdf21f01d0c594|4140583|fst_dt|local|vector|||456.55||
classification_blid_13|stem|dd392f95f4303a3a|af6db21d9ad3c006|05e9b236e25b12a9|-1798539238||t19626.6099820417s|44626bd4d5fcb770|3491082|fst_dt|local|vector|||375.26||
classification_blid_15|stem|f1740483f263b7ea|6f4823c329b56d01|05e9b236e25b12a9|1901048097||t19626.6129566924s|1993fe02b3558d15|2232025|fst_dt|local|vector|||243.56||
classification_blid_16|stem|c78a027f84a54246|fcb503a0523a24e9|05e9b236e25b12a9|-1073721727||t19626.6154105632s|684d695a3e7856e7|1868649|fst_dt|local|vector|||198.24||
classification_blid_1|stem|32c66b7e48b6af8b|16d3d12e25359db2|05e9b236e25b12a9|-1656849347||t19626.6176936718s|2e770e4b5c378247|7961112|fst_dt|local|vector|||1171.37||
classification_blid_2|stem|2dd89f8ba44585a4|d418737094a00097|05e9b236e25b12a9|459405446||t19626.6253098664s|cba73b6bdd0be67f|7106759|fst_dt|local|vector|||841.58||
classification_blid_4|stem|e9ac3d00773a2362|1c2d3e06e03ba3b4|05e9b236e25b12a9|911486570||t19626.628195164s|9fc311f25df8b3b6|2037891|fst_dt|local|vector|||235.69||
classification_blid_14|stem|2742c55b5a804d52|a3080853ee9cee0c|05e9b236e25b12a9|1669666188||t19626.6386635297s|faea9453e8726159|18790305|fst_dt|local|vector|||2512.56||
classification_blid_3|stem|0873c93c004ea139|ab65754acf7b7f27|05e9b236e25b12a9|698881298||t19626.6400153166s|76a9b1f000380320|16186563|fst_dt|local|vector|||1914.66||
classification_blid_7|stem|da7e9c4900908182|47adb1f1b51a5ce8|05e9b236e25b12a9|-1325128752||t19626.6630452013s|8d0e2963cf6b609c|11341787|fst_dt|local|vector|||1975.48||
classification_blid_6|stem|ecce442c0429124a|562ed9e670ab03aa|05e9b236e25b12a9|-1564833987||t19626.6773059957s|a8f3c80b4853f451|26620251|fst_dt|local|vector|||3322.97||
classification_blid_5|stem|1c46ebc2905055cc|b3df5829d13928ee|05e9b236e25b12a9|1149684431||t19626.7221996086s|cc6934a03b036365|61085180|fst_dt|local|vector|||8106.9||
classification_blid_8|stem|3e485f3924f8fe72|a032cbf7a0e7c945|05e9b236e25b12a9|-689377383||t19626.7489104814s|c1b99f462f4a5fd4|55331694|fst_dt|local|vector|||7403.7||
classification_blid_9|stem|e1d1a683eb2aaa69|715fd69c1056ebc5|05e9b236e25b12a9|-460158228||t19626.7672199071s|6e9dc0f2fd1397ca|56997624|fst_dt|local|vector|||7753.17||
all_type_cleaning|function|b21357eb16a4a128
output_path|object|8412d98c55769690
time_offset|object|6b4735fb220fef3a
wohnflaeche_r_o|object|e2570f7cd005b47c
custom_progress_bar|function|9d6417927e0a3a7c
wohnflaeche_e_o|object|1e0f541d83ff9de1
pipeline_library|object|eb37a208c3497e0d
cluster|object|a1322934515a54c9
make_repeated|function|0827b882916083e1
main_path|object|ea0679eaa6fab246
high_cutoff|object|cc7577d4ebeecf8a
federal_state_targets|object|4e908efd2f4268c9
classification_ids|object|5ae523c8e01b6b18
code_path|object|1f7034383e0d8fdd
.Random.seed|object|d3212cceb8f86007
make_RED_file_name|function|b428051b8c107a73
low_cutoff|object|e2570f7cd005b47c
exportJSON|object|027d61d539863d25
mid_cutoff|object|90eb3faa69000e32
similarity_cost_function|function|1931e174a095fc27
cross_tabyl_arguments|object|63fc2b2090e69d82
file_targets|object|c8de9c1b23a48ad0
read_RED|function|99cc778282b3a587
which_range|function|15abed9397b9e65c
final_cutoff|object|8cbe1afa12de9337
etage_e_o|object|908ec9ea9f0a90f4
prepare_RED|function|7ed7091372c45a21
wohnflaeche_eo_range|object|f99a1327195ec897
sub_dir|object|d3e2a6ca47c45ecf
categories|object|02b110494c94bae2
wohnflaeche_ro_range|object|3353097a93a5a39a
template|function|12e54d9faee64db2
zimmeranzahl_e_o|object|7d3e43034fe5588d
data_path|object|6d584800245b2c26
sensitivity_suffix|object|7c33bdc44f2f12c3
zimmeranzahl_r_o|object|7d3e43034fe5588d
remerge_RED|function|796b65e0e38409cf
etage_r_o|object|90eb3faa69000e32
export_targets|object|d993c83fec273c0f
indices_targets|object|ea89d4f2edc865dd
curr_date|object|1f43f9bd5dd88ca3
export_data|function|3afb4c4529cd68ee
RED_version|object|6cb372de77d31089
summary_targets|object|6ebcb679008db2a1
RED_type|object|458806832dd1877f
req_library|object|17c1871f45f23c76
federal_state_ids|object|f333a8046a41b273
make_hedonic_HK|function|588eafc7fd5ecae1
make_hedonic_WK|function|03fa6b4c9318ec02
make_hedonic_WM|function|cf8695d716c94b5b
datasummary_skim_numerical|function|783bbd1585a0fb89
check_nonsensical_listings|function|30980922880522ac
datasummary_skim_categorical|function|f002e9ef6e1b21ee
custom_threeway_tabyl|function|717623e007e4f609
custom_cross_tabyl|function|689e8d97b1cb2d5f
parent_counts|function|fe954f0b9587ce86
output_path_json|function|83ea370d273f605b
non_list_classification|function|d024e0851964fabf
similarity_classification|function|7ccd9730998c6848
make_hedonic|function|f3bed6ee90f373f9
make_sensitivity|function|ebd4d9b4399c7b8e
make_classification|function|e8db88a233531a6c
settings_used|stem|2cc63c276f8378f3|b52b8b06d08db237|c63b86a22dd34f3d|-1245252530||t19628.6036791412s|3bd8f66805fd112b|45|rds|local|vector|||0.77||
classification_blid_1|stem|32c66b7e48b6af8b|16d3d12e25359db2|f62a46f6d188772c|-1656849347||t19628.6177889437s|2e770e4b5c378247|7961112|fst_dt|local|vector|||1211.14||
classification_blid_10|stem|6b5deaecf4afed34|2f2c3bd7d05a89a9|f62a46f6d188772c|1673041451||t19628.6193187478s|d890ac0627266e7d|1054739|fst_dt|local|vector|||127.27||
classification_blid_11|stem|568cacb99fd0ce85|963c443792aa5f8d|f62a46f6d188772c|1038174825||t19630.7884475544s|9f2de8f0664ccee9|46097112|fst_dt|local|vector|||187406.19||
classification_blid_12|stem|f58b970f01d0da15|5a6056924eaa7841|f62a46f6d188772c|-2105912458||t19630.7958425027s|defdf21f01d0c594|4140583|fst_dt|local|vector|||631.47||
classification_blid_13|stem|dd392f95f4303a3a|af6db21d9ad3c006|f62a46f6d188772c|-1798539238||t19630.8022127057s|44626bd4d5fcb770|3491082|fst_dt|local|vector|||543.68||
classification_blid_14|stem|2742c55b5a804d52|a3080853ee9cee0c|f62a46f6d188772c|1669666188||t19630.8418821659s|faea9453e8726159|18790305|fst_dt|local|vector|||3420.17||
classification_blid_15|stem|f1740483f263b7ea|6f4823c329b56d01|f62a46f6d188772c|1901048097||t19630.8462661912s|1993fe02b3558d15|2232025|fst_dt|local|vector|||369.24||
classification_blid_16|stem|c78a027f84a54246|fcb503a0523a24e9|f62a46f6d188772c|-1073721727||t19630.8500310598s|684d695a3e7856e7|1868649|fst_dt|local|vector|||318.33||
classification_blid_2|stem|2dd89f8ba44585a4|d418737094a00097|f62a46f6d188772c|459405446||t19630.8653044708s|cba73b6bdd0be67f|7106759|fst_dt|local|vector|||1313.19||
classification_blid_3|stem|0873c93c004ea139|ab65754acf7b7f27|f62a46f6d188772c|698881298||t19630.8997030691s|76a9b1f000380320|16186563|fst_dt|local|vector|||2963.29||
classification_blid_4|stem|e9ac3d00773a2362|1c2d3e06e03ba3b4|f62a46f6d188772c|911486570||t19630.904265372s|9fc311f25df8b3b6|2037891|fst_dt|local|vector|||379.25||
classification_blid_5|stem|1c46ebc2905055cc|b3df5829d13928ee|f62a46f6d188772c|1149684431||t19631.043223557s|cc6934a03b036365|61085180|fst_dt|local|vector|||11995.08||
classification_blid_6|stem|ecce442c0429124a|562ed9e670ab03aa|f62a46f6d188772c|-1564833987||t19631.1103663996s|a8f3c80b4853f451|26620251|fst_dt|local|vector|||5778.82||
classification_blid_7|stem|da7e9c4900908182|47adb1f1b51a5ce8|f62a46f6d188772c|-1325128752||t19631.1524199683s|8d0e2963cf6b609c|11341787|fst_dt|local|vector|||3623.3||
classification_blid_8|stem|3e485f3924f8fe72|a032cbf7a0e7c945|f62a46f6d188772c|-689377383||t19631.3074368343s|c1b99f462f4a5fd4|55331694|fst_dt|local|vector|||13375.75||
