name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
between_ext|function|d7ad82142ba60623|||||||||||||||
blid_targets|object|49c50843623ea3bd|||||||||||||||
classify_data|function|74d6c6a78c8867fb|||||||||||||||
construct_file_name|function|29e72075f5539148|||||||||||||||
cross_tabyl_arguments|object|63fc2b2090e69d82|||||||||||||||
curr_date|object|bbebf0c8dd438c27|||||||||||||||
example_markdown|stem|de00831289951595|f5df13376ca3b5d4|673b8c27d3940639|-529819036|documentation/markdown_/example_markdown.pdf*documentation/markdown_/example_markdown.Rmd|t19797.5748337312s|cadc980a0ceaa931|293996|file|local|vector|||19.2||
example_markdown_data|stem|4b152b495dbad8f6|63cd2a50b067a8db|842544a03b91e51b|-1781556804||t19787.7942048808s|b97397602bbc5bca|1676|fst_dt|local|vector|||0.12||
export_targets|object|87e6101d0a8b7523|||||||||||||||
figure_targets|object|ed7cf0cb2b8d968e|||||||||||||||
file_targets|object|8d88aad24dedd03a|||||||||||||||
function_name|function|7f751aef04cd03cd|||||||||||||||
geo_grouped_data|object|aed897e62d4512f0|||||||||||||||
load_data|function|c7cfa00dd28303f8|||||||||||||||
range_offsets|object|7a55d1c47b57d9cf|||||||||||||||
read_federal_state|function|f4b7dfa9087ccd51|||||||||||||||
RED_type|object|458806832dd1877f|||||||||||||||
removal|function|85e68f2ce5dae16f|||||||||||||||
settings_used|stem|9dca878e0e36a09e|b52b8b06d08db237|b4a9623f88e22eac|140349396||t19783.9880863662s|3bd8f66805fd112b|45|rds|local|vector|||0.02||
start_time|object|d43bf697b3b4b40c|||||||||||||||
summary_graph_sensitivity|function|1465aeb8d36108c7|||||||||||||||
summary_tables|function|8f0086ef4f7e9b21|||||||||||||||
summary_targets|object|6ebcb679008db2a1|||||||||||||||
table_targets|object|2726c81532afea02|||||||||||||||
tbl_transpose|function|d10868d824564491|||||||||||||||
WK_classification|stem|8af6998c979f8324|a64b169dee3117bf|25a423c44289af20|-465676772||t19795.1488140186s|7273e151b3c20dcd|355932008|fst_dt|local|vector|||2.38||
WK_classification_blid_1|stem|773f0caaa95468e9|5d407a37c1545284|cf6852bba561a2b1|1301025019||t19794.9276059901s|8c7561d3729fba38|8933015|fst_dt|local|vector|||1447.02||
WK_classification_blid_10|stem|18a667cb09d3c903|6e89facc9d28e2d9|cf6852bba561a2b1|1771659486||t19794.9131020485s|f6d67e35c4f3d685|1180921|fst_dt|local|vector|||194.14||
WK_classification_blid_11|stem|b77ca3f6ea8eeb4b|54db952de0c9133c|cf6852bba561a2b1|1599229008||t19794.9891611156s|f79d0bfc55934baf|50617602|fst_dt|local|vector|||6764.33||
WK_classification_blid_12|stem|ac8a1ad4d9ed2714|c9181b50d9fa4f73|cf6852bba561a2b1|649681691||t19794.9202971411s|b3b2e4442fab757d|4470398|fst_dt|local|vector|||599.53||
WK_classification_blid_13|stem|c6850239fe43568c|baf6e96c405bc2c6|cf6852bba561a2b1|1017480951||t19794.9274466926s|f071ede0d11346ca|3817180|fst_dt|local|vector|||578.27||
WK_classification_blid_14|stem|274d883bc4b8369b|c53d164efc8072cc|cf6852bba561a2b1|-1264912672||t19794.9562635947s|00ef1d9dfe352375|20508543|fst_dt|local|vector|||2465.5||
WK_classification_blid_15|stem|94325fa5e029f236|dcb804f6f1ff20b4|cf6852bba561a2b1|-1571138977||t19794.9320697134s|165d1d5dcbc53d34|2466432|fst_dt|local|vector|||366.25||
WK_classification_blid_16|stem|103f714106fe1a42|3bf598c10c596627|cf6852bba561a2b1|-1911084583||t19794.9359685471s|80b690d686dc1b52|2107906|fst_dt|local|vector|||317.34||
WK_classification_blid_2|stem|45834d1859051c46|2d06d42d3c3a8605|cf6852bba561a2b1|1539386725||t19794.949243324s|2fc1e489969a5531|7838847|fst_dt|local|vector|||1128.03||
WK_classification_blid_3|stem|2c5d7b0db5c9d6ec|4525d44dbed12c03|cf6852bba561a2b1|1248135917||t19794.9835863868s|241ea50e76e41204|18032210|fst_dt|local|vector|||2946.84||
WK_classification_blid_4|stem|9cc7d45d693d5bf0|87386c3dbf1fbe16|cf6852bba561a2b1|1486301009||t19794.9607373214s|79e64dac8558ec59|2227306|fst_dt|local|vector|||367.42||
WK_classification_blid_5|stem|e6a584577a30c8e1|4d2c0a5a8763cf03|cf6852bba561a2b1|-1390587808||t19795.0862049471s|b042daeea583ce94|68612400|fst_dt|local|vector|||10819.49||
WK_classification_blid_6|stem|410e349990276bcd|9a3959b50095637c|cf6852bba561a2b1|-1150522114||t19795.0318875556s|9d4af72d54b08db5|29031059|fst_dt|local|vector|||4153.4||
WK_classification_blid_7|stem|4c5d5f644206e983|8f6d39b5f2d56c42|cf6852bba561a2b1|-1851090565||t19795.0109224425s|e07a5fbfa89c486e|12539012|fst_dt|local|vector|||1859.77||
WK_classification_blid_8|stem|0236a93cdfbc9aac|0389e15a0e8fb452|cf6852bba561a2b1|-1615809145||t19795.1258689731s|f7d13bf64d45fc6e|61095408|fst_dt|local|vector|||9911.14||
WK_classification_blid_9|stem|7ef7e5b6ae8562b3|d268d23c99c2bfcd|cf6852bba561a2b1|-194453770||t19795.1483289913s|0af55860d52d3c84|62527890|fst_dt|local|vector|||10039.72||
WK_classified|stem|76bd5f94a95557ba|c87b9e67ac2d5b4f|7c91f446318080a5|1829056544||t19797.5801676618s|fa1e37f49b1d0a85|521733994|fst_dt|local|vector|||10.55||
WK_combined_index|stem|47c54fde7d5956b8|dd94b7a5976ffc57|bd77e8ae31047b99|1212116037||t19795.8487923202s|842e5d27e82fce44|1769|rds|local|vector|||58.78|NAs durch Umwandlung erzeugt|
WK_file_name|stem|9ead61a518e12722|b5e74848d91ae487|e883103474b42ebe|-451501804||t19783.9880816695s|5c82a6b436969051|120|rds|local|vector|||0||
WK_full_data|stem|f03cf58e6d59dc90|1b2ec82018637177|cf1ecb874f13a961|-91103406||t19784.025013003s|730f7d53877a8c9d|986466054|rds|local|vector|||354.56||
WK_full_data_file|stem|f86510199112346f|53c45d592477a12b|e3be04f9b012a33f|1257077557|M:/_FDZ/RWI-GEO/RWI-GEO-RED/daten/On-site/v9/WK_allVersions_ohneText.dta|t19580.2830755168s|e354b8e02357d723|5020148817|file|local|vector|||0||
WK_hedonic_index|stem|087df68f17e199aa|b585b1fb00d29b11|a1b2435d1da5d17d|-1537380915||t19795.8478847703s|7511f888a8a1473c|33908940|rds|local|vector|||6.91||
WK_hybrid_index|stem|3ebd45654782a27f|7d45270313fc9c85|7c4bf503bdf7ab3e|-1525157640||t19795.1538267761s|cecd8db6544c1f14|79200925|rds|local|vector|||38.38|Argument ist weder numerisch noch boolesch gebe NA zurück|
WK_plot_combined|stem|9dca878e0e36a09e|26ab69022e8bbc5a|53fa44eabae1dd1d|989498027||t19795.8500539967s|3bd8f66805fd112b|45|rds|local|vector|||1.33|Removed 67 rows containing nonfinite values stat_smooth.. Computation failed in stat_smoothCaused by error in gam.reparam NANaNInf in externem Funktionsaufruf arg 3|
WK_plot_split|stem|9dca878e0e36a09e|0fada761a53dd535|d5d71de23f998fdc|-1516642305||t19795.8499104327s|3bd8f66805fd112b|45|rds|local|vector|||7.55|Removed 143 rows containing nonfinite values stat_smooth.. Removed 143 rows containing nonfinite values stat_smooth.. Removed 990 rows containing nonfinite values stat_smooth.. Computation failed in stat_smoothCaused by error in gam.reparam NANaNInf in externem Funktionsaufruf arg 3|
WK_prepared_hedonic|stem|d2123221185619b9|1cca85841a21afe9|f97e24d382a2fe99|-740487572||t19797.5849691941s|a084d388cc39d198|33879736|rds|local|vector|||30.28||
WK_prepared_repeated|stem|857bed3c00214403|1c57f61f4580fbc3|2019ce6e5266d7da|197130981||t19797.5843464431s|e4d7e81207c95fbc|102022|fst_dt|local|vector|||20.11||
WK_repeated_index|stem|ad7f0be0b983d11b|01b3e9c95ed264aa|1e4050a3cea76afb|-1811452666||t19795.1540400649s|a4aaff581694c125|13340|rds|local|vector|||6.56||
WK_req_data|stem|f2b4bce05e53d65c|9ed1f4794baecde2|2b3bfae003b0ad41|2114630366||t19784.0284121292s|8494a092c91c9d7d|307706442|fst_dt|local|vector|||8.29||
WK_split_index|stem|01f72613620ec0bc|264a29aa032d2b25|7e9d0c1ab2e59ddc|-351519584||t19795.8496858562s|7f8ce8865d7f5467|24559|rds|local|vector|||58.34|NAs durch Umwandlung erzeugt. NAs durch Umwandlung erzeugt|
WM_classification|stem|302049847563b9f0|c4d167e39f5f6c39|9d5cd619ac39499c|-2010257911||t19796.2402495616s|c79da59e47d87031|1143583247|fst_dt|local|vector|||6.25||
WM_classification_blid_1|stem|d9c7b9555eec7f28|b686eacd1c5caceb|c0a7768dab4853aa|-1419521087||t19795.3461553994s|e9efb5cb860964cb|29153967|fst_dt|local|vector|||5368.47||
WM_classification_blid_11|stem|7cb2c3e549bfbe5e|3e9646fea54027c0|c0a7768dab4853aa|-1197550437||t19795.3353111723s|88fa339bfff4bf51|111987925|fst_dt|local|vector|||20972.35||
WM_classification_blid_12|stem|4c9c737d520a5f67|45f2669047e8cb6e|c0a7768dab4853aa|904711985||t19795.1743119509s|af7db10b4c996e19|24786274|fst_dt|local|vector|||4147.64||
WM_classification_blid_13|stem|2e9359e30d7cc668|ebe22c189347a494|c0a7768dab4853aa|1670490746||t19795.185916255s|c436017669f232f2|15408183|fst_dt|local|vector|||2717.45||
WM_classification_blid_14|stem|968207ed9a3b7351|6ab55e5bc74afdf7|c0a7768dab4853aa|298780406||t19795.4265093341s|f05b63dacb715e45|155811766|fst_dt|local|vector|||21732.06||
WM_classification_blid_15|stem|d790e81fba75838a|d6d0e264b9240ff2|c0a7768dab4853aa|1155296528||t19795.2531645443s|c47056bed23a5f3a|43444900|fst_dt|local|vector|||5767.67||
WM_classification_blid_16|stem|c4747b82f41e8a17|9d687498dd222405|c0a7768dab4853aa|-49848993||t19795.2835410223s|3bed79ae01d18905|16996014|fst_dt|local|vector|||2577.26||
WM_classification_blid_2|stem|50caed1b86328723|9e478ebf48fdeb10|c0a7768dab4853aa|387361573||t19795.3950407483s|ffcf3126fbdfab51|24510367|fst_dt|local|vector|||5114.61||
WM_classification_blid_3|stem|b9b73c1f2b7ad1ce|49a22ccd66acf954|c0a7768dab4853aa|156241816||t19795.4969817047s|39565ed6301645aa|64110242|fst_dt|local|vector|||12983.11||
WM_classification_blid_4|stem|4ee203def80ed5db|91172bccffd4a2e4|c0a7768dab4853aa|-218832158||t19795.416862906s|04dd8c34dcb9b94b|11250714|fst_dt|local|vector|||1834||
WM_classification_blid_5|stem|6ce6a91837541e81|6adf7e5a7def91e1|c0a7768dab4853aa|-457488785||t19796.2388833505s|73d86e8f3593d2f2|291065734|fst_dt|local|vector|||70968.17||
WM_classification_blid_6|stem|63be72e12c493c45|32636eb15e5a7c58|c0a7768dab4853aa|263822415||t19795.6608798063s|27670f4b6885eb1e|94942436|fst_dt|local|vector|||20197.8||
WM_classification_blid_7|stem|bbd1dc4f0b5b1adb|86fb8adda338caae|c0a7768dab4853aa|527645634||t19795.5795470448s|8a88b4a4ebfef977|33343880|fst_dt|local|vector|||7086.25||
WM_classification_blid_8|stem|0a4b1d18eea9552d|6525066b95976fe6|c0a7768dab4853aa|-319695168||t19795.8465501537s|e5e382e39983a963|99687017|fst_dt|local|vector|||22999.47||
WM_classification_blid_9|stem|46203cf419da2a83|4f9bf8c4376323d9|c0a7768dab4853aa|-88575411||t19796.0077855108s|d25147c85db3dc3f|124863529|fst_dt|local|vector|||29917.32||
WM_classified|stem|08e2f0e76082b901|3308efa7109bf22b|681c77ac7aae13a2|1136871167||t19797.5786093063s|10ec04bc536b85ed|1685190307|fst_dt|local|vector|||47.49||
WM_file_name|stem|fafdb37095bba87f|920dee7239dbf16e|e883103474b42ebe|193940245||t19783.9880767725s|5c82a6b436969051|120|rds|local|vector|||1.23||
WM_full_data|stem|f1e3bb7898e0988e|cfa644b90f12a9e6|c419892d7820617b|755498174||t19784.0164833187s|871d82bc105f3c5d|2596189970|rds|local|vector|||1291.25||
WM_full_data_file|stem|37adf73ef74df76e|418d7637e32f5bea|2a1bf96b6638d8c7|-325195622|M:/_FDZ/RWI-GEO/RWI-GEO-RED/daten/On-site/v9/WM_allVersions_ohneText.dta|t19580.2870615592s|392b1002d62069d0|12607005625|file|local|vector|||0||
WM_hybrid_index|stem||eff1de09461e6067|4759ad9741cbe528|688161209||t19797.5888510489s||0|rds|local|vector|||58.19||columns not found betreut, declared_wohngeld, num_floors, floors_cat
WM_prepared_hedonic|stem|e51979cad3949678|46f2f006058c0c8a|146ad7fc280667df|-1543572173||t19797.5838980734s|76be2193e2fc8705|99781506|rds|local|vector|||61.88||
WM_prepared_repeated|stem|2e2c8736228fab75|87ae51b0cb5e7fc6|11de2510e62efe15|806604513||t19797.5824642209s|581852c18fc84999|4230139|fst_dt|local|vector|||156.27||
WM_repeated_index|stem|0d39d0d331f6ccbc|f92da5cffcf6140a|3fe0975f6baad555|565273011||t19797.5883408691s|14f2cedfa82f69db|11569|rds|local|vector|||288.38||
WM_req_data|stem|1908833df0126dd8|cc0940cb7ac5d654|69f86613ef927092|-1525491920||t19784.0273881663s|4c37368be40b759e|960471775|fst_dt|local|vector|||26.41||
code_path|object|1f7034383e0d8fdd|||||||||||||||
static_split_index|object|eadd2df8cd920f81|||||||||||||||
static_hedonic_index|object|6ec1314209c89d66|||||||||||||||
read_RED|function|2138908e1fc7408f|||||||||||||||
export_data|function|c0e0ea7fe9c76cfc|||||||||||||||
time_offset|object|6b4735fb220fef3a|||||||||||||||
which_range|function|d7d574dafb3d2aa9|||||||||||||||
feols_regression|function|2812cd6bd0351ac3|||||||||||||||
between_helper|function|6221b6b451447f45|||||||||||||||
etage_e_o|object|908ec9ea9f0a90f4|||||||||||||||
wohnflaeche_e_o|object|1e0f541d83ff9de1|||||||||||||||
zimmeranzahl_e_o|object|7d3e43034fe5588d|||||||||||||||
output_path|object|b675d4d8b08209fa|||||||||||||||
plot_split|function|b1ba1293e6c32564|||||||||||||||
remerge_RED|function|2a8ef1e6b4096166|||||||||||||||
template|function|12e54d9faee64db2|||||||||||||||
markdown_targets|object|7a56e9769324be05|||||||||||||||
wohnflaeche_r_o|object|e2570f7cd005b47c|||||||||||||||
WK_indices|object|f333a8046a41b273|||||||||||||||
make_var|function|5998226c9802c661|||||||||||||||
RED_type_count|object|a20f4c32e0040a66|||||||||||||||
cluster|object|49aa5151ca209a87|||||||||||||||
static_RED_types|object|1a496da7b60bd7a2|||||||||||||||
all_type_cleaning|function|1112e2d9f8552ff6|||||||||||||||
wohnflaeche_eo_range|object|f99a1327195ec897|||||||||||||||
static_RED_full_data|object|bed25bb634e21def|||||||||||||||
i|object|2edcaf0c6874d40c|||||||||||||||
RED_version|object|6cb372de77d31089|||||||||||||||
make_X_1|function|d1637600bac402df|||||||||||||||
make_X_2|function|f42cec1835143339|||||||||||||||
make_X_3|function|806b08d0fc3da9a1|||||||||||||||
make_date_quarter|function|a9806e4c39dd19aa|||||||||||||||
static_RED_file_names|object|7336ef25700c9643|||||||||||||||
dynamic_RED_classification_ids|object|d62ef6338e0273af|||||||||||||||
static_plot_split|object|ba44ec1cf0801d35|||||||||||||||
static_output_path|object|5cfba7c4d3a6d60f|||||||||||||||
custom_progress_bar|function|4bcbda46722b7f51|||||||||||||||
exportJSON|object|e99b92f7d957a5a9|||||||||||||||
similarity_cost_function|function|0dc134292c1a39a2|||||||||||||||
filter_unique_options|function|1c153f6d3ce31928|||||||||||||||
static_prepared_repeated|object|97191175792308eb|||||||||||||||
pipeline_library|object|312e34b79b433bd6|||||||||||||||
prepare_RED|function|083f453637f5f68f|||||||||||||||
.Random.seed|object|07fa7e5e0e033e55|||||||||||||||
classification_ids|object|5ae523c8e01b6b18|||||||||||||||
categories|object|02b110494c94bae2|||||||||||||||
federal_state_ids|object|f333a8046a41b273|||||||||||||||
data_path|object|6d584800245b2c26|||||||||||||||
static_repeated_index|object|5206a7c0183f57a9|||||||||||||||
req_library|object|17c1871f45f23c76|||||||||||||||
low_cutoff|object|e2570f7cd005b47c|||||||||||||||
high_cutoff|object|cc7577d4ebeecf8a|||||||||||||||
static_prepared_hedonic|object|8134920a50f5cd6d|||||||||||||||
plot_targets|object|a5a9a160ee1b623a|||||||||||||||
static_combined_index|object|1c1224caecf31cc2|||||||||||||||
etage_r_o|object|90eb3faa69000e32|||||||||||||||
WM_indices|object|bf63aadd332ef81e|||||||||||||||
markdown_path|object|60fe05a35be50907|||||||||||||||
plot_combined|function|3497f6f86a60f44b|||||||||||||||
wohnflaeche_ro_range|object|3353097a93a5a39a|||||||||||||||
dynamic_RED_types|object|fe2075a43f285936|||||||||||||||
static_RED_req_data|object|a5c9c46e9a37054c|||||||||||||||
RED_targets|object|718d51381999fdc1|||||||||||||||
static_RED_classified|object|421087f2acbbdf65|||||||||||||||
static_hybrid_index|object|f72ab16af0c75cb1|||||||||||||||
make_repeated|function|a06960940cfcc417|||||||||||||||
final_cutoff|object|8cbe1afa12de9337|||||||||||||||
dynamic_federal_state_ids|object|12ba419d724e5d12|||||||||||||||
dynamic_RED_req_data|object|3e7aaa7d3c62aa01|||||||||||||||
federal_state_targets|object|03e460a14bb713fa|||||||||||||||
mid_cutoff|object|90eb3faa69000e32|||||||||||||||
static_plot_combined|object|590c37e360ef3aa6|||||||||||||||
sensitivity_suffix|object|7c33bdc44f2f12c3|||||||||||||||
make_example_markdown_data|function|e0068e4481d2eb23|||||||||||||||
static_RED_classification|object|1b2917e28a2c01ff|||||||||||||||
sub_dir|object|910b07d833022dcd|||||||||||||||
main_path|object|ea0679eaa6fab246|||||||||||||||
make_RED_file_name|function|b428051b8c107a73|||||||||||||||
classification_targets|object|f16a1dd3bb18485b|||||||||||||||
indices_targets|object|4483766694e31416|||||||||||||||
zimmeranzahl_r_o|object|7d3e43034fe5588d|||||||||||||||
non_list_classification|function|df1dae2cfbc66ee1|||||||||||||||
make_similarity_lists|function|e599d177a2d885bd|||||||||||||||
parent_counts|function|9ded310e5bf786be|||||||||||||||
datasummary_skim_categorical|function|96d0887c6c6de089|||||||||||||||
check_nonsensical_listings|function|19198bd6953c4bbd|||||||||||||||
custom_threeway_tabyl|function|a0746faff0c0703e|||||||||||||||
custom_cross_tabyl|function|39fa589fdacdd7ea|||||||||||||||
datasummary_skim_numerical|function|667b3a9e46614a25|||||||||||||||
make_hedonic|function|581ea3a90c7a4147|||||||||||||||
make_hedonic_WK|function|7473df249875ab5d|||||||||||||||
make_hedonic_WM|function|eca54acbaef2d691|||||||||||||||
make_hedonic_HK|function|c0e78a778954d1a1|||||||||||||||
prepare_combined|function|d1e3a4e6b91dff32|||||||||||||||
prepare_split|function|72ef95cbb9cf38aa|||||||||||||||
prepare_repeated|function|4824730e27bd1ecb|||||||||||||||
output_path_json|function|43670857e911780f|||||||||||||||
similarity_classification|function|b982135d99b81ff2|||||||||||||||
prepare_hedonic|function|eb909cfdbc710a01|||||||||||||||
make_combined|function|76cd4a0c76316d83|||||||||||||||
make_split|function|e4ff26ba1b2d1e33|||||||||||||||
make_sensitivity|function|13360227b9e41aed|||||||||||||||
make_classification|function|fb406778962d9775|||||||||||||||
make_hybrid|function|fb9b8e8e6089f4b7|||||||||||||||
WM_classification_blid_10|stem|b55537137d53f25a|815ad8d872c9418e|8c2c01aa8ddc6e90|-420499140||t19800.6955708215s|d96c3ae7b44d04ba|2428401|fst_dt|local|vector|||499.58||
code_path|object|1f7034383e0d8fdd
static_split_index|object|eadd2df8cd920f81
static_hedonic_index|object|6ec1314209c89d66
read_RED|function|2138908e1fc7408f
export_data|function|c0e0ea7fe9c76cfc
time_offset|object|6b4735fb220fef3a
which_range|function|d7d574dafb3d2aa9
feols_regression|function|2812cd6bd0351ac3
between_helper|function|6221b6b451447f45
etage_e_o|object|908ec9ea9f0a90f4
wohnflaeche_e_o|object|1e0f541d83ff9de1
zimmeranzahl_e_o|object|7d3e43034fe5588d
output_path|object|b675d4d8b08209fa
plot_split|function|b1ba1293e6c32564
remerge_RED|function|2a8ef1e6b4096166
template|function|12e54d9faee64db2
markdown_targets|object|1ca28d464cb41960
wohnflaeche_r_o|object|e2570f7cd005b47c
WK_indices|object|f333a8046a41b273
make_var|function|5998226c9802c661
RED_type_count|object|a20f4c32e0040a66
cluster|object|49aa5151ca209a87
static_RED_types|object|1a496da7b60bd7a2
all_type_cleaning|function|1112e2d9f8552ff6
wohnflaeche_eo_range|object|f99a1327195ec897
static_RED_full_data|object|bed25bb634e21def
i|object|2edcaf0c6874d40c
RED_version|object|6cb372de77d31089
make_X_1|function|d1637600bac402df
make_X_2|function|f42cec1835143339
make_X_3|function|806b08d0fc3da9a1
make_date_quarter|function|a9806e4c39dd19aa
static_RED_file_names|object|7336ef25700c9643
dynamic_RED_classification_ids|object|d62ef6338e0273af
static_plot_split|object|ba44ec1cf0801d35
static_output_path|object|5cfba7c4d3a6d60f
custom_progress_bar|function|37be324daef16218
exportJSON|object|e99b92f7d957a5a9
similarity_cost_function|function|0dc134292c1a39a2
filter_unique_options|function|1c153f6d3ce31928
static_prepared_repeated|object|97191175792308eb
pipeline_library|object|312e34b79b433bd6
prepare_RED|function|083f453637f5f68f
.Random.seed|object|0c2cecb1934075c6
classification_ids|object|5ae523c8e01b6b18
categories|object|02b110494c94bae2
federal_state_ids|object|f333a8046a41b273
data_path|object|6d584800245b2c26
static_repeated_index|object|5206a7c0183f57a9
req_library|object|17c1871f45f23c76
low_cutoff|object|e2570f7cd005b47c
high_cutoff|object|cc7577d4ebeecf8a
static_prepared_hedonic|object|8134920a50f5cd6d
plot_targets|object|05cc09d0012379e2
static_combined_index|object|1c1224caecf31cc2
etage_r_o|object|90eb3faa69000e32
WM_indices|object|bf63aadd332ef81e
markdown_path|object|60fe05a35be50907
plot_combined|function|3497f6f86a60f44b
wohnflaeche_ro_range|object|3353097a93a5a39a
dynamic_RED_types|object|fe2075a43f285936
static_RED_req_data|object|a5c9c46e9a37054c
RED_targets|object|6f69ebde775291df
static_RED_classified|object|421087f2acbbdf65
static_hybrid_index|object|f72ab16af0c75cb1
make_repeated|function|a06960940cfcc417
final_cutoff|object|8cbe1afa12de9337
dynamic_federal_state_ids|object|12ba419d724e5d12
dynamic_RED_req_data|object|3e7aaa7d3c62aa01
federal_state_targets|object|1d531a34cb9c7554
mid_cutoff|object|90eb3faa69000e32
static_plot_combined|object|590c37e360ef3aa6
sensitivity_suffix|object|7c33bdc44f2f12c3
make_example_markdown_data|function|e0068e4481d2eb23
static_RED_classification|object|1b2917e28a2c01ff
sub_dir|object|910b07d833022dcd
main_path|object|ea0679eaa6fab246
make_RED_file_name|function|b428051b8c107a73
classification_targets|object|56368eac8ad8a142
indices_targets|object|c728f138329651db
zimmeranzahl_r_o|object|7d3e43034fe5588d
non_list_classification|function|df1dae2cfbc66ee1
make_similarity_lists|function|e599d177a2d885bd
parent_counts|function|9ded310e5bf786be
datasummary_skim_categorical|function|96d0887c6c6de089
check_nonsensical_listings|function|19198bd6953c4bbd
custom_threeway_tabyl|function|a0746faff0c0703e
custom_cross_tabyl|function|39fa589fdacdd7ea
datasummary_skim_numerical|function|667b3a9e46614a25
make_hedonic|function|581ea3a90c7a4147
make_hedonic_WK|function|7473df249875ab5d
make_hedonic_WM|function|eca54acbaef2d691
make_hedonic_HK|function|c0e78a778954d1a1
prepare_combined|function|d1e3a4e6b91dff32
prepare_split|function|72ef95cbb9cf38aa
prepare_repeated|function|4824730e27bd1ecb
output_path_json|function|43670857e911780f
similarity_classification|function|b982135d99b81ff2
prepare_hedonic|function|eb909cfdbc710a01
make_combined|function|76cd4a0c76316d83
make_split|function|e4ff26ba1b2d1e33
make_sensitivity|function|b6ce4fea1867062f
make_classification|function|4c0a0705210dba03
make_hybrid|function|fb9b8e8e6089f4b7
WM_classification_blid_10|stem|b55537137d53f25a|815ad8d872c9418e|776209c7d4f55922|-420499140||t19800.7166399493s|d96c3ae7b44d04ba|2428401|fst_dt|local|vector|||467.04||
