name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
between_ext|function|d7ad82142ba60623|||||||||||||||
blid_targets|object|49c50843623ea3bd|||||||||||||||
categories|object|02b110494c94bae2|||||||||||||||
check_nonsensical_listings|function|c6bb832acc43890b|||||||||||||||
classification|stem|8411f54c28968c1c|9e252c912abbcb2d|d5ca18588b3045dc|-1572007715||t19578.4330679677s|5891db66519f3c82|1274553114|fst_dt|local|vector|||6.76||
classification_blid_1|stem|7a5a1485bf493f0a|898c5b4792559407|8bd3fa02aa142b52|-1656849347||t19577.690868878s|672347ee5b67388d|31788580|fst_dt|local|vector|||3379.11||
classification_blid_1_031497da|branch|b918461e756844e5|4d39d014b3f8ea9c|ad4c53e3f139e371|798792835||t19536.9053965663s|0c6b22d1e30534d6|119947617|fst_dt|local|vector|classification_blid_1||18487.1||
classification_blid_1_15409822|branch|2d69a43e191e19e3|4d39d014b3f8ea9c|a435a29b94791306|1442293721||t19536.0046223023s|ec5a6897a9396511|320459618|fst_dt|local|vector|classification_blid_1||37536.91||
classification_blid_1_36dd96fb|branch|96424a2e5ce851d4|4d39d014b3f8ea9c|5466e8b2f143350f|2046552392||t19535.5578398749s|55109136c73c727a|68759894|fst_dt|local|vector|classification_blid_1||8286.87||
classification_blid_1_5461d18c|branch|07183ae6c39f45f9|4d39d014b3f8ea9c|83616a66c041fad0|-993392194||t19536.2257888055s|09e4a6725f0b66dd|36891901|fst_dt|local|vector|classification_blid_1||5383.38||
classification_blid_1_5812080b|branch|04d3be11b2e6ab89|4d39d014b3f8ea9c|5bf5df107c7417e0|64777813||t19536.9533075166s|1b2c0ec3b99c237e|28127141|fst_dt|local|vector|classification_blid_1||4137.68||
classification_blid_1_8867f8f3|branch|efa7f652e92b7661|4d39d014b3f8ea9c|11252ccaa1b59cfe|-833996342||t19535.5700739322s|3b5185b68f000c7d|10341595|fst_dt|local|vector|classification_blid_1||1054.68||
classification_blid_1_8a8ff6e2|branch|d80fcaa568f55cc0|4d39d014b3f8ea9c|befc3a8dbc0dc6ee|1014058032||t19535.4619049849s|09c5d6bb163d72d4|26821160|fst_dt|local|vector|classification_blid_1||2966.52||
classification_blid_1_923345be|branch|365d3f6fc12e7945|4d39d014b3f8ea9c|b86d368bc0c988f3|1270743623||t19537.2926554359s|fd2bd9c88254533c|48690213|fst_dt|local|vector|classification_blid_1||6760.06||
classification_blid_1_94d89209|branch|6cc54d6675689aed|4d39d014b3f8ea9c|0b3b66ce593a54a4|-449002919||t19537.2143774886s|847ff80c60de56e6|173811047|fst_dt|local|vector|classification_blid_1||19684.67||
classification_blid_1_9e84a7e3|branch|0e6a629e91e31888|4d39d014b3f8ea9c|d961cf38771bcfb8|1813050933||t19536.986484639s|d66afa7fef7f405f|17159216|fst_dt|local|vector|classification_blid_1||2864.54||
classification_blid_1_bd96418b|branch|96e8eececcb54822|4d39d014b3f8ea9c|2deded7ea1b77bd1|-261972892||t19536.6854421863s|4117a830439f96f0|137953016|fst_dt|local|vector|classification_blid_1||22416.05||
classification_blid_1_cae6b24a|branch|3e8a28d1f0af6b33|4d39d014b3f8ea9c|4cca4e6ec9e056d5|1380895824||t19536.4259470549s|3291f0172e7ee0d9|109779610|fst_dt|local|vector|classification_blid_1||17288.83||
classification_blid_1_cfe6b456|branch|c1b7d5a595c080f0|4d39d014b3f8ea9c|d3c966e59c977b3a|-723998024||t19536.691393898s|57fb753597eaf455|2702110|fst_dt|local|vector|classification_blid_1||512.6||
classification_blid_1_def295bb|branch|62937a4557bc78da|4d39d014b3f8ea9c|f3314f2350c8f304|1082223320||t19537.3312120626s|8aa3c3fa8bd57980|18984710|fst_dt|local|vector|classification_blid_1||3330.34||
classification_blid_1_ebfd4862|branch|ed4fb74cd243cb58|4d39d014b3f8ea9c|92ed2af4c71d38f5|-1060925023||t19535.4275502891s|88f41dcb3938fd95|31182849|fst_dt|local|vector|classification_blid_1||2608.15||
classification_blid_1_f7637201|branch|4293190715afd586|4d39d014b3f8ea9c|bc1c5d919a6e38fe|1619043407||t19536.1634500406s|0183e9d25f694ecc|105008431|fst_dt|local|vector|classification_blid_1||13715.74||
classification_blid_10|stem|49558b6e6662d8a6|592f1894a962f8cb|8bd3fa02aa142b52|1673041451||t19577.6949792176s|d803c611db4f9a3b|2785254|fst_dt|local|vector|||337.36||
classification_blid_11|stem|f79c21a93b98ebd4|1b8c8cd96d8cf5fa|8bd3fa02aa142b52|1038174825||t19577.8841733831s|c86f58cb29d239cf|121117647|fst_dt|local|vector|||15944.24||
classification_blid_12|stem|5394e2edeedf0255|68d3f482fa061166|8bd3fa02aa142b52|-2105912458||t19577.7330458498s|5712ec04c2f2f822|28506075|fst_dt|local|vector|||2890.29||
classification_blid_13|stem|ef6951a710d6d789|f3ac25357027165a|8bd3fa02aa142b52|-1798539238||t19577.7193067324s|208f0a472c26651a|17500298|fst_dt|local|vector|||1704.74||
classification_blid_14|stem|dbfda42a230c3424|a18c6fe43cb9d4cf|8bd3fa02aa142b52|1669666188||t19578.0875412284s|3a8e484217e98a9f|173789945|fst_dt|local|vector|||33514.27||
classification_blid_15|stem|cfb8ffb0f09f1698|c2fa583cb908b068|8bd3fa02aa142b52|1901048097||t19577.79394053s|bb2d2e48fb9c38fb|49017742|fst_dt|local|vector|||6409.99||
classification_blid_16|stem|7bdd5045586d5f43|8b909223d624d2dd|8bd3fa02aa142b52|-1073721727||t19577.767106645s|722cc53a635e06c4|19214483|fst_dt|local|vector|||2878.6||
classification_blid_2|stem|a91575a5dd6dbf5e|6888a124d0936cba|8bd3fa02aa142b52|459405446||t19577.8002908775s|09f8481ba32eb32e|27313177|fst_dt|local|vector|||2836.95||
classification_blid_3|stem|f3fb0166b634dcc1|fb4d1ad25eae417a|8bd3fa02aa142b52|698881298||t19577.8904246036s|629bca5b63de247a|70005806|fst_dt|local|vector|||8305.06||
classification_blid_4|stem|edcac569b4de8f1c|831cf962f52a3753|8bd3fa02aa142b52|911486570||t19577.8131402977s|c4e62bb9492d4d3c|10572548|fst_dt|local|vector|||1076.27||
classification_blid_5|stem|1a7e5c9b742704e3|c595e59ae3decfbe|8bd3fa02aa142b52|1149684431||t19578.4321536311s|2f2de408b06080a2|326257536|fst_dt|local|vector|||53416.26||
classification_blid_6|stem|4ff82a38bd8d55a8|942ab8106c91da0b|8bd3fa02aa142b52|-1564833987||t19578.0411576149s|1b5909b71b4e844b|106643239|fst_dt|local|vector|||13501.87||
classification_blid_7|stem|8fea11c06d8aeb90|7f16b2385911d816|8bd3fa02aa142b52|-1325128752||t19577.9400205679s|6059d4d25141c1e0|37629740|fst_dt|local|vector|||4222.17||
classification_blid_8|stem|cdd00730ddf4ffc3|5a06c4b22aa6623b|8bd3fa02aa142b52|-689377383||t19578.1030102491s|d70b7ecd0e132edf|111839052|fst_dt|local|vector|||14050.11||
classification_blid_9|stem|e93eb380d5498c81|5248bab1ec282b2b|8bd3fa02aa142b52|-460158228||t19578.2464415426s|7b91c789b0873841|140415144|fst_dt|local|vector|||17703.64||
classification_ids|object|5ae523c8e01b6b18|||||||||||||||
classify_data|function|74d6c6a78c8867fb|||||||||||||||
cluster|object|a1322934515a54c9|||||||||||||||
combined_federal_states|stem|c80e6fb82caef797|9e252c912abbcb2d|73be64eee74157f7|-188428734||t19538.8975802272s|9fae695f0eff8abb|1258964902|fst_dt|local|vector|||6.7||
construct_file_name|function|29e72075f5539148|||||||||||||||
cross_tabyl_arguments|object|63fc2b2090e69d82|||||||||||||||
curr_date|object|bbf769988454aabb|||||||||||||||
custom_cross_tabyl|function|e7a0cddfa016ed40|||||||||||||||
custom_progress_bar|function|c0a3912fe5c8f8d4|||||||||||||||
custom_threeway_tabyl|function|1296baadda108fa8|||||||||||||||
data_path|object|6d584800245b2c26|||||||||||||||
datasummary_skim_categorical|function|ffb2535d4e7a5c25|||||||||||||||
datasummary_skim_numerical|function|8b43dd542fd316f3|||||||||||||||
etage_e_o|object|908ec9ea9f0a90f4|||||||||||||||
etage_r_o|object|90eb3faa69000e32|||||||||||||||
exportJSON|object|69737b7e499884a6|||||||||||||||
federal_state_ids|object|f333a8046a41b273|||||||||||||||
federal_state_targets|object|841e7dbe2e1c0311|||||||||||||||
file_targets|object|d0458cd0e8a9047b|||||||||||||||
final_cutoff|object|8cbe1afa12de9337|||||||||||||||
function_name|function|7f751aef04cd03cd|||||||||||||||
high_cutoff|object|cc7577d4ebeecf8a|||||||||||||||
load_data|function|c7cfa00dd28303f8|||||||||||||||
low_cutoff|object|e2570f7cd005b47c|||||||||||||||
make_classification|function|7b8ddeca4a34f299|||||||||||||||
make_RED_file_name|function|b428051b8c107a73|||||||||||||||
make_sensitivity|function|57cece956ef3685a|||||||||||||||
mid_cutoff|object|90eb3faa69000e32|||||||||||||||
non_list_classification|function|62985f41b642170a|||||||||||||||
non_list_reason_0|stem|5aecee2756c6fec9|6a706605f3b7b53d|ad25a47080f5c649|713883893||t19578.1116065515s|db7ec7a9399717bf|9946789|fst_dt|local|vector|||1031.98||
non_list_reason_0_01|stem|49f1ae857bda28f9|41cb7f6a480b35e2|ef7763046accb983|981656931||t19541.4618139213s|0497dfbb019bdc5a|10299928|fst_dt|local|vector|||888.74||
non_list_reason_0_02|stem|8af1fe0aee49d256|0d6a757a9490ef28|ad25a47080f5c649|-473188366||t19578.1461438576s|8dd9ed3bee5bafe3|9980209|fst_dt|local|vector|||1010.73||
non_list_reason_0_03|stem|6be730704b8db94b|902e342b04dcf032|ef7763046accb983|-841446388||t19541.4846634198s|cf37d42246e60942|10326681|fst_dt|local|vector|||961.8||
non_list_reason_0_04|stem|fdd32d49776dfe53|140e422b4f4bf136|ad25a47080f5c649|122257133||t19578.148886249s|6e3647d63625589b|10001593|fst_dt|local|vector|||981.99||
non_list_reason_0_05|stem|51da95cedaf0573c|e3f199225761b60f|ef7763046accb983|-242527375||t19541.5070998039s|b463ecad5b9808a4|10339189|fst_dt|local|vector|||921.05||
non_list_reason_0_06|stem|5ac60feb3649bad8|251e9b2342c4d353|ad25a47080f5c649|-799534765||t19578.1578988192s|8cbc63dfdb060ae2|10016751|fst_dt|local|vector|||986.61||
non_list_reason_0_07|stem|38be93309e111f7c|32b3e98d9de9c56e|ef7763046accb983|-970326793||t19541.5287323555s|9b3c2bc22a84d27b|10362366|fst_dt|local|vector|||920.13||
non_list_reason_0_08|stem|2a54a2eb3af748aa|cdecbcee22859d89|ad25a47080f5c649|-52958638||t19578.1605230244s|9dcf9bd897a998db|10023343|fst_dt|local|vector|||976.27||
non_list_reason_0_09|stem|f3adfb8b278256ef|418e1e3503b041f8|ef7763046accb983|-493439536||t19541.551886981s|f16bea85c0279e83|10366676|fst_dt|local|vector|||1002.7||
non_list_reason_0_1|stem|d93cd21cdfaad5d9|581c44ab6e809e14|ad25a47080f5c649|-430674326||t19578.1696907182s|318877398e20ae1b|10060038|fst_dt|local|vector|||989.07||
non_list_reason_0_2|stem|efbe7560e414d91a|96b333c359445be5|ad25a47080f5c649|286442470||t19578.1717417577s|51e1d5105b729390|10070403|fst_dt|local|vector|||940.95||
non_list_reason_0_3|stem|608500be99ffd264|5cab2568913d0cf4|ad25a47080f5c649|116600743||t19578.1811543998s|7968af54467e41b8|10077501|fst_dt|local|vector|||959.17||
non_list_reason_0_4|stem|5a4071e5b01435d3|cb194bfbe80d697c|ad25a47080f5c649|1291467708||t19578.1828490064s|fd46ecdc47faf7a5|10080270|fst_dt|local|vector|||926.84||
non_list_reason_0_5|stem|16683fbeed38a686|d8fc82b8f1b779be|ad25a47080f5c649|1056808899||t19578.1924115983s|d702cf0776cec800|10083697|fst_dt|local|vector|||938.54||
non_list_reason_0_6|stem|a699cc3c7e061327|47fed838cc359fde|ad25a47080f5c649|1752167079||t19578.1941108165s|c5259a2e4077773c|10084670|fst_dt|local|vector|||944.48||
non_list_reason_0_7|stem|3bbc24ccdb61ef29|eca86269f560fc8d|ad25a47080f5c649|1505383740||t19578.2036173558s|267d76cc19fcfab4|10084716|fst_dt|local|vector|||939.52||
non_list_reason_0_8|stem|c3cb495bcd9b11db|3d03e728a330f216|ad25a47080f5c649|-2082362998||t19578.2054314905s|6e1e056011c8c3ba|10085509|fst_dt|local|vector|||948.97||
non_list_reason_0_9|stem|77cfb0c9d94c9584|839d373d2f2a0869|ad25a47080f5c649|1966541877||t19578.214643631s|bc96b910a960e394|10085980|fst_dt|local|vector|||924.17||
non_list_reason_1|stem|840d789cbfbd7ef4|1a98af3cd655d11e|ad25a47080f5c649|1011262568||t19578.1141852852s|4051d2e92cdf4e34|10086524|fst_dt|local|vector|||936.64||
non_list_reason_10|stem|b5660afdf2a5538d|5ea6232785d525fe|ad25a47080f5c649|-280517540||t19578.0993408193s|8f2b49341970b43f|10086535|fst_dt|local|vector|||988.98||
non_list_reason_15|stem|18adc5cedae16faf|eec8cecb681f799d|ad25a47080f5c649|1900980328||t19578.122760342s|8f2b49341970b43f|10086535|fst_dt|local|vector|||935.38||
non_list_reason_20|stem|9f44a2ee4421c1b8|d09b0b03b3c1b981|ad25a47080f5c649|-2020597393||t19578.1371501125s|8f2b49341970b43f|10086535|fst_dt|local|vector|||960.14||
non_list_reason_40|stem|c590795c2b1343e6|55e7215bc9eaf900|ad25a47080f5c649|1400662344||t19578.2167764833s|7b39ff0bea407dde|10086509|fst_dt|local|vector|||952.82||
non_list_reason_5|stem|f1a538babd067a44|fc387fa6392306cf|ad25a47080f5c649|-212135278||t19578.1257205768s|a9bd264927ed5061|10086563|fst_dt|local|vector|||968.91||
non_list_reason_60|stem|8886464b7cd5a20e|d75cdfddef39a262|ad25a47080f5c649|-247650537||t19578.1340489787s|8f2b49341970b43f|10086535|fst_dt|local|vector|||947.58||
non_list_reason_80|stem|81ae63865a40a09b|f9fbc4a025a1854b|ad25a47080f5c649|-403225536||t19578.2259365315s|8f2b49341970b43f|10086535|fst_dt|local|vector|||944.03||
output_path|object|8ca16caa0982a70c|||||||||||||||
output_path_json|function|ef5c9d0b5e53b187|||||||||||||||
pipeline_library|object|eb37a208c3497e0d|||||||||||||||
range_offsets|object|7a55d1c47b57d9cf|||||||||||||||
read_federal_state|function|f4b7dfa9087ccd51|||||||||||||||
read_RED|function|b9edc52a1e78041d|||||||||||||||
RED|stem|da84144ceb81fd41|89f02be8b610bd83|ab5c3348b05606a3|-96973106||t19573.648594753s|81ffafbd7a8753f5|504773887|rds|local|vector|||1585.23||
RED_file|stem|77dca378950075d3|cd30a872c8501a4b|f8df280384223bef|223146093|M:/_FDZ/RWI-GEO/RWI-GEO-RED/daten/On-site/v8/WM_allVersions_ohneText.dta|t19381.6089574917s|3e63200ef248d08f|12265864504|file|local|vector|||0.61||
RED_type|object|2edcaf0c6874d40c|||||||||||||||
RED_version|object|d9e785554306f92d|||||||||||||||
removal|function|85e68f2ce5dae16f|||||||||||||||
req_library|object|17c1871f45f23c76|||||||||||||||
sensitivity|stem|c66a566dc9e21919|ab9ab0d99856b59b|2da17cd1781b7d9e|-2061067517||t19578.2261959822s|1e3fd6584d44f9e7|221370096|fst_dt|local|vector|||1.07||
sensitivity_suffix|object|7c33bdc44f2f12c3|||||||||||||||
sensitvity|stem|ec67454174ce3e72|44da928a70d7a674|10ea32dcb92bb4cc|1506059706||t19541.6621339464s|18df5b5210004fe7|197136838|fst_dt|local|vector|||0.43||
settings_used|stem|2cc63c276f8378f3|b52b8b06d08db237|e38c687be45e8135|-1245252530||t19577.6514844239s|3bd8f66805fd112b|45|rds|local|vector|||0.65||
similarity_classification|function|da4feebb8ffeca5a|||||||||||||||
summary_graph_sensitivity|function|1465aeb8d36108c7|||||||||||||||
summary_sensitivity|stem|2cc63c276f8378f3|72df85b62cb0e1db|8b2142b1fc90c04e|1166716013||t19578.2264060354s|3bd8f66805fd112b|45|rds|local|vector|||6.92||
summary_skim_cat|stem|2cc63c276f8378f3|90877f8ffd9153bf|7bcfcc51ee011a35|-1561613966||t19578.4350598219s|3bd8f66805fd112b|45|rds|local|vector|||130.7|These variables were omitted because they include more than 50 levels latlon_utm.|
summary_skim_numeric|stem|2cc63c276f8378f3|1539f76f352b3832|3443983b3def4727|1479156236||t19578.4346644767s|3bd8f66805fd112b|45|rds|local|vector|||53.31||
summary_table_blid_non_list_reason|stem|d8cb50652b60377e|d966be8deb998f1f|a0dadfd95cef64f5|-109648849||t19578.4341031719s|4328cc0b979f6ab6|1112|rds|local|vector|||4.82||
summary_table_blid_sim_index|stem|34aec7371028017e|ee7fd64f0eb50bd7|a0dadfd95cef64f5|385522408||t19578.4336080534s|b094d6dc651f833d|969|rds|local|vector|||5.7||
summary_table_same_time_listing_non_list_reason|stem|dc37753e69e78d09|d66a7ea2915d4a11|a0dadfd95cef64f5|-907229692||t19578.4341031025s|4366ef0a2996735d|513|rds|local|vector|||4.37||
summary_table_sim_index_non_list_reason|stem|a7b8f518e8e2e604|bce317fca966aeb8|a0dadfd95cef64f5|-1570369705||t19578.4336079839s|1f890d28025a78cd|505|rds|local|vector|||5.04||
summary_tables|function|8f0086ef4f7e9b21|||||||||||||||
summary_targets|object|6ebcb679008db2a1|||||||||||||||
summary_threeway|stem|f9f1db3ec4fa5a8a|5416f2b36d32ed5a|a0dadfd95cef64f5|-1989590769||t19578.4336080417s|7c3c1d56abc17107|871|rds|local|vector|||5.48||
tbl_transpose|function|d10868d824564491|||||||||||||||
template|function|12e54d9faee64db2|||||||||||||||
time_offset|object|d11692d2831d6767|||||||||||||||
which_range|function|15abed9397b9e65c|||||||||||||||
wohnflaeche_e_o|object|1e0f541d83ff9de1|||||||||||||||
wohnflaeche_eo_range|object|f99a1327195ec897|||||||||||||||
wohnflaeche_r_o|object|e2570f7cd005b47c|||||||||||||||
wohnflaeche_ro_range|object|3353097a93a5a39a|||||||||||||||
zimmeranzahl_e_o|object|908ec9ea9f0a90f4|||||||||||||||
zimmeranzahl_r_o|object|7d3e43034fe5588d|||||||||||||||
