name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|0592f83ed42e7812|||||||||||||||
all_type_cleaning|function|b21357eb16a4a128|||||||||||||||
between_ext|function|d7ad82142ba60623|||||||||||||||
blid_targets|object|49c50843623ea3bd|||||||||||||||
categories|object|02b110494c94bae2|||||||||||||||
check_nonsensical_listings|function|1a4fb6fb92674514|||||||||||||||
classification|stem|4d19f1ddaa30549d|cc3b341a0f8c4d2b|017a6f54973fb987|-916892707||t19681.7383257694s|f196cbacca3b13e2|67889335|fst_dt|local|vector|||0.36||
classification_blid_1|stem|eaf8bd7b6588c447|a2e3c7c9487a42ab|55790d428da95d99|720011451||t19670.5741282698s|8337c8c488cf5fac|8145744|fst_dt|local|vector|||1397.64||
classification_blid_2|stem|0593dbdb1ed42a4f|d418737094a00097|55790d428da95d99|1076407095||t19669.6879957537s|dc77d7d919cf1a94|7254772|fst_dt|local|vector|||1075.36||
classification_blid_3|stem|376b7a59899b3514|ab65754acf7b7f27|55790d428da95d99|1484020686||t19669.718069953s|7b715af579751a47|16608074|fst_dt|local|vector|||2592.35||
classification_blid_5|stem|4d19f1ddaa30549d|9eb9fa2e7a787fae|f357973c66a9b0c7|-199945435||t19681.7376966689s|f196cbacca3b13e2|67889335|fst_dt|local|vector|||11174.94||
classification_ids|object|65a9a3d90581afbf|||||||||||||||
classify_data|function|74d6c6a78c8867fb|||||||||||||||
cluster|object|49aa5151ca209a87|||||||||||||||
code_path|object|1f7034383e0d8fdd|||||||||||||||
construct_file_name|function|29e72075f5539148|||||||||||||||
cross_tabyl_arguments|object|63fc2b2090e69d82|||||||||||||||
curr_date|object|9c7e8694468f14be|||||||||||||||
custom_cross_tabyl|function|a9ff44e98c0b3008|||||||||||||||
custom_progress_bar|function|9a923808154636c8|||||||||||||||
custom_threeway_tabyl|function|7f3a19985d63036a|||||||||||||||
data_path|object|6d584800245b2c26|||||||||||||||
datasummary_skim_categorical|function|aecee962b8fc18fa|||||||||||||||
datasummary_skim_numerical|function|4892c8ce86c1fa42|||||||||||||||
etage_e_o|object|908ec9ea9f0a90f4|||||||||||||||
etage_r_o|object|90eb3faa69000e32|||||||||||||||
example_markdown|stem|1bac11c4aa7ae6f2|f5df13376ca3b5d4|673b8c27d3940639|-529819036|documentation/markdown_/example_markdown.pdf*documentation/markdown_/example_markdown.Rmd|t19672.5694401541s|7a505a6c0ce10755|259055|file|local|vector|||7.12||
example_markdown_data|stem|4b152b495dbad8f6|d4eb9b8638fb625f|f632358f56bd8ce8|-1781556804||t19681.7378511721s|b97397602bbc5bca|1676|fst_dt|local|vector|||0.14||
export_data|function|3afb4c4529cd68ee|||||||||||||||
export_targets|object|87e6101d0a8b7523|||||||||||||||
exportJSON|object|027d61d539863d25|||||||||||||||
federal_state_ids|object|4a055f6326c6d896|||||||||||||||
federal_state_targets|object|c89517f8044a6501|||||||||||||||
figure_targets|object|ed7cf0cb2b8d968e|||||||||||||||
file_name|stem|9ead61a518e12722|cd30a872c8501a4b|0f3c57d4a1817b3a|-812837814||t19669.6499099407s|5c82a6b436969051|120|rds|local|vector|||0.5||
file_targets|object|8d88aad24dedd03a|||||||||||||||
filter_unique_options|function|d3aad6e6df3464e8|||||||||||||||
final_cutoff|object|8cbe1afa12de9337|||||||||||||||
function_name|function|7f751aef04cd03cd|||||||||||||||
hedonic_index|stem|a023f8157477906b|96c232b08f685bae|1b47a0d33e3c01e6|1128335022||t19681.7420929541s|28ea6d9775a77312|391184377|rds|local|vector|||22.77||
hedonic_regression|function|22003489b12d3ec6|||||||||||||||
high_cutoff|object|cc7577d4ebeecf8a|||||||||||||||
indices_targets|object|90f9dea4fdeeebdf|||||||||||||||
load_data|function|c7cfa00dd28303f8|||||||||||||||
low_cutoff|object|e2570f7cd005b47c|||||||||||||||
main_path|object|ea0679eaa6fab246|||||||||||||||
make_classification|function|123813bcaec857b7|||||||||||||||
make_example_markdown_data|function|e0068e4481d2eb23|||||||||||||||
make_hedonic|function|1b413dd6b676cadc|||||||||||||||
make_hedonic_HK|function|ae9f1e9d7a38e2ae|||||||||||||||
make_hedonic_WK|function|2c0934834dd8d071|||||||||||||||
make_hedonic_WM|function|10c1fee91f185594|||||||||||||||
make_hybrid|function|56ac0e399697aa0e|||||||||||||||
make_RED_file_name|function|b428051b8c107a73|||||||||||||||
make_repeated|function|183480b2bef496a7|||||||||||||||
make_sensitivity|function|0f4215a20ecf5693|||||||||||||||
make_similarity_lists|function|286aace0aeb3664d|||||||||||||||
markdown_path|object|60fe05a35be50907|||||||||||||||
markdown_targets|object|cda153fb1db7a790|||||||||||||||
mid_cutoff|object|90eb3faa69000e32|||||||||||||||
non_list_classification|function|92953b6826f740fd|||||||||||||||
output_path|object|9355c7bde7047358|||||||||||||||
output_path_json|function|83ea370d273f605b|||||||||||||||
parent_counts|function|3918b2bf5201649f|||||||||||||||
pipeline_library|object|eb37a208c3497e0d|||||||||||||||
prepare_RED|function|b3e3dcd8add59525|||||||||||||||
prepare_repeated|function|523ee48e47b4ed18|||||||||||||||
range_offsets|object|7a55d1c47b57d9cf|||||||||||||||
read_federal_state|function|f4b7dfa9087ccd51|||||||||||||||
read_RED|function|99cc778282b3a587|||||||||||||||
RED_all_columns|stem|dd7851f070a128dc|f76c89bd3a591fcf|c96c1e4ab96adc53|-522537164||t19669.6586518786s|b29217855c115a2c|986466055|rds|local|vector|||347.36||
RED_all_columns_file|stem|f86510199112346f|4017515ba350ea95|81eae7455cf67e4d|-1048693285|M:/_FDZ/RWI-GEO/RWI-GEO-RED/daten/On-site/v9/WK_allVersions_ohneText.dta|t19580.2830755168s|e354b8e02357d723|5020148817|file|local|vector|||0||
RED_classified|stem|0816165e438ec59c|23d26efb8453c672|59fc5fe297dfa69f|91979869||t19681.7404515167s|989aefb9e1765869|268129307|fst_dt|local|vector|||95.1||
RED_req_columns|stem|f2b4bce05e53d65c|bd68a1eeb1cacd7f|a04962c3c1bafcd8|9893660||t19681.6078568508s|8494a092c91c9d7d|307706442|fst_dt|local|vector|||8.85||
RED_type|object|458806832dd1877f|||||||||||||||
RED_version|object|6cb372de77d31089|||||||||||||||
remerge_RED|function|796b65e0e38409cf|||||||||||||||
removal|function|85e68f2ce5dae16f|||||||||||||||
repeated_index|stem|8fe3f3d9ed00d96f|8d40c838f06ecf71|ca89d5288e180541|-245871590||t19681.7454886845s|3f7dfe8956025024|36772|rds|local|vector|||286.29||
req_library|object|17c1871f45f23c76|||||||||||||||
self_merged_rs_pairs|stem|3f48e04d147c431c|7cc020865ae7ead1|dfa0dd63619ef8ec|-1870437496||t19681.7413029301s|10daca412e30caae|59264|fst_dt|local|vector|||11.57||
sensitivity_suffix|object|7c33bdc44f2f12c3|||||||||||||||
settings_used|stem|9dca878e0e36a09e|b52b8b06d08db237|8027f8bd05e7b1a6|140349396||t19681.5456136707s|3bd8f66805fd112b|45|rds|local|vector|||0.89||
similarity_classification|function|99083f2abe47f7fe|||||||||||||||
similarity_cost_function|function|1931e174a095fc27|||||||||||||||
sub_dir|object|d3e2a6ca47c45ecf|||||||||||||||
summary_graph_sensitivity|function|1465aeb8d36108c7|||||||||||||||
summary_skim_cat|stem|9dca878e0e36a09e|90877f8ffd9153bf|d0c8e75e1b507d5e|-1742637262||t19681.7409868301s|3bd8f66805fd112b|45|rds|local|vector|||10.02|These variables were omitted because they include more than 50 levels latlon_utm.|
summary_skim_numeric|stem|9dca878e0e36a09e|1539f76f352b3832|f5119bcf10e69a12|886218535||t19681.7410702793s|3bd8f66805fd112b|45|rds|local|vector|||4.94||
summary_table_blid_non_list_reason|stem|6cfbbacfd328f5a1|d966be8deb998f1f|ab3745216adfe2b8|-1608600334||t19681.7407923043s|4627382274fa50f9|344|rds|local|vector|||3.03||
summary_table_blid_sim_index|stem|83b720e6e1a6009a|ee7fd64f0eb50bd7|ab3745216adfe2b8|-1666522948||t19681.7406784268s|13bf573fb8efd590|303|rds|local|vector|||11.17||
summary_table_same_time_listing_non_list_reason|stem|e162d8d7edfd312b|d66a7ea2915d4a11|ab3745216adfe2b8|774476517||t19681.7407362162s|fe206e25baa79010|492|rds|local|vector|||3.07||
summary_table_sim_index_non_list_reason|stem|3e91737034b47c03|bce317fca966aeb8|ab3745216adfe2b8|-1792045150||t19681.7408488901s|a2950d86d1c4ca16|448|rds|local|vector|||3.07||
summary_tables|function|8f0086ef4f7e9b21|||||||||||||||
summary_targets|object|6ebcb679008db2a1|||||||||||||||
table_targets|object|9b6e16b5fb5cda29|||||||||||||||
tbl_transpose|function|d10868d824564491|||||||||||||||
template|function|12e54d9faee64db2|||||||||||||||
time_offset|object|6b4735fb220fef3a|||||||||||||||
which_range|function|d7d574dafb3d2aa9|||||||||||||||
wohnflaeche_e_o|object|1e0f541d83ff9de1|||||||||||||||
wohnflaeche_eo_range|object|f99a1327195ec897|||||||||||||||
wohnflaeche_r_o|object|e2570f7cd005b47c|||||||||||||||
wohnflaeche_ro_range|object|3353097a93a5a39a|||||||||||||||
zimmeranzahl_e_o|object|7d3e43034fe5588d|||||||||||||||
zimmeranzahl_r_o|object|7d3e43034fe5588d|||||||||||||||
