name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
between_ext|function|d7ad82142ba60623|||||||||||||||
blid_targets|object|49c50843623ea3bd|||||||||||||||
categories|object|02b110494c94bae2|||||||||||||||
classification|stem|c80e6fb82caef797|9e252c912abbcb2d|73be64eee74157f7|-1572007715||t19541.6618923245s|9fae695f0eff8abb|1258964902|fst_dt|local|vector|||7.83||
classification_blid_1|stem|df8f8dc5c6765c5a|898c5b4792559407|aa6c18f834778f2b|-1656849347||t19538.4473455016s|c594f6da92749b5a|31217747|fst_dt|local|vector|||2715.61||
classification_blid_1_031497da|branch|b918461e756844e5|4d39d014b3f8ea9c|ad4c53e3f139e371|798792835||t19536.9053965663s|0c6b22d1e30534d6|119947617|fst_dt|local|vector|classification_blid_1||18487.1||
classification_blid_1_15409822|branch|2d69a43e191e19e3|4d39d014b3f8ea9c|a435a29b94791306|1442293721||t19536.0046223023s|ec5a6897a9396511|320459618|fst_dt|local|vector|classification_blid_1||37536.91||
classification_blid_1_36dd96fb|branch|96424a2e5ce851d4|4d39d014b3f8ea9c|5466e8b2f143350f|2046552392||t19535.5578398749s|55109136c73c727a|68759894|fst_dt|local|vector|classification_blid_1||8286.87||
classification_blid_1_5461d18c|branch|07183ae6c39f45f9|4d39d014b3f8ea9c|83616a66c041fad0|-993392194||t19536.2257888055s|09e4a6725f0b66dd|36891901|fst_dt|local|vector|classification_blid_1||5383.38||
classification_blid_1_5812080b|branch|04d3be11b2e6ab89|4d39d014b3f8ea9c|5bf5df107c7417e0|64777813||t19536.9533075166s|1b2c0ec3b99c237e|28127141|fst_dt|local|vector|classification_blid_1||4137.68||
classification_blid_1_8867f8f3|branch|efa7f652e92b7661|4d39d014b3f8ea9c|11252ccaa1b59cfe|-833996342||t19535.5700739322s|3b5185b68f000c7d|10341595|fst_dt|local|vector|classification_blid_1||1054.68||
classification_blid_1_8a8ff6e2|branch|d80fcaa568f55cc0|4d39d014b3f8ea9c|befc3a8dbc0dc6ee|1014058032||t19535.4619049849s|09c5d6bb163d72d4|26821160|fst_dt|local|vector|classification_blid_1||2966.52||
classification_blid_1_923345be|branch|365d3f6fc12e7945|4d39d014b3f8ea9c|b86d368bc0c988f3|1270743623||t19537.2926554359s|fd2bd9c88254533c|48690213|fst_dt|local|vector|classification_blid_1||6760.06||
classification_blid_1_94d89209|branch|6cc54d6675689aed|4d39d014b3f8ea9c|0b3b66ce593a54a4|-449002919||t19537.2143774886s|847ff80c60de56e6|173811047|fst_dt|local|vector|classification_blid_1||19684.67||
classification_blid_1_9e84a7e3|branch|0e6a629e91e31888|4d39d014b3f8ea9c|d961cf38771bcfb8|1813050933||t19536.986484639s|d66afa7fef7f405f|17159216|fst_dt|local|vector|classification_blid_1||2864.54||
classification_blid_1_bd96418b|branch|96e8eececcb54822|4d39d014b3f8ea9c|2deded7ea1b77bd1|-261972892||t19536.6854421863s|4117a830439f96f0|137953016|fst_dt|local|vector|classification_blid_1||22416.05||
classification_blid_1_cae6b24a|branch|3e8a28d1f0af6b33|4d39d014b3f8ea9c|4cca4e6ec9e056d5|1380895824||t19536.4259470549s|3291f0172e7ee0d9|109779610|fst_dt|local|vector|classification_blid_1||17288.83||
classification_blid_1_cfe6b456|branch|c1b7d5a595c080f0|4d39d014b3f8ea9c|d3c966e59c977b3a|-723998024||t19536.691393898s|57fb753597eaf455|2702110|fst_dt|local|vector|classification_blid_1||512.6||
classification_blid_1_def295bb|branch|62937a4557bc78da|4d39d014b3f8ea9c|f3314f2350c8f304|1082223320||t19537.3312120626s|8aa3c3fa8bd57980|18984710|fst_dt|local|vector|classification_blid_1||3330.34||
classification_blid_1_ebfd4862|branch|ed4fb74cd243cb58|4d39d014b3f8ea9c|92ed2af4c71d38f5|-1060925023||t19535.4275502891s|88f41dcb3938fd95|31182849|fst_dt|local|vector|classification_blid_1||2608.15||
classification_blid_1_f7637201|branch|4293190715afd586|4d39d014b3f8ea9c|bc1c5d919a6e38fe|1619043407||t19536.1634500406s|0183e9d25f694ecc|105008431|fst_dt|local|vector|classification_blid_1||13715.74||
classification_blid_10|stem|8ef4b410b6d7d652|592f1894a962f8cb|aa6c18f834778f2b|1673041451||t19538.4188152579s|de3cde41142de625|2706243|fst_dt|local|vector|||251.22||
classification_blid_11|stem|a9308f2c69bfd0e0|1b8c8cd96d8cf5fa|aa6c18f834778f2b|1038174825||t19538.5447219506s|b783672c127527ee|120189844|fst_dt|local|vector|||11127.17||
classification_blid_12|stem|51e81a025d424d17|68d3f482fa061166|aa6c18f834778f2b|-2105912458||t19538.4397938627s|df0a333c9c023cc4|28175157|fst_dt|local|vector|||2063.2||
classification_blid_13|stem|1b57547e2889fdbd|f3ac25357027165a|aa6c18f834778f2b|-1798539238||t19538.4359966642s|7c7bd424dff7a87f|17187300|fst_dt|local|vector|||1455||
classification_blid_14|stem|a7adf44592f42af5|a18c6fe43cb9d4cf|aa6c18f834778f2b|1669666188||t19538.5644994455s|856747a32391b515|174316550|fst_dt|local|vector|||11067.93||
classification_blid_15|stem|9cb592825aef26e6|c2fa583cb908b068|aa6c18f834778f2b|1901048097||t19538.4797647467s|93f8d0fa9be4fab9|48811935|fst_dt|local|vector|||3419.72||
classification_blid_16|stem|51ad18ebbe5f0bdf|8b909223d624d2dd|aa6c18f834778f2b|-1073721727||t19538.46506018s|ae11fb0ab89af7c7|19023027|fst_dt|local|vector|||1500.55||
classification_blid_2|stem|82592c158e5bd334|6888a124d0936cba|aa6c18f834778f2b|459405446||t19538.4942550136s|a3ff736ba5ec95d4|26856627|fst_dt|local|vector|||2485.11||
classification_blid_3|stem|58acd5fada5ea6bc|fb4d1ad25eae417a|aa6c18f834778f2b|698881298||t19538.5544316333s|29ad45a711415d4e|68850437|fst_dt|local|vector|||6419.65||
classification_blid_4|stem|fd98c3733db23a9e|831cf962f52a3753|aa6c18f834778f2b|911486570||t19538.5044931339s|2aee52cd1103fa1a|10358831|fst_dt|local|vector|||855.69||
classification_blid_5|stem|41ff8fc456525527|c595e59ae3decfbe|aa6c18f834778f2b|1149684431||t19538.8964299818s|0ffdfaf8691c387d|320952046|fst_dt|local|vector|||33821.91||
classification_blid_6|stem|58e1a387b006bdfe|942ab8106c91da0b|aa6c18f834778f2b|-1564833987||t19538.6584600883s|bdcf9075d66db3c9|105200729|fst_dt|local|vector|||9790.25||
classification_blid_7|stem|979d495a66f29f38|7f16b2385911d816|aa6c18f834778f2b|-1325128752||t19538.5951456689s|3010f781d26871ba|36941702|fst_dt|local|vector|||3422.33||
classification_blid_8|stem|8929aa33a27cef10|5a06c4b22aa6623b|aa6c18f834778f2b|-689377383||t19538.6997969826s|dc5e0e68564ea15c|109914767|fst_dt|local|vector|||11651.36||
classification_blid_9|stem|0b19ac66f8c49ce4|5248bab1ec282b2b|aa6c18f834778f2b|-460158228||t19538.7526021335s|cb48b065a33ae843|138151996|fst_dt|local|vector|||13566.39||
classification_ids|object|5ae523c8e01b6b18|||||||||||||||
classify_data|function|74d6c6a78c8867fb|||||||||||||||
cluster|object|047ef30a1677d725|||||||||||||||
combined_federal_states|stem|c80e6fb82caef797|9e252c912abbcb2d|73be64eee74157f7|-188428734||t19538.8975802272s|9fae695f0eff8abb|1258964902|fst_dt|local|vector|||6.7||
construct_file_name|function|29e72075f5539148|||||||||||||||
cross_tabyl_arguments|object|63fc2b2090e69d82|||||||||||||||
curr_date|object|43d52105b51c7914|||||||||||||||
custom_cross_tabyl|function|b0ad50ddb602ae71|||||||||||||||
custom_progress_bar|function|c0a3912fe5c8f8d4|||||||||||||||
data_path|object|6d584800245b2c26|||||||||||||||
datasummary_skim_categorical|function|06a08de639c86e0d|||||||||||||||
datasummary_skim_numerical|function|5d2b7690f1bc1807|||||||||||||||
etage_e_o|object|908ec9ea9f0a90f4|||||||||||||||
etage_r_o|object|dc6150ff0244dbb7|||||||||||||||
exportJSON|object|be17c5309ef2bb4b|||||||||||||||
federal_state_ids|object|f333a8046a41b273|||||||||||||||
federal_state_targets|object|c78dc0177ae25212|||||||||||||||
file_targets|object|9c276e164f61889d|||||||||||||||
function_name|function|7f751aef04cd03cd|||||||||||||||
high_cutoff|object|90eb3faa69000e32|||||||||||||||
load_data|function|c7cfa00dd28303f8|||||||||||||||
low_cutoff|object|e2570f7cd005b47c|||||||||||||||
make_classification|function|611bb992bb7da576|||||||||||||||
make_RED_file_name|function|b428051b8c107a73|||||||||||||||
make_sensitivity|function|5bba3e629a2b3f12|||||||||||||||
non_list_classification|function|125bdd68c31d0982|||||||||||||||
non_list_reason_0|stem|6508c13ad753094f|184281705904c9c0|ef7763046accb983|713883893||t19541.5632957258s|991883d4c66f7edc|10264226|fst_dt|local|vector|||968.35||
non_list_reason_0_01|stem|49f1ae857bda28f9|41cb7f6a480b35e2|ef7763046accb983|981656931||t19541.4618139213s|0497dfbb019bdc5a|10299928|fst_dt|local|vector|||888.74||
non_list_reason_0_02|stem|dea415072da7b097|1ae29b66153d915a|ef7763046accb983|-473188366||t19541.4733335775s|b6460890bad99e5d|10313107|fst_dt|local|vector|||977.87||
non_list_reason_0_03|stem|6be730704b8db94b|902e342b04dcf032|ef7763046accb983|-841446388||t19541.4846634198s|cf37d42246e60942|10326681|fst_dt|local|vector|||961.8||
non_list_reason_0_04|stem|a18acbe13aa346e2|c76f86d9e300136d|ef7763046accb983|122257133||t19541.4962372906s|208d35dbe9c77b00|10333784|fst_dt|local|vector|||983.19||
non_list_reason_0_05|stem|51da95cedaf0573c|e3f199225761b60f|ef7763046accb983|-242527375||t19541.5070998039s|b463ecad5b9808a4|10339189|fst_dt|local|vector|||921.05||
non_list_reason_0_06|stem|a69688ffa4b78bba|e4b30d9ae4d0d5ed|ef7763046accb983|-799534765||t19541.5178873629s|6b45843354b102d6|10354130|fst_dt|local|vector|||913.97||
non_list_reason_0_07|stem|38be93309e111f7c|32b3e98d9de9c56e|ef7763046accb983|-970326793||t19541.5287323555s|9b3c2bc22a84d27b|10362366|fst_dt|local|vector|||920.13||
non_list_reason_0_08|stem|7a754a32f54d8587|31561ca3d58f7407|ef7763046accb983|-52958638||t19541.5400828029s|73ab969ddf84c9d4|10368455|fst_dt|local|vector|||962.94||
non_list_reason_0_09|stem|f3adfb8b278256ef|418e1e3503b041f8|ef7763046accb983|-493439536||t19541.551886981s|f16bea85c0279e83|10366676|fst_dt|local|vector|||1002.7||
non_list_reason_0_1|stem|892210e175d5711d|581c44ab6e809e14|ef7763046accb983|-430674326||t19541.5741869033s|cc780267e42914e7|10411180|fst_dt|local|vector|||923.75||
non_list_reason_0_2|stem|084a6bda72dd0102|96b333c359445be5|ef7763046accb983|286442470||t19541.5854993401s|411eccf954ac15e9|10415973|fst_dt|local|vector|||959.1||
non_list_reason_0_3|stem|64fc09517b7b339a|5cab2568913d0cf4|ef7763046accb983|116600743||t19541.5967085312s|ac95ae5a56b521be|10421124|fst_dt|local|vector|||951.12||
non_list_reason_0_4|stem|d4cbcf3c99778da9|cb194bfbe80d697c|ef7763046accb983|1291467708||t19541.6080613792s|f132fa821e621308|10426371|fst_dt|local|vector|||963.3||
non_list_reason_0_5|stem|680e97694e5e82cc|d8fc82b8f1b779be|ef7763046accb983|1056808899||t19541.6197209007s|96f17d65cd6b18a5|10429810|fst_dt|local|vector|||989.49||
non_list_reason_0_6|stem|0fec3435b0987487|47fed838cc359fde|ef7763046accb983|1752167079||t19541.6299279842s|56f9e6e08dbe81dd|10430219|fst_dt|local|vector|||865.22||
non_list_reason_0_7|stem|8601c9a69fb53b9c|eca86269f560fc8d|ef7763046accb983|1505383740||t19541.6402788319s|ae807c5e949e85c0|10430115|fst_dt|local|vector|||877.53||
non_list_reason_0_8|stem|a94dbe6c32edf981|3d03e728a330f216|ef7763046accb983|-2082362998||t19541.650584269s|091cd332afa97e63|10430175|fst_dt|local|vector|||873.07||
non_list_reason_0_9|stem|4d1d6600d9309c8f|839d373d2f2a0869|ef7763046accb983|1966541877||t19541.6610940866s|c5d0d46ba9c3dba0|10430923|fst_dt|local|vector|||891.39||
output_path|object|be9f46f5365efa02|||||||||||||||
output_path_json|function|ba026d0b7fa04dda|||||||||||||||
pipeline_library|object|eb37a208c3497e0d|||||||||||||||
range_offsets|object|7a55d1c47b57d9cf|||||||||||||||
read_federal_state|function|f4b7dfa9087ccd51|||||||||||||||
read_RED|function|b9edc52a1e78041d|||||||||||||||
RED|stem|da84144ceb81fd41|89f02be8b610bd83|ab5c3348b05606a3|-96973106||t19534.5412290685s|81ffafbd7a8753f5|504773887|rds|local|vector|||1397.3||
RED_file|stem|77dca378950075d3|cd30a872c8501a4b|f8df280384223bef|223146093|M:/_FDZ/RWI-GEO/RWI-GEO-RED/daten/On-site/v8/WM_allVersions_ohneText.dta|t19381.6089574917s|3e63200ef248d08f|12265864504|file|local|vector|||0.61||
RED_type|object|2edcaf0c6874d40c|||||||||||||||
RED_version|object|d9e785554306f92d|||||||||||||||
removal|function|85e68f2ce5dae16f|||||||||||||||
req_library|object|17c1871f45f23c76|||||||||||||||
sensitivity_suffix|object|09b41aff24e003fe|||||||||||||||
sensitvity|stem|ec67454174ce3e72|44da928a70d7a674|10ea32dcb92bb4cc|1506059706||t19541.6621339464s|18df5b5210004fe7|197136838|fst_dt|local|vector|||0.43||
settings_used|stem|2cc63c276f8378f3|b52b8b06d08db237|7b4bc86f9425c366|-1245252530||t19541.4512644362s|3bd8f66805fd112b|45|rds|local|vector|||0.65||
similarity_classification|function|bd1545a9319374a4|||||||||||||||
summary_skim_cat|stem|2cc63c276f8378f3|90877f8ffd9153bf|fdeaebcfe8604c90|-1561613966||t19541.6638104927s|3bd8f66805fd112b|45|rds|local|vector|||126.55|These variables were omitted because they include more than 50 levels latlon_utm.|
summary_skim_numeric|stem|2cc63c276f8378f3|1539f76f352b3832|2a9eb673f75df57c|1479156236||t19541.6647176453s|3bd8f66805fd112b|45|rds|local|vector|||49.04||
summary_table_blid_non_list_reason|stem|ad75e46a1ed91101|d966be8deb998f1f|f00e0f04414ca943|-109648849||t19541.664954734s|b279d42e99906278|1113|rds|local|vector|||3.56||
summary_table_blid_sim_index|stem|4b6ad8f92baa7580|ee7fd64f0eb50bd7|f00e0f04414ca943|385522408||t19541.6652308273s|4474d1c89d6bb4ad|962|rds|local|vector|||3.53||
summary_table_same_time_listing_non_list_reason|stem|ff143064f7c26d82|d66a7ea2915d4a11|f00e0f04414ca943|-907229692||t19541.6640526126s|bdce81a6e361fdee|506|rds|local|vector|||3.61||
summary_table_sim_index_non_list_reason|stem|7f4b4700372a1be4|bce317fca966aeb8|f00e0f04414ca943|-1570369705||t19541.6651012162s|bdce81a6e361fdee|506|rds|local|vector|||3.85||
summary_tables|function|8f0086ef4f7e9b21|||||||||||||||
summary_targets|object|4f4b4c705240a64f|||||||||||||||
tbl_transpose|function|d10868d824564491|||||||||||||||
template|function|12e54d9faee64db2|||||||||||||||
time_offset|object|d11692d2831d6767|||||||||||||||
which_range|function|15abed9397b9e65c|||||||||||||||
wohnflaeche_e_o|object|1e0f541d83ff9de1|||||||||||||||
wohnflaeche_eo_range|object|c2233121a2583ab0|||||||||||||||
wohnflaeche_r_o|object|e2570f7cd005b47c|||||||||||||||
wohnflaeche_ro_range|object|5b489de16dbe32ee|||||||||||||||
zimmeranzahl_e_o|object|908ec9ea9f0a90f4|||||||||||||||
zimmeranzahl_r_o|object|7d3e43034fe5588d|||||||||||||||
