name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|94bff903febb06dc|||||||||||||||
all_type_cleaning|function|987b303c8bbd9409|||||||||||||||
base_quarter|object|4c2d027ddb92d9c3|||||||||||||||
between_ext|function|d7ad82142ba60623|||||||||||||||
between_helper|function|70bda0c8c1e4bb1f|||||||||||||||
blid_targets|object|49c50843623ea3bd|||||||||||||||
categories|object|02b110494c94bae2|||||||||||||||
check_nonsensical_listings|function|9552adf184b23a01|||||||||||||||
child_removal_f|function|e94e89b7f44494b5|||||||||||||||
classification_ids|object|5ae523c8e01b6b18|||||||||||||||
classification_targets|object|6494ddc40d0d5276|||||||||||||||
classify_data|function|74d6c6a78c8867fb|||||||||||||||
cluster|object|6837e7f960b79348|||||||||||||||
code_path|object|1f7034383e0d8fdd|||||||||||||||
construct_file_name|function|29e72075f5539148|||||||||||||||
cross_tabyl_arguments|object|63fc2b2090e69d82|||||||||||||||
curr_date|object|bbebf0c8dd438c27|||||||||||||||
custom_cross_tabyl|function|956b092d6e0eef18|||||||||||||||
custom_progress_bar|function|c5c1d196efadd371|||||||||||||||
custom_threeway_tabyl|function|275ab3a61910bd25|||||||||||||||
data_path|object|6d584800245b2c26|||||||||||||||
datasummary_skim_categorical|function|7815316511d4e69a|||||||||||||||
datasummary_skim_numerical|function|3418865ebfb0b947|||||||||||||||
dynamic_federal_state_ids|object|987df0a60f8bbcef|||||||||||||||
dynamic_RED_classification_ids|object|de839da17f7d576f|||||||||||||||
dynamic_RED_req_data|object|c9d23d3ee4ecae63|||||||||||||||
dynamic_RED_types|object|6900d7d341f61707|||||||||||||||
empty_check|function|94b1933bedbe7935|||||||||||||||
etage_e_o|object|908ec9ea9f0a90f4|||||||||||||||
etage_r_o|object|90eb3faa69000e32|||||||||||||||
example_markdown|stem|b11fdd4f27e38463|f5df13376ca3b5d4|1733c5f69a444205|-529819036|documentation/markdown_/example_markdown.pdf*documentation/markdown_/example_markdown.Rmd|t19836.6796011199s|10854199ca30115a|303269|file|local|vector|||282.25||
example_markdown_data|stem|d3c990a51069ba2d|63cd2a50b067a8db|da7dca73398dc002|-1781556804||t19839.6167731199s|3de918674ba51daa|1625|fst_dt|local|vector|||0.3||
export_data|function|060764aa68c49e7d|||||||||||||||
export_targets|object|e2b762e3c872ad1a|||||||||||||||
exportJSON|object|01d136f0a58042b1|||||||||||||||
federal_state_ids|object|f333a8046a41b273|||||||||||||||
federal_state_targets|object|b6c4f927bdb3aa9c|||||||||||||||
feols_regression|function|9101f59f886dcacc|||||||||||||||
figure_targets|object|ed7cf0cb2b8d968e|||||||||||||||
file_targets|object|8d88aad24dedd03a|||||||||||||||
filter_unique_options|function|1c153f6d3ce31928|||||||||||||||
final_cutoff|object|8cbe1afa12de9337|||||||||||||||
function_name|function|7f751aef04cd03cd|||||||||||||||
geo_grouped_data|object|aed897e62d4512f0|||||||||||||||
high_cutoff|object|cc7577d4ebeecf8a|||||||||||||||
HK_classification_blid_1|stem|fcd88a2cd6066991|f4705d645a582708|ce6ac57b65d6286c|-2016241884||t19840.3212041244s|7440196c5bd92a8c|18507388|fst_dt|local|vector|||2057.66||
HK_classification_blid_10|stem|034d6b4553840fdf|ea73fabd6acdce86|ce6ac57b65d6286c|-1900619447||t19839.6308009048s|2adf0788fb2063e7|5259872|fst_dt|local|vector|||554.54||
HK_classification_blid_11|stem|e9613725d98a3af8|6c153a451212c89d|ce6ac57b65d6286c|980267192||t19839.6427755433s|a5d6ee07b0994090|10234933|fst_dt|local|vector|||996.64||
HK_classification_blid_12|stem|f2307db550c2d0b6|056e0c92b13502da|ce6ac57b65d6286c|1882987604||t19840.2090348515s|c398484d3e2a47b8|24326766|fst_dt|local|vector|||2393.62||
HK_classification_blid_13|stem|85dadd1365621090|4291361324392783|ce6ac57b65d6286c|-1577320493||t19840.2252642397s|b007353deebe41cb|9296118|fst_dt|local|vector|||916.54||
HK_classification_blid_14|stem|462bc26b0387ccee|1fd0629b57764f5c|ce6ac57b65d6286c|-1572011915||t19840.2784747907s|0a1671c94de05438|31179339|fst_dt|local|vector|||2715.63||
HK_classification_blid_15|stem|1e097553437c5483|e8dc1a5f26bc5eea|ce6ac57b65d6286c|-737287178||t19840.2960960919s|58faf9cc7077cf5f|14099848|fst_dt|local|vector|||1219.78||
HK_classification_blid_16|stem|6ebdd2e10332bf8a|c3f64bf199257543|ce6ac57b65d6286c|163598170||t19840.3057829552s|2f6bc7ba3cfd3923|8788761|fst_dt|local|vector|||810.94||
HK_classification_blid_2|stem|63d10bb39eb91004|b1131c38d47668e6|ce6ac57b65d6286c|-156044061||t19840.311058406s|329f68f75b86a10e|3969854|fst_dt|local|vector|||422.81||
HK_classification_blid_3|stem|066d296181c8200f|37b59fb16e4460d0|ce6ac57b65d6286c|-1403199432||t19840.3740378641s|d034ec670ab3caf4|45909042|fst_dt|local|vector|||5414.34||
HK_classification_blid_4|stem|fc92cb26a8a72c4c|42df5a4fd6ef5664|ce6ac57b65d6286c|-1559114334||t19840.3243794779s|fd70e7901ae2ac39|2398441|fst_dt|local|vector|||244.75||
HK_file_name|stem|d0a39adec4353848|dadbca2839569dd6|a51dcf3ca5195edb|-1966923195||t19839.6058956635s|5c82a6b436969051|120|rds|local|vector|||5.06||
HK_full_data|stem|4d17042047541525|b099625d38993e6a|dde07a8dff5f2831|1981758067||t19839.6224653299s|b2747e8086609b70|1666819071|rds|local|vector|||839.02||
HK_full_data_file|stem|57b640966dcd39e8|7ab217ce5efa6510|7e028aa673186709|195538907|M:/_FDZ/RWI-GEO/RWI-GEO-RED/daten/On-site/v9/HK_allVersions_ohneText.dta|t19580.2811975147s|da7e8bc413dcc750|14239253258|file|local|vector|||0||
HK_indices|object|f78496de98b66b08|||||||||||||||
HK_req_data|stem|95a319ee00510d79|f7331a384b5934b8|9c2d26b06be47429|-1673819328||t19839.6240889665s|46f8e9aa6be9e5b7|393255128|fst_dt|local|vector|||13.36||
i|object|c4c598a340f8fbff|||||||||||||||
indices_targets|object|0a987ae8f05d48b7|||||||||||||||
input_check|function|15ead734b29355a2|||||||||||||||
load_data|function|c7cfa00dd28303f8|||||||||||||||
low_cutoff|object|e2570f7cd005b47c|||||||||||||||
main_path|object|ea0679eaa6fab246|||||||||||||||
make_classification|function|eea1e2dc3e234758|||||||||||||||
make_combined|function|6c32f2f4221e0c93|||||||||||||||
make_date_quarter|function|cf2297e8e90ac0a5|||||||||||||||
make_example_markdown_data|function|0b4b53b1764d9430|||||||||||||||
make_hedonic|function|1d7b15210712df34|||||||||||||||
make_hedonic_HK|function|2da6718000573814|||||||||||||||
make_hedonic_WK|function|cc11f265ea751d4e|||||||||||||||
make_hedonic_WM|function|9ee947ba7b677798|||||||||||||||
make_hybrid|function|a1c537146958237e|||||||||||||||
make_RED_file_name|function|6e0bc86387fb9783|||||||||||||||
make_repeated|function|1a64941a7543b7ca|||||||||||||||
make_sensitivity|function|b6ce4fea1867062f|||||||||||||||
make_similarity_lists|function|e32a373147d0966f|||||||||||||||
make_split|function|a2d0db3e97856759|||||||||||||||
make_var_list|function|2f9106b02c713c28|||||||||||||||
make_X_1|function|3f59483c014d815d|||||||||||||||
make_X_2|function|3c4136f6e7929d65|||||||||||||||
make_X_3|function|d71e5d9613f717a3|||||||||||||||
markdown_path|object|60fe05a35be50907|||||||||||||||
markdown_targets|object|1ca28d464cb41960|||||||||||||||
mid_cutoff|object|90eb3faa69000e32|||||||||||||||
non_list_classification|function|aa14a457284cf5ec|||||||||||||||
output_path|object|5cfba7c4d3a6d60f|||||||||||||||
output_path_json|function|5b85fc4adb7f807a|||||||||||||||
p_cor_matrix|function|b37b7c139d80fbd2|||||||||||||||
parent_counts|function|fa9f3945dd686f89|||||||||||||||
pipeline_library|object|312e34b79b433bd6|||||||||||||||
plot_combined|function|a4c3215d517f94ab|||||||||||||||
plot_split|function|e14e46eb583bf0a6|||||||||||||||
plot_targets|object|f15d18f33a0e49ab|||||||||||||||
prepare_combined|function|76ff9ffc6522771a|||||||||||||||
prepare_hedonic|function|9ebcaebf2bc6ee15|||||||||||||||
prepare_RED|function|a37e5265551ba25f|||||||||||||||
prepare_repeated|function|f30e6a248bba9138|||||||||||||||
prepare_split|function|76ff9ffc6522771a|||||||||||||||
range_offsets|object|7a55d1c47b57d9cf|||||||||||||||
read_federal_state|function|f4b7dfa9087ccd51|||||||||||||||
read_RED|function|9dc1d2e7299fc916|||||||||||||||
RED_targets|object|36abd228a819cf57|||||||||||||||
RED_type|object|458806832dd1877f|||||||||||||||
RED_type_count|object|2479e974c4c675c5|||||||||||||||
RED_version|object|6cb372de77d31089|||||||||||||||
remerge_RED|function|1b203c54ccefb1cf|||||||||||||||
removal|function|85e68f2ce5dae16f|||||||||||||||
req_library|object|17c1871f45f23c76|||||||||||||||
sensitivity_suffix|object|7c33bdc44f2f12c3|||||||||||||||
settings_used|stem|7278b7ba3dcf9ab9|c875622656c720e8|5a58d853ad7ec39b|140349396||t19831.6103826721s|3bd8f66805fd112b|45|rds|local|vector|||0.04||
similarity_classification|function|8015202586aa376e|||||||||||||||
similarity_cost_function|function|3fb61e22c84c7269|||||||||||||||
start_time|object|d43bf697b3b4b40c|||||||||||||||
static_combined_index|object|e631559b53210120|||||||||||||||
static_export|object|9b179a6ed3c33906|||||||||||||||
static_hedonic_index|object|f4f29a2b2f4320b1|||||||||||||||
static_hybrid_index|object|ccbe51fb62cefe6c|||||||||||||||
static_output_path|object|5cfba7c4d3a6d60f|||||||||||||||
static_plot_combined|object|4aed96d52c7d3d01|||||||||||||||
static_plot_split|object|50f3d58aef1207ec|||||||||||||||
static_prepared_hedonic|object|23ae1584ce5884a3|||||||||||||||
static_prepared_repeated|object|6bf31d6d6d510d3c|||||||||||||||
static_RED_classification|object|384cd3816f2402b8|||||||||||||||
static_RED_classified|object|cd66fa04d8ffa732|||||||||||||||
static_RED_file_names|object|aa94ba0d0b7982a4|||||||||||||||
static_RED_full_data|object|20f52ff46e09d7bd|||||||||||||||
static_RED_req_data|object|169b90c23628979f|||||||||||||||
static_RED_subset_classified|object|f3940160ef9d1663|||||||||||||||
static_RED_types|object|58b048325680f0f9|||||||||||||||
static_repeated_index|object|e38c1c9420f64b27|||||||||||||||
static_split_index|object|251fab00fe5a28c9|||||||||||||||
sub_dir|object|910b07d833022dcd|||||||||||||||
subset_RED|function|c0ed69451fb503b7|||||||||||||||
summary_graph_sensitivity|function|1465aeb8d36108c7|||||||||||||||
summary_tables|function|8f0086ef4f7e9b21|||||||||||||||
summary_targets|object|6ebcb679008db2a1|||||||||||||||
table_targets|object|2726c81532afea02|||||||||||||||
tbl_transpose|function|d10868d824564491|||||||||||||||
template|function|12e54d9faee64db2|||||||||||||||
time_offset|object|6b4735fb220fef3a|||||||||||||||
which_range|function|9f3bbce186851282|||||||||||||||
WK_classification|stem|16cc6ae53a807975|a64b169dee3117bf|15e20445cc0680fe|-465676772||t19836.8896139138s|0c675916c523703e|364974937|fst_dt|local|vector|||2.53||
WK_classification_blid_1|stem|a57bcb440e82f176|5d407a37c1545284|eaac6449b52e723c|1301025019||t19836.6920976812s|7a7e5f7384a4177d|9255313|fst_dt|local|vector|||1059.51||
WK_classification_blid_10|stem|d86ee09a928c907d|6e89facc9d28e2d9|37257521ec198be1|1771659486||t19839.6186656672s|deae8b2eb96c54f6|1254401|fst_dt|local|vector|||140.88||
WK_classification_blid_11|stem|942b04f2a14320b5|54db952de0c9133c|37257521ec198be1|1599229008||t19839.6828915071s|22635fd97a17bfff|51551173|fst_dt|local|vector|||5527.44||
WK_classification_blid_12|stem|8389a8bb6964093c|c9181b50d9fa4f73|37257521ec198be1|649681691||t19840.1809277978s|e0acc219d2b48637|4724858|fst_dt|local|vector|||447.72||
WK_classification_blid_13|stem|168c9ede45993cdd|baf6e96c405bc2c6|37257521ec198be1|1017480951||t19840.2143004039s|cbb00a56067fe390|4030976|fst_dt|local|vector|||426.32||
WK_classification_blid_14|stem|4b71335fbedee15c|c53d164efc8072cc|37257521ec198be1|-1264912672||t19840.2466549235s|09d0814aa546c59e|21035124|fst_dt|local|vector|||1820.54||
WK_classification_blid_15|stem|659775b04e0c09d3|dcb804f6f1ff20b4|37257521ec198be1|-1571138977||t19840.2816729192s|c3d469f19e4322aa|2628548|fst_dt|local|vector|||242.53||
WK_classification_blid_16|stem|44c480584cb4730d|3bf598c10c596627|37257521ec198be1|-1911084583||t19840.2971073225s|79b0c31bec833d76|2241254|fst_dt|local|vector|||210.48||
WK_classification_blid_2|stem|f321d718713d8b8f|2d06d42d3c3a8605|eaac6449b52e723c|1539386725||t19836.7028441726s|4a81cca32bfe8261|8280432|fst_dt|local|vector|||908.33||
WK_classification_blid_3|stem|cb511a781cf1d32e|4525d44dbed12c03|eaac6449b52e723c|1248135917||t19836.7267124994s|b5d7b51ca9752aa7|18894040|fst_dt|local|vector|||2042.42||
WK_classification_blid_4|stem|7d24c1ec588090ea|87386c3dbf1fbe16|eaac6449b52e723c|1486301009||t19836.7062525133s|ea1f40d26eb62f84|2401624|fst_dt|local|vector|||257.89||
WK_classification_blid_5|stem|f334d6ceb7c6e1fa|4d2c0a5a8763cf03|eaac6449b52e723c|-1390587808||t19836.7989323415s|31fcd915ba6fc755|70389941|fst_dt|local|vector|||7984.92||
WK_classification_blid_6|stem|5f473afbe71159be|9a3959b50095637c|eaac6449b52e723c|-1150522114||t19836.7677435377s|b9f120af796507d2|29782376|fst_dt|local|vector|||3523.86||
WK_classification_blid_7|stem|02a1cc6c158379c9|8f6d39b5f2d56c42|eaac6449b52e723c|-1851090565||t19836.7848733924s|9ff2b4fad89fd72a|12885177|fst_dt|local|vector|||1458.86||
WK_classification_blid_8|stem|bce567d6f9eaf1f0|0389e15a0e8fb452|eaac6449b52e723c|-1615809145||t19836.8717731329s|c1de461ea2dedd1e|62108705|fst_dt|local|vector|||7487.31||
WK_classification_blid_9|stem|e9df937571b0bdf0|d268d23c99c2bfcd|eaac6449b52e723c|-194453770||t19836.8890733913s|5f4a2fac2227a8f2|63545590|fst_dt|local|vector|||7760.03||
WK_classified|stem|7a3b87c5676363f9|c87b9e67ac2d5b4f|ca1f5f37a0f9c397|1829056544||t19836.8909935965s|69345e6b475d95c1|528929996|fst_dt|local|vector|||15.64||
WK_combined_index|stem|4b86009f08e807c8|dd94b7a5976ffc57|0ad47eecf534d4dc|1212116037||t19824.6482486222s|5b215f266f096ec5|4665|rds|local|vector|||20.13||
WK_export|stem|7278b7ba3dcf9ab9|d12233a872650e5a|50c0385d908af0f9|-558327302||t19836.8922392741s|3bd8f66805fd112b|45|rds|local|vector|||6.42||
WK_file_name|stem|7924a26d4902d710|b5e74848d91ae487|a51dcf3ca5195edb|-451501804||t19839.6058950847s|5c82a6b436969051|120|rds|local|vector|||5.71||
WK_full_data|stem|b58d59579e274633|1b2ec82018637177|d4669610455af5a5|-91103406||t19839.6153436611s|bc0c96f50d7690fe|1014563164|rds|local|vector|||392||
WK_full_data_file|stem|f86510199112346f|53c45d592477a12b|43e8ad7e11964dfa|1257077557|M:/_FDZ/RWI-GEO/RWI-GEO-RED/daten/On-site/v9/WK_allVersions_ohneText.dta|t19580.2830755168s|e354b8e02357d723|5020148817|file|local|vector|||0||
WK_hedonic_index|stem|95cb014421a036ef|b585b1fb00d29b11|f72ead9509f940f8|-1537380915||t19824.5080564592s|f86cc8b005b14a7f|18938805|rds|local|vector|||3.27||
WK_hybrid_index|stem|37f95e60af4b4241|88a79debcd75ad6d|f3fdc57cb339575d|-1525157640||t19824.563274259s||0.0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000222507385021816|rds|local|vector|||9.33|wandle Argument des Typs list nach boolesch. wandle Argument des Typs list nach boolesch. Invalid .internal.selfref detected and fixed by taking a shallow copy of the data.table so that  can add this new column by reference. At an earlier point, this data.table has been copied by R or was created manually using structure or similar. Avoid names and attr which in R currently and oddly may copy the whole data.table. Use set syntax instead to avoid copying set, setnames and setattr. If this message doesnt help, please report your use case to the data.table issue tracker so the root cause can be fixed or this message improved.|.
WK_indices|object|f333a8046a41b273|||||||||||||||
WK_plot_combined|stem|7278b7ba3dcf9ab9|26ab69022e8bbc5a|b9bfc3934ba5e2fe|989498027||t19824.6483822878s|3bd8f66805fd112b|45|rds|local|vector|||1.39||
WK_plot_split|stem|7278b7ba3dcf9ab9|0fada761a53dd535|f5a0c76e64070451|-1516642305||t19824.6483614197s|3bd8f66805fd112b|45|rds|local|vector|||9.21|1m22mRemoved 6 rows containing missing values geom_line.. 1m22mRemoved 32 rows containing nonfinite values stat_smooth.. 1m22mRemoved 68 rows containing missing values geom_line.. 1m22mRemoved 92 rows containing nonfinite values stat_smooth.|
WK_prepared_hedonic|stem|fe79501f4dd056de|ed2e9b285391b9b7|55743fdc5c2f81d3|-740487572||t19817.5454311773s||18190927|rds|local|vector|||9.05||.
WK_prepared_repeated|stem|cb2891dc877fd2f9|7057b5988fc333e8|1e8dea9556c63d37|197130981||t19836.8918828545s|f082df52993eefd5|152185|fst_dt|local|vector|||16.22||
WK_repeated_index|stem|73de30bef1f31461|01b3e9c95ed264aa|6d76ff85355295f2|-1811452666||t19839.4188123188s|47f02ee396abd72d|17780|rds|local|vector|||9.57||
WK_req_data|stem|b4fb890c859ca3c8|9ed1f4794baecde2|89e1029f3f6d0661|2114630366||t19839.6166116523s|5bfbde34aff014d1|325071742|fst_dt|local|vector|||10.22||
WK_split_index|stem|16c370f484f512a3|264a29aa032d2b25|630a6a272146b090|-351519584||t19824.6479939126s|9090c2f11c9e5b5a|52784|rds|local|vector|||17.62||
WK_subset_classified|stem|2bca661ff827203e|e5850953ddc9ebfb|45718451ca404a4f|-1815497009||t19836.8914551144s|b060af7aaf927be8|223287222|fst_dt|local|vector|||0.24||
WM_classification|stem|d295cbd280564030|c4d167e39f5f6c39|4d2e94ed7e2d8576|-2010257911||t19840.4186929445s|df59dfe755155470|1178656402|fst_dt|local|vector|||7.68||
WM_classification_blid_1|stem|76f282b9f1553a3e|b686eacd1c5caceb|608aea16fb2d07b2|-1419521087||t19839.6791902604s|f7acf3f742aadecc|30360780|fst_dt|local|vector|||3908.14||
WM_classification_blid_10|stem|0aa8308d3fa50e52|815ad8d872c9418e|608aea16fb2d07b2|-420499140||t19839.6471674669s|752f7e6a681718a4|2621486|fst_dt|local|vector|||343.39||
WM_classification_blid_11|stem|45a5e67438b221b7|3e9646fea54027c0|608aea16fb2d07b2|-1197550437||t19839.8329837266s|0fafa0ed9a56daa8|113929085|fst_dt|local|vector|||16014.44||
WM_classification_blid_12|stem|5608b9e1f04bc3e9|45f2669047e8cb6e|608aea16fb2d07b2|904711985||t19839.7155347628s|2b0735309e229c62|25897921|fst_dt|local|vector|||3102.14||
WM_classification_blid_13|stem|4dddc6e729e41afd|ebe22c189347a494|608aea16fb2d07b2|1670490746||t19839.7065400094s|8f36fe6e5b68bdfd|16197506|fst_dt|local|vector|||2004.25||
WM_classification_blid_14|stem|b77f68e023bd2f40|6ab55e5bc74afdf7|608aea16fb2d07b2|298780406||t19839.8963948041s|94c3579bcac9f3c1|160697170|fst_dt|local|vector|||16359.44||
WM_classification_blid_15|stem|82d4c3178cf470e2|d6d0e264b9240ff2|608aea16fb2d07b2|1155296528||t19839.7667419738s|16d669c7a397256f|45173866|fst_dt|local|vector|||4386.8||
WM_classification_blid_16|stem|c566c6858a51200a|9d687498dd222405|608aea16fb2d07b2|-49848993||t19839.7895786464s|e71115ef0bfcbf1b|17877912|fst_dt|local|vector|||1924.37||
WM_classification_blid_2|stem|87659fc327426e3c|9e478ebf48fdeb10|608aea16fb2d07b2|387361573||t19839.8321757088s|9703d1e5c5a911fd|26066717|fst_dt|local|vector|||3643.8||
WM_classification_blid_3|stem|5dd89afe8010a1b3|49a22ccd66acf954|608aea16fb2d07b2|156241816||t19839.9341569884s|113d4b2911804211|66772355|fst_dt|local|vector|||8765.72||
WM_classification_blid_4|stem|a875cb94c0887cc7|91172bccffd4a2e4|608aea16fb2d07b2|-218832158||t19839.8491732895s|112fcbcd086b7ebe|11837001|fst_dt|local|vector|||1359.49||
WM_classification_blid_5|stem|730d159b9126faf6|6adf7e5a7def91e1|608aea16fb2d07b2|-457488785||t19840.4161115287s|0ed702fc55c70f7a|298547537|fst_dt|local|vector|||48918.94||
WM_classification_blid_6|stem|36a7f86a9c2cf178|32636eb15e5a7c58|608aea16fb2d07b2|263822415||t19840.0669442351s|f32fa8f259287292|97894935|fst_dt|local|vector|||14694.38||
WM_classification_blid_7|stem|43c626fbb42b8cdf|86fb8adda338caae|608aea16fb2d07b2|527645634||t19839.9914726861s|7dcb8785787867f5|34519788|fst_dt|local|vector|||4902.41||
WM_classification_blid_8|stem|bcb0009235c1ea02|6525066b95976fe6|608aea16fb2d07b2|-319695168||t19840.1753605645s|e3f1a9d143b34910|102077690|fst_dt|local|vector|||15835.14||
WM_classification_blid_9|stem|7077b17fbfd9ad03|4f9bf8c4376323d9|608aea16fb2d07b2|-88575411||t19840.2943223737s|d8c5af470a7c1ca0|128386726|fst_dt|local|vector|||19589.13||
WM_classified|stem|8c7facc7d06b03ce|3308efa7109bf22b|dddf7e7f60765143|1136871167||t19840.4224917999s|7af3e06ab4279256|1706984584|fst_dt|local|vector|||42.51||
WM_combined_index|stem|5b5268830f61cc46|905147fbeefa54d2|77dabd2272f0a632|-161881360||t19824.5314819345s|586060d5d93db990|4545|rds|local|vector|||80.31||
WM_export|stem|9dca878e0e36a09e|9200b705043be408|dfbcd8546bde6980|-513569705||t19816.2843047157s|3bd8f66805fd112b|45|rds|local|vector|||84.28||
WM_file_name|stem|60f68254414d0a47|920dee7239dbf16e|a51dcf3ca5195edb|193940245||t19839.6058950847s|5c82a6b436969051|120|rds|local|vector|||5.55||
WM_full_data|stem|91afdd73a59bfae9|cfa644b90f12a9e6|0a8d75bf73a042a6|755498174||t19839.6306814314s|18908843b8cd5b9c|2656176026|rds|local|vector|||1260.14||
WM_full_data_file|stem|37adf73ef74df76e|418d7637e32f5bea|f2c8ef5f6e34fd8f|-325195622|M:/_FDZ/RWI-GEO/RWI-GEO-RED/daten/On-site/v9/WM_allVersions_ohneText.dta|t19580.2870615592s|392b1002d62069d0|12607005625|file|local|vector|||0||
WM_hedonic_index|stem|3f75778e22fbd8e2|e7bfa5504860e056|ebd19ab45fcd0364|-88321609||t19824.5016343928s|e61bc8e26341588a|70635618|rds|local|vector|||7.81||
WM_hybrid_index|stem|218be3867d3c31da|e169373d95c9758c|9ee90c9280672262|688161209||t19824.5629515908s|dcd80eea69e401e3|104823571|rds|local|vector|||113.3|Invalid .internal.selfref detected and fixed by taking a shallow copy of the data.table so that  can add this new column by reference. At an earlier point, this data.table has been copied by R or was created manually using structure or similar. Avoid names and attr which in R currently and oddly may copy the whole data.table. Use set syntax instead to avoid copying set, setnames and setattr. If this message doesnt help, please report your use case to the data.table issue tracker so the root cause can be fixed or this message improved.|
WM_indices|object|bf63aadd332ef81e|||||||||||||||
WM_plot_combined|stem|7278b7ba3dcf9ab9|4b8cd85239f26b29|46cfc13c9e686142|1389653502||t19824.6110483944s|3bd8f66805fd112b|45|rds|local|vector|||2.27||
WM_plot_split|stem|7278b7ba3dcf9ab9|9d1a2d7bd21df8fb|4d235218e452c748|1255179132||t19824.6111466527s|3bd8f66805fd112b|45|rds|local|vector|||8.08||
WM_prepared_hedonic|stem|e13d88c55b90caca|73200be781e64fa6|4c0281829eced8c3|-1543572173||t19817.5451890687s||67175581|rds|local|vector|||26.37||.
WM_prepared_repeated|stem|a3e3b1210f3b309a|5ad13d8a8bb4fe83|de81e71dd4d53051|806604513||t19824.5609043233s|996243e6677f19ea|4870632|fst_dt|local|vector|||129||
WM_repeated_index|stem|663b6a954c66e9d7|f92da5cffcf6140a|b6de878b970c3f13|565273011||t19824.6476645605s|0d64f029f8c70839|18514|rds|local|vector|||348.78||
WM_req_data|stem|010ca0302c91a695|cc0940cb7ac5d654|e11e9427b8facb3d|-1525491920||t19839.6334461849s|4a06e0618e692edc|1015131926|fst_dt|local|vector|||29.34||
WM_split_index|stem|4f19aaf2945b8309|144c38d4621b4fcf|dc3049c8b32e77fb|1140137024||t19824.532462735s|8d6d7c9859471574|53885|rds|local|vector|||80||
WM_subset_classified|stem|476ad028d9b30241|775acd2e0e8de886|1896ee009a0b75b9|1683770943||t19840.4239079455s|66e0fb55a49076a7|993091783|fst_dt|local|vector|||2.57||
wohnflaeche_e_o|object|1e0f541d83ff9de1|||||||||||||||
wohnflaeche_eo_range|object|f99a1327195ec897|||||||||||||||
wohnflaeche_r_o|object|e2570f7cd005b47c|||||||||||||||
wohnflaeche_ro_range|object|3353097a93a5a39a|||||||||||||||
zimmeranzahl_e_o|object|7d3e43034fe5588d|||||||||||||||
zimmeranzahl_r_o|object|7d3e43034fe5588d|||||||||||||||
