name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|646ce591c7cb2ecf|||||||||||||||
all_type_cleaning|function|1112e2d9f8552ff6|||||||||||||||
between_ext|function|d7ad82142ba60623|||||||||||||||
blid_targets|object|49c50843623ea3bd|||||||||||||||
categories|object|02b110494c94bae2|||||||||||||||
check_nonsensical_listings|function|19198bd6953c4bbd|||||||||||||||
classification|stem|2f6ed50363f4ca19|9e252c912abbcb2d|db01dd61703c541d|-916892707||t19781.7962249959s|1f0482af26515e3b|351694324|fst_dt|local|vector|||2.47||
classification_blid_1|stem|9fc6d008f0fb7ce6|16d3d12e25359db2|6d38ac771b1d4431|720011451||t19777.0446610586s|3f3c6daebc3afb4a|8833631|fst_dt|local|vector|||1751.33||
classification_blid_10|stem|851248f491414222|2f2c3bd7d05a89a9|6d38ac771b1d4431|-1563373849||t19776.8804789428s|07f79fe922b869e3|1173824|fst_dt|local|vector|||204.19||
classification_blid_11|stem|42776e3e102a5168|963c443792aa5f8d|6d38ac771b1d4431|-1919572879||t19776.9683519066s|308d78af8a1a46bf|49893286|fst_dt|local|vector|||7583.47||
classification_blid_12|stem|337532665118269a|5a6056924eaa7841|6d38ac771b1d4431|2136672252||t19776.9777011243s|a08b4c746a6ee5d4|4421483|fst_dt|local|vector|||800.06||
classification_blid_13|stem|d82d89449a0e2be9|af6db21d9ad3c006|6d38ac771b1d4431|1181947441||t19776.9864803632s|97d14e47ed34fb6c|3760109|fst_dt|local|vector|||750.41||
classification_blid_14|stem|2b575b04418a6d6d|a3080853ee9cee0c|6d38ac771b1d4431|-1598371133||t19777.0242919393s|775ff3a18c159242|20281378|fst_dt|local|vector|||3257.8||
classification_blid_15|stem|bc04a651d96063b5|6f4823c329b56d01|6d38ac771b1d4431|-1828507820||t19777.0502296273s|5411f2531ff9e0eb|2448141|fst_dt|local|vector|||473.08||
classification_blid_16|stem|e8f882c82314b4c3|fcb503a0523a24e9|6d38ac771b1d4431|2101674968||t19777.0551383755s|cb5fc2c4c535e492|2089881|fst_dt|local|vector|||416.85||
classification_blid_2|stem|8d49ce2c05b08b98|d418737094a00097|6d38ac771b1d4431|1076407095||t19777.0732724568s|b2a5f8e88702709f|7761376|fst_dt|local|vector|||1559.32||
classification_blid_3|stem|4f67a0dafa076c19|ab65754acf7b7f27|6d38ac771b1d4431|1484020686||t19777.1181679923s|d5cfabf0169e7e03|17862684|fst_dt|local|vector|||3871.04||
classification_blid_4|stem|ef17c2b826d3019a|1c2d3e06e03ba3b4|6d38ac771b1d4431|1780940595||t19777.1241677784s|7e5c1b2e0fd7c1e6|2211052|fst_dt|local|vector|||510.09||
classification_blid_5|stem|8ee7ddc0b0e657b9|b3df5829d13928ee|6d38ac771b1d4431|-199945435||t19777.2947611813s|a361933597d9f3cd|68026146|fst_dt|local|vector|||14730.52||
classification_blid_6|stem|65c0c161b2effb52|562ed9e670ab03aa|6d38ac771b1d4431|106870712||t19777.3690426667s|908c8df11b1f8df2|28698470|fst_dt|local|vector|||6407.83||
classification_blid_7|stem|ace4ab624a58aad8|47adb1f1b51a5ce8|6d38ac771b1d4431|-829798392||t19777.4008549147s|c17e42ea98daa612|12400779|fst_dt|local|vector|||2740.03||
classification_blid_8|stem|375c5467b638e243|a032cbf7a0e7c945|6d38ac771b1d4431|-496963659||t19777.5725620349s|4cb83140cbfcafc5|60252558|fst_dt|local|vector|||14824.52||
classification_blid_9|stem|cfb92f1ef9dffb7e|715fd69c1056ebc5|6d38ac771b1d4431|1796800803||t19777.7560239879s|df07d3d993a2c73a|61641778|fst_dt|local|vector|||15839.89||
classification_ids|object|5ae523c8e01b6b18|||||||||||||||
classification_targets|object|ca5dd032cfc25684|||||||||||||||
classify_data|function|74d6c6a78c8867fb|||||||||||||||
cluster|object|49aa5151ca209a87|||||||||||||||
code_path|object|1f7034383e0d8fdd|||||||||||||||
combined_index|stem|2c5d607732b00842|a4beef4004a67d05|86fb10814ec8fa5b|1820255497||t19781.7979300938s|2b6a12927271e5eb|3768|rds|local|vector|||60.64|NAs introduced by coercion. 1m22mRemoved 1 rows containing nonfinite values stat_smooth.|
construct_file_name|function|29e72075f5539148|||||||||||||||
cross_tabyl_arguments|object|63fc2b2090e69d82|||||||||||||||
curr_date|object|bbebf0c8dd438c27|||||||||||||||
custom_cross_tabyl|function|39fa589fdacdd7ea|||||||||||||||
custom_progress_bar|function|4bcbda46722b7f51|||||||||||||||
custom_threeway_tabyl|function|a0746faff0c0703e|||||||||||||||
data_path|object|6d584800245b2c26|||||||||||||||
datasummary_skim_categorical|function|96d0887c6c6de089|||||||||||||||
datasummary_skim_numerical|function|667b3a9e46614a25|||||||||||||||
dynamic_federal_state_ids|object|12ba419d724e5d12|||||||||||||||
dynamic_RED_classification_ids|object|d62ef6338e0273af|||||||||||||||
dynamic_RED_req_data|object|3e7aaa7d3c62aa01|||||||||||||||
dynamic_RED_types|object|fe2075a43f285936|||||||||||||||
etage_e_o|object|908ec9ea9f0a90f4|||||||||||||||
etage_r_o|object|90eb3faa69000e32|||||||||||||||
example_markdown|stem|1bac11c4aa7ae6f2|f5df13376ca3b5d4|673b8c27d3940639|-529819036|documentation/markdown_/example_markdown.pdf*documentation/markdown_/example_markdown.Rmd|t19672.5694401541s|7a505a6c0ce10755|259055|file|local|vector|||7.12||
example_markdown_data|stem|4b152b495dbad8f6|63cd2a50b067a8db|842544a03b91e51b|-1781556804||t19787.7942048808s|b97397602bbc5bca|1676|fst_dt|local|vector|||0.12||
export_data|function|c0e0ea7fe9c76cfc|||||||||||||||
export_targets|object|87e6101d0a8b7523|||||||||||||||
exportJSON|object|e99b92f7d957a5a9|||||||||||||||
federal_state_ids|object|f333a8046a41b273|||||||||||||||
federal_state_targets|object|49bd54a3ddc02d75|||||||||||||||
figure_targets|object|ed7cf0cb2b8d968e|||||||||||||||
file_name|stem|9ead61a518e12722|cd30a872c8501a4b|0f3c57d4a1817b3a|-812837814||t19779.65337645s|5c82a6b436969051|120|rds|local|vector|||0||
file_targets|object|8d88aad24dedd03a|||||||||||||||
filter_unique_options|function|1c153f6d3ce31928|||||||||||||||
final_cutoff|object|8cbe1afa12de9337|||||||||||||||
function_name|function|7f751aef04cd03cd|||||||||||||||
geo_grouped_data|object|aed897e62d4512f0|||||||||||||||
hedonic_index|stem|91e1a2e38721c963|5157bf7790773e16|9ce0663a535bd415|1128335022||t19779.5936362005s|3f8f725da00ddf57|42126242|rds|local|vector|||13.23||
hedonic_regression|function|2812cd6bd0351ac3|||||||||||||||
high_cutoff|object|cc7577d4ebeecf8a|||||||||||||||
hybrid_index|stem|009bd15b466982c0|72c0f5ba6d585f54|3954eb4aae91b1ba|593772814||t19777.7705863948s|14a9f24bcef47cc5|91757942|rds|local|vector|||43.76||
i|object|2edcaf0c6874d40c|||||||||||||||
indices_targets|object|6602e7d346935c4e|||||||||||||||
load_data|function|c7cfa00dd28303f8|||||||||||||||
low_cutoff|object|e2570f7cd005b47c|||||||||||||||
main_path|object|ea0679eaa6fab246|||||||||||||||
make_classification|function|0ad0ac947f0183fb|||||||||||||||
make_combined|function|85df158ac25c1b4b|||||||||||||||
make_date_quarter|function|a9806e4c39dd19aa|||||||||||||||
make_example_markdown_data|function|e0068e4481d2eb23|||||||||||||||
make_hedonic|function|89c2c0edcd2f49f4|||||||||||||||
make_hedonic_HK|function|c0e78a778954d1a1|||||||||||||||
make_hedonic_WK|function|7473df249875ab5d|||||||||||||||
make_hedonic_WM|function|eca54acbaef2d691|||||||||||||||
make_hybrid|function|e1cd75237e93f12f|||||||||||||||
make_RED_file_name|function|b428051b8c107a73|||||||||||||||
make_repeated|function|a06960940cfcc417|||||||||||||||
make_sensitivity|function|0a5dd89ac807e919|||||||||||||||
make_similarity_lists|function|bbb245ac49bc10cf|||||||||||||||
make_split|function|3416d1bef0c21d70|||||||||||||||
make_var|function|3866626a7a02c809|||||||||||||||
make_X_1|function|d1637600bac402df|||||||||||||||
make_X_2|function|f42cec1835143339|||||||||||||||
make_X_3|function|806b08d0fc3da9a1|||||||||||||||
markdown_path|object|60fe05a35be50907|||||||||||||||
markdown_targets|object|9d27143044bab38b|||||||||||||||
mid_cutoff|object|90eb3faa69000e32|||||||||||||||
non_list_classification|function|df1dae2cfbc66ee1|||||||||||||||
output_path|object|b675d4d8b08209fa|||||||||||||||
output_path_json|function|43670857e911780f|||||||||||||||
parent_counts|function|9ded310e5bf786be|||||||||||||||
pipeline_library|object|eb37a208c3497e0d|||||||||||||||
plot_targets|object|569760ed52bb96ca|||||||||||||||
prepare_combined|function|3f029247da28d90e|||||||||||||||
prepare_hedonic|function|eb909cfdbc710a01|||||||||||||||
prepare_RED|function|083f453637f5f68f|||||||||||||||
prepare_repeated|function|4824730e27bd1ecb|||||||||||||||
prepare_split|function|d401b3a84dd6d526|||||||||||||||
prepared_hedonic|stem|b62346a046f44f9a|70823951541920d0|4e270b11c044406c|-74558916||t19777.7696431143s|bb032db431c226f1|34439225|rds|local|vector|||26.56||
prepared_repeated|stem|8e3779ec8ed6f519|80a72b57314d1803|71731deffdee2e03|-1870437496||t19777.7690940973s|710e93074e9fee34|62683|fst_dt|local|vector|||20.12||
range_offsets|object|7a55d1c47b57d9cf|||||||||||||||
read_federal_state|function|f4b7dfa9087ccd51|||||||||||||||
read_RED|function|2138908e1fc7408f|||||||||||||||
RED_all_columns_file|stem|f86510199112346f|4017515ba350ea95|81eae7455cf67e4d|-1048693285|M:/_FDZ/RWI-GEO/RWI-GEO-RED/daten/On-site/v9/WK_allVersions_ohneText.dta|t19580.2830755168s|e354b8e02357d723|5020148817|file|local|vector|||0||
RED_classified|stem|3037cab04ca4d9ab|23d26efb8453c672|396a73a4c289b647|91979869||t19777.7686547219s|6bde5ef4b889c9c6|518471757|fst_dt|local|vector|||957.16||
RED_full_data|stem|f03cf58e6d59dc90|f76c89bd3a591fcf|dc112a36901cb805|-522537164||t19776.5863901258s|730f7d53877a8c9d|986466054|rds|local|vector|||392.39||
RED_req_columns|stem|f2b4bce05e53d65c|bd68a1eeb1cacd7f|4386941247fc14d0|9893660||t19776.5875142833s|8494a092c91c9d7d|307706442|fst_dt|local|vector|||8.28||
RED_targets|object|9a781dfe3bc69926|||||||||||||||
RED_type|object|458806832dd1877f|||||||||||||||
RED_type_count|object|a20f4c32e0040a66|||||||||||||||
RED_version|object|6cb372de77d31089|||||||||||||||
remerge_RED|function|076b9ccfc0bed744|||||||||||||||
removal|function|85e68f2ce5dae16f|||||||||||||||
repeated_index|stem|d64d7836db0ce7a0|990cc1ca7d8dca6d|d64f31d798d4b68f|-245871590||t19779.6539188823s|75494b771b4b405a|14224|rds|local|vector|||3.1||
req_library|object|17c1871f45f23c76|||||||||||||||
sensitivity_suffix|object|7c33bdc44f2f12c3|||||||||||||||
settings_used|stem|9dca878e0e36a09e|b52b8b06d08db237|b4a9623f88e22eac|140349396||t19783.9880863662s|3bd8f66805fd112b|45|rds|local|vector|||0.02||
similarity_classification|function|c68a5dfefd59eea0|||||||||||||||
similarity_cost_function|function|1931e174a095fc27|||||||||||||||
split_index|stem|f1f680ff653851dc|6082db313fd74e25|d2beffc39ae3377d|487492982||t19781.79716577s|9b4804c5feff23cc|60609|rds|local|vector|||67.81|NAs introduced by coercion. NAs introduced by coercion. 1m22mRemoved 398 rows containing nonfinite values stat_smooth.. 1m22mRemoved 399 rows containing nonfinite values stat_smooth.|
start_time|object|d43bf697b3b4b40c|||||||||||||||
static_combined_index|object|1c1224caecf31cc2|||||||||||||||
static_hedonic_index|object|6ec1314209c89d66|||||||||||||||
static_hybrid_index|object|f72ab16af0c75cb1|||||||||||||||
static_output_path|object|5cfba7c4d3a6d60f|||||||||||||||
static_plot_combined|object|590c37e360ef3aa6|||||||||||||||
static_plot_split|object|ba44ec1cf0801d35|||||||||||||||
static_prepared_hedonic|object|8134920a50f5cd6d|||||||||||||||
static_prepared_repeated|object|97191175792308eb|||||||||||||||
static_RED_classification|object|1b2917e28a2c01ff|||||||||||||||
static_RED_classified|object|22d328bbd1ef0984|||||||||||||||
static_RED_file_names|object|7336ef25700c9643|||||||||||||||
static_RED_full_data|object|bed25bb634e21def|||||||||||||||
static_RED_req_data|object|a5c9c46e9a37054c|||||||||||||||
static_RED_types|object|1a496da7b60bd7a2|||||||||||||||
static_repeated_index|object|5206a7c0183f57a9|||||||||||||||
static_split_index|object|eadd2df8cd920f81|||||||||||||||
sub_dir|object|d3e2a6ca47c45ecf|||||||||||||||
summary_graph_sensitivity|function|1465aeb8d36108c7|||||||||||||||
summary_skim_cat|stem|9dca878e0e36a09e|90877f8ffd9153bf|940ddc168ee421ea|-1742637262||t19754.6955241926s|3bd8f66805fd112b|45|rds|local|vector|||9.77|These variables were omitted because they include more than 50 levels latlon_utm.|
summary_skim_numeric|stem|9dca878e0e36a09e|1539f76f352b3832|e9eb314e0ada9d07|886218535||t19754.6956032656s|3bd8f66805fd112b|45|rds|local|vector|||6||
summary_table_blid_non_list_reason|stem|6cfbbacfd328f5a1|d966be8deb998f1f|92cab37d5fc62a1d|-1608600334||t19754.6953541996s|4627382274fa50f9|344|rds|local|vector|||3.05||
summary_table_blid_sim_index|stem|83b720e6e1a6009a|ee7fd64f0eb50bd7|92cab37d5fc62a1d|-1666522948||t19754.6952623898s|13bf573fb8efd590|303|rds|local|vector|||8.53||
summary_table_same_time_listing_non_list_reason|stem|e162d8d7edfd312b|d66a7ea2915d4a11|92cab37d5fc62a1d|774476517||t19754.695308955s|fe206e25baa79010|492|rds|local|vector|||3.15||
summary_table_sim_index_non_list_reason|stem|3e91737034b47c03|bce317fca966aeb8|92cab37d5fc62a1d|-1792045150||t19754.6954008748s|a2950d86d1c4ca16|448|rds|local|vector|||3.17||
summary_tables|function|8f0086ef4f7e9b21|||||||||||||||
summary_targets|object|6ebcb679008db2a1|||||||||||||||
table_targets|object|2726c81532afea02|||||||||||||||
tbl_transpose|function|d10868d824564491|||||||||||||||
template|function|12e54d9faee64db2|||||||||||||||
time_offset|object|6b4735fb220fef3a|||||||||||||||
which_range|function|d7d574dafb3d2aa9|||||||||||||||
WK_classifed|stem|3037cab04ca4d9ab|c87b9e67ac2d5b4f|7ee00078420aa6f2|-233242437||t19787.8627469358s|6bde5ef4b889c9c6|518471757|fst_dt|local|vector|||264.97||
WK_classification|stem|2f6ed50363f4ca19|a64b169dee3117bf|806ff11676af7348|-465676772||t19787.8586241961s|1f0482af26515e3b|351694324|fst_dt|local|vector|||2.25||
WK_classification_blid_1|stem|9fc6d008f0fb7ce6|5d407a37c1545284|442963bcc77b7327|1301025019||t19787.5857963577s|3f3c6daebc3afb4a|8833631|fst_dt|local|vector|||1662.82||
WK_classification_blid_10|stem|851248f491414222|6e89facc9d28e2d9|442963bcc77b7327|1771659486||t19787.5692047889s|07f79fe922b869e3|1173824|fst_dt|local|vector|||229.61||
WK_classification_blid_11|stem|42776e3e102a5168|54db952de0c9133c|442963bcc77b7327|1599229008||t19787.6656564191s|308d78af8a1a46bf|49893286|fst_dt|local|vector|||8559.25||
WK_classification_blid_12|stem|337532665118269a|c9181b50d9fa4f73|442963bcc77b7327|649681691||t19787.5782829487s|a08b4c746a6ee5d4|4421483|fst_dt|local|vector|||763.31||
WK_classification_blid_13|stem|d82d89449a0e2be9|baf6e96c405bc2c6|442963bcc77b7327|1017480951||t19787.5861375654s|97d14e47ed34fb6c|3760109|fst_dt|local|vector|||658.31||
WK_classification_blid_14|stem|2b575b04418a6d6d|c53d164efc8072cc|442963bcc77b7327|-1264912672||t19787.6251307415s|775ff3a18c159242|20281378|fst_dt|local|vector|||3375.37||
WK_classification_blid_15|stem|bc04a651d96063b5|dcb804f6f1ff20b4|442963bcc77b7327|-1571138977||t19787.5914861749s|5411f2531ff9e0eb|2448141|fst_dt|local|vector|||443.5||
WK_classification_blid_16|stem|e8f882c82314b4c3|3bf598c10c596627|442963bcc77b7327|-1911084583||t19787.5960123222s|cb5fc2c4c535e492|2089881|fst_dt|local|vector|||370.36||
WK_classification_blid_2|stem|8d49ce2c05b08b98|2d06d42d3c3a8605|442963bcc77b7327|1539386725||t19787.6139758761s|b2a5f8e88702709f|7761376|fst_dt|local|vector|||1533.97||
WK_classification_blid_3|stem|4f67a0dafa076c19|4525d44dbed12c03|442963bcc77b7327|1248135917||t19787.6571898736s|d5cfabf0169e7e03|17862684|fst_dt|local|vector|||3711.75||
WK_classification_blid_4|stem|ef17c2b826d3019a|87386c3dbf1fbe16|442963bcc77b7327|1486301009||t19787.6309855977s|7e5c1b2e0fd7c1e6|2211052|fst_dt|local|vector|||482.72||
WK_classification_blid_5|stem|8ee7ddc0b0e657b9|4d2c0a5a8763cf03|442963bcc77b7327|-1390587808||t19787.7940508497s|a361933597d9f3cd|68026146|fst_dt|local|vector|||14069.64||
WK_classification_blid_6|stem|65c0c161b2effb52|9a3959b50095637c|442963bcc77b7327|-1150522114||t19787.7173904187s|908c8df11b1f8df2|28698470|fst_dt|local|vector|||5184.09||
WK_classification_blid_7|stem|ace4ab624a58aad8|8f6d39b5f2d56c42|442963bcc77b7327|-1851090565||t19787.6927757027s|c17e42ea98daa612|12400779|fst_dt|local|vector|||2320.6||
WK_classification_blid_8|stem|375c5467b638e243|0389e15a0e8fb452|442963bcc77b7327|-1615809145||t19787.8344877982s|4cb83140cbfcafc5|60252558|fst_dt|local|vector|||12219.61||
WK_classification_blid_9|stem|cfb92f1ef9dffb7e|d268d23c99c2bfcd|442963bcc77b7327|-194453770||t19787.8582327216s|df07d3d993a2c73a|61641778|fst_dt|local|vector|||12146.17||
WK_file_name|stem|9ead61a518e12722|b5e74848d91ae487|e883103474b42ebe|-451501804||t19783.9880816695s|5c82a6b436969051|120|rds|local|vector|||0||
WK_full_data|stem|f03cf58e6d59dc90|1b2ec82018637177|cf1ecb874f13a961|-91103406||t19784.025013003s|730f7d53877a8c9d|986466054|rds|local|vector|||354.56||
WK_full_data_file|stem|f86510199112346f|53c45d592477a12b|e3be04f9b012a33f|1257077557|M:/_FDZ/RWI-GEO/RWI-GEO-RED/daten/On-site/v9/WK_allVersions_ohneText.dta|t19580.2830755168s|e354b8e02357d723|5020148817|file|local|vector|||0||
WK_hybrid_index|stem|009bd15b466982c0|7d45270313fc9c85|396bacdcb805ff84|-1525157640||t19787.8642595309s|14a9f24bcef47cc5|91757942|rds|local|vector|||43.3||
WK_indices|object|f333a8046a41b273|||||||||||||||
WK_prepared_repeated|stem|8e3779ec8ed6f519|b954f6e652f7da1f|798e887582a05e24|197130981||t19787.8632249392s|710e93074e9fee34|62683|fst_dt|local|vector|||17.3||
WK_repeated_index|stem||01b3e9c95ed264aa|0895a7c3540cb24d|-1811452666||t19787.8643704795s||0|rds|local|vector|||0.06||could not find function rs_matrix
WK_req_data|stem|f2b4bce05e53d65c|9ed1f4794baecde2|2b3bfae003b0ad41|2114630366||t19784.0284121292s|8494a092c91c9d7d|307706442|fst_dt|local|vector|||8.29||
WM_classification_blid_1|stem|3c4f49b8f43cb89c|b686eacd1c5caceb|9358c7d4f61ee34a|-1419521087||t19785.0745999883s|dbd0cb735cf80763|28843245|fst_dt|local|vector|||9365.83||
WM_classification_blid_10|stem|373405b4c7c928fb|815ad8d872c9418e|9358c7d4f61ee34a|-420499140||t19784.0345901798s|a9332d8bd57510a9|2415682|fst_dt|local|vector|||511.75||
WM_classification_blid_11|stem|309490d92370aeb8|3e9646fea54027c0|9358c7d4f61ee34a|-1197550437||t19784.3051490055s|5d5274d9c3555519|110369165|fst_dt|local|vector|||23352.67||
WM_classification_blid_12|stem|07f7ba4633a4fb43|45f2669047e8cb6e|9358c7d4f61ee34a|904711985||t19784.3708070363s|ced2d6d1e93b1c04|24531447|fst_dt|local|vector|||5649.47||
WM_classification_blid_13|stem|1ca941404fa6e3c1|ebe22c189347a494|9358c7d4f61ee34a|1670490746||t19784.4149779469s|4e824623bf8ff8c8|15269901|fst_dt|local|vector|||3794.83||
WM_classification_blid_14|stem|87b3a031fa7d5ae0|6ab55e5bc74afdf7|9358c7d4f61ee34a|298780406||t19784.7897723554s|92d7b2c78e5ed9f0|153969393|fst_dt|local|vector|||32356.75||
WM_classification_blid_15|stem|9d4906d1490cb159|d6d0e264b9240ff2|9358c7d4f61ee34a|1155296528||t19784.9106276204s|4a615f3652761c62|43123391|fst_dt|local|vector|||10417.03||
WM_classification_blid_16|stem|bca3f3199079e600|9d687498dd222405|9358c7d4f61ee34a|-49848993||t19784.9659249647s|cf80ee9a8370a06c|16862268|fst_dt|local|vector|||4739.03||
WM_classification_blid_2|stem|6818ba57ead35280|9e478ebf48fdeb10|9358c7d4f61ee34a|387361573||t19785.1730188815s|2c3158a0f30bfc58|24205225|fst_dt|local|vector|||8479.05||
WM_classification_blid_3|stem|71943062333ae127|49a22ccd66acf954|9358c7d4f61ee34a|156241816||t19785.4343994911s|bbf88adde6a2651e|63538408|fst_dt|local|vector|||22543.88||
WM_classification_blid_4|stem|823f56f33fa2de23|91172bccffd4a2e4|9358c7d4f61ee34a|-218832158||t19785.4785408669s|c58d8eea4822c274|11137194|fst_dt|local|vector|||3790.58||
WM_classification_blid_5|stem|43e5c1b9e81b5d4d|6adf7e5a7def91e1|9358c7d4f61ee34a|-457488785||t19786.980156883s|49698071163c04cf|288040773|fst_dt|local|vector|||129710.43||
WM_classification_blid_6|stem|d4548e50b521f662|32636eb15e5a7c58|9358c7d4f61ee34a|263822415||t19787.5636937635s|a4501994fcad6eca|93843501|fst_dt|local|vector|||50382.58||
WM_file_name|stem|fafdb37095bba87f|920dee7239dbf16e|e883103474b42ebe|193940245||t19783.9880767725s|5c82a6b436969051|120|rds|local|vector|||1.23||
WM_full_data|stem|f1e3bb7898e0988e|cfa644b90f12a9e6|c419892d7820617b|755498174||t19784.0164833187s|871d82bc105f3c5d|2596189970|rds|local|vector|||1291.25||
WM_full_data_file|stem|37adf73ef74df76e|418d7637e32f5bea|2a1bf96b6638d8c7|-325195622|M:/_FDZ/RWI-GEO/RWI-GEO-RED/daten/On-site/v9/WM_allVersions_ohneText.dta|t19580.2870615592s|392b1002d62069d0|12607005625|file|local|vector|||0||
WM_indices|object|bf63aadd332ef81e|||||||||||||||
WM_req_data|stem|1908833df0126dd8|cc0940cb7ac5d654|69f86613ef927092|-1525491920||t19784.0273881663s|4c37368be40b759e|960471775|fst_dt|local|vector|||26.41||
wohnflaeche_e_o|object|1e0f541d83ff9de1|||||||||||||||
wohnflaeche_eo_range|object|f99a1327195ec897|||||||||||||||
wohnflaeche_r_o|object|e2570f7cd005b47c|||||||||||||||
wohnflaeche_ro_range|object|3353097a93a5a39a|||||||||||||||
zimmeranzahl_e_o|object|7d3e43034fe5588d|||||||||||||||
zimmeranzahl_r_o|object|7d3e43034fe5588d|||||||||||||||
