name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|1e0df2c37bb75aee|||||||||||||||
all_type_cleaning|function|d1c88755b4348a4c|||||||||||||||
base_quarter|object|4c2d027ddb92d9c3|||||||||||||||
between_ext|function|d7ad82142ba60623|||||||||||||||
between_helper|function|70bda0c8c1e4bb1f|||||||||||||||
blid_targets|object|49c50843623ea3bd|||||||||||||||
categories|object|02b110494c94bae2|||||||||||||||
check_nonsensical_listings|function|9552adf184b23a01|||||||||||||||
child_removal_f|function|d3152551c29316dd|||||||||||||||
classification_ids|object|5ae523c8e01b6b18|||||||||||||||
classification_targets|object|6494ddc40d0d5276|||||||||||||||
classify_data|function|74d6c6a78c8867fb|||||||||||||||
cluster|object|49aa5151ca209a87|||||||||||||||
code_path|object|1f7034383e0d8fdd|||||||||||||||
construct_file_name|function|29e72075f5539148|||||||||||||||
cross_tabyl_arguments|object|63fc2b2090e69d82|||||||||||||||
curr_date|object|bbebf0c8dd438c27|||||||||||||||
custom_cross_tabyl|function|956b092d6e0eef18|||||||||||||||
custom_progress_bar|function|c5c1d196efadd371|||||||||||||||
custom_threeway_tabyl|function|275ab3a61910bd25|||||||||||||||
data_path|object|6d584800245b2c26|||||||||||||||
datasummary_skim_categorical|function|7815316511d4e69a|||||||||||||||
datasummary_skim_numerical|function|3418865ebfb0b947|||||||||||||||
dynamic_federal_state_ids|object|987df0a60f8bbcef|||||||||||||||
dynamic_RED_classification_ids|object|de839da17f7d576f|||||||||||||||
dynamic_RED_req_data|object|c9d23d3ee4ecae63|||||||||||||||
dynamic_RED_types|object|6900d7d341f61707|||||||||||||||
etage_e_o|object|908ec9ea9f0a90f4|||||||||||||||
etage_r_o|object|90eb3faa69000e32|||||||||||||||
example_markdown|stem|de00831289951595|f5df13376ca3b5d4|673b8c27d3940639|-529819036|documentation/markdown_/example_markdown.pdf*documentation/markdown_/example_markdown.Rmd|t19797.5748337312s|cadc980a0ceaa931|293996|file|local|vector|||19.2||
example_markdown_data|stem|4b152b495dbad8f6|63cd2a50b067a8db|708330257b83b559|-1781556804||t19815.0748879686s|b97397602bbc5bca|1676|fst_dt|local|vector|||0.13||
export_data|function|b79980248b99b0eb|||||||||||||||
export_targets|object|e2b762e3c872ad1a|||||||||||||||
exportJSON|object|26a0e34d8e75068f|||||||||||||||
federal_state_ids|object|f333a8046a41b273|||||||||||||||
federal_state_targets|object|b6c4f927bdb3aa9c|||||||||||||||
feols_regression|function|1f6b98b3731bd939|||||||||||||||
figure_targets|object|ed7cf0cb2b8d968e|||||||||||||||
file_targets|object|8d88aad24dedd03a|||||||||||||||
filter_unique_options|function|1c153f6d3ce31928|||||||||||||||
final_cutoff|object|8cbe1afa12de9337|||||||||||||||
function_name|function|7f751aef04cd03cd|||||||||||||||
geo_grouped_data|object|aed897e62d4512f0|||||||||||||||
high_cutoff|object|cc7577d4ebeecf8a|||||||||||||||
HK_classification_blid_10|stem||ea73fabd6acdce86|3664e8b17bd9c068|-1900619447||t19830.5210576453s||0|fst_dt|local|vector|||0.35||Fehlender Wert, wo TRUEFALSE nötig ist
HK_file_name|stem|d0a39adec4353848|dadbca2839569dd6|25ef10b8382bc321|-1966923195||t19830.5008368724s|5c82a6b436969051|120|rds|local|vector|||5.58||
HK_full_data|stem|d63b3a15fa279e68|b099625d38993e6a|c44105486c67abc8|1981758067||t19830.5193305473s|fd53ffd2345d8324|1651912297|rds|local|vector|||805.24||
HK_full_data_file|stem|57b640966dcd39e8|7ab217ce5efa6510|7e028aa673186709|195538907|M:/_FDZ/RWI-GEO/RWI-GEO-RED/daten/On-site/v9/HK_allVersions_ohneText.dta|t19580.2811975147s|da7e8bc413dcc750|14239253258|file|local|vector|||0||
HK_indices|object|f78496de98b66b08|||||||||||||||
HK_req_data|stem|19f9f7a239666c2b|f7331a384b5934b8|db83695dea077da6|-1673819328||t19830.5209155932s|6e44e235c1196fc7|626|fst_dt|local|vector|||6.94||
i|object|c4c598a340f8fbff|||||||||||||||
indices_targets|object|0a987ae8f05d48b7|||||||||||||||
load_data|function|c7cfa00dd28303f8|||||||||||||||
low_cutoff|object|e2570f7cd005b47c|||||||||||||||
main_path|object|ea0679eaa6fab246|||||||||||||||
make_classification|function|996a138e17ea8ee8|||||||||||||||
make_combined|function|6e6f9e38efbc4293|||||||||||||||
make_date_quarter|function|a9806e4c39dd19aa|||||||||||||||
make_example_markdown_data|function|af1e316745bbf713|||||||||||||||
make_hedonic|function|775bc1b89320eac2|||||||||||||||
make_hedonic_HK|function|1a971d2da7741e02|||||||||||||||
make_hedonic_WK|function|949298448a815a8b|||||||||||||||
make_hedonic_WM|function|be043d5f49b2871e|||||||||||||||
make_hybrid|function|dc2a3b21685a6c6b|||||||||||||||
make_RED_file_name|function|d856b417ea714c6e|||||||||||||||
make_repeated|function|541025a748d2d875|||||||||||||||
make_sensitivity|function|b6ce4fea1867062f|||||||||||||||
make_similarity_lists|function|e8ea5490de9f75d5|||||||||||||||
make_split|function|086fcc03f1a0fe56|||||||||||||||
make_var|function|478bf39696c9f08f|||||||||||||||
make_X_1|function|3f59483c014d815d|||||||||||||||
make_X_2|function|3c4136f6e7929d65|||||||||||||||
make_X_3|function|d71e5d9613f717a3|||||||||||||||
markdown_path|object|60fe05a35be50907|||||||||||||||
markdown_targets|object|1ca28d464cb41960|||||||||||||||
mid_cutoff|object|90eb3faa69000e32|||||||||||||||
non_list_classification|function|e75fa5cb13755d55|||||||||||||||
output_path|object|5cfba7c4d3a6d60f|||||||||||||||
output_path_json|function|5b85fc4adb7f807a|||||||||||||||
p_cor_matrix|function|b37b7c139d80fbd2|||||||||||||||
parent_counts|function|fa9f3945dd686f89|||||||||||||||
pipeline_library|object|312e34b79b433bd6|||||||||||||||
plot_combined|function|6fb5eca10e279c35|||||||||||||||
plot_split|function|e14c5da3e129f56d|||||||||||||||
plot_targets|object|f15d18f33a0e49ab|||||||||||||||
prepare_combined|function|ef731ddff810c0bc|||||||||||||||
prepare_hedonic|function|8827c9a898db8e0a|||||||||||||||
prepare_RED|function|d6df8fe691ba4bd0|||||||||||||||
prepare_repeated|function|9445f5ef55390bf3|||||||||||||||
prepare_split|function|ef731ddff810c0bc|||||||||||||||
range_offsets|object|7a55d1c47b57d9cf|||||||||||||||
read_federal_state|function|f4b7dfa9087ccd51|||||||||||||||
read_RED|function|03c8ed70d94e41b4|||||||||||||||
RED_targets|object|6826f335a8582d14|||||||||||||||
RED_type|object|458806832dd1877f|||||||||||||||
RED_type_count|object|2479e974c4c675c5|||||||||||||||
RED_version|object|6cb372de77d31089|||||||||||||||
remerge_RED|function|d29c88c1bc1824d6|||||||||||||||
removal|function|85e68f2ce5dae16f|||||||||||||||
req_library|object|17c1871f45f23c76|||||||||||||||
sensitivity_suffix|object|7c33bdc44f2f12c3|||||||||||||||
settings_used|stem|9dca878e0e36a09e|b52b8b06d08db237|7235ec95da945e2f|140349396||t19815.5311968342s|3bd8f66805fd112b|45|rds|local|vector|||1.11||
similarity_classification|function|95b56a8049dda750|||||||||||||||
similarity_cost_function|function|8db0c3c9c11ccb30|||||||||||||||
start_time|object|d43bf697b3b4b40c|||||||||||||||
static_combined_index|object|e631559b53210120|||||||||||||||
static_export|object|9b179a6ed3c33906|||||||||||||||
static_hedonic_index|object|f4f29a2b2f4320b1|||||||||||||||
static_hybrid_index|object|ccbe51fb62cefe6c|||||||||||||||
static_output_path|object|5cfba7c4d3a6d60f|||||||||||||||
static_plot_combined|object|4aed96d52c7d3d01|||||||||||||||
static_plot_split|object|50f3d58aef1207ec|||||||||||||||
static_prepared_hedonic|object|23ae1584ce5884a3|||||||||||||||
static_prepared_repeated|object|6bf31d6d6d510d3c|||||||||||||||
static_RED_classification|object|384cd3816f2402b8|||||||||||||||
static_RED_classified|object|cd66fa04d8ffa732|||||||||||||||
static_RED_file_names|object|aa94ba0d0b7982a4|||||||||||||||
static_RED_full_data|object|20f52ff46e09d7bd|||||||||||||||
static_RED_req_data|object|169b90c23628979f|||||||||||||||
static_RED_subset_classified|object|f3940160ef9d1663|||||||||||||||
static_RED_types|object|58b048325680f0f9|||||||||||||||
static_repeated_index|object|e38c1c9420f64b27|||||||||||||||
static_split_index|object|251fab00fe5a28c9|||||||||||||||
sub_dir|object|910b07d833022dcd|||||||||||||||
subset_RED|function|972a50eb5760b6f8|||||||||||||||
summary_graph_sensitivity|function|1465aeb8d36108c7|||||||||||||||
summary_tables|function|8f0086ef4f7e9b21|||||||||||||||
summary_targets|object|6ebcb679008db2a1|||||||||||||||
table_targets|object|2726c81532afea02|||||||||||||||
tbl_transpose|function|d10868d824564491|||||||||||||||
template|function|12e54d9faee64db2|||||||||||||||
time_offset|object|6b4735fb220fef3a|||||||||||||||
which_range|function|9f3bbce186851282|||||||||||||||
WK_classification|stem|b2cf02aedb1c64da|a64b169dee3117bf|b211225b5951c096|-465676772||t19815.1199337152s|8ea49a903edbc454|356151914|fst_dt|local|vector|||2.42||
WK_classification_blid_1|stem|a70312113a769d31|5d407a37c1545284|a4d11a90213f4c09|1301025019||t19814.9125994763s|cd3e1cb7d2b6dd58|8948181|fst_dt|local|vector|||1014.25||
WK_classification_blid_10|stem|653e83c077833d46|6e89facc9d28e2d9|a4d11a90213f4c09|1771659486||t19814.9143507602s|803a697cb95db8b6|1178043|fst_dt|local|vector|||130.48||
WK_classification_blid_11|stem|4102da37e053799b|54db952de0c9133c|a4d11a90213f4c09|1599229008||t19814.9805578202s|af560dfb272aea1a|50476004|fst_dt|local|vector|||5699.2||
WK_classification_blid_12|stem|4d83f2dbd6eadd64|c9181b50d9fa4f73|a4d11a90213f4c09|649681691||t19814.9217469716s|fbf4d004c6b9d495|4465635|fst_dt|local|vector|||459.17||
WK_classification_blid_13|stem|c4941e846fbafc7f|baf6e96c405bc2c6|a4d11a90213f4c09|1017480951||t19814.9270803616s|55910449ec1c2fe2|3811788|fst_dt|local|vector|||441.42||
WK_classification_blid_14|stem|8735ba64f3944249|c53d164efc8072cc|a4d11a90213f4c09|-1264912672||t19814.9490387751s|097a38b665378ecc|20496852|fst_dt|local|vector|||1877.62||
WK_classification_blid_15|stem|f4f75e374e9e252a|dcb804f6f1ff20b4|a4d11a90213f4c09|-1571138977||t19814.9522026317s|842be4dd233a9162|2466491|fst_dt|local|vector|||248.24||
WK_classification_blid_16|stem|4a6e6daa7e6ddced|3bf598c10c596627|a4d11a90213f4c09|-1911084583||t19814.9550278945s|7248ac8bdb412b53|2106308|fst_dt|local|vector|||217.42||
WK_classification_blid_2|stem|4e206ad5d0c7ef54|2d06d42d3c3a8605|a4d11a90213f4c09|1539386725||t19814.9654451225s|ab1cf1977a2e5463|7851087|fst_dt|local|vector|||880.94||
WK_classification_blid_3|stem|53d09d0977370aab|4525d44dbed12c03|a4d11a90213f4c09|1248135917||t19814.9898529034s|470973b390dbaed3|18053921|fst_dt|local|vector|||2089.22||
WK_classification_blid_4|stem|e63be33a6a360130|87386c3dbf1fbe16|a4d11a90213f4c09|1486301009||t19814.9837952046s|737d049255af5361|2222667|fst_dt|local|vector|||258.46||
WK_classification_blid_5|stem|79e7363839056087|4d2c0a5a8763cf03|a4d11a90213f4c09|-1390587808||t19815.0747509991s|a947d4f18a4b19f6|68816737|fst_dt|local|vector|||7835.86||
WK_classification_blid_6|stem|f97f7bf548dcdcbf|9a3959b50095637c|a4d11a90213f4c09|-1150522114||t19815.0289186824s|75a51e519e505039|29049705|fst_dt|local|vector|||3355.24||
WK_classification_blid_7|stem|0c06a652c2d30ec6|8f6d39b5f2d56c42|a4d11a90213f4c09|-1851090565||t19815.0089859254s|c0415020ac781600|12539990|fst_dt|local|vector|||1419.05||
WK_classification_blid_8|stem|ca67d19050e36c16|0389e15a0e8fb452|a4d11a90213f4c09|-1615809145||t19815.0984996747s|43a3d1269cb9f999|61178780|fst_dt|local|vector|||7713.36||
WK_classification_blid_9|stem|68d04b65733f9f1e|d268d23c99c2bfcd|a4d11a90213f4c09|-194453770||t19815.119331674s|23bc3a7085732edc|62552812|fst_dt|local|vector|||7790.59||
WK_classified|stem|235a3108c92cb8f3|c87b9e67ac2d5b4f|3fabf071bb347c8e|1829056544||t19815.1212917974s|214762265b5abc01|521116819|fst_dt|local|vector|||13.51||
WK_combined_index|stem|4b86009f08e807c8|dd94b7a5976ffc57|0ad47eecf534d4dc|1212116037||t19824.6482486222s|5b215f266f096ec5|4665|rds|local|vector|||20.13||
WK_export|stem|9dca878e0e36a09e|d12233a872650e5a|475319597f5e5023|-558327302||t19815.5368395237s|3bd8f66805fd112b|45|rds|local|vector|||17.31||
WK_file_name|stem|9ead61a518e12722|b5e74848d91ae487|25ef10b8382bc321|-451501804||t19803.8465399305s|5c82a6b436969051|120|rds|local|vector|||0||
WK_full_data|stem|f03cf58e6d59dc90|1b2ec82018637177|1fbfc810650dead1|-91103406||t19803.8773829654s|730f7d53877a8c9d|986466054|rds|local|vector|||394.94||
WK_full_data_file|stem|f86510199112346f|53c45d592477a12b|e3be04f9b012a33f|1257077557|M:/_FDZ/RWI-GEO/RWI-GEO-RED/daten/On-site/v9/WK_allVersions_ohneText.dta|t19580.2830755168s|e354b8e02357d723|5020148817|file|local|vector|||0||
WK_hedonic_index|stem|95cb014421a036ef|b585b1fb00d29b11|f72ead9509f940f8|-1537380915||t19824.5080564592s|f86cc8b005b14a7f|18938805|rds|local|vector|||3.27||
WK_hybrid_index|stem|37f95e60af4b4241|88a79debcd75ad6d|57a0d6c1b8d8c0bd|-1525157640||t19824.563274259s|8089d9dad3b1e90a|27710399|rds|local|vector|||14.81|Invalid .internal.selfref detected and fixed by taking a shallow copy of the data.table so that  can add this new column by reference. At an earlier point, this data.table has been copied by R or was created manually using structure or similar. Avoid names and attr which in R currently and oddly may copy the whole data.table. Use set syntax instead to avoid copying set, setnames and setattr. If this message doesnt help, please report your use case to the data.table issue tracker so the root cause can be fixed or this message improved.|
WK_indices|object|f333a8046a41b273|||||||||||||||
WK_plot_combined|stem|7278b7ba3dcf9ab9|26ab69022e8bbc5a|b9bfc3934ba5e2fe|989498027||t19824.6483822878s|3bd8f66805fd112b|45|rds|local|vector|||1.39||
WK_plot_split|stem|7278b7ba3dcf9ab9|0fada761a53dd535|f5a0c76e64070451|-1516642305||t19824.6483614197s|3bd8f66805fd112b|45|rds|local|vector|||9.21|1m22mRemoved 6 rows containing missing values geom_line.. 1m22mRemoved 32 rows containing nonfinite values stat_smooth.. 1m22mRemoved 68 rows containing missing values geom_line.. 1m22mRemoved 92 rows containing nonfinite values stat_smooth.|
WK_prepared_hedonic|stem|fe79501f4dd056de|ed2e9b285391b9b7|831a4bec65069076|-740487572||t19817.5454311773s|05c9f355a3d8d1db|18190927|rds|local|vector|||8.89|Invalid .internal.selfref detected and fixed by taking a shallow copy of the data.table so that  can add this new column by reference. At an earlier point, this data.table has been copied by R or was created manually using structure or similar. Avoid names and attr which in R currently and oddly may copy the whole data.table. Use set syntax instead to avoid copying set, setnames and setattr. If this message doesnt help, please report your use case to the data.table issue tracker so the root cause can be fixed or this message improved.|
WK_prepared_repeated|stem|a174c099d3224112|7057b5988fc333e8|bb98245bcafafafb|197130981||t19824.5611766448s|bd634ad10690fff4|146030|fst_dt|local|vector|||15.12||
WK_repeated_index|stem|9789aaf3c38b3845|01b3e9c95ed264aa|78c95851079772a3|-1811452666||t19824.647773322s|54ff5fd51359cfcd|17934|rds|local|vector|||7.63||
WK_req_data|stem|f2b4bce05e53d65c|9ed1f4794baecde2|52ee78a6b3dd58e5|2114630366||t19803.8787842359s|8494a092c91c9d7d|307706442|fst_dt|local|vector|||9.15||
WK_split_index|stem|16c370f484f512a3|264a29aa032d2b25|630a6a272146b090|-351519584||t19824.6479939126s|9090c2f11c9e5b5a|52784|rds|local|vector|||17.62||
WK_subset_classified|stem|b4b8cdad64ae2a53|e5850953ddc9ebfb|dd0bfb8ddca987af|-1815497009||t19817.4694541798s|63bddbac91836650|221449710|fst_dt|local|vector|||0.18||
WM_classification|stem|be4ba50583c7f3e9|c4d167e39f5f6c39|efe717931c7f0a23|-2010257911||t19816.2733783783s|52fed337ce6fae62|1146471567|fst_dt|local|vector|||6.22||
WM_classification_blid_1|stem|64bb155eaa3a6efd|b686eacd1c5caceb|f6ed8e928d5e5fbd|-1419521087||t19814.6036447227s|5b1069cf953395d5|29253268|fst_dt|local|vector|||3996.22||
WM_classification_blid_10|stem|ac30001cebe5ed6f|815ad8d872c9418e|f6ed8e928d5e5fbd|-420499140||t19814.56164757s|f9c57e8e3411ede5|2430206|fst_dt|local|vector|||369.3||
WM_classification_blid_11|stem|ae678256e3dda4d1|3e9646fea54027c0|f6ed8e928d5e5fbd|-1197550437||t19814.7505743793s|c31150bca68836fa|112230731|fst_dt|local|vector|||16282.91||
WM_classification_blid_12|stem|ee4a8cec7052614f|45f2669047e8cb6e|f6ed8e928d5e5fbd|904711985||t19814.6391703264s|f3fe16a73bfd3246|24818276|fst_dt|local|vector|||3032.9||
WM_classification_blid_13|stem|d6d43cc723a770cd|ebe22c189347a494|f6ed8e928d5e5fbd|1670490746||t19814.6623077846s|99275c4dc19c24e3|15431864|fst_dt|local|vector|||1957.58||
WM_classification_blid_14|stem|0d3000a2f9cab482|6ab55e5bc74afdf7|f6ed8e928d5e5fbd|298780406||t19814.858057709s|207a801d25d3d073|155931462|fst_dt|local|vector|||16873.27||
WM_classification_blid_15|stem|5701ff78fe7e9737|d6d0e264b9240ff2|f6ed8e928d5e5fbd|1155296528||t19814.795524137s|fded1e386515fd3f|43464635|fst_dt|local|vector|||4492.31||
WM_classification_blid_16|stem|8fb88d0e42c24090|9d687498dd222405|f6ed8e928d5e5fbd|-49848993||t19814.7735731625s|21fb726440177b8a|17020348|fst_dt|local|vector|||1945.21||
WM_classification_blid_2|stem|6600fdff8e88081b|9e478ebf48fdeb10|f6ed8e928d5e5fbd|387361573||t19814.8166389906s|958cc5d97709e8b6|24566698|fst_dt|local|vector|||3673.83||
WM_classification_blid_3|stem|fff1dd76bedbfc2e|49a22ccd66acf954|f6ed8e928d5e5fbd|156241816||t19814.9004512248s|80948590c4142dd4|64280407|fst_dt|local|vector|||9363.83||
WM_classification_blid_4|stem|892cf8b0658dd481|91172bccffd4a2e4|f6ed8e928d5e5fbd|-218832158||t19814.8121520461s|79d660e08ad27e3d|11280183|fst_dt|local|vector|||1393.64||
WM_classification_blid_5|stem|bf9aacb8ee692705|6adf7e5a7def91e1|f6ed8e928d5e5fbd|-457488785||t19816.2722208045s|d1b90436f1287ee4|292278502|fst_dt|local|vector|||48070.01||
WM_classification_blid_6|stem|645c2a72b97e4f09|32636eb15e5a7c58|f6ed8e928d5e5fbd|263822415||t19814.9923165765s|a78ad73c52994e1b|95137887|fst_dt|local|vector|||15135.69||
WM_classification_blid_7|stem|cc954696649903d7|86fb8adda338caae|f6ed8e928d5e5fbd|527645634||t19814.916191167s|f526b5eede390573|33418247|fst_dt|local|vector|||4976.21||
WM_classification_blid_8|stem|6fd53aa565f35cdb|6525066b95976fe6|f6ed8e928d5e5fbd|-319695168||t19814.743029842s|1156015d8a957e6c|99964556|fst_dt|local|vector|||16038.73||
WM_classification_blid_9|stem|3e0e21ca44d41050|4f9bf8c4376323d9|f6ed8e928d5e5fbd|-88575411||t19814.7914971542s|67baf57ea729b37e|125165710|fst_dt|local|vector|||20225.68||
WM_classified|stem|198c7ad3f6d04d69|3308efa7109bf22b|eccf7fae57c0cbe3|1136871167||t19816.277035388s|ce5a44a0f47297b3|1684622770|fst_dt|local|vector|||38.68||
WM_combined_index|stem|5b5268830f61cc46|905147fbeefa54d2|77dabd2272f0a632|-161881360||t19824.5314819345s|586060d5d93db990|4545|rds|local|vector|||80.31||
WM_export|stem|9dca878e0e36a09e|9200b705043be408|dfbcd8546bde6980|-513569705||t19816.2843047157s|3bd8f66805fd112b|45|rds|local|vector|||84.28||
WM_file_name|stem|fafdb37095bba87f|920dee7239dbf16e|25ef10b8382bc321|193940245||t19803.8465357829s|5c82a6b436969051|120|rds|local|vector|||0.74||
WM_full_data|stem|f1e3bb7898e0988e|cfa644b90f12a9e6|f7c704ac29fb3cff|755498174||t19804.9244896606s|871d82bc105f3c5d|2596189970|rds|local|vector|||1307.46||
WM_full_data_file|stem|37adf73ef74df76e|418d7637e32f5bea|2a1bf96b6638d8c7|-325195622|M:/_FDZ/RWI-GEO/RWI-GEO-RED/daten/On-site/v9/WM_allVersions_ohneText.dta|t19580.2870615592s|392b1002d62069d0|12607005625|file|local|vector|||0||
WM_hedonic_index|stem|3f75778e22fbd8e2|e7bfa5504860e056|ebd19ab45fcd0364|-88321609||t19824.5016343928s|e61bc8e26341588a|70635618|rds|local|vector|||7.81||
WM_hybrid_index|stem|218be3867d3c31da|e169373d95c9758c|9ee90c9280672262|688161209||t19824.5629515908s|dcd80eea69e401e3|104823571|rds|local|vector|||113.3|Invalid .internal.selfref detected and fixed by taking a shallow copy of the data.table so that  can add this new column by reference. At an earlier point, this data.table has been copied by R or was created manually using structure or similar. Avoid names and attr which in R currently and oddly may copy the whole data.table. Use set syntax instead to avoid copying set, setnames and setattr. If this message doesnt help, please report your use case to the data.table issue tracker so the root cause can be fixed or this message improved.|
WM_indices|object|bf63aadd332ef81e|||||||||||||||
WM_plot_combined|stem|7278b7ba3dcf9ab9|4b8cd85239f26b29|46cfc13c9e686142|1389653502||t19824.6110483944s|3bd8f66805fd112b|45|rds|local|vector|||2.27||
WM_plot_split|stem|7278b7ba3dcf9ab9|9d1a2d7bd21df8fb|4d235218e452c748|1255179132||t19824.6111466527s|3bd8f66805fd112b|45|rds|local|vector|||8.08||
WM_prepared_hedonic|stem|e13d88c55b90caca|73200be781e64fa6|70c7a424a6f630c9|-1543572173||t19817.5451890687s|c4e14608651f1c31|67175581|rds|local|vector|||27.92||
WM_prepared_repeated|stem|a3e3b1210f3b309a|5ad13d8a8bb4fe83|de81e71dd4d53051|806604513||t19824.5609043233s|996243e6677f19ea|4870632|fst_dt|local|vector|||129||
WM_repeated_index|stem|663b6a954c66e9d7|f92da5cffcf6140a|b6de878b970c3f13|565273011||t19824.6476645605s|0d64f029f8c70839|18514|rds|local|vector|||348.78||
WM_req_data|stem|1908833df0126dd8|cc0940cb7ac5d654|0f33cbcf9b5cff10|-1525491920||t19804.9275377842s|4c37368be40b759e|960471775|fst_dt|local|vector|||25.87||
WM_split_index|stem|4f19aaf2945b8309|144c38d4621b4fcf|dc3049c8b32e77fb|1140137024||t19824.532462735s|8d6d7c9859471574|53885|rds|local|vector|||80||
WM_subset_classified|stem|8d8875525121885c|775acd2e0e8de886|c2f759a5c970f3c4|1683770943||t19817.4690343519s|012a62c9eca3d84e|984550117|fst_dt|local|vector|||2.27||
wohnflaeche_e_o|object|1e0f541d83ff9de1|||||||||||||||
wohnflaeche_eo_range|object|f99a1327195ec897|||||||||||||||
wohnflaeche_r_o|object|e2570f7cd005b47c|||||||||||||||
wohnflaeche_ro_range|object|3353097a93a5a39a|||||||||||||||
zimmeranzahl_e_o|object|7d3e43034fe5588d|||||||||||||||
zimmeranzahl_r_o|object|7d3e43034fe5588d|||||||||||||||
