name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
between_ext|function|d7ad82142ba60623|||||||||||||||
blid_targets|object|49c50843623ea3bd|||||||||||||||
classification|stem|6323758c0a516d61|9e252c912abbcb2d|ecc0b1a754870976|-1572007715||t19613.6336261618s|da8c41bbb4de1baf|370370529|fst_dt|local|vector|||1.98||
classification_blid_1|stem|9d3d0490875a00a1|16d3d12e25359db2|e31a2e20d9d19f71|-1656849347||t19613.5344180016s||1.94693962677287e-308|fst_dt|local|vector|||0.03||some columns are not in the data.table latlon_utm,counting_id
classification_blid_10|stem|49fd7288a04fbdf9|592f1894a962f8cb|b832962bd62b2580|1673041451||t19613.5215749023s|ef2da7e70a558e42|1238493|fst_dt|local|vector|||203.42||
classification_blid_11|stem|625c3c20611bb0ba|1b8c8cd96d8cf5fa|b832962bd62b2580|1038174825||t19613.6332584387s|5d7a444602d52065|49420341|fst_dt|local|vector|||9852.14||
classification_blid_12|stem|e00ffe8efa7ee41b|68d3f482fa061166|b832962bd62b2580|-2105912458||t19613.5272002231s|7f574c8c308c026f|4823401|fst_dt|local|vector|||689.64||
classification_blid_13|stem|1744a0f06c9d2935|f3ac25357027165a|b832962bd62b2580|-1798539238||t19613.5262969759s|a6893c80aabf90e3|4164538|fst_dt|local|vector|||611||
classification_blid_14|stem|413666b10d508465|a18c6fe43cb9d4cf|b832962bd62b2580|1669666188||t19613.5461541254s|db72aefe0c583d3d|19099231|fst_dt|local|vector|||2326.54||
classification_blid_15|stem|f76304e4818718c4|c2fa583cb908b068|b832962bd62b2580|1901048097||t19613.5237167045s|17e8ffebcc076dea|2524651|fst_dt|local|vector|||387.31||
classification_blid_16|stem|80841ae78a0ca5c4|8b909223d624d2dd|b832962bd62b2580|-1073721727||t19613.5231003918s|289ffb19a66c637f|2141058|fst_dt|local|vector|||333.37||
classification_blid_2|stem|d9f7a4a674aee3b5|6888a124d0936cba|b832962bd62b2580|459405446||t19613.5331290997s|2bddeb807fd3fb46|8341580|fst_dt|local|vector|||1198.76||
classification_blid_3|stem|59c319daa0728172|fb4d1ad25eae417a|b832962bd62b2580|698881298||t19613.5482809163s|404e0bc2f704bb7f|19403118|fst_dt|local|vector|||2508.24||
classification_blid_4|stem|286f3fa4716b4589|831cf962f52a3753|b832962bd62b2580|911486570||t19613.5239112265s|1e21e03a4db24928|2469994|fst_dt|local|vector|||402.39||
classification_blid_5|stem|82e5d4cdc1c750ae|c595e59ae3decfbe|b832962bd62b2580|1149684431||t19613.6092590885s|6bd9f179a31888c6|71714100|fst_dt|local|vector|||7779.08||
classification_blid_6|stem|8885b9c5541fc440|942ab8106c91da0b|b832962bd62b2580|-1564833987||t19613.5645164879s|c725023c3275c557|30555171|fst_dt|local|vector|||3684.2||
classification_blid_7|stem|84315619d293fcea|7f16b2385911d816|b832962bd62b2580|-1325128752||t19613.543279186s|72eb6e427f5bfa3b|13065208|fst_dt|local|vector|||1718.25||
classification_blid_8|stem|f847f885be650ba0|5a06c4b22aa6623b|b832962bd62b2580|-689377383||t19613.6141798613s|3cbea4682f8e6280|65489694|fst_dt|local|vector|||7794.25||
classification_blid_9|stem|07f2bb16f1fb03e8|5248bab1ec282b2b|b832962bd62b2580|-460158228||t19613.6122557369s|385111060ea30346|66698608|fst_dt|local|vector|||7611.1||
classify_data|function|74d6c6a78c8867fb|||||||||||||||
construct_file_name|function|29e72075f5539148|||||||||||||||
export_classification|stem|2c96ca43132257da|7dc3c71f65ecbadf|3adad0332a001838|-1471522869||t19613.6338711372s|1bdd4da2b01d4d0b|196|rds|local|vector|||4.37||
file_name|stem|17ae52b8fa1e0089|cd30a872c8501a4b|0f3c57d4a1817b3a|1945963705||t19614.628166186s|5c82a6b436969051|120|rds|local|vector|||0.48||
function_name|function|7f751aef04cd03cd|||||||||||||||
load_data|function|c7cfa00dd28303f8|||||||||||||||
non_list_reason_0|stem|9b2f9b45f3927e74|6a706605f3b7b53d|f3aa698de01c5b7d|713883893||t19612.6164483527s|379f69456834948d|2457433|fst_dt|local|vector|||260.31||
non_list_reason_0_02|stem|7074e35a6c485738|0d6a757a9490ef28|f3aa698de01c5b7d|-473188366||t19612.6055937275s|ad12e0d2efd5c856|2463071|fst_dt|local|vector|||251.16||
non_list_reason_0_04|stem|e3f8c1112f094d6d|140e422b4f4bf136|f3aa698de01c5b7d|122257133||t19612.6102784385s|1d3fc617ee1aa645|2469304|fst_dt|local|vector|||249||
non_list_reason_0_06|stem|f2f0e70541e7afe9|251e9b2342c4d353|f3aa698de01c5b7d|-799534765||t19612.6116785456s|7b6f5d2809f37bfc|2472732|fst_dt|local|vector|||254.16||
non_list_reason_0_08|stem|fd7a20b82743fde8|cdecbcee22859d89|f3aa698de01c5b7d|-52958638||t19612.6147128903s|cf3eafa1a56a3318|2474088|fst_dt|local|vector|||249.42||
non_list_reason_0_1|stem|d1ca3a98ba76545c|581c44ab6e809e14|f3aa698de01c5b7d|-430674326||t19612.6177665597s|27104adaeca40ddb|2479659|fst_dt|local|vector|||250.56||
non_list_reason_0_2|stem|9762ffb34dd3458f|96b333c359445be5|f3aa698de01c5b7d|286442470||t19612.6194204807s|12c84412cbd436e8|2482413|fst_dt|local|vector|||242.6||
non_list_reason_0_3|stem|a32f717a7b49e47d|5cab2568913d0cf4|f3aa698de01c5b7d|116600743||t19612.6207296105s|0e9bcbc092452f2e|2483042|fst_dt|local|vector|||242.68||
non_list_reason_0_4|stem|52e5cf30fe694dc3|cb194bfbe80d697c|f3aa698de01c5b7d|1291467708||t19612.6224560164s|2a22cb8f10e758b0|2483751|fst_dt|local|vector|||249.5||
non_list_reason_0_5|stem|a213c88a144d3116|d8fc82b8f1b779be|f3aa698de01c5b7d|1056808899||t19612.6236678095s|6a0dd5d774926053|2484149|fst_dt|local|vector|||240.83||
non_list_reason_0_6|stem|6448f8329cb69ad2|47fed838cc359fde|f3aa698de01c5b7d|1752167079||t19612.6253869254s|c237704eba1af1e5|2484314|fst_dt|local|vector|||240.45||
non_list_reason_0_7|stem|f6afce77b7c5a853|eca86269f560fc8d|f3aa698de01c5b7d|1505383740||t19612.6265798893s|347796206353b095|2483910|fst_dt|local|vector|||238.68||
non_list_reason_0_8|stem|d709927833a27869|3d03e728a330f216|f3aa698de01c5b7d|-2082362998||t19612.6283766296s|36425417ffd73b23|2484021|fst_dt|local|vector|||244.75||
non_list_reason_0_9|stem|bd037cf1eae8760f|839d373d2f2a0869|f3aa698de01c5b7d|1966541877||t19612.6295573354s|cb4ce21a74b7de2e|2484085|fst_dt|local|vector|||244.18||
non_list_reason_1|stem|44817c7acfde1b3e|1a98af3cd655d11e|f3aa698de01c5b7d|1011262568||t19612.6312713267s|915b57f8522868e7|2484599|fst_dt|local|vector|||237.8||
non_list_reason_10|stem|9177dc1749dd7e5d|5ea6232785d525fe|f3aa698de01c5b7d|-280517540||t19612.631867434s|7b2163472a0fbfc1|2484577|fst_dt|local|vector|||237.67||
non_list_reason_15|stem|3b668468480231ce|eec8cecb681f799d|f3aa698de01c5b7d|1900980328||t19612.6325431891s|7b2163472a0fbfc1|2484577|fst_dt|local|vector|||245.16||
non_list_reason_20|stem|04715e096ebfc384|d09b0b03b3c1b981|f3aa698de01c5b7d|-2020597393||t19612.6085852187s|7b2163472a0fbfc1|2484577|fst_dt|local|vector|||245.14||
non_list_reason_40|stem|7b667dd5e65052ab|55e7215bc9eaf900|f3aa698de01c5b7d|1400662344||t19612.6342008315s|7b2163472a0fbfc1|2484577|fst_dt|local|vector|||239.67||
non_list_reason_5|stem|9dc0087ee7de194c|fc387fa6392306cf|f3aa698de01c5b7d|-212135278||t19612.6348234131s|2b5053013c23f170|2484605|fst_dt|local|vector|||242.12||
non_list_reason_60|stem|a2a91ae86133d410|d75cdfddef39a262|f3aa698de01c5b7d|-247650537||t19612.6354684222s|7b2163472a0fbfc1|2484577|fst_dt|local|vector|||239.86||
non_list_reason_80|stem|cab360cf4d2ea717|f9fbc4a025a1854b|f3aa698de01c5b7d|-403225536||t19612.6132828374s|7b2163472a0fbfc1|2484577|fst_dt|local|vector|||246.19||
range_offsets|object|7a55d1c47b57d9cf|||||||||||||||
read_federal_state|function|f4b7dfa9087ccd51|||||||||||||||
RED|stem|061cd3adb70affe8|89f02be8b610bd83|6161b33c019dcf51|-96973106||t19605.4992856985s|72c4993b80b09f0c|138595024|rds|local|vector|||410.09||
RED_all_columns|stem|73551767ba3a05f3|f76c89bd3a591fcf|4218fade2529bd05|1294415567||t19614.6374867047s|b29217855c115a2c|986466055|rds|local|vector|||450.64||
RED_all_columns_file|stem|f86510199112346f|4017515ba350ea95|52b13fa73831b3bd|124917954|M:/_FDZ/RWI-GEO/RWI-GEO-RED/daten/On-site/v9/WK_allVersions_ohneText.dta|t19580.2830755168s|e354b8e02357d723|5020148817|file|local|vector|||0.01||
RED_file|stem|f86510199112346f|4017515ba350ea95|52b13fa73831b3bd|223146093|M:/_FDZ/RWI-GEO/RWI-GEO-RED/daten/On-site/v9/WK_allVersions_ohneText.dta|t19580.2830755168s|e354b8e02357d723|5020148817|file|local|vector|||0||
RED_req_columns|stem|4cbaaa5470795ca5|0364ffdf401f5c82|21163800f3d25a71|421778194||t19615.6187805626s|0e01edefbae1a59b|170469678|fst_dt|local|vector|||3.73||
removal|function|85e68f2ce5dae16f|||||||||||||||
sensitivity|stem|c0fe518ff56d010c|ab9ab0d99856b59b|821641493a761236|-2061067517||t19609.5961237915s|4b07804ee2c3a53a|54516934|fst_dt|local|vector|||0.23||
settings_used|stem|2cc63c276f8378f3|b52b8b06d08db237|4bbab4859994c8c4|-1245252530||t19615.5281153465s|3bd8f66805fd112b|45|rds|local|vector|||1.34||
summary_graph_sensitivity|function|1465aeb8d36108c7|||||||||||||||
summary_tables|function|8f0086ef4f7e9b21|||||||||||||||
tbl_transpose|function|d10868d824564491|||||||||||||||
make_hedonic_WK|function|da20e289ee4c23e7|||||||||||||||
output_path|object|e4c0a3e9ad3aa477|||||||||||||||
time_offset|object|6b4735fb220fef3a|||||||||||||||
make_hedonic_WM|function|af2698c9fb9ca004|||||||||||||||
wohnflaeche_r_o|object|e2570f7cd005b47c|||||||||||||||
custom_progress_bar|function|9d6417927e0a3a7c|||||||||||||||
wohnflaeche_e_o|object|1e0f541d83ff9de1|||||||||||||||
pipeline_library|object|eb37a208c3497e0d|||||||||||||||
cluster|object|a1322934515a54c9|||||||||||||||
main_path|object|ea0679eaa6fab246|||||||||||||||
high_cutoff|object|cc7577d4ebeecf8a|||||||||||||||
federal_state_targets|object|4e908efd2f4268c9|||||||||||||||
classification_ids|object|5ae523c8e01b6b18|||||||||||||||
make_hedonic_HK|function|af2698c9fb9ca004|||||||||||||||
code_path|object|1f7034383e0d8fdd|||||||||||||||
make_RED_file_name|function|b428051b8c107a73|||||||||||||||
low_cutoff|object|e2570f7cd005b47c|||||||||||||||
exportJSON|object|027d61d539863d25|||||||||||||||
mid_cutoff|object|90eb3faa69000e32|||||||||||||||
similarity_cost_function|function|1931e174a095fc27|||||||||||||||
cross_tabyl_arguments|object|63fc2b2090e69d82|||||||||||||||
file_targets|object|214f3d6f60c892d2|||||||||||||||
read_RED|function|99cc778282b3a587|||||||||||||||
which_range|function|15abed9397b9e65c|||||||||||||||
final_cutoff|object|8cbe1afa12de9337|||||||||||||||
etage_e_o|object|908ec9ea9f0a90f4|||||||||||||||
prepare_RED|function|aea6833ca01e3a22|||||||||||||||
wohnflaeche_eo_range|object|f99a1327195ec897|||||||||||||||
sub_dir|object|d3e2a6ca47c45ecf|||||||||||||||
categories|object|02b110494c94bae2|||||||||||||||
wohnflaeche_ro_range|object|3353097a93a5a39a|||||||||||||||
template|function|12e54d9faee64db2|||||||||||||||
zimmeranzahl_e_o|object|7d3e43034fe5588d|||||||||||||||
data_path|object|6d584800245b2c26|||||||||||||||
sensitivity_suffix|object|7c33bdc44f2f12c3|||||||||||||||
zimmeranzahl_r_o|object|7d3e43034fe5588d|||||||||||||||
remerge_RED|function|c035c8772ad02175|||||||||||||||
etage_r_o|object|90eb3faa69000e32|||||||||||||||
export_targets|object|c6684dd9d35cdad0|||||||||||||||
indices_targets|object|1c6867c41a0059cc|||||||||||||||
curr_date|object|83005a614cd3115a|||||||||||||||
export_data|function|3afb4c4529cd68ee|||||||||||||||
RED_version|object|6cb372de77d31089|||||||||||||||
summary_targets|object|6ebcb679008db2a1|||||||||||||||
RED_type|object|458806832dd1877f|||||||||||||||
req_library|object|17c1871f45f23c76|||||||||||||||
federal_state_ids|object|f333a8046a41b273|||||||||||||||
datasummary_skim_numerical|function|15b6c0be2b879304|||||||||||||||
check_nonsensical_listings|function|5b63d1efe5697299|||||||||||||||
datasummary_skim_categorical|function|3afd746b23e3b546|||||||||||||||
custom_threeway_tabyl|function|b773096c657af330|||||||||||||||
custom_cross_tabyl|function|cb4581830d02902c|||||||||||||||
parent_counts|function|11b22981471177c0|||||||||||||||
output_path_json|function|83ea370d273f605b|||||||||||||||
non_list_classification|function|d024e0851964fabf|||||||||||||||
similarity_classification|function|7ccd9730998c6848|||||||||||||||
make_sensitivity|function|ebd4d9b4399c7b8e|||||||||||||||
make_classification|function|bb938a99fc7261a6|||||||||||||||
make_hedonic_WK|function|da20e289ee4c23e7
output_path|object|e4c0a3e9ad3aa477
time_offset|object|6b4735fb220fef3a
make_hedonic_WM|function|af2698c9fb9ca004
wohnflaeche_r_o|object|e2570f7cd005b47c
custom_progress_bar|function|9d6417927e0a3a7c
wohnflaeche_e_o|object|1e0f541d83ff9de1
pipeline_library|object|eb37a208c3497e0d
cluster|object|a1322934515a54c9
main_path|object|ea0679eaa6fab246
high_cutoff|object|cc7577d4ebeecf8a
federal_state_targets|object|4e908efd2f4268c9
classification_ids|object|5ae523c8e01b6b18
make_hedonic_HK|function|af2698c9fb9ca004
code_path|object|1f7034383e0d8fdd
make_RED_file_name|function|b428051b8c107a73
low_cutoff|object|e2570f7cd005b47c
exportJSON|object|027d61d539863d25
mid_cutoff|object|90eb3faa69000e32
similarity_cost_function|function|1931e174a095fc27
cross_tabyl_arguments|object|63fc2b2090e69d82
file_targets|object|c8de9c1b23a48ad0
read_RED|function|99cc778282b3a587
which_range|function|15abed9397b9e65c
final_cutoff|object|8cbe1afa12de9337
etage_e_o|object|908ec9ea9f0a90f4
prepare_RED|function|7ed7091372c45a21
wohnflaeche_eo_range|object|f99a1327195ec897
sub_dir|object|d3e2a6ca47c45ecf
categories|object|02b110494c94bae2
wohnflaeche_ro_range|object|3353097a93a5a39a
template|function|12e54d9faee64db2
zimmeranzahl_e_o|object|7d3e43034fe5588d
data_path|object|6d584800245b2c26
sensitivity_suffix|object|7c33bdc44f2f12c3
zimmeranzahl_r_o|object|7d3e43034fe5588d
remerge_RED|function|c035c8772ad02175
etage_r_o|object|90eb3faa69000e32
export_targets|object|c6684dd9d35cdad0
indices_targets|object|1c6867c41a0059cc
curr_date|object|83005a614cd3115a
export_data|function|3afb4c4529cd68ee
RED_version|object|6cb372de77d31089
summary_targets|object|6ebcb679008db2a1
RED_type|object|458806832dd1877f
req_library|object|17c1871f45f23c76
federal_state_ids|object|f333a8046a41b273
datasummary_skim_numerical|function|15b6c0be2b879304
check_nonsensical_listings|function|5b63d1efe5697299
datasummary_skim_categorical|function|3afd746b23e3b546
custom_threeway_tabyl|function|b773096c657af330
custom_cross_tabyl|function|cb4581830d02902c
parent_counts|function|11b22981471177c0
output_path_json|function|83ea370d273f605b
non_list_classification|function|d024e0851964fabf
similarity_classification|function|7ccd9730998c6848
make_sensitivity|function|ebd4d9b4399c7b8e
make_classification|function|bb938a99fc7261a6
RED_all_columns|stem|73551767ba3a05f3|f76c89bd3a591fcf|c96c1e4ab96adc53|1294415567||t19615.6315430522s|b29217855c115a2c|986466055|rds|local|vector|||418.19||
RED_req_columns|stem|f0baf3f7abd9216d|bd68a1eeb1cacd7f|aad0f2b2417a20d8|421778194||t19615.6323332603s|8571236cff8397ca|287256330|fst_dt|local|vector|||6.91||
classification_blid_1|stem|32c66b7e48b6af8b|16d3d12e25359db2|03bfe5174f00d55f|-1656849347||t19615.6464092476s|2e770e4b5c378247|7961112|fst_dt|local|vector|||1210.18||
classification_blid_2|stem|2dd89f8ba44585a4|d418737094a00097|03bfe5174f00d55f|459405446||t19615.6574788384s|cba73b6bdd0be67f|7106759|fst_dt|local|vector|||951.46||
classification_blid_10|stem|6b5deaecf4afed34|2f2c3bd7d05a89a9|03bfe5174f00d55f|1673041451||t19615.6592281306s|d890ac0627266e7d|1054739|fst_dt|local|vector|||146.17||
