name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|de106a10e988eefd|||||||||||||||
all_type_cleaning|function|c6d838ef54279c82|||||||||||||||
between_ext|function|d7ad82142ba60623|||||||||||||||
between_helper|function|6221b6b451447f45|||||||||||||||
blid_targets|object|49c50843623ea3bd|||||||||||||||
categories|object|02b110494c94bae2|||||||||||||||
check_nonsensical_listings|function|91494e6ec8c3c418|||||||||||||||
classification_ids|object|5ae523c8e01b6b18|||||||||||||||
classification_targets|object|56368eac8ad8a142|||||||||||||||
classify_data|function|74d6c6a78c8867fb|||||||||||||||
cluster|object|49aa5151ca209a87|||||||||||||||
code_path|object|1f7034383e0d8fdd|||||||||||||||
construct_file_name|function|29e72075f5539148|||||||||||||||
cross_tabyl_arguments|object|63fc2b2090e69d82|||||||||||||||
curr_date|object|bbebf0c8dd438c27|||||||||||||||
custom_cross_tabyl|function|5b2884d3c7c06f3c|||||||||||||||
custom_progress_bar|function|c5c1d196efadd371|||||||||||||||
custom_threeway_tabyl|function|67fe53d29d9265de|||||||||||||||
data_path|object|6d584800245b2c26|||||||||||||||
datasummary_skim_categorical|function|5664c118be0e8129|||||||||||||||
datasummary_skim_numerical|function|2e7e58086080e09c|||||||||||||||
dynamic_federal_state_ids|object|12ba419d724e5d12|||||||||||||||
dynamic_RED_classification_ids|object|d62ef6338e0273af|||||||||||||||
dynamic_RED_req_data|object|3e7aaa7d3c62aa01|||||||||||||||
dynamic_RED_types|object|fe2075a43f285936|||||||||||||||
etage_e_o|object|908ec9ea9f0a90f4|||||||||||||||
etage_r_o|object|90eb3faa69000e32|||||||||||||||
example_markdown|stem|de00831289951595|f5df13376ca3b5d4|673b8c27d3940639|-529819036|documentation/markdown_/example_markdown.pdf*documentation/markdown_/example_markdown.Rmd|t19797.5748337312s|cadc980a0ceaa931|293996|file|local|vector|||19.2||
example_markdown_data|stem|4b152b495dbad8f6|63cd2a50b067a8db|842544a03b91e51b|-1781556804||t19787.7942048808s|b97397602bbc5bca|1676|fst_dt|local|vector|||0.12||
export_data|function|d9af97bf92105f4f|||||||||||||||
export_targets|object|e47bca29eceeaa0a|||||||||||||||
exportJSON|object|26a0e34d8e75068f|||||||||||||||
federal_state_ids|object|f333a8046a41b273|||||||||||||||
federal_state_targets|object|1d531a34cb9c7554|||||||||||||||
feols_regression|function|2e9aafb86d1c797d|||||||||||||||
figure_targets|object|ed7cf0cb2b8d968e|||||||||||||||
file_targets|object|8d88aad24dedd03a|||||||||||||||
filter_unique_options|function|1c153f6d3ce31928|||||||||||||||
final_cutoff|object|8cbe1afa12de9337|||||||||||||||
function_name|function|7f751aef04cd03cd|||||||||||||||
geo_grouped_data|object|aed897e62d4512f0|||||||||||||||
high_cutoff|object|cc7577d4ebeecf8a|||||||||||||||
i|object|2edcaf0c6874d40c|||||||||||||||
indices_targets|object|c728f138329651db|||||||||||||||
load_data|function|c7cfa00dd28303f8|||||||||||||||
low_cutoff|object|e2570f7cd005b47c|||||||||||||||
main_path|object|ea0679eaa6fab246|||||||||||||||
make_classification|function|cf70c7ad05cf8adc|||||||||||||||
make_combined|function|76cd4a0c76316d83|||||||||||||||
make_date_quarter|function|a9806e4c39dd19aa|||||||||||||||
make_example_markdown_data|function|af1e316745bbf713|||||||||||||||
make_hedonic|function|bc0e391c8074bec3|||||||||||||||
make_hedonic_HK|function|db13a71d4a655078|||||||||||||||
make_hedonic_WK|function|815635f5d41c34d8|||||||||||||||
make_hedonic_WM|function|344711bbcf881664|||||||||||||||
make_hybrid|function|8750b99086b2ac3d|||||||||||||||
make_RED_file_name|function|d856b417ea714c6e|||||||||||||||
make_repeated|function|a06960940cfcc417|||||||||||||||
make_sensitivity|function|b6ce4fea1867062f|||||||||||||||
make_similarity_lists|function|ae82143e75e32ed0|||||||||||||||
make_split|function|e4ff26ba1b2d1e33|||||||||||||||
make_var|function|478bf39696c9f08f|||||||||||||||
make_X_1|function|3f59483c014d815d|||||||||||||||
make_X_2|function|3c4136f6e7929d65|||||||||||||||
make_X_3|function|d71e5d9613f717a3|||||||||||||||
markdown_path|object|60fe05a35be50907|||||||||||||||
markdown_targets|object|1ca28d464cb41960|||||||||||||||
mid_cutoff|object|90eb3faa69000e32|||||||||||||||
non_list_classification|function|e75fa5cb13755d55|||||||||||||||
output_path|object|b675d4d8b08209fa|||||||||||||||
output_path_json|function|5b85fc4adb7f807a|||||||||||||||
parent_counts|function|fa9f3945dd686f89|||||||||||||||
pipeline_library|object|312e34b79b433bd6|||||||||||||||
plot_combined|function|3497f6f86a60f44b|||||||||||||||
plot_split|function|b1ba1293e6c32564|||||||||||||||
plot_targets|object|05cc09d0012379e2|||||||||||||||
prepare_combined|function|d1e3a4e6b91dff32|||||||||||||||
prepare_hedonic|function|d44d3103079dcbfc|||||||||||||||
prepare_RED|function|d6df8fe691ba4bd0|||||||||||||||
prepare_repeated|function|245258e16a661aed|||||||||||||||
prepare_split|function|72ef95cbb9cf38aa|||||||||||||||
range_offsets|object|7a55d1c47b57d9cf|||||||||||||||
read_federal_state|function|f4b7dfa9087ccd51|||||||||||||||
read_RED|function|03c8ed70d94e41b4|||||||||||||||
RED_targets|object|6f69ebde775291df|||||||||||||||
RED_type|object|458806832dd1877f|||||||||||||||
RED_type_count|object|a20f4c32e0040a66|||||||||||||||
RED_version|object|6cb372de77d31089|||||||||||||||
remerge_RED|function|d29c88c1bc1824d6|||||||||||||||
removal|function|85e68f2ce5dae16f|||||||||||||||
req_library|object|17c1871f45f23c76|||||||||||||||
sensitivity_suffix|object|7c33bdc44f2f12c3|||||||||||||||
settings_used|stem|9dca878e0e36a09e|b52b8b06d08db237|b7a612b78411a41b|140349396||t19803.8465440278s|3bd8f66805fd112b|45|rds|local|vector|||0.03||
similarity_classification|function|32d92e294cc3fe97|||||||||||||||
similarity_cost_function|function|20320923f8da7495|||||||||||||||
start_time|object|d43bf697b3b4b40c|||||||||||||||
static_combined_index|object|1c1224caecf31cc2|||||||||||||||
static_export|object|53ae852a61428117|||||||||||||||
static_hedonic_index|object|6ec1314209c89d66|||||||||||||||
static_hybrid_index|object|f72ab16af0c75cb1|||||||||||||||
static_output_path|object|5cfba7c4d3a6d60f|||||||||||||||
static_plot_combined|object|590c37e360ef3aa6|||||||||||||||
static_plot_split|object|ba44ec1cf0801d35|||||||||||||||
static_prepared_hedonic|object|8134920a50f5cd6d|||||||||||||||
static_prepared_repeated|object|97191175792308eb|||||||||||||||
static_RED_classification|object|1b2917e28a2c01ff|||||||||||||||
static_RED_classified|object|421087f2acbbdf65|||||||||||||||
static_RED_file_names|object|7336ef25700c9643|||||||||||||||
static_RED_full_data|object|bed25bb634e21def|||||||||||||||
static_RED_req_data|object|a5c9c46e9a37054c|||||||||||||||
static_RED_types|object|1a496da7b60bd7a2|||||||||||||||
static_repeated_index|object|5206a7c0183f57a9|||||||||||||||
static_split_index|object|eadd2df8cd920f81|||||||||||||||
sub_dir|object|910b07d833022dcd|||||||||||||||
summary_graph_sensitivity|function|1465aeb8d36108c7|||||||||||||||
summary_tables|function|8f0086ef4f7e9b21|||||||||||||||
summary_targets|object|6ebcb679008db2a1|||||||||||||||
table_targets|object|2726c81532afea02|||||||||||||||
tbl_transpose|function|d10868d824564491|||||||||||||||
template|function|12e54d9faee64db2|||||||||||||||
time_offset|object|6b4735fb220fef3a|||||||||||||||
which_range|function|9f3bbce186851282|||||||||||||||
WK_classification|stem|8af6998c979f8324|a64b169dee3117bf|25a423c44289af20|-465676772||t19795.1488140186s|7273e151b3c20dcd|355932008|fst_dt|local|vector|||2.38||
WK_classification_blid_1|stem|773f0caaa95468e9|5d407a37c1545284|0a19b1e5bd74e412|1301025019||t19801.4413059543s||8933015|fst_dt|local|vector|||1.21||text20 unerwartetes Ende der Eingabe1 headgeo_grouped_datacounting_id
WK_classification_blid_10|stem|18a667cb09d3c903|6e89facc9d28e2d9|09234838ccc548f8|1771659486||t19801.4438248751s||1180921|fst_dt|local|vector|||0.58||7430743 7431409 7431619 7431845 7432291 7440690
WK_classification_blid_11|stem|b77ca3f6ea8eeb4b|54db952de0c9133c|fd0d0f88a72bcbdc|1599229008||t19801.5221414685s|f79d0bfc55934baf|50617602|fst_dt|local|vector|||6745.05||
WK_classification_blid_12|stem|ac8a1ad4d9ed2714|c9181b50d9fa4f73|fd0d0f88a72bcbdc|649681691||t19801.5291636412s|b3b2e4442fab757d|4470398|fst_dt|local|vector|||574.6||
WK_classification_blid_13|stem|c6850239fe43568c|baf6e96c405bc2c6|fd0d0f88a72bcbdc|1017480951||t19801.5359521008s|f071ede0d11346ca|3817180|fst_dt|local|vector|||557.69||
WK_classification_blid_14|stem|274d883bc4b8369b|c53d164efc8072cc|fd0d0f88a72bcbdc|-1264912672||t19801.5650622483s|00ef1d9dfe352375|20508543|fst_dt|local|vector|||2487.15||
WK_classification_blid_15|stem|94325fa5e029f236|dcb804f6f1ff20b4|fd0d0f88a72bcbdc|-1571138977||t19801.5484810335s|165d1d5dcbc53d34|2466432|fst_dt|local|vector|||326.92||
WK_classification_blid_16|stem|103f714106fe1a42|3bf598c10c596627|fd0d0f88a72bcbdc|-1911084583||t19801.5527808017s|80b690d686dc1b52|2107906|fst_dt|local|vector|||301.74||
WK_classification_blid_2|stem|45834d1859051c46|2d06d42d3c3a8605|fd0d0f88a72bcbdc|1539386725||t19801.5693996558s|2fc1e489969a5531|7838847|fst_dt|local|vector|||1376.42||
WK_classification_blid_3|stem|2c5d7b0db5c9d6ec|4525d44dbed12c03|fd0d0f88a72bcbdc|1248135917||t19801.6013164142s|241ea50e76e41204|18032210|fst_dt|local|vector|||3101.23||
WK_classification_blid_4|stem|9cc7d45d693d5bf0|87386c3dbf1fbe16|fd0d0f88a72bcbdc|1486301009||t19801.5742011845s|79e64dac8558ec59|2227306|fst_dt|local|vector|||385.1||
WK_classification_blid_5|stem|e6a584577a30c8e1|4d2c0a5a8763cf03|fd0d0f88a72bcbdc|-1390587808||t19801.7021262854s|b042daeea583ce94|68612400|fst_dt|local|vector|||11022.24||
WK_classification_blid_6|stem|410e349990276bcd|9a3959b50095637c|fd0d0f88a72bcbdc|-1150522114||t19801.65360904s|9d4af72d54b08db5|29031059|fst_dt|local|vector|||4481.67||
WK_classification_blid_7|stem|4c5d5f644206e983|8f6d39b5f2d56c42|fd0d0f88a72bcbdc|-1851090565||t19801.6748552188s|e07a5fbfa89c486e|12539012|fst_dt|local|vector|||1800.64||
WK_classification_blid_8|stem|0236a93cdfbc9aac|0389e15a0e8fb452|fd0d0f88a72bcbdc|-1615809145||t19802.7477502575s|f7d13bf64d45fc6e|61095408|fst_dt|local|vector|||9894||
WK_classification_blid_9|stem|7ef7e5b6ae8562b3|d268d23c99c2bfcd|fd0d0f88a72bcbdc|-194453770||t19802.8773294301s|0af55860d52d3c84|62527890|fst_dt|local|vector|||11185.73||
WK_classified|stem|76bd5f94a95557ba|c87b9e67ac2d5b4f|7c91f446318080a5|1829056544||t19797.5801676618s|fa1e37f49b1d0a85|521733994|fst_dt|local|vector|||10.55||
WK_combined_index|stem|47c54fde7d5956b8|dd94b7a5976ffc57|bd77e8ae31047b99|1212116037||t19795.8487923202s|842e5d27e82fce44|1769|rds|local|vector|||58.78|NAs durch Umwandlung erzeugt|
WK_export|stem|9dca878e0e36a09e|11ca63e157b1ded7|5a599ff6a4629b37|-558327302||t19802.8794479943s|3bd8f66805fd112b|45|rds|local|vector|||18.03||
WK_file_name|stem|9ead61a518e12722|b5e74848d91ae487|25ef10b8382bc321|-451501804||t19803.8465399305s|5c82a6b436969051|120|rds|local|vector|||0||
WK_full_data|stem|f03cf58e6d59dc90|1b2ec82018637177|1fbfc810650dead1|-91103406||t19803.8773829654s|730f7d53877a8c9d|986466054|rds|local|vector|||394.94||
WK_full_data_file|stem|f86510199112346f|53c45d592477a12b|e3be04f9b012a33f|1257077557|M:/_FDZ/RWI-GEO/RWI-GEO-RED/daten/On-site/v9/WK_allVersions_ohneText.dta|t19580.2830755168s|e354b8e02357d723|5020148817|file|local|vector|||0||
WK_hedonic_index|stem|087df68f17e199aa|b585b1fb00d29b11|900ef6a0774c0999|-1537380915||t19795.8478847703s||2.22453062758881e-308|rds|local|vector|||0.21||31mfloors_cat39m
WK_hybrid_index|stem|963530c349badb54|a95bc8bf545203f1|19344df821cb3dad|-1525157640||t19803.7668377587s|bc766dce0c741f0b|44141908|rds|local|vector|||39.89|Invalid .internal.selfref detected and fixed by taking a shallow copy of the data.table so that  can add this new column by reference. At an earlier point, this data.table has been copied by R or was created manually using structure or similar. Avoid names and attr which in R currently and oddly may copy the whole data.table. Use set syntax instead to avoid copying set, setnames and setattr. If this message doesnt help, please report your use case to the data.table issue tracker so the root cause can be fixed or this message improved.|
WK_indices|object|f333a8046a41b273|||||||||||||||
WK_plot_combined|stem|9dca878e0e36a09e|26ab69022e8bbc5a|53fa44eabae1dd1d|989498027||t19795.8500539967s|3bd8f66805fd112b|45|rds|local|vector|||1.33|Removed 67 rows containing nonfinite values stat_smooth.. Computation failed in stat_smoothCaused by error in gam.reparam NANaNInf in externem Funktionsaufruf arg 3|
WK_plot_split|stem|9dca878e0e36a09e|0fada761a53dd535|d5d71de23f998fdc|-1516642305||t19795.8499104327s|3bd8f66805fd112b|45|rds|local|vector|||7.55|Removed 143 rows containing nonfinite values stat_smooth.. Removed 143 rows containing nonfinite values stat_smooth.. Removed 990 rows containing nonfinite values stat_smooth.. Computation failed in stat_smoothCaused by error in gam.reparam NANaNInf in externem Funktionsaufruf arg 3|
WK_prepared_hedonic|stem|1b2bd5beab6260fa|1cca85841a21afe9|5c0f2542717788db|-740487572||t19803.7634912284s|1b4055467ba9a5ae|33561305|rds|local|vector|||27.2|Invalid .internal.selfref detected and fixed by taking a shallow copy of the data.table so that  can add this new column by reference. At an earlier point, this data.table has been copied by R or was created manually using structure or similar. Avoid names and attr which in R currently and oddly may copy the whole data.table. Use set syntax instead to avoid copying set, setnames and setattr. If this message doesnt help, please report your use case to the data.table issue tracker so the root cause can be fixed or this message improved.|
WK_prepared_repeated|stem|857bed3c00214403|1c57f61f4580fbc3|2019ce6e5266d7da|197130981||t19797.5843464431s|e4d7e81207c95fbc|102022|fst_dt|local|vector|||20.11||
WK_repeated_index|stem|ad7f0be0b983d11b|01b3e9c95ed264aa|1e4050a3cea76afb|-1811452666||t19795.1540400649s|a4aaff581694c125|13340|rds|local|vector|||6.56||
WK_req_data|stem|f2b4bce05e53d65c|9ed1f4794baecde2|52ee78a6b3dd58e5|2114630366||t19803.8787842359s|8494a092c91c9d7d|307706442|fst_dt|local|vector|||9.15||
WK_split_index|stem|01f72613620ec0bc|264a29aa032d2b25|7e9d0c1ab2e59ddc|-351519584||t19795.8496858562s|7f8ce8865d7f5467|24559|rds|local|vector|||58.34|NAs durch Umwandlung erzeugt. NAs durch Umwandlung erzeugt|
WM_classification|stem|302049847563b9f0|c4d167e39f5f6c39|9d5cd619ac39499c|-2010257911||t19796.2402495616s|c79da59e47d87031|1143583247|fst_dt|local|vector|||6.25||
WM_classification_blid_1|stem|d9c7b9555eec7f28|b686eacd1c5caceb|776209c7d4f55922|-1419521087||t19800.918179353s|e9efb5cb860964cb|29153967|fst_dt|local|vector|||5312.9||
WM_classification_blid_10|stem|b55537137d53f25a|815ad8d872c9418e|776209c7d4f55922|-420499140||t19800.7166399493s|d96c3ae7b44d04ba|2428401|fst_dt|local|vector|||467.04||
WM_classification_blid_11|stem|7cb2c3e549bfbe5e|3e9646fea54027c0|776209c7d4f55922|-1197550437||t19800.9450375378s|88fa339bfff4bf51|111987925|fst_dt|local|vector|||20195.8||
WM_classification_blid_12|stem|4c9c737d520a5f67|45f2669047e8cb6e|776209c7d4f55922|904711985||t19800.7565702631s|af7db10b4c996e19|24786274|fst_dt|local|vector|||3912.5||
WM_classification_blid_13|stem|2e9359e30d7cc668|ebe22c189347a494|776209c7d4f55922|1670490746||t19800.7478863189s|c436017669f232f2|15408183|fst_dt|local|vector|||2656.17||
WM_classification_blid_14|stem|968207ed9a3b7351|6ab55e5bc74afdf7|776209c7d4f55922|298780406||t19800.9906300193s|f05b63dacb715e45|155811766|fst_dt|local|vector|||20920.11||
WM_classification_blid_15|stem|d790e81fba75838a|d6d0e264b9240ff2|776209c7d4f55922|1155296528||t19800.8250080731s|c47056bed23a5f3a|43444900|fst_dt|local|vector|||5858.26||
WM_classification_blid_16|stem|c4747b82f41e8a17|9d687498dd222405|776209c7d4f55922|-49848993||t19800.8559389579s|3bed79ae01d18905|16996014|fst_dt|local|vector|||2621.34||
WM_classification_blid_2|stem|50caed1b86328723|9e478ebf48fdeb10|776209c7d4f55922|387361573||t19800.9738477836s|ffcf3126fbdfab51|24510367|fst_dt|local|vector|||4761.64||
WM_classification_blid_3|stem|b9b73c1f2b7ad1ce|49a22ccd66acf954|776209c7d4f55922|156241816||t19801.0949939489s|39565ed6301645aa|64110242|fst_dt|local|vector|||12907.28||
WM_classification_blid_4|stem|4ee203def80ed5db|91172bccffd4a2e4|776209c7d4f55922|-218832158||t19800.9956329944s|04dd8c34dcb9b94b|11250714|fst_dt|local|vector|||1837.43||
WM_classification_blid_5|stem|6ce6a91837541e81|6adf7e5a7def91e1|776209c7d4f55922|-457488785||t19801.783632457s|73d86e8f3593d2f2|291065734|fst_dt|local|vector|||68463.28||
WM_classification_blid_6|stem|63be72e12c493c45|32636eb15e5a7c58|776209c7d4f55922|263822415||t19801.2182426958s|27670f4b6885eb1e|94942436|fst_dt|local|vector|||19192.93||
WM_classification_blid_7|stem|bbd1dc4f0b5b1adb|86fb8adda338caae|776209c7d4f55922|527645634||t19801.1720558261s|8a88b4a4ebfef977|33343880|fst_dt|local|vector|||6614.79||
WM_classification_blid_8|stem|0a4b1d18eea9552d|6525066b95976fe6|776209c7d4f55922|-319695168||t19801.425231572s|e5e382e39983a963|99687017|fst_dt|local|vector|||21826.03||
WM_classification_blid_9|stem|46203cf419da2a83|4f9bf8c4376323d9|776209c7d4f55922|-88575411||t19801.5442472807s|d25147c85db3dc3f|124863529|fst_dt|local|vector|||28113.74||
WM_classified|stem|08e2f0e76082b901|3308efa7109bf22b|681c77ac7aae13a2|1136871167||t19797.5786093063s|10ec04bc536b85ed|1685190307|fst_dt|local|vector|||47.49||
WM_export|stem|9dca878e0e36a09e|e269a1a04787b594|54fb62ff0da4ab4c|-513569705||t19802.8790556119s|3bd8f66805fd112b|45|rds|local|vector|||76.9||
WM_file_name|stem|fafdb37095bba87f|920dee7239dbf16e|25ef10b8382bc321|193940245||t19803.8465357829s|5c82a6b436969051|120|rds|local|vector|||0.74||
WM_full_data|stem|f1e3bb7898e0988e|cfa644b90f12a9e6|c419892d7820617b|755498174||t19784.0164833187s|871d82bc105f3c5d|2596189970|rds|local|vector|||1291.25||
WM_full_data_file|stem|37adf73ef74df76e|418d7637e32f5bea|2a1bf96b6638d8c7|-325195622|M:/_FDZ/RWI-GEO/RWI-GEO-RED/daten/On-site/v9/WM_allVersions_ohneText.dta|t19580.2870615592s|392b1002d62069d0|12607005625|file|local|vector|||0||
WM_hedonic_index|stem|8de4bea50da511ca|e7bfa5504860e056|a0b2fd79a3da4d66|-88321609||t19803.7636634635s|ec3b22b842896d60|5402864|rds|local|vector|||8.53||
WM_hybrid_index|stem|3f78aff9285ca1b2|eff1de09461e6067|05997f27ae85bc06|688161209||t19803.7660663885s|8f385269e9e712ec|130128197|rds|local|vector|||137.98|Invalid .internal.selfref detected and fixed by taking a shallow copy of the data.table so that  can add this new column by reference. At an earlier point, this data.table has been copied by R or was created manually using structure or similar. Avoid names and attr which in R currently and oddly may copy the whole data.table. Use set syntax instead to avoid copying set, setnames and setattr. If this message doesnt help, please report your use case to the data.table issue tracker so the root cause can be fixed or this message improved.|
WM_indices|object|bf63aadd332ef81e|||||||||||||||
WM_prepared_hedonic|stem|80dec8fe2816455a|46f2f006058c0c8a|317a3c8eac4191fa|-1543572173||t19803.762906155s|98b9782332b2ce7f|99329693|rds|local|vector|||57.3||
WM_prepared_repeated|stem|2e2c8736228fab75|87ae51b0cb5e7fc6|11de2510e62efe15|806604513||t19797.5824642209s|581852c18fc84999|4230139|fst_dt|local|vector|||156.27||
WM_repeated_index|stem|0d39d0d331f6ccbc|f92da5cffcf6140a|3fe0975f6baad555|565273011||t19797.5883408691s|14f2cedfa82f69db|11569|rds|local|vector|||288.38||
WM_req_data|stem|1908833df0126dd8|cc0940cb7ac5d654|69f86613ef927092|-1525491920||t19784.0273881663s|4c37368be40b759e|960471775|fst_dt|local|vector|||26.41||
wohnflaeche_e_o|object|1e0f541d83ff9de1|||||||||||||||
wohnflaeche_eo_range|object|f99a1327195ec897|||||||||||||||
wohnflaeche_r_o|object|e2570f7cd005b47c|||||||||||||||
wohnflaeche_ro_range|object|3353097a93a5a39a|||||||||||||||
zimmeranzahl_e_o|object|7d3e43034fe5588d|||||||||||||||
zimmeranzahl_r_o|object|7d3e43034fe5588d|||||||||||||||
read_RED|function|03c8ed70d94e41b4
custom_progress_bar|function|c5c1d196efadd371
make_var|function|478bf39696c9f08f
plot_targets|object|05cc09d0012379e2
all_type_cleaning|function|c6d838ef54279c82
make_date_quarter|function|a9806e4c39dd19aa
RED_targets|object|6f69ebde775291df
wohnflaeche_e_o|object|1e0f541d83ff9de1
feols_regression|function|fe9532c1ee2c8235
static_plot_combined|object|590c37e360ef3aa6
static_repeated_index|object|5206a7c0183f57a9
make_X_1|function|3f59483c014d815d
cluster|object|49aa5151ca209a87
make_X_2|function|3c4136f6e7929d65
dynamic_RED_classification_ids|object|d62ef6338e0273af
static_prepared_hedonic|object|8134920a50f5cd6d
zimmeranzahl_e_o|object|7d3e43034fe5588d
make_X_3|function|d71e5d9613f717a3
output_path|object|b675d4d8b08209fa
make_example_markdown_data|function|af1e316745bbf713
static_RED_req_data|object|a5c9c46e9a37054c
between_helper|function|6221b6b451447f45
similarity_cost_function|function|20320923f8da7495
static_RED_classification|object|1b2917e28a2c01ff
time_offset|object|6b4735fb220fef3a
static_output_path|object|5cfba7c4d3a6d60f
dynamic_RED_req_data|object|3e7aaa7d3c62aa01
static_hedonic_index|object|6ec1314209c89d66
pipeline_library|object|312e34b79b433bd6
dynamic_federal_state_ids|object|12ba419d724e5d12
filter_unique_options|function|1c153f6d3ce31928
static_combined_index|object|1c1224caecf31cc2
remerge_RED|function|d29c88c1bc1824d6
.Random.seed|object|290d5125430cfa1e
which_range|function|9f3bbce186851282
RED_version|object|6cb372de77d31089
exportJSON|object|26a0e34d8e75068f
export_targets|object|e47bca29eceeaa0a
static_RED_file_names|object|7336ef25700c9643
i|object|2edcaf0c6874d40c
static_RED_full_data|object|bed25bb634e21def
static_split_index|object|eadd2df8cd920f81
WM_indices|object|bf63aadd332ef81e
federal_state_ids|object|f333a8046a41b273
federal_state_targets|object|1d531a34cb9c7554
static_prepared_repeated|object|97191175792308eb
make_repeated|function|a06960940cfcc417
sub_dir|object|910b07d833022dcd
plot_combined|function|3497f6f86a60f44b
static_hybrid_index|object|f72ab16af0c75cb1
prepare_RED|function|d6df8fe691ba4bd0
main_path|object|ea0679eaa6fab246
static_RED_types|object|1a496da7b60bd7a2
dynamic_RED_types|object|fe2075a43f285936
static_RED_classified|object|421087f2acbbdf65
etage_e_o|object|908ec9ea9f0a90f4
plot_split|function|b1ba1293e6c32564
make_RED_file_name|function|d856b417ea714c6e
WK_indices|object|f333a8046a41b273
categories|object|02b110494c94bae2
classification_targets|object|56368eac8ad8a142
markdown_path|object|60fe05a35be50907
RED_type_count|object|a20f4c32e0040a66
export_data|function|d9af97bf92105f4f
req_library|object|17c1871f45f23c76
indices_targets|object|c728f138329651db
static_export|object|53ae852a61428117
static_plot_split|object|ba44ec1cf0801d35
code_path|object|1f7034383e0d8fdd
classification_ids|object|5ae523c8e01b6b18
markdown_targets|object|1ca28d464cb41960
data_path|object|6d584800245b2c26
make_hedonic_WK|function|815635f5d41c34d8
make_hedonic_WM|function|344711bbcf881664
make_hedonic_HK|function|db13a71d4a655078
prepare_combined|function|d1e3a4e6b91dff32
prepare_split|function|72ef95cbb9cf38aa
prepare_repeated|function|89003500a8c90f3a
make_hedonic|function|b768e270617e81ba
datasummary_skim_categorical|function|5664c118be0e8129
datasummary_skim_numerical|function|2e7e58086080e09c
custom_threeway_tabyl|function|67fe53d29d9265de
check_nonsensical_listings|function|91494e6ec8c3c418
custom_cross_tabyl|function|5b2884d3c7c06f3c
non_list_classification|function|e75fa5cb13755d55
output_path_json|function|5b85fc4adb7f807a
make_similarity_lists|function|ae82143e75e32ed0
prepare_hedonic|function|d44d3103079dcbfc
make_combined|function|76cd4a0c76316d83
make_split|function|e4ff26ba1b2d1e33
similarity_classification|function|32d92e294cc3fe97
make_hybrid|function|5186d7b16322f0eb
make_classification|function|1d16de7518708117
