name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
between_ext|function|d7ad82142ba60623|||||||||||||||
blid_targets|object|49c50843623ea3bd|||||||||||||||
classify_data|function|74d6c6a78c8867fb|||||||||||||||
combined_federal_states|stem|7f7a1bdf0623dfc7|04f2adcba35bbad1|462f05c5217b93b8|1114969168||t19528.4977458042s|f748678fa0bd82c8|108029492|fst_dt|local|vector|||1.87||
construct_file_name|function|29e72075f5539148|||||||||||||||
function_name|function|7f751aef04cd03cd|||||||||||||||
load_data|function|c7cfa00dd28303f8|||||||||||||||
range_offsets|object|7a55d1c47b57d9cf|||||||||||||||
read_federal_state|function|f4b7dfa9087ccd51|||||||||||||||
RED_file|stem|77dca378950075d3|cd30a872c8501a4b|f8df280384223bef|385677151|M:/_FDZ/RWI-GEO/RWI-GEO-RED/daten/On-site/v8/WM_allVersions_ohneText.dta|t19381.6089574917s|3e63200ef248d08f|12265864504|file|local|vector|||0.76||
removal|function|85e68f2ce5dae16f|||||||||||||||
summary_skim_cat|stem|208250066bb914a8|0dd908360a801312|5811afdad3246514|-1742637262||t19528.5556544928s|10da61cba4cac40f|44|rds|local|vector|||27.23|These variables were omitted because they include more than 50 levels latlon_utm.|
summary_skim_numeric|stem|208250066bb914a8|b5e1fcb0d9d6ac0a|ad5994a8925a8d82|886218535||t19528.5558565132s|10da61cba4cac40f|44|rds|local|vector|||17.01||
summary_table_blid_non_list_reason|stem|287727178dc530bc|e07de3be853e7260|535da12f4353be6f|-1608600334||t19528.5552865585s|9222d46e0a922315|1086|rds|local|vector|||3.31||
summary_table_blid_sim_index|stem|34efb05919859522|b493f00e4c51da08|535da12f4353be6f|-1666522948||t19528.5552380955s|1d1d640550e2c301|950|rds|local|vector|||4.41||
summary_table_sim_index_non_list_reason|stem|97743009aba2e933|c17a45407854ff3d|535da12f4353be6f|-1792045150||t19528.555332616s|38f05eac192dccc3|502|rds|local|vector|||3.24||
summary_tables|function|8f0086ef4f7e9b21|||||||||||||||
tbl_transpose|function|d10868d824564491|||||||||||||||
data_path|object|6d584800245b2c26|||||||||||||||
zimmeranzahl_e_o|object|908ec9ea9f0a90f4|||||||||||||||
read_RED|function|b9edc52a1e78041d|||||||||||||||
RED_type|object|2edcaf0c6874d40c|||||||||||||||
file_targets|object|e74c6dea6b0bb263|||||||||||||||
wohnflaeche_r_o|object|e2570f7cd005b47c|||||||||||||||
categories|object|02b110494c94bae2|||||||||||||||
cluster|object|047ef30a1677d725|||||||||||||||
wohnflaeche_e_o|object|1e0f541d83ff9de1|||||||||||||||
zimmeranzahl_r_o|object|7d3e43034fe5588d|||||||||||||||
summary_targets|object|444655806466d4dc|||||||||||||||
etage_r_o|object|dc6150ff0244dbb7|||||||||||||||
make_RED_file_name|function|b428051b8c107a73|||||||||||||||
federal_state_targets|object|34c7694df3615931|||||||||||||||
output_path|object|4e173c35ab0712fe|||||||||||||||
exportJSON|object|fb116bf410e3cb45|||||||||||||||
cross_tabyl_arguments|object|be25bb0cb35fc57d|||||||||||||||
RED_version|object|d9e785554306f92d|||||||||||||||
which_range|function|15abed9397b9e65c|||||||||||||||
template|function|12e54d9faee64db2|||||||||||||||
time_offset|object|6b4735fb220fef3a|||||||||||||||
etage_e_o|object|908ec9ea9f0a90f4|||||||||||||||
pipeline_library|object|a966d31076f7a84e|||||||||||||||
req_library|object|17c1871f45f23c76|||||||||||||||
similarity_classification|function|bd1545a9319374a4|||||||||||||||
datasummary_skim_categorical|function|7d17b4d386ab2e86|||||||||||||||
datasummary_skim_numerical|function|9204a96b455f2084|||||||||||||||
custom_cross_tabyl|function|720e3e9d84289609|||||||||||||||
output_path_json|function|bc749a96b4af2827|||||||||||||||
non_list_classification|function|882afc4065e7b6f8|||||||||||||||
make_classification|function|70177b0afb23e825|||||||||||||||
settings_used|stem|208250066bb914a8|b52b8b06d08db237|036d2509c48299ab|140349396||t19528.6155483872s|10da61cba4cac40f|44|rds|local|vector|||0.63||
RED|stem|0e3405abb197445e|89f02be8b610bd83|ab5c3348b05606a3|927519023||t19528.6338129135s|2d822c1a7ee416b5|504773869|rds|local|vector|||1473.42||
federal_states|stem|22b22ddf05214d0f|f0c89bc82213b062|d457e78b26cf96bc|1567899032||t19528.6350958637s|e35ef72ba0449ce8|504838237|rds|local|group||federal_states_e7fe6cf6*federal_states_ffa6017c*federal_states_016bcc54*federal_states_e78f396a*federal_states_79d11033*federal_states_462fe789*federal_states_f3bacd78*federal_states_c6af5667*federal_states_293f9339*federal_states_425f2ae9*federal_states_036816f4*federal_states_09f5038e*federal_states_89722f58*federal_states_b5229b40*federal_states_9bf8a08b*federal_states_a689bdda|0.2||
