name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
between_ext|function|d7ad82142ba60623|||||||||||||||
blid_targets|object|49c50843623ea3bd|||||||||||||||
categories|object|02b110494c94bae2|||||||||||||||
classification|pattern|bef9250406b985b1|4d39d014b3f8ea9c||-916892707||||108055280|fst_dt|local|vector||classification_34307210*classification_a830d23f*classification_7e3a5c4e*classification_c28ffd23*classification_e1223426*classification_ae9ded70*classification_7cb54358*classification_90e05463*classification_e0071130*classification_03c6fa07*classification_bb3dc48a*classification_ea3c998c*classification_5041425c*classification_372f0f56*classification_3f168b09*classification_0a41749e|27125.27||
classification_03c6fa07|branch|41c9828440f04b9c|4d39d014b3f8ea9c|008085c4a35b23b8|1940942940||t19524.9026354852s|3329dc090e131543|377210|fst_dt|local|vector|classification||110.89||
classification_0a41749e|branch|bc07b62d7234c7fa|4d39d014b3f8ea9c|bd29f1703420241f|1852707553||t19524.9719861284s|0202e5fd331ed49d|655190|fst_dt|local|vector|classification||187.48||
classification_27a708f0|branch|047a7bdc27cc11f7|741d89bafe7d1889|f413a2a7d35b69ee|1958019207||t19521.8876952274s|14336b171d4d35e7|299712|fst_dt|local|vector|classification||110.06||
classification_34307210|branch|fbd8e315f1e930dc|4d39d014b3f8ea9c|ece2d46a6aa1c5fd|1243235936||t19524.6643240859s|1620f6902f8686cb|2720905|fst_dt|local|vector|classification||561.1||
classification_372f0f56|branch|01880876706cbfa4|4d39d014b3f8ea9c|9320b42f0b723edc|1490428342||t19524.9674307666s|2dfba4988e383339|5475457|fst_dt|local|vector|classification||1344.34||
classification_3c8fad6b|branch|24209c3bd9024d8f|741d89bafe7d1889|ba74b68fd0cbf976|453962757||t19521.9592016884s|cb20d4d0910c56ba|515094|fst_dt|local|vector|classification||182.52||
classification_3cbb7990|branch|120f050d01c46335|741d89bafe7d1889|4c11e3bc0f369630|-120889865||t19523.0701761485s|1cdcd768a66f6add|517845|fst_dt|local|vector|classification||221.39||
classification_3f168b09|branch|1c25713872c6d171|4d39d014b3f8ea9c|c7506b03cf7cdc2e|-1922633907||t19524.9698134471s|fe44cfd886e81ed7|735291|fst_dt|local|vector|classification||204.95||
classification_40f5fef2|branch|834237bc87fd9ef9|741d89bafe7d1889|4745b37e5d6cee8d|-1372885821||t19523.0676108462s|f27c59a3c604c690|3485985|fst_dt|local|vector|classification||1424.26||
classification_4490807e|branch|f29e9a95e3b0c1ff|741d89bafe7d1889|952306219b2ecc95|-769551269||t19521.9547309796s|7eae0ad3ee3bde2c|3691493|fst_dt|local|vector|classification||1332.86||
classification_4809510c|branch|ad8c12a74dea7428|741d89bafe7d1889|5d3c566220744c61|1174907217||t19521.9570867086s|b68275a425d99de8|560100|fst_dt|local|vector|classification||203.25||
classification_4cdb171f|branch|55ab5925a5faff7a|741d89bafe7d1889|b701cd1c86cf55f0|-1456849998||t19521.6567106786s|7b4bf9fabed74cb5|1686044|fst_dt|local|vector|classification||505.62||
classification_5041425c|branch|24c18c7891575772|4d39d014b3f8ea9c|c910ae70ebfb448f|-558056907||t19524.9518600469s|43491a4bd17ab0ef|1154050|fst_dt|local|vector|classification||338.71||
classification_506dfbc4|branch|cb9af0e5138eb03c|741d89bafe7d1889|e741a151a345cc1c|-1078044990||t19521.8864173518s|4c8b148d2532c9fe|13556632|fst_dt|local|vector|classification||5319.92||
classification_568fd6c8|branch|55881272ae46a76d|741d89bafe7d1889|bcb577ae24a8e521|843813234||t19521.6508514884s|eab933fbafc5c48f|2072942|fst_dt|local|vector|classification||598.97||
classification_58e31342|branch|e7f6c5d7c03a73ff|741d89bafe7d1889|6f38e1f1291cdeeb|1173708406||t19523.0426804029s|8f4be798776caeb2|7767394|fst_dt|local|vector|classification||3581.84||
classification_64d17212|branch|3afd75f5a517ee18|741d89bafe7d1889|201ae2988d26d6a8|1260405433||t19521.9392977427s|a198b6d0571ca725|882052|fst_dt|local|vector|classification||330.54||
classification_65be489b|branch|1be372a2191a52af|741d89bafe7d1889|487045af430a690c|546361401||t19521.6716612024s|b5f171cf0b2705a6|4304955|fst_dt|local|vector|classification||1291.26||
classification_68df879f|branch|e2938c800bdfd092|741d89bafe7d1889|f09ac17b4abb1640|1692518516||t19521.7667797337s|2472ec327bb6696c|2840136|fst_dt|local|vector|classification||1000.8||
classification_7b977a2a|branch|f0ae0569331a90c6|741d89bafe7d1889|df842bfd7953b950|817498509||t19521.7306972995s|23c8c8a3665b2f5b|15071000|fst_dt|local|vector|classification||4919.94||
classification_7cb54358|branch|fe554b6382b0e505|4d39d014b3f8ea9c|02cabbd0fdd21417|159790542||t19524.7789614174s|caa07cdd835364b8|3820385|fst_dt|local|vector|classification||951.05||
classification_7decb924|branch|392fd63e753f3875|741d89bafe7d1889|802e588be2793aec|16040661||t19522.8628601931s|a62414bc554ccb27|5674187|fst_dt|local|vector|classification||2163.86||
classification_7e3a5c4e|branch|996655431bef2277|4d39d014b3f8ea9c|14fdbdb4fb09ed73|-1602814575||t19524.6840923408s|0fe5d400ced391c3|5757150|fst_dt|local|vector|classification||1217.86||
classification_80ce13a3|branch|efe721d2cae1b7f1|741d89bafe7d1889|ae7f3f607489b1f1|-1336387927||t19523.0012143118s|f2cd269d71cea5cb|271822|fst_dt|local|vector|classification||116.46||
classification_85e46156|branch|274d8b82a74b9f91|741d89bafe7d1889|f4e08c53acf2b1ca|116623201||t19522.7613731366s|78e6f2e2512a7ece|1917531|fst_dt|local|vector|classification||564.39||
classification_90e05463|branch|4cdfb4b4796958be|4d39d014b3f8ea9c|841b5e1e8715cede|1397926292||t19524.8388446152s|c7c423b3b31095ad|19094659|fst_dt|local|vector|classification||5171.9||
classification_9110504c|branch|eca6c15826763cab|741d89bafe7d1889|b9126cecfa27f133|-1902950732||t19522.9337056399s|9601f1879a9105b0|13100471|fst_dt|local|vector|classification||5106.02||
classification_9810a86c|branch|99d3a8b2152e3977|741d89bafe7d1889|f116ecb5c4ae6a6b|-1482368069||t19522.7831085293s|ef2ce187c5141a27|535309|fst_dt|local|vector|classification||163.31||
classification_9bd19448|branch|39fd6921adf99549|741d89bafe7d1889|7e0f9fb8c768639c|-1300312019||t19522.9998615214s|dfdfd514f80237d7|12966328|fst_dt|local|vector|classification||5714.58||
classification_9dd8b6df|branch|c3e62bc07f570aaf|741d89bafe7d1889|0cc19b7beab99212|-814763506||t19521.6737384532s|b0e63563a1635523|582903|fst_dt|local|vector|classification||179.27||
classification_a29bef97|branch|80289ef842f0134a|741d89bafe7d1889|d210c6c4dd2ea679|65728456||t19523.0469957877s|eeb065d2d020a77e|846019|fst_dt|local|vector|classification||372.52||
classification_a436c7a2|branch|92a6f9f90b25225e|741d89bafe7d1889|3b7e3e8b97dbf55f|-1360576826||t19522.7812148191s|eea800cbd0c8cfa6|4033910|fst_dt|local|vector|classification||1212.86||
classification_a830d23f|branch|740fa3d398641e98|4d39d014b3f8ea9c|6945c6f2078ba9bd|221323346||t19524.6699890744s|5e28f3126622ea8a|2396084|fst_dt|local|vector|classification||489.08||
classification_aa66076f|branch|116f6060d4569e4c|741d89bafe7d1889|17f4325050ed4569|-1437850247||t19521.9312688897s|b84c7da15fdccb80|8211263|fst_dt|local|vector|classification||3763.7||
classification_ae9ded70|branch|caa64099d4773257|4d39d014b3f8ea9c|f8f08ad3a01e4115|-1465663258||t19524.7679459488s|7710abe7efdba61b|8730767|fst_dt|local|vector|classification||2171.39||
classification_bb3dc48a|branch|23722759387ee956|4d39d014b3f8ea9c|e5d05acbf46ebd55|1061797774||t19524.9438823538s|5d20dca53eed8c99|14381599|fst_dt|local|vector|classification||3560.98||
classification_c28ffd23|branch|e78bd8ec9d01cafe|4d39d014b3f8ea9c|9313817aa02d8485|-419004863||t19524.6860210741s|4d93a48fb54e3eb5|756347|fst_dt|local|vector|classification||166.11||
classification_c4ff4fda|branch|4cfa2df4cc869467|741d89bafe7d1889|48c3d9e0ce3efbcf|-1993995960||t19521.9354695297s|ea017b4c4b772936|917768|fst_dt|local|vector|classification||362.61||
classification_d2430521|branch|b28bc883de52a2cb|741d89bafe7d1889|20a5716b13296bfa|-483261799||t19521.7551915469s|663ff9e188b50dba|6057883|fst_dt|local|vector|classification||2115.64||
classification_de7319c3|branch|1137c8e3bea53407|741d89bafe7d1889|21e970eff600a744|1204961784||t19522.8745951502s|b6e413084c516f52|2625306|fst_dt|local|vector|classification||1013.5||
classification_e0071130|branch|44e9233e98801c7c|4d39d014b3f8ea9c|a0bfb6deac12c3a1|270662567||t19524.9013475754s|ba9fba0dd996c274|19336907|fst_dt|local|vector|classification||5397.59||
classification_e074ae97|branch|bca00e91c0c263f4|741d89bafe7d1889|8e4ea8054b27e0d1|1344807405||t19521.8248282143s|e6dc2941f0111988|13647530|fst_dt|local|vector|classification||5014.23||
classification_e1223426|branch|e921f32ed3525239|4d39d014b3f8ea9c|f70f8d3efd278b07|-2109126576||t19524.7427869449s|7955c0172a0b6171|21357410|fst_dt|local|vector|classification||4902.86||
classification_e705fc4f|branch|dc4ae44f6c306412|741d89bafe7d1889|208b7f9fd0309649|1715975274||t19523.0724284477s|41e1bda0bba02d21|471343|fst_dt|local|vector|classification||194.39||
classification_ea3c998c|branch|b18d43b79f2742c7|4d39d014b3f8ea9c|b11056196a9300be|645098248||t19524.9479343638s|b24f0bd7bb6e136e|1305869|fst_dt|local|vector|classification||348.98||
classification_eec059f1|branch|30ce4ce6eb8f9590|741d89bafe7d1889|3996ee91737b4793|689787178||t19523.0511203135s|27408cb3d1a19691|800511|fst_dt|local|vector|classification||356.12||
classification_f19470b3|branch|2b25e495a55879c3|741d89bafe7d1889|b30e21bff9b996a5|-689306412||t19522.7671718612s|642e5d79e95bf004|1562594|fst_dt|local|vector|classification||500.72||
classification_feedffce|branch|9567be3bc99cd28d|741d89bafe7d1889|2516c822de1f2f75|-1929520493||t19522.8378048774s|87002fdc77bc4d44|14437659|fst_dt|local|vector|classification||4724.61||
classify_data|function|74d6c6a78c8867fb|||||||||||||||
cluster|object|047ef30a1677d725|||||||||||||||
combined_federal_states|stem|86df7d88b901dbe8|55afd182f26359b9|735111f6cc900016|1114969168||t19524.9724545827s|c2f91522c94fd5d6|249772579|fst_dt|local|vector|||6.12||
construct_file_name|function|29e72075f5539148|||||||||||||||
data_path|object|6d584800245b2c26|||||||||||||||
etage_e_o|object|908ec9ea9f0a90f4|||||||||||||||
etage_r_o|object|dc6150ff0244dbb7|||||||||||||||
federal_state|stem|cb56491baed50a36|f0c89bc82213b062|572f79b9c5980902|1824054394||t19522.7547866553s|4e3b260b5654cc1e|134320552|rds|local|group||federal_state_fd337cf2*federal_state_a4713a5f*federal_state_acac0b85*federal_state_d582f9d7*federal_state_7470b62e*federal_state_9a5f4727*federal_state_50bc9322*federal_state_a308c0e5*federal_state_6a939b62*federal_state_3be64224*federal_state_4def8bf0*federal_state_644d6394*federal_state_ad828891*federal_state_def2b05b*federal_state_2f0627d5*federal_state_addd3dfb|0.17||
federal_state_targets|object|34c7694df3615931|||||||||||||||
federal_states|stem|cb56491baed50a36|f0c89bc82213b062|572f79b9c5980902|1567899032||t19523.5505382982s|4e3b260b5654cc1e|134320552|rds|local|group||federal_states_fd337cf2*federal_states_a4713a5f*federal_states_acac0b85*federal_states_d582f9d7*federal_states_7470b62e*federal_states_9a5f4727*federal_states_50bc9322*federal_states_a308c0e5*federal_states_6a939b62*federal_states_3be64224*federal_states_4def8bf0*federal_states_644d6394*federal_states_ad828891*federal_states_def2b05b*federal_states_2f0627d5*federal_states_addd3dfb|0.13||
file_targets|object|f3e8ce61e1e2fcd9|||||||||||||||
function_name|function|7f751aef04cd03cd|||||||||||||||
load_data|function|c7cfa00dd28303f8|||||||||||||||
make_classification|function|eec3ceea788a5418|||||||||||||||
make_RED_file_name|function|f3a06fda0b11bf14|||||||||||||||
non_list_classification|function|a43ea7b0d4c6ecea|||||||||||||||
output_path|object|5cfba7c4d3a6d60f|||||||||||||||
pipeline_library|object|a966d31076f7a84e|||||||||||||||
range_offsets|object|7a55d1c47b57d9cf|||||||||||||||
read_federal_state|function|f4b7dfa9087ccd51|||||||||||||||
read_RED|function|b9edc52a1e78041d|||||||||||||||
RED|stem|66afbf004f0507d9|89f02be8b610bd83|08f9d193e84d1cbb|927519023||t19524.6577602552s|364d5d2eabffb31f|134300186|rds|local|vector|||407.99||
RED_file|stem|d5cbe149a858a7ea|cd30a872c8501a4b|233f4f15a7cdf1e3|385677151|M:/_FDZ/RWI-GEO/RWI-GEO-RED/daten/On-site/v6/Wk_allVersionsLabels.dta|t19034.4889149886s|b0e1789e4b44d03b|6702942644|file|local|vector|||1.4||
RED_type|object|40357435d2d5caaa|||||||||||||||
RED_version|object|cb81fecefdbea617|||||||||||||||
removal|function|85e68f2ce5dae16f|||||||||||||||
req_library|object|17c1871f45f23c76|||||||||||||||
similarity_classification|function|bd1545a9319374a4|||||||||||||||
summary_skim_cat|stem|15b940b943836ad5|a8519618bb10e258|f3e2d0d801258ee9|-1742637262||t19527.621693639s|747b7a142844cc40|146|rds|local|vector|||57.34|These variables were omitted because they include more than 50 levels latlon_utm.|
summary_skim_numeric|stem|500e2fe225b682aa|47969fda6f98f564|f3e2d0d801258ee9|886218535||t19527.622057957s|4c0d0e5f499faa69|148|rds|local|vector|||30.73||
summary_tables|function|25621409151dee70|||||||||||||||
summary_targets|object|37633ee7b9c2800d|||||||||||||||
tbl_transpose|function|d10868d824564491|||||||||||||||
template|function|12e54d9faee64db2|||||||||||||||
time_offset|object|6b4735fb220fef3a|||||||||||||||
which_range|function|15abed9397b9e65c|||||||||||||||
wohnflaeche_e_o|object|1e0f541d83ff9de1|||||||||||||||
wohnflaeche_r_o|object|e2570f7cd005b47c|||||||||||||||
zimmeranzahl_e_o|object|908ec9ea9f0a90f4|||||||||||||||
zimmeranzahl_r_o|object|7d3e43034fe5588d|||||||||||||||
