name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|8459c351b4ed1b02|||||||||||||||
all_type_cleaning|function|1112e2d9f8552ff6|||||||||||||||
between_ext|function|d7ad82142ba60623|||||||||||||||
blid_targets|object|49c50843623ea3bd|||||||||||||||
categories|object|02b110494c94bae2|||||||||||||||
check_nonsensical_listings|function|273e3f5bdb611589|||||||||||||||
classification|stem|2f6ed50363f4ca19|9e252c912abbcb2d|db01dd61703c541d|-916892707||t19781.7962249959s|1f0482af26515e3b|351694324|fst_dt|local|vector|||2.47||
classification_blid_1|stem|9fc6d008f0fb7ce6|16d3d12e25359db2|6d38ac771b1d4431|720011451||t19777.0446610586s|3f3c6daebc3afb4a|8833631|fst_dt|local|vector|||1751.33||
classification_blid_10|stem|851248f491414222|2f2c3bd7d05a89a9|6d38ac771b1d4431|-1563373849||t19776.8804789428s|07f79fe922b869e3|1173824|fst_dt|local|vector|||204.19||
classification_blid_11|stem|42776e3e102a5168|963c443792aa5f8d|6d38ac771b1d4431|-1919572879||t19776.9683519066s|308d78af8a1a46bf|49893286|fst_dt|local|vector|||7583.47||
classification_blid_12|stem|337532665118269a|5a6056924eaa7841|6d38ac771b1d4431|2136672252||t19776.9777011243s|a08b4c746a6ee5d4|4421483|fst_dt|local|vector|||800.06||
classification_blid_13|stem|d82d89449a0e2be9|af6db21d9ad3c006|6d38ac771b1d4431|1181947441||t19776.9864803632s|97d14e47ed34fb6c|3760109|fst_dt|local|vector|||750.41||
classification_blid_14|stem|2b575b04418a6d6d|a3080853ee9cee0c|6d38ac771b1d4431|-1598371133||t19777.0242919393s|775ff3a18c159242|20281378|fst_dt|local|vector|||3257.8||
classification_blid_15|stem|bc04a651d96063b5|6f4823c329b56d01|6d38ac771b1d4431|-1828507820||t19777.0502296273s|5411f2531ff9e0eb|2448141|fst_dt|local|vector|||473.08||
classification_blid_16|stem|e8f882c82314b4c3|fcb503a0523a24e9|6d38ac771b1d4431|2101674968||t19777.0551383755s|cb5fc2c4c535e492|2089881|fst_dt|local|vector|||416.85||
classification_blid_2|stem|8d49ce2c05b08b98|d418737094a00097|6d38ac771b1d4431|1076407095||t19777.0732724568s|b2a5f8e88702709f|7761376|fst_dt|local|vector|||1559.32||
classification_blid_3|stem|4f67a0dafa076c19|ab65754acf7b7f27|6d38ac771b1d4431|1484020686||t19777.1181679923s|d5cfabf0169e7e03|17862684|fst_dt|local|vector|||3871.04||
classification_blid_4|stem|ef17c2b826d3019a|1c2d3e06e03ba3b4|6d38ac771b1d4431|1780940595||t19777.1241677784s|7e5c1b2e0fd7c1e6|2211052|fst_dt|local|vector|||510.09||
classification_blid_5|stem|8ee7ddc0b0e657b9|b3df5829d13928ee|6d38ac771b1d4431|-199945435||t19777.2947611813s|a361933597d9f3cd|68026146|fst_dt|local|vector|||14730.52||
classification_blid_6|stem|65c0c161b2effb52|562ed9e670ab03aa|6d38ac771b1d4431|106870712||t19777.3690426667s|908c8df11b1f8df2|28698470|fst_dt|local|vector|||6407.83||
classification_blid_7|stem|ace4ab624a58aad8|47adb1f1b51a5ce8|6d38ac771b1d4431|-829798392||t19777.4008549147s|c17e42ea98daa612|12400779|fst_dt|local|vector|||2740.03||
classification_blid_8|stem|375c5467b638e243|a032cbf7a0e7c945|6d38ac771b1d4431|-496963659||t19777.5725620349s|4cb83140cbfcafc5|60252558|fst_dt|local|vector|||14824.52||
classification_blid_9|stem|cfb92f1ef9dffb7e|715fd69c1056ebc5|6d38ac771b1d4431|1796800803||t19777.7560239879s|df07d3d993a2c73a|61641778|fst_dt|local|vector|||15839.89||
classification_ids|object|5ae523c8e01b6b18|||||||||||||||
classify_data|function|74d6c6a78c8867fb|||||||||||||||
cluster|object|49aa5151ca209a87|||||||||||||||
code_path|object|1f7034383e0d8fdd|||||||||||||||
combined_index|stem|2c5d607732b00842|a4beef4004a67d05|86fb10814ec8fa5b|1820255497||t19781.7979300938s|2b6a12927271e5eb|3768|rds|local|vector|||60.64|NAs introduced by coercion. 1m22mRemoved 1 rows containing nonfinite values stat_smooth.|
construct_file_name|function|29e72075f5539148|||||||||||||||
cross_tabyl_arguments|object|63fc2b2090e69d82|||||||||||||||
curr_date|object|bbebf0c8dd438c27|||||||||||||||
custom_cross_tabyl|function|9ce7bb824904aece|||||||||||||||
custom_progress_bar|function|4bcbda46722b7f51|||||||||||||||
custom_threeway_tabyl|function|2d57b6de9d242141|||||||||||||||
data_path|object|6d584800245b2c26|||||||||||||||
datasummary_skim_categorical|function|99b9ee698ddcee7a|||||||||||||||
datasummary_skim_numerical|function|796af9201946d811|||||||||||||||
etage_e_o|object|908ec9ea9f0a90f4|||||||||||||||
etage_r_o|object|90eb3faa69000e32|||||||||||||||
example_markdown|stem|1bac11c4aa7ae6f2|f5df13376ca3b5d4|673b8c27d3940639|-529819036|documentation/markdown_/example_markdown.pdf*documentation/markdown_/example_markdown.Rmd|t19672.5694401541s|7a505a6c0ce10755|259055|file|local|vector|||7.12||
example_markdown_data|stem|4b152b495dbad8f6|d4eb9b8638fb625f|f632358f56bd8ce8|-1781556804||t19681.7378511721s|b97397602bbc5bca|1676|fst_dt|local|vector|||0.14||
export_data|function|3afb4c4529cd68ee|||||||||||||||
export_targets|object|87e6101d0a8b7523|||||||||||||||
exportJSON|object|027d61d539863d25|||||||||||||||
federal_state_ids|object|f333a8046a41b273|||||||||||||||
federal_state_targets|object|ef8a1ec358837e43|||||||||||||||
figure_targets|object|ed7cf0cb2b8d968e|||||||||||||||
file_name|stem|9ead61a518e12722|cd30a872c8501a4b|0f3c57d4a1817b3a|-812837814||t19779.65337645s|5c82a6b436969051|120|rds|local|vector|||0||
file_targets|object|8d88aad24dedd03a|||||||||||||||
filter_unique_options|function|1c153f6d3ce31928|||||||||||||||
final_cutoff|object|8cbe1afa12de9337|||||||||||||||
function_name|function|7f751aef04cd03cd|||||||||||||||
geo_grouped_data|object|aed897e62d4512f0|||||||||||||||
hedonic_index|stem|91e1a2e38721c963|5157bf7790773e16|9ce0663a535bd415|1128335022||t19779.5936362005s|3f8f725da00ddf57|42126242|rds|local|vector|||13.23||
hedonic_regression|function|2812cd6bd0351ac3|||||||||||||||
high_cutoff|object|cc7577d4ebeecf8a|||||||||||||||
hybrid_index|stem|009bd15b466982c0|72c0f5ba6d585f54|3954eb4aae91b1ba|593772814||t19777.7705863948s|14a9f24bcef47cc5|91757942|rds|local|vector|||43.76||
indices_targets|object|23663266ec4ad822|||||||||||||||
load_data|function|c7cfa00dd28303f8|||||||||||||||
low_cutoff|object|e2570f7cd005b47c|||||||||||||||
main_path|object|ea0679eaa6fab246|||||||||||||||
make_classification|function|0ad0ac947f0183fb|||||||||||||||
make_combined|function|dafde2b612dcf3ff|||||||||||||||
make_date_quarter|function|a9806e4c39dd19aa|||||||||||||||
make_example_markdown_data|function|e0068e4481d2eb23|||||||||||||||
make_hedonic|function|53f4432c732a6295|||||||||||||||
make_hedonic_HK|function|c0e78a778954d1a1|||||||||||||||
make_hedonic_WK|function|7473df249875ab5d|||||||||||||||
make_hedonic_WM|function|eca54acbaef2d691|||||||||||||||
make_hybrid|function|69a22f67d85cd940|||||||||||||||
make_RED_file_name|function|b428051b8c107a73|||||||||||||||
make_repeated|function|54a59f91f69f6c1c|||||||||||||||
make_sensitivity|function|0a5dd89ac807e919|||||||||||||||
make_similarity_lists|function|bbb245ac49bc10cf|||||||||||||||
make_split|function|4d269f32eb8cb79d|||||||||||||||
make_var|function|3866626a7a02c809|||||||||||||||
make_X_1|function|d1637600bac402df|||||||||||||||
make_X_2|function|f42cec1835143339|||||||||||||||
make_X_3|function|806b08d0fc3da9a1|||||||||||||||
markdown_path|object|60fe05a35be50907|||||||||||||||
markdown_targets|object|cda153fb1db7a790|||||||||||||||
mid_cutoff|object|90eb3faa69000e32|||||||||||||||
non_list_classification|function|df1dae2cfbc66ee1|||||||||||||||
output_path|object|124e6d61e14093ef|||||||||||||||
output_path_json|function|83ea370d273f605b|||||||||||||||
parent_counts|function|e16e2d544f40c309|||||||||||||||
pipeline_library|object|eb37a208c3497e0d|||||||||||||||
prepare_combined|function|3f029247da28d90e|||||||||||||||
prepare_hedonic|function|eb909cfdbc710a01|||||||||||||||
prepare_RED|function|b3e3dcd8add59525|||||||||||||||
prepare_repeated|function|ced3ba3242101fdc|||||||||||||||
prepare_split|function|d401b3a84dd6d526|||||||||||||||
prepared_hedonic|stem|b62346a046f44f9a|70823951541920d0|4e270b11c044406c|-74558916||t19777.7696431143s|bb032db431c226f1|34439225|rds|local|vector|||26.56||
range_offsets|object|7a55d1c47b57d9cf|||||||||||||||
read_federal_state|function|f4b7dfa9087ccd51|||||||||||||||
read_RED|function|cc5fb0c97b315063|||||||||||||||
RED_full_data|stem|f03cf58e6d59dc90|f76c89bd3a591fcf|dc112a36901cb805|-522537164||t19776.5863901258s|730f7d53877a8c9d|986466054|rds|local|vector|||392.39||
RED_all_columns_file|stem|f86510199112346f|4017515ba350ea95|81eae7455cf67e4d|-1048693285|M:/_FDZ/RWI-GEO/RWI-GEO-RED/daten/On-site/v9/WK_allVersions_ohneText.dta|t19580.2830755168s|e354b8e02357d723|5020148817|file|local|vector|||0||
RED_classified|stem|3037cab04ca4d9ab|23d26efb8453c672|396a73a4c289b647|91979869||t19777.7686547219s|6bde5ef4b889c9c6|518471757|fst_dt|local|vector|||957.16||
RED_req_columns|stem|f2b4bce05e53d65c|bd68a1eeb1cacd7f|4386941247fc14d0|9893660||t19776.5875142833s|8494a092c91c9d7d|307706442|fst_dt|local|vector|||8.28||
RED_type|object|458806832dd1877f|||||||||||||||
RED_version|object|6cb372de77d31089|||||||||||||||
remerge_RED|function|ba3ef3d36a5659e4|||||||||||||||
removal|function|85e68f2ce5dae16f|||||||||||||||
repeated_index|stem|d64d7836db0ce7a0|990cc1ca7d8dca6d|d64f31d798d4b68f|-245871590||t19779.6539188823s|75494b771b4b405a|14224|rds|local|vector|||3.1||
req_library|object|17c1871f45f23c76|||||||||||||||
prepared_repeated|stem|8e3779ec8ed6f519|80a72b57314d1803|71731deffdee2e03|-1870437496||t19777.7690940973s|710e93074e9fee34|62683|fst_dt|local|vector|||20.12||
sensitivity_suffix|object|7c33bdc44f2f12c3|||||||||||||||
settings_used|stem|9dca878e0e36a09e|b52b8b06d08db237|0c58ecfd97d39522|140349396||t19781.5715761874s|3bd8f66805fd112b|45|rds|local|vector|||1.28||
similarity_classification|function|c68a5dfefd59eea0|||||||||||||||
similarity_cost_function|function|1931e174a095fc27|||||||||||||||
split_index|stem|f1f680ff653851dc|6082db313fd74e25|d2beffc39ae3377d|487492982||t19781.79716577s|9b4804c5feff23cc|60609|rds|local|vector|||67.81|NAs introduced by coercion. NAs introduced by coercion. 1m22mRemoved 398 rows containing nonfinite values stat_smooth.. 1m22mRemoved 399 rows containing nonfinite values stat_smooth.|
start_time|object|d43bf697b3b4b40c|||||||||||||||
sub_dir|object|d3e2a6ca47c45ecf|||||||||||||||
summary_graph_sensitivity|function|1465aeb8d36108c7|||||||||||||||
summary_skim_cat|stem|9dca878e0e36a09e|90877f8ffd9153bf|940ddc168ee421ea|-1742637262||t19754.6955241926s|3bd8f66805fd112b|45|rds|local|vector|||9.77|These variables were omitted because they include more than 50 levels latlon_utm.|
summary_skim_numeric|stem|9dca878e0e36a09e|1539f76f352b3832|e9eb314e0ada9d07|886218535||t19754.6956032656s|3bd8f66805fd112b|45|rds|local|vector|||6||
summary_table_blid_non_list_reason|stem|6cfbbacfd328f5a1|d966be8deb998f1f|92cab37d5fc62a1d|-1608600334||t19754.6953541996s|4627382274fa50f9|344|rds|local|vector|||3.05||
summary_table_blid_sim_index|stem|83b720e6e1a6009a|ee7fd64f0eb50bd7|92cab37d5fc62a1d|-1666522948||t19754.6952623898s|13bf573fb8efd590|303|rds|local|vector|||8.53||
summary_table_same_time_listing_non_list_reason|stem|e162d8d7edfd312b|d66a7ea2915d4a11|92cab37d5fc62a1d|774476517||t19754.695308955s|fe206e25baa79010|492|rds|local|vector|||3.15||
summary_table_sim_index_non_list_reason|stem|3e91737034b47c03|bce317fca966aeb8|92cab37d5fc62a1d|-1792045150||t19754.6954008748s|a2950d86d1c4ca16|448|rds|local|vector|||3.17||
summary_tables|function|8f0086ef4f7e9b21|||||||||||||||
summary_targets|object|6ebcb679008db2a1|||||||||||||||
table_targets|object|2726c81532afea02|||||||||||||||
tbl_transpose|function|d10868d824564491|||||||||||||||
template|function|12e54d9faee64db2|||||||||||||||
time_offset|object|6b4735fb220fef3a|||||||||||||||
which_range|function|d7d574dafb3d2aa9|||||||||||||||
wohnflaeche_e_o|object|1e0f541d83ff9de1|||||||||||||||
wohnflaeche_eo_range|object|f99a1327195ec897|||||||||||||||
wohnflaeche_r_o|object|e2570f7cd005b47c|||||||||||||||
wohnflaeche_ro_range|object|3353097a93a5a39a|||||||||||||||
zimmeranzahl_e_o|object|7d3e43034fe5588d|||||||||||||||
zimmeranzahl_r_o|object|7d3e43034fe5588d|||||||||||||||
