name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
between_ext|function|d7ad82142ba60623|||||||||||||||
blid_targets|object|49c50843623ea3bd|||||||||||||||
classification|stem|3c32f83a7c8bdba0|cc3b341a0f8c4d2b|3f002ef8fa101c2e|-916892707||t19754.9390091281s|4bc53f28354c436e|67888774|fst_dt|local|vector|||1.19||
classification_blid_1|stem|e5f9bc9ee24ce75a|16d3d12e25359db2|70090d39b8822aa0|720011451||t19755.5813789801s|7dc584a235094ce9|8823704|fst_dt|local|vector|||1825.55||
classification_blid_10|stem|51744b8048eda976|2f2c3bd7d05a89a9|70090d39b8822aa0|-1563373849||t19755.5283605125s|134e930a39ff4854|1168530|fst_dt|local|vector|||175.72||
classification_blid_11|stem||57f3e219ef65e1a4|15509d7f35699a93|-1919572879||t19761.8394873832s||0|fst_dt|local|vector|||0.44||object out not found
classification_blid_12|stem|d6ff7ba3ef2e928c|5a6056924eaa7841|70090d39b8822aa0|2136672252||t19755.55640886s|b0570ff149fe49e1|4405367|fst_dt|local|vector|||727.98||
classification_blid_13|stem|72c7b3bc90bc35bd|af6db21d9ad3c006|70090d39b8822aa0|1181947441||t19755.5554660751s|ce97d83630ca5c76|3748270|fst_dt|local|vector|||646.27||
classification_blid_14|stem|22e58c2186b5818f|a3080853ee9cee0c|70090d39b8822aa0|-1598371133||t19755.5927537243s|e6eabbc034b208cb|20214604|fst_dt|local|vector|||3867.65||
classification_blid_15|stem|3976f89fb229005a|6f4823c329b56d01|70090d39b8822aa0|-1828507820||t19755.5600456665s|3c967221e9898e7e|2436999|fst_dt|local|vector|||367.89||
classification_blid_16|stem|f3faea6c49d2480b|fcb503a0523a24e9|70090d39b8822aa0|2101674968||t19755.5603679318s|f8adc7a2fce64732|2084092|fst_dt|local|vector|||325.39||
classification_blid_2|stem|2a46d677872c5c47|d418737094a00097|70090d39b8822aa0|1076407095||t19755.5756642286s|06290e6dbed297ed|7728837|fst_dt|local|vector|||1304.22||
classification_blid_3|stem|3d6e65fbb08ebb18|ab65754acf7b7f27|70090d39b8822aa0|1484020686||t19755.6127144272s|70dc63787aaf552b|17819189|fst_dt|local|vector|||3177.54||
classification_blid_4|stem|1fd3af8a4d99a26b|1c2d3e06e03ba3b4|70090d39b8822aa0|1780940595||t19755.5857700132s|d335b06852870b0a|2206613|fst_dt|local|vector|||362.56||
classification_blid_5|stem|69ce9a27228b1cda|b3df5829d13928ee|70090d39b8822aa0|-199945435||t19755.7370021071s|054d142cb6c455ac|67864822|fst_dt|local|vector|||13048.41||
classification_blid_6|stem|c1eaedc8085bef81|562ed9e670ab03aa|70090d39b8822aa0|106870712||t19755.6522925384s|bed2f643264dd927|28611615|fst_dt|local|vector|||5126.93||
classification_blid_7|stem|71b12b43faaf54a5|47adb1f1b51a5ce8|70090d39b8822aa0|-829798392||t19755.6445184634s|44a54829e6daf89c|12378205|fst_dt|local|vector|||2725.16||
classification_blid_8|stem|00cf9c0a6d310e4a|a032cbf7a0e7c945|70090d39b8822aa0|-496963659||t19755.7838089626s|86cdca0b1d9e9c7c|60212360|fst_dt|local|vector|||12008.28||
classification_blid_9|stem|7716ceca1b90c677|715fd69c1056ebc5|70090d39b8822aa0|1796800803||t19755.7995008769s|603c8817a3297fd3|61558431|fst_dt|local|vector|||12700.29||
classify_data|function|74d6c6a78c8867fb|||||||||||||||
combined_index|stem|c091df2b8fca4d02|a4beef4004a67d05|233837846a22c394|1820255497||t19754.9309452326s||2.22507385849102e-308|rds|local|vector|||9.5|NAs introduced by coercion|object index not found
construct_file_name|function|29e72075f5539148|||||||||||||||
cross_tabyl_arguments|object|63fc2b2090e69d82|||||||||||||||
example_markdown|stem|1bac11c4aa7ae6f2|f5df13376ca3b5d4|673b8c27d3940639|-529819036|documentation/markdown_/example_markdown.pdf*documentation/markdown_/example_markdown.Rmd|t19672.5694401541s|7a505a6c0ce10755|259055|file|local|vector|||7.12||
example_markdown_data|stem|4b152b495dbad8f6|d4eb9b8638fb625f|f632358f56bd8ce8|-1781556804||t19681.7378511721s|b97397602bbc5bca|1676|fst_dt|local|vector|||0.14||
figure_targets|object|ed7cf0cb2b8d968e|||||||||||||||
file_name|stem|9ead61a518e12722|cd30a872c8501a4b|0f3c57d4a1817b3a|-812837814||t19669.6499099407s|5c82a6b436969051|120|rds|local|vector|||0.5||
function_name|function|7f751aef04cd03cd|||||||||||||||
geo_grouped_data|object|aed897e62d4512f0|||||||||||||||
hedonic_index|stem|fe92e970bc87e8f5|5157bf7790773e16|e3bf344e911ee8f0|1128335022||t19753.5299575525s|7399bef02ba4457e|6971459|rds|local|vector|||3.47||
hybrid_index|stem|ad99aea1a28ea46d|72c0f5ba6d585f54|67f9eb05957febcb|593772814||t19753.5298881444s|6bd725e5df8e60cd|15231068|rds|local|vector|||7.32||
load_data|function|c7cfa00dd28303f8|||||||||||||||
prepared_hedonic|stem|48922b9e221c6fa4|70823951541920d0|cda0edaa34428bbc|-74558916||t19753.5297329314s|fbebaa732a7d55a3|5608938|rds|local|vector|||4.14||
range_offsets|object|7a55d1c47b57d9cf|||||||||||||||
read_federal_state|function|f4b7dfa9087ccd51|||||||||||||||
RED_all_columns_file|stem|f86510199112346f|4017515ba350ea95|81eae7455cf67e4d|-1048693285|M:/_FDZ/RWI-GEO/RWI-GEO-RED/daten/On-site/v9/WK_allVersions_ohneText.dta|t19580.2830755168s|e354b8e02357d723|5020148817|file|local|vector|||0||
RED_classified|stem|8fa0d099aef8f027|23d26efb8453c672|be1643943e4a5792|91979869||t19728.7682388757s|4381d5ad51a8dd85|82717647|fst_dt|local|vector|||50.82||
removal|function|85e68f2ce5dae16f|||||||||||||||
repeated_index|stem|13f61830be0c2dff|990cc1ca7d8dca6d|c08ab0b805a259c2|-245871590||t19728.7684462246s|097c8397f1ac1af4|4943|rds|local|vector|||0.28||
self_merged_rs_pairs|stem|ab42391a626975eb|80a72b57314d1803|55ef74b9a42125ea|-1870437496||t19753.5296487647s|8ddfcb4f0213174e|21322|fst_dt|local|vector|||2.87||
summary_graph_sensitivity|function|1465aeb8d36108c7|||||||||||||||
summary_skim_cat|stem|9dca878e0e36a09e|90877f8ffd9153bf|940ddc168ee421ea|-1742637262||t19754.6955241926s|3bd8f66805fd112b|45|rds|local|vector|||9.77|These variables were omitted because they include more than 50 levels latlon_utm.|
summary_skim_numeric|stem|9dca878e0e36a09e|1539f76f352b3832|e9eb314e0ada9d07|886218535||t19754.6956032656s|3bd8f66805fd112b|45|rds|local|vector|||6||
summary_table_blid_non_list_reason|stem|6cfbbacfd328f5a1|d966be8deb998f1f|92cab37d5fc62a1d|-1608600334||t19754.6953541996s|4627382274fa50f9|344|rds|local|vector|||3.05||
summary_table_blid_sim_index|stem|83b720e6e1a6009a|ee7fd64f0eb50bd7|92cab37d5fc62a1d|-1666522948||t19754.6952623898s|13bf573fb8efd590|303|rds|local|vector|||8.53||
summary_table_same_time_listing_non_list_reason|stem|e162d8d7edfd312b|d66a7ea2915d4a11|92cab37d5fc62a1d|774476517||t19754.695308955s|fe206e25baa79010|492|rds|local|vector|||3.15||
summary_table_sim_index_non_list_reason|stem|3e91737034b47c03|bce317fca966aeb8|92cab37d5fc62a1d|-1792045150||t19754.6954008748s|a2950d86d1c4ca16|448|rds|local|vector|||3.17||
summary_tables|function|8f0086ef4f7e9b21|||||||||||||||
summary_targets|object|6ebcb679008db2a1|||||||||||||||
table_targets|object|2726c81532afea02|||||||||||||||
tbl_transpose|function|d10868d824564491|||||||||||||||
start_time|object|d43bf697b3b4b40c|||||||||||||||
RED_all_columns|stem|5cc689a56c43efc2|f76c89bd3a591fcf|dc112a36901cb805|-522537164||t19762.7104758922s|730f7d53877a8c9d|986466054|rds|local|vector|||530.05||
RED_req_columns|stem|f2b4bce05e53d65c|bd68a1eeb1cacd7f|7eaeac7bbdbeb5c7|9893660||t19762.7118937431s|8494a092c91c9d7d|307706442|fst_dt|local|vector|||11.33||
make_X_1|function|d1637600bac402df|||||||||||||||
markdown_path|object|60fe05a35be50907|||||||||||||||
hedonic_regression|function|2812cd6bd0351ac3|||||||||||||||
make_var|function|3866626a7a02c809|||||||||||||||
make_X_2|function|f42cec1835143339|||||||||||||||
time_offset|object|6b4735fb220fef3a|||||||||||||||
which_range|function|d7d574dafb3d2aa9|||||||||||||||
wohnflaeche_e_o|object|1e0f541d83ff9de1|||||||||||||||
make_X_3|function|806b08d0fc3da9a1|||||||||||||||
cluster|object|49aa5151ca209a87|||||||||||||||
similarity_cost_function|function|1931e174a095fc27|||||||||||||||
filter_unique_options|function|d3aad6e6df3464e8|||||||||||||||
exportJSON|object|027d61d539863d25|||||||||||||||
categories|object|02b110494c94bae2|||||||||||||||
make_RED_file_name|function|b428051b8c107a73|||||||||||||||
output_path|object|e261e214cc3b10c9|||||||||||||||
zimmeranzahl_e_o|object|7d3e43034fe5588d|||||||||||||||
main_path|object|ea0679eaa6fab246|||||||||||||||
custom_progress_bar|function|c417f62603316af8|||||||||||||||
wohnflaeche_r_o|object|e2570f7cd005b47c|||||||||||||||
classification_ids|object|35b85a06ce337191|||||||||||||||
make_date_quarter|function|a9806e4c39dd19aa|||||||||||||||
federal_state_ids|object|cedc6812f64db0f1|||||||||||||||
low_cutoff|object|e2570f7cd005b47c|||||||||||||||
final_cutoff|object|8cbe1afa12de9337|||||||||||||||
.Random.seed|object|3b797242b6b0e610|||||||||||||||
wohnflaeche_ro_range|object|3353097a93a5a39a|||||||||||||||
etage_e_o|object|908ec9ea9f0a90f4|||||||||||||||
template|function|12e54d9faee64db2|||||||||||||||
all_type_cleaning|function|1112e2d9f8552ff6|||||||||||||||
remerge_RED|function|ba3ef3d36a5659e4|||||||||||||||
prepare_RED|function|b3e3dcd8add59525|||||||||||||||
zimmeranzahl_r_o|object|7d3e43034fe5588d|||||||||||||||
indices_targets|object|2d13ba9e17712d17|||||||||||||||
code_path|object|1f7034383e0d8fdd|||||||||||||||
sub_dir|object|d3e2a6ca47c45ecf|||||||||||||||
export_data|function|3afb4c4529cd68ee|||||||||||||||
etage_r_o|object|90eb3faa69000e32|||||||||||||||
high_cutoff|object|cc7577d4ebeecf8a|||||||||||||||
make_repeated|function|a20737178c8c469f|||||||||||||||
file_targets|object|8d88aad24dedd03a|||||||||||||||
read_RED|function|cc5fb0c97b315063|||||||||||||||
markdown_targets|object|cda153fb1db7a790|||||||||||||||
req_library|object|17c1871f45f23c76|||||||||||||||
export_targets|object|87e6101d0a8b7523|||||||||||||||
federal_state_targets|object|3edc8610e1a21115|||||||||||||||
wohnflaeche_eo_range|object|f99a1327195ec897|||||||||||||||
sensitivity_suffix|object|7c33bdc44f2f12c3|||||||||||||||
curr_date|object|3682c2c58986ec8e|||||||||||||||
pipeline_library|object|eb37a208c3497e0d|||||||||||||||
data_path|object|6d584800245b2c26|||||||||||||||
RED_type|object|458806832dd1877f|||||||||||||||
mid_cutoff|object|90eb3faa69000e32|||||||||||||||
RED_version|object|6cb372de77d31089|||||||||||||||
make_example_markdown_data|function|e0068e4481d2eb23|||||||||||||||
make_hedonic|function|53f4432c732a6295|||||||||||||||
non_list_classification|function|df1dae2cfbc66ee1|||||||||||||||
output_path_json|function|83ea370d273f605b|||||||||||||||
custom_cross_tabyl|function|90fa11a321bfb91b|||||||||||||||
datasummary_skim_categorical|function|6ae2f8120d156c2b|||||||||||||||
custom_threeway_tabyl|function|01faed7efb2b54bf|||||||||||||||
check_nonsensical_listings|function|2ae0f68467133e0b|||||||||||||||
parent_counts|function|84ccce79b1e56392|||||||||||||||
datasummary_skim_numerical|function|a20d7e0272007daa|||||||||||||||
prepare_repeated|function|ced3ba3242101fdc|||||||||||||||
prepare_combined|function|b4917fa26b635274|||||||||||||||
make_hedonic_HK|function|c0e78a778954d1a1|||||||||||||||
make_hedonic_WK|function|7473df249875ab5d|||||||||||||||
make_hedonic_WM|function|eca54acbaef2d691|||||||||||||||
make_similarity_lists|function|286aace0aeb3664d|||||||||||||||
make_combined|function|decd0314e20163b2|||||||||||||||
prepare_hedonic|function|eb909cfdbc710a01|||||||||||||||
similarity_classification|function|25abee7012aa9d56|||||||||||||||
make_hybrid|function|69a22f67d85cd940|||||||||||||||
make_sensitivity|function|0e2e5adfa397ae13|||||||||||||||
make_classification|function|0bfcca8268f16f7d|||||||||||||||
settings_used|stem|9dca878e0e36a09e|b52b8b06d08db237|8e45ad385e5b7495|140349396||t19766.7424589418s|3bd8f66805fd112b|45|rds|local|vector|||1.31||
make_X_1|function|d1637600bac402df
markdown_path|object|60fe05a35be50907
hedonic_regression|function|2812cd6bd0351ac3
make_var|function|3866626a7a02c809
make_X_2|function|f42cec1835143339
time_offset|object|6b4735fb220fef3a
which_range|function|d7d574dafb3d2aa9
wohnflaeche_e_o|object|1e0f541d83ff9de1
make_X_3|function|806b08d0fc3da9a1
cluster|object|49aa5151ca209a87
similarity_cost_function|function|1931e174a095fc27
filter_unique_options|function|1c153f6d3ce31928
exportJSON|object|027d61d539863d25
categories|object|02b110494c94bae2
make_RED_file_name|function|b428051b8c107a73
output_path|object|0e346e78d238524a
zimmeranzahl_e_o|object|7d3e43034fe5588d
main_path|object|ea0679eaa6fab246
custom_progress_bar|function|c417f62603316af8
wohnflaeche_r_o|object|e2570f7cd005b47c
classification_ids|object|35b85a06ce337191
make_date_quarter|function|a9806e4c39dd19aa
federal_state_ids|object|cedc6812f64db0f1
low_cutoff|object|e2570f7cd005b47c
final_cutoff|object|8cbe1afa12de9337
.Random.seed|object|728023c3eec04a7b
wohnflaeche_ro_range|object|3353097a93a5a39a
etage_e_o|object|908ec9ea9f0a90f4
template|function|12e54d9faee64db2
all_type_cleaning|function|1112e2d9f8552ff6
remerge_RED|function|ba3ef3d36a5659e4
prepare_RED|function|b3e3dcd8add59525
zimmeranzahl_r_o|object|7d3e43034fe5588d
indices_targets|object|2d13ba9e17712d17
code_path|object|1f7034383e0d8fdd
sub_dir|object|d3e2a6ca47c45ecf
export_data|function|3afb4c4529cd68ee
etage_r_o|object|90eb3faa69000e32
high_cutoff|object|cc7577d4ebeecf8a
make_repeated|function|a20737178c8c469f
file_targets|object|8d88aad24dedd03a
read_RED|function|cc5fb0c97b315063
markdown_targets|object|cda153fb1db7a790
req_library|object|17c1871f45f23c76
export_targets|object|87e6101d0a8b7523
federal_state_targets|object|3edc8610e1a21115
wohnflaeche_eo_range|object|f99a1327195ec897
sensitivity_suffix|object|7c33bdc44f2f12c3
curr_date|object|e3e1bdb92c37f032
pipeline_library|object|eb37a208c3497e0d
data_path|object|6d584800245b2c26
RED_type|object|458806832dd1877f
mid_cutoff|object|90eb3faa69000e32
RED_version|object|6cb372de77d31089
make_example_markdown_data|function|e0068e4481d2eb23
make_hedonic|function|53f4432c732a6295
non_list_classification|function|df1dae2cfbc66ee1
output_path_json|function|83ea370d273f605b
custom_cross_tabyl|function|400c5ee5ed8091c3
datasummary_skim_categorical|function|3309a06cad518b2d
custom_threeway_tabyl|function|d72275ea303c8aca
check_nonsensical_listings|function|be20eacb0860e85e
parent_counts|function|5b3232ad102da008
datasummary_skim_numerical|function|896f56f7b03bb912
prepare_repeated|function|ced3ba3242101fdc
prepare_combined|function|b4917fa26b635274
make_hedonic_HK|function|c0e78a778954d1a1
make_hedonic_WK|function|7473df249875ab5d
make_hedonic_WM|function|eca54acbaef2d691
make_similarity_lists|function|0ba9ee133738dc39
make_combined|function|decd0314e20163b2
prepare_hedonic|function|eb909cfdbc710a01
similarity_classification|function|47e2fe873c1cee22
make_hybrid|function|69a22f67d85cd940
make_sensitivity|function|e06504cea04a7405
make_classification|function|aa338fd015dd74f6
settings_used|stem|9dca878e0e36a09e|b52b8b06d08db237|3b0395dab555ff5a|140349396||t19773.634777468s|3bd8f66805fd112b|45|rds|local|vector|||0.75||
