name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3470b33cbedce3d5|||||||||||||||
all_type_cleaning|function|1112e2d9f8552ff6|||||||||||||||
between_ext|function|d7ad82142ba60623|||||||||||||||
blid_targets|object|49c50843623ea3bd|||||||||||||||
categories|object|02b110494c94bae2|||||||||||||||
check_nonsensical_listings|function|7201f20c4ebdaa7a|||||||||||||||
classification|stem|3c32f83a7c8bdba0|cc3b341a0f8c4d2b|3f002ef8fa101c2e|-916892707||t19754.9390091281s|4bc53f28354c436e|67888774|fst_dt|local|vector|||1.19||
classification_blid_1|stem|eaf8bd7b6588c447|a2e3c7c9487a42ab|55790d428da95d99|720011451||t19670.5741282698s|8337c8c488cf5fac|8145744|fst_dt|local|vector|||1397.64||
classification_blid_2|stem|0593dbdb1ed42a4f|d418737094a00097|55790d428da95d99|1076407095||t19669.6879957537s|dc77d7d919cf1a94|7254772|fst_dt|local|vector|||1075.36||
classification_blid_3|stem|376b7a59899b3514|ab65754acf7b7f27|55790d428da95d99|1484020686||t19669.718069953s|7b715af579751a47|16608074|fst_dt|local|vector|||2592.35||
classification_blid_5|stem|3c32f83a7c8bdba0|9eb9fa2e7a787fae|70090d39b8822aa0|-199945435||t19728.7194149921s|4bc53f28354c436e|67888774|fst_dt|local|vector|||13377.6||
classification_ids|object|65a9a3d90581afbf|||||||||||||||
classify_data|function|74d6c6a78c8867fb|||||||||||||||
cluster|object|49aa5151ca209a87|||||||||||||||
code_path|object|1f7034383e0d8fdd|||||||||||||||
combined_index|stem|c091df2b8fca4d02|a4beef4004a67d05|233837846a22c394|1820255497||t19754.9309452326s||2.08600674235057e-308|rds|local|vector|||9.5|NAs introduced by coercion|object index not found
construct_file_name|function|29e72075f5539148|||||||||||||||
cross_tabyl_arguments|object|63fc2b2090e69d82|||||||||||||||
curr_date|object|4dee9c68f3f219f7|||||||||||||||
custom_cross_tabyl|function|56626e7dc588a39d|||||||||||||||
custom_progress_bar|function|c417f62603316af8|||||||||||||||
custom_threeway_tabyl|function|22090ae17efcbe13|||||||||||||||
data_path|object|6d584800245b2c26|||||||||||||||
datasummary_skim_categorical|function|1df12d64bebe5bdc|||||||||||||||
datasummary_skim_numerical|function|8fb5ecf7b210b350|||||||||||||||
etage_e_o|object|908ec9ea9f0a90f4|||||||||||||||
etage_r_o|object|90eb3faa69000e32|||||||||||||||
example_markdown|stem|1bac11c4aa7ae6f2|f5df13376ca3b5d4|673b8c27d3940639|-529819036|documentation/markdown_/example_markdown.pdf*documentation/markdown_/example_markdown.Rmd|t19672.5694401541s|7a505a6c0ce10755|259055|file|local|vector|||7.12||
example_markdown_data|stem|4b152b495dbad8f6|d4eb9b8638fb625f|f632358f56bd8ce8|-1781556804||t19681.7378511721s|b97397602bbc5bca|1676|fst_dt|local|vector|||0.14||
export_data|function|3afb4c4529cd68ee|||||||||||||||
export_targets|object|87e6101d0a8b7523|||||||||||||||
exportJSON|object|027d61d539863d25|||||||||||||||
federal_state_ids|object|4a055f6326c6d896|||||||||||||||
federal_state_targets|object|c89517f8044a6501|||||||||||||||
figure_targets|object|ed7cf0cb2b8d968e|||||||||||||||
file_name|stem|9ead61a518e12722|cd30a872c8501a4b|0f3c57d4a1817b3a|-812837814||t19669.6499099407s|5c82a6b436969051|120|rds|local|vector|||0.5||
file_targets|object|8d88aad24dedd03a|||||||||||||||
filter_unique_options|function|d3aad6e6df3464e8|||||||||||||||
final_cutoff|object|8cbe1afa12de9337|||||||||||||||
function_name|function|7f751aef04cd03cd|||||||||||||||
hedonic_index|stem|fe92e970bc87e8f5|5157bf7790773e16|e3bf344e911ee8f0|1128335022||t19753.5299575525s|7399bef02ba4457e|6971459|rds|local|vector|||3.47||
hedonic_regression|function|2812cd6bd0351ac3|||||||||||||||
high_cutoff|object|cc7577d4ebeecf8a|||||||||||||||
hybrid_index|stem|ad99aea1a28ea46d|72c0f5ba6d585f54|67f9eb05957febcb|593772814||t19753.5298881444s|6bd725e5df8e60cd|15231068|rds|local|vector|||7.32||
indices_targets|object|2d13ba9e17712d17|||||||||||||||
load_data|function|c7cfa00dd28303f8|||||||||||||||
low_cutoff|object|e2570f7cd005b47c|||||||||||||||
main_path|object|ea0679eaa6fab246|||||||||||||||
make_classification|function|ee2c610441b7008a|||||||||||||||
make_combined|function|9088761a1022ade8|||||||||||||||
make_date_quarter|function|a9806e4c39dd19aa|||||||||||||||
make_example_markdown_data|function|e0068e4481d2eb23|||||||||||||||
make_hedonic|function|53f4432c732a6295|||||||||||||||
make_hedonic_HK|function|c0e78a778954d1a1|||||||||||||||
make_hedonic_WK|function|7473df249875ab5d|||||||||||||||
make_hedonic_WM|function|eca54acbaef2d691|||||||||||||||
make_hybrid|function|69a22f67d85cd940|||||||||||||||
make_RED_file_name|function|b428051b8c107a73|||||||||||||||
make_repeated|function|22863c22a61f64e5|||||||||||||||
make_sensitivity|function|2ec533d659422b81|||||||||||||||
make_similarity_lists|function|286aace0aeb3664d|||||||||||||||
make_var|function|3866626a7a02c809|||||||||||||||
make_X_1|function|d1637600bac402df|||||||||||||||
make_X_2|function|f42cec1835143339|||||||||||||||
make_X_3|function|806b08d0fc3da9a1|||||||||||||||
markdown_path|object|60fe05a35be50907|||||||||||||||
markdown_targets|object|cda153fb1db7a790|||||||||||||||
mid_cutoff|object|90eb3faa69000e32|||||||||||||||
non_list_classification|function|df1dae2cfbc66ee1|||||||||||||||
output_path|object|9e962d4bb9b4ce2d|||||||||||||||
output_path_json|function|83ea370d273f605b|||||||||||||||
parent_counts|function|6546a71bbe3c5ea1|||||||||||||||
pipeline_library|object|eb37a208c3497e0d|||||||||||||||
prepare_combined|function|8c15f89ac1054d56|||||||||||||||
prepare_hedonic|function|eb909cfdbc710a01|||||||||||||||
prepare_RED|function|b3e3dcd8add59525|||||||||||||||
prepare_repeated|function|ced3ba3242101fdc|||||||||||||||
prepared_hedonic|stem|48922b9e221c6fa4|70823951541920d0|cda0edaa34428bbc|-74558916||t19753.5297329314s|fbebaa732a7d55a3|5608938|rds|local|vector|||4.14||
range_offsets|object|7a55d1c47b57d9cf|||||||||||||||
read_federal_state|function|f4b7dfa9087ccd51|||||||||||||||
read_RED|function|99cc778282b3a587|||||||||||||||
RED_all_columns|stem|dd7851f070a128dc|f76c89bd3a591fcf|c96c1e4ab96adc53|-522537164||t19669.6586518786s|b29217855c115a2c|986466055|rds|local|vector|||347.36||
RED_all_columns_file|stem|f86510199112346f|4017515ba350ea95|81eae7455cf67e4d|-1048693285|M:/_FDZ/RWI-GEO/RWI-GEO-RED/daten/On-site/v9/WK_allVersions_ohneText.dta|t19580.2830755168s|e354b8e02357d723|5020148817|file|local|vector|||0||
RED_classified|stem|8fa0d099aef8f027|23d26efb8453c672|be1643943e4a5792|91979869||t19728.7682388757s|4381d5ad51a8dd85|82717647|fst_dt|local|vector|||50.82||
RED_req_columns|stem|f2b4bce05e53d65c|bd68a1eeb1cacd7f|a04962c3c1bafcd8|9893660||t19681.6078568508s|8494a092c91c9d7d|307706442|fst_dt|local|vector|||8.85||
RED_type|object|458806832dd1877f|||||||||||||||
RED_version|object|6cb372de77d31089|||||||||||||||
remerge_RED|function|ba3ef3d36a5659e4|||||||||||||||
removal|function|85e68f2ce5dae16f|||||||||||||||
repeated_index|stem|13f61830be0c2dff|990cc1ca7d8dca6d|c08ab0b805a259c2|-245871590||t19728.7684462246s|097c8397f1ac1af4|4943|rds|local|vector|||0.28||
req_library|object|17c1871f45f23c76|||||||||||||||
self_merged_rs_pairs|stem|ab42391a626975eb|80a72b57314d1803|55ef74b9a42125ea|-1870437496||t19753.5296487647s|8ddfcb4f0213174e|21322|fst_dt|local|vector|||2.87||
sensitivity_suffix|object|7c33bdc44f2f12c3|||||||||||||||
settings_used|stem|9dca878e0e36a09e|b52b8b06d08db237|413da87abc5a6a8e|140349396||t19754.6950572372s|3bd8f66805fd112b|45|rds|local|vector|||1.12||
similarity_classification|function|99083f2abe47f7fe|||||||||||||||
similarity_cost_function|function|1931e174a095fc27|||||||||||||||
sub_dir|object|d3e2a6ca47c45ecf|||||||||||||||
summary_graph_sensitivity|function|1465aeb8d36108c7|||||||||||||||
summary_skim_cat|stem|9dca878e0e36a09e|90877f8ffd9153bf|940ddc168ee421ea|-1742637262||t19754.6955241926s|3bd8f66805fd112b|45|rds|local|vector|||9.77|These variables were omitted because they include more than 50 levels latlon_utm.|
summary_skim_numeric|stem|9dca878e0e36a09e|1539f76f352b3832|e9eb314e0ada9d07|886218535||t19754.6956032656s|3bd8f66805fd112b|45|rds|local|vector|||6||
summary_table_blid_non_list_reason|stem|6cfbbacfd328f5a1|d966be8deb998f1f|92cab37d5fc62a1d|-1608600334||t19754.6953541996s|4627382274fa50f9|344|rds|local|vector|||3.05||
summary_table_blid_sim_index|stem|83b720e6e1a6009a|ee7fd64f0eb50bd7|92cab37d5fc62a1d|-1666522948||t19754.6952623898s|13bf573fb8efd590|303|rds|local|vector|||8.53||
summary_table_same_time_listing_non_list_reason|stem|e162d8d7edfd312b|d66a7ea2915d4a11|92cab37d5fc62a1d|774476517||t19754.695308955s|fe206e25baa79010|492|rds|local|vector|||3.15||
summary_table_sim_index_non_list_reason|stem|3e91737034b47c03|bce317fca966aeb8|92cab37d5fc62a1d|-1792045150||t19754.6954008748s|a2950d86d1c4ca16|448|rds|local|vector|||3.17||
summary_tables|function|8f0086ef4f7e9b21|||||||||||||||
summary_targets|object|6ebcb679008db2a1|||||||||||||||
table_targets|object|9b6e16b5fb5cda29|||||||||||||||
tbl_transpose|function|d10868d824564491|||||||||||||||
template|function|12e54d9faee64db2|||||||||||||||
time_offset|object|6b4735fb220fef3a|||||||||||||||
which_range|function|d7d574dafb3d2aa9|||||||||||||||
wohnflaeche_e_o|object|1e0f541d83ff9de1|||||||||||||||
wohnflaeche_eo_range|object|f99a1327195ec897|||||||||||||||
wohnflaeche_r_o|object|e2570f7cd005b47c|||||||||||||||
wohnflaeche_ro_range|object|3353097a93a5a39a|||||||||||||||
zimmeranzahl_e_o|object|7d3e43034fe5588d|||||||||||||||
zimmeranzahl_r_o|object|7d3e43034fe5588d|||||||||||||||
read_RED|function|99cc778282b3a587
wohnflaeche_ro_range|object|3353097a93a5a39a
hedonic_regression|function|2812cd6bd0351ac3
custom_progress_bar|function|c417f62603316af8
make_var|function|3866626a7a02c809
all_type_cleaning|function|1112e2d9f8552ff6
make_date_quarter|function|a9806e4c39dd19aa
wohnflaeche_e_o|object|1e0f541d83ff9de1
wohnflaeche_r_o|object|e2570f7cd005b47c
output_path|object|afc08a5efa2deaae
make_X_1|function|d1637600bac402df
cluster|object|49aa5151ca209a87
make_X_2|function|f42cec1835143339
zimmeranzahl_e_o|object|7d3e43034fe5588d
make_X_3|function|806b08d0fc3da9a1
make_example_markdown_data|function|e0068e4481d2eb23
mid_cutoff|object|90eb3faa69000e32
similarity_cost_function|function|1931e174a095fc27
zimmeranzahl_r_o|object|7d3e43034fe5588d
time_offset|object|6b4735fb220fef3a
table_targets|object|9b6e16b5fb5cda29
pipeline_library|object|eb37a208c3497e0d
high_cutoff|object|cc7577d4ebeecf8a
filter_unique_options|function|d3aad6e6df3464e8
remerge_RED|function|ba3ef3d36a5659e4
.Random.seed|object|b1b7bcfeac81f9b4
which_range|function|d7d574dafb3d2aa9
RED_version|object|6cb372de77d31089
exportJSON|object|027d61d539863d25
export_targets|object|87e6101d0a8b7523
curr_date|object|0d201f3a1e474cbc
federal_state_ids|object|f333a8046a41b273
federal_state_targets|object|ef8a1ec358837e43
sensitivity_suffix|object|7c33bdc44f2f12c3
make_repeated|function|a20737178c8c469f
sub_dir|object|d3e2a6ca47c45ecf
low_cutoff|object|e2570f7cd005b47c
prepare_RED|function|b3e3dcd8add59525
main_path|object|ea0679eaa6fab246
RED_type|object|458806832dd1877f
file_targets|object|8d88aad24dedd03a
etage_e_o|object|908ec9ea9f0a90f4
wohnflaeche_eo_range|object|f99a1327195ec897
make_RED_file_name|function|b428051b8c107a73
cross_tabyl_arguments|object|63fc2b2090e69d82
categories|object|02b110494c94bae2
markdown_path|object|60fe05a35be50907
req_library|object|17c1871f45f23c76
export_data|function|3afb4c4529cd68ee
etage_r_o|object|90eb3faa69000e32
indices_targets|object|2d13ba9e17712d17
figure_targets|object|ed7cf0cb2b8d968e
code_path|object|1f7034383e0d8fdd
template|function|12e54d9faee64db2
final_cutoff|object|8cbe1afa12de9337
classification_ids|object|5ae523c8e01b6b18
markdown_targets|object|cda153fb1db7a790
data_path|object|6d584800245b2c26
make_hedonic|function|53f4432c732a6295
make_hedonic_WK|function|7473df249875ab5d
make_hedonic_WM|function|eca54acbaef2d691
make_hedonic_HK|function|c0e78a778954d1a1
prepare_combined|function|b4917fa26b635274
prepare_repeated|function|ced3ba3242101fdc
parent_counts|function|6482844bc21f1013
datasummary_skim_categorical|function|3bde36b54a888958
datasummary_skim_numerical|function|eef36c71c7931f56
custom_threeway_tabyl|function|75ae1b141b59ee2e
check_nonsensical_listings|function|59aabfb12f30e09d
custom_cross_tabyl|function|e6d80cb789b63e71
make_similarity_lists|function|286aace0aeb3664d
non_list_classification|function|df1dae2cfbc66ee1
output_path_json|function|83ea370d273f605b
prepare_hedonic|function|eb909cfdbc710a01
make_combined|function|decd0314e20163b2
similarity_classification|function|99083f2abe47f7fe
make_hybrid|function|69a22f67d85cd940
make_classification|function|ee2c610441b7008a
make_sensitivity|function|2ec533d659422b81
settings_used|stem|9dca878e0e36a09e|b52b8b06d08db237|4655f8467faa17cc|140349396||t19755.5262157424s|3bd8f66805fd112b|45|rds|local|vector|||0.79||
classification_blid_10|stem|51744b8048eda976|2f2c3bd7d05a89a9|70090d39b8822aa0|-1563373849||t19755.5283605125s|134e930a39ff4854|1168530|fst_dt|local|vector|||175.72||
