name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
between_ext|function|d7ad82142ba60623|||||||||||||||
blid_targets|object|49c50843623ea3bd|||||||||||||||
categories|object|02b110494c94bae2|||||||||||||||
classification|pattern|1e3643b5cf9e4faa|741d89bafe7d1889||-916892707||||64504396|fst_dt|local|vector||classification_568fd6c8*classification_4cdb171f*classification_65be489b*classification_9dd8b6df*classification_7b977a2a*classification_d2430521*classification_68df879f*classification_e074ae97*classification_506dfbc4*classification_27a708f0*classification_aa66076f*classification_c4ff4fda*classification_64d17212*classification_4490807e*classification_4809510c*classification_3c8fad6b|11749.22||
classification_27a708f0|branch|0caeb70c2539967b|741d89bafe7d1889|53c75b54d9a063d7|1958019207||t19507.805048021s|108ff6903df1c70d|262206|fst_dt|local|vector|classification||43.46||
classification_3c8fad6b|branch|5654bfb52c8c1951|741d89bafe7d1889|da44d446c09a070e|453962757||t19507.8360694375s|f8c7c962ddf315e5|431388|fst_dt|local|vector|classification||73.6||
classification_4490807e|branch|f93cb9f9efe2cfdb|741d89bafe7d1889|d6876260ffe680aa|-769551269||t19507.8342820085s|ab5069f05cad6fef|2825026|fst_dt|local|vector|classification||578.02||
classification_4809510c|branch|fd69b357f4761676|741d89bafe7d1889|0704aa617b0da135|1174907217||t19507.8352153846s|a22e9c4da7151a28|465700|fst_dt|local|vector|classification||80.41||
classification_4cdb171f|branch|49c6501706a8829d|741d89bafe7d1889|4c4a6f4f5790f810|-1456849998||t19507.7053541896s|ee8935db0038a285|1495600|fst_dt|local|vector|classification||214.08||
classification_506dfbc4|branch|2c7069da9b6b34a3|741d89bafe7d1889|a3109207f9d42211|-1078044990||t19507.8045372285s|316736155c21cdb0|11926224|fst_dt|local|vector|classification||2345.11||
classification_568fd6c8|branch|12a9db1154d80e00|741d89bafe7d1889|a16e50e0deb06c41|843813234||t19507.7028725568s|db0faf538c96b15f|1785145|fst_dt|local|vector|classification||249||
classification_64d17212|branch|9d4ea8d38d1b953a|741d89bafe7d1889|6324d13abb636961|1260405433||t19507.8275873403s|d2b76be5df367bce|750992|fst_dt|local|vector|classification||145.53||
classification_65be489b|branch|1d34e4d09352a924|741d89bafe7d1889|00f0dffd1046084c|546361401||t19507.7115090821s|9020d97ccef00ef9|3745326|fst_dt|local|vector|classification||531.39||
classification_68df879f|branch|076959800fb22da2|741d89bafe7d1889|3fc2ca3388e2cd62|1692518516||t19507.7519661712s|9e3f642c769be298|2452043|fst_dt|local|vector|classification||419.06||
classification_7b977a2a|branch|9ed70da5b893080f|741d89bafe7d1889|7e125ca0ddd1ef77|817498509||t19507.736537301s|831d72eae8567bd5|12982310|fst_dt|local|vector|classification||2092.26||
classification_9dd8b6df|branch|13a8f818c18ffd08|741d89bafe7d1889|9cc78d697188ab30|-814763506||t19507.7123114395s|8e3031e4c1b81c22|524075|fst_dt|local|vector|classification||68.96||
classification_aa66076f|branch|81b5c00e8f342be9|741d89bafe7d1889|03b8c618e13427a9|-1437850247||t19507.824107242s|646bef68780ac523|6928994|fst_dt|local|vector|classification||1646||
classification_c4ff4fda|branch|0f2a045d9592dad1|741d89bafe7d1889|b5745e501ba8e903|-1993995960||t19507.8259005416s|32d9db4f507b97c2|778502|fst_dt|local|vector|classification||154.67||
classification_d2430521|branch|764bb622986b3245|741d89bafe7d1889|7635a6f7cb2c54af|-483261799||t19507.7471116822s|85c3f65142be3269|5260611|fst_dt|local|vector|classification||912.62||
classification_e074ae97|branch|4c17616fb0f42473|741d89bafe7d1889|83f17d091ab901d1|1344807405||t19507.777382069s|ae1810b9433ff09b|11890254|fst_dt|local|vector|classification||2195.05||
classify_data|function|74d6c6a78c8867fb|||||||||||||||
cluster|object|9df39a6e4177ad8f|||||||||||||||
construct_file_name|function|29e72075f5539148|||||||||||||||
data_path|object|6d584800245b2c26|||||||||||||||
etage_e_o|object|908ec9ea9f0a90f4|||||||||||||||
etage_r_o|object|dc6150ff0244dbb7|||||||||||||||
federal_state|stem|23e9abfada18a47a|f0c89bc82213b062|0763369f3bb06b8b|1824054394||t19501.5671346049s|0f61d9eacea83a16|71719099|rds|local|group||federal_state_53a82a0e*federal_state_19452016*federal_state_2019e8b3*federal_state_ad9c72aa*federal_state_0bc76dc7*federal_state_a7df0e23*federal_state_6e920674*federal_state_6a6e5f99*federal_state_b9fe693d*federal_state_1b0dac9f*federal_state_f40a07cd*federal_state_18c42faf*federal_state_b62cdfdd*federal_state_37f6617b*federal_state_b4fa7980*federal_state_4d068d08|0.09||
federal_state_targets|object|275981f3265b42f4|||||||||||||||
file_targets|object|2f043f3c9751bb14|||||||||||||||
function_name|function|7f751aef04cd03cd|||||||||||||||
load_data|function|c7cfa00dd28303f8|||||||||||||||
make_classification|function|dae6e33d6b0d265b|||||||||||||||
make_RED_file_name|function|f3a06fda0b11bf14|||||||||||||||
pipeline_library|object|b6043073803cac09|||||||||||||||
range_offsets|object|7a55d1c47b57d9cf|||||||||||||||
read_federal_state|function|f4b7dfa9087ccd51|||||||||||||||
read_RED|function|5f9385c664ce818f|||||||||||||||
RED|stem|73c686535533575a|89f02be8b610bd83|adcf46866f771858|927519023||t19501.5669021914s|41094f3573efd0f0|71698525|rds|local|vector|||363.16||
RED_file|stem|d5cbe149a858a7ea|cd30a872c8501a4b|233f4f15a7cdf1e3|385677151|M:/_FDZ/RWI-GEO/RWI-GEO-RED/daten/On-site/v6/Wk_allVersionsLabels.dta|t19034.4889149886s|b0e1789e4b44d03b|6702942644|file|local|vector|||1.4||
RED_type|object|40357435d2d5caaa|||||||||||||||
RED_version|object|cb81fecefdbea617|||||||||||||||
removal|function|ca9714efceb0ac80|||||||||||||||
req_library|object|17c1871f45f23c76|||||||||||||||
template|function|12e54d9faee64db2|||||||||||||||
time_offset|object|6b4735fb220fef3a|||||||||||||||
wohnflaeche_e_o|object|1e0f541d83ff9de1|||||||||||||||
wohnflaeche_r_o|object|e2570f7cd005b47c|||||||||||||||
zimmeranzahl_e_o|object|908ec9ea9f0a90f4|||||||||||||||
zimmeranzahl_r_o|object|7d3e43034fe5588d|||||||||||||||
