name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3477db564f5bd299|||||||||||||||
all_type_cleaning|function|b21357eb16a4a128|||||||||||||||
between_ext|function|d7ad82142ba60623|||||||||||||||
blid_targets|object|49c50843623ea3bd|||||||||||||||
categories|object|02b110494c94bae2|||||||||||||||
check_nonsensical_listings|function|07268b2ec9d355ec|||||||||||||||
classification|stem|eaf8bd7b6588c447|c3d48398d47513d7|208241085809d9fb|-916892707||t19671.57759372s|8337c8c488cf5fac|8145744|fst_dt|local|vector|||0.27||
classification_blid_1|stem|eaf8bd7b6588c447|a2e3c7c9487a42ab|55790d428da95d99|720011451||t19670.5741282698s|8337c8c488cf5fac|8145744|fst_dt|local|vector|||1397.64||
classification_blid_2|stem|0593dbdb1ed42a4f|d418737094a00097|55790d428da95d99|1076407095||t19669.6879957537s|dc77d7d919cf1a94|7254772|fst_dt|local|vector|||1075.36||
classification_blid_3|stem|376b7a59899b3514|ab65754acf7b7f27|55790d428da95d99|1484020686||t19669.718069953s|7b715af579751a47|16608074|fst_dt|local|vector|||2592.35||
classification_ids|object|c84de642728dc1b8|||||||||||||||
classify_data|function|74d6c6a78c8867fb|||||||||||||||
cluster|object|49aa5151ca209a87|||||||||||||||
code_path|object|1f7034383e0d8fdd|||||||||||||||
construct_file_name|function|29e72075f5539148|||||||||||||||
cross_tabyl_arguments|object|63fc2b2090e69d82|||||||||||||||
curr_date|object|5f129d1ffa71b55d|||||||||||||||
custom_cross_tabyl|function|73b1aa29f6f2ce8b|||||||||||||||
custom_progress_bar|function|9d6417927e0a3a7c|||||||||||||||
custom_threeway_tabyl|function|260b17c4470b9390|||||||||||||||
data_path|object|6d584800245b2c26|||||||||||||||
datasummary_skim_categorical|function|d3f26611e66c07a2|||||||||||||||
datasummary_skim_numerical|function|e414f5db45970027|||||||||||||||
etage_e_o|object|908ec9ea9f0a90f4|||||||||||||||
etage_r_o|object|90eb3faa69000e32|||||||||||||||
example_markdown|stem|90073da8f5624d47|f5df13376ca3b5d4|673b8c27d3940639|-529819036|documentation/markdown_/example_markdown.pdf*documentation/markdown_/example_markdown.Rmd|t19669.7183378232s|d8c706cd07278f28|246264|file|local|vector|||11.67||
example_markdown_data|stem|4b152b495dbad8f6|d4eb9b8638fb625f|9eedab8c33ab2c57|-1781556804||t19669.7181536582s|b97397602bbc5bca|1676|fst_dt|local|vector|||0.1||
export_data|function|3afb4c4529cd68ee|||||||||||||||
export_targets|object|87e6101d0a8b7523|||||||||||||||
exportJSON|object|027d61d539863d25|||||||||||||||
federal_state_ids|object|90eb3faa69000e32|||||||||||||||
federal_state_targets|object|7f08eb3f5f363d5d|||||||||||||||
figure_targets|object|ed7cf0cb2b8d968e|||||||||||||||
file_name|stem|9ead61a518e12722|cd30a872c8501a4b|0f3c57d4a1817b3a|-812837814||t19669.6499099407s|5c82a6b436969051|120|rds|local|vector|||0.5||
file_targets|object|8d88aad24dedd03a|||||||||||||||
filter_unique_options|function|d3aad6e6df3464e8|||||||||||||||
final_cutoff|object|8cbe1afa12de9337|||||||||||||||
function_name|function|7f751aef04cd03cd|||||||||||||||
hedonic_index|stem|776b01be46ab371a|96c232b08f685bae|5492172ddc292ff1|1128335022||t19671.5780249516s|99575f9136e6a070|47873302|rds|local|vector|||3.92||
hedonic_regression|function|22003489b12d3ec6|||||||||||||||
high_cutoff|object|cc7577d4ebeecf8a|||||||||||||||
indices_targets|object|5cda2bd3a21a8875|||||||||||||||
load_data|function|c7cfa00dd28303f8|||||||||||||||
low_cutoff|object|e2570f7cd005b47c|||||||||||||||
main_path|object|ea0679eaa6fab246|||||||||||||||
make_classification|function|008216c424d8f26f|||||||||||||||
make_example_markdown_data|function|e0068e4481d2eb23|||||||||||||||
make_hedonic|function|1b413dd6b676cadc|||||||||||||||
make_hedonic_HK|function|ae9f1e9d7a38e2ae|||||||||||||||
make_hedonic_WK|function|2c0934834dd8d071|||||||||||||||
make_hedonic_WM|function|10c1fee91f185594|||||||||||||||
make_RED_file_name|function|b428051b8c107a73|||||||||||||||
make_repeated|function|a24db9b70ec59e51|||||||||||||||
make_sensitivity|function|a90800d8c90b680c|||||||||||||||
make_similarity_lists|function|286aace0aeb3664d|||||||||||||||
markdown_path|object|60fe05a35be50907|||||||||||||||
markdown_targets|object|cda153fb1db7a790|||||||||||||||
mid_cutoff|object|90eb3faa69000e32|||||||||||||||
non_list_classification|function|92953b6826f740fd|||||||||||||||
output_path|object|044432b69eb23b05|||||||||||||||
output_path_json|function|83ea370d273f605b|||||||||||||||
parent_counts|function|32e006e12cb0ae99|||||||||||||||
pipeline_library|object|eb37a208c3497e0d|||||||||||||||
prepare_RED|function|d16939747319afe0|||||||||||||||
prepare_repeated|function|cb64ebde2982d378|||||||||||||||
range_offsets|object|7a55d1c47b57d9cf|||||||||||||||
read_federal_state|function|f4b7dfa9087ccd51|||||||||||||||
read_RED|function|99cc778282b3a587|||||||||||||||
RED_all_columns|stem|dd7851f070a128dc|f76c89bd3a591fcf|c96c1e4ab96adc53|-522537164||t19669.6586518786s|b29217855c115a2c|986466055|rds|local|vector|||347.36||
RED_all_columns_file|stem|f86510199112346f|4017515ba350ea95|81eae7455cf67e4d|-1048693285|M:/_FDZ/RWI-GEO/RWI-GEO-RED/daten/On-site/v9/WK_allVersions_ohneText.dta|t19580.2830755168s|e354b8e02357d723|5020148817|file|local|vector|||0||
RED_classified|stem|e996c86bafd34753|23d26efb8453c672|df9ac223b292f4bb|91979869||t19670.5749662464s|2a641b5caf2d1973|31764090|fst_dt|local|vector|||13.55||
RED_req_columns|stem|f0baf3f7abd9216d|bd68a1eeb1cacd7f|2326e4ad3703c83c|9893660||t19669.6594828805s|8571236cff8397ca|287256330|fst_dt|local|vector|||8.5||
RED_type|object|458806832dd1877f|||||||||||||||
RED_version|object|6cb372de77d31089|||||||||||||||
remerge_RED|function|796b65e0e38409cf|||||||||||||||
removal|function|85e68f2ce5dae16f|||||||||||||||
repeated_index|stem|8ba78ab77af0d181|5b3f22e2ffc93624|d24c5fd8010e5125|-245871590||t19670.9384908217s||1.11253692925637e-308|rds|local|vector|||0.03||t2, t1, p2, p1, and f must be the same length
req_library|object|17c1871f45f23c76|||||||||||||||
self_merged_rs_pairs|stem|4de1ebd7c82a7b5e|ea8d28051c2b6696|32f9765b6bc839ae|-1870437496||t19671.5779162949s|2154b5ca9cd5a7f2|6916|fst_dt|local|vector|||0.64||
sensitivity_suffix|object|7c33bdc44f2f12c3|||||||||||||||
settings_used|stem|9dca878e0e36a09e|b52b8b06d08db237|de8d583507017731|140349396||t19671.5775749412s|3bd8f66805fd112b|45|rds|local|vector|||0.83||
similarity_classification|function|99083f2abe47f7fe|||||||||||||||
similarity_cost_function|function|1931e174a095fc27|||||||||||||||
sub_dir|object|d3e2a6ca47c45ecf|||||||||||||||
summary_graph_sensitivity|function|1465aeb8d36108c7|||||||||||||||
summary_skim_cat|stem|9dca878e0e36a09e|90877f8ffd9153bf|2c8eb38b00df4c6c|-1742637262||t19671.577841771s|3bd8f66805fd112b|45|rds|local|vector|||3.46|These variables were omitted because they include more than 50 levels latlon_utm.|
summary_skim_numeric|stem|9dca878e0e36a09e|1539f76f352b3832|adb2814b0067d858|886218535||t19671.5778835377s|3bd8f66805fd112b|45|rds|local|vector|||3.25||
summary_table_blid_non_list_reason|stem|f7dacf566eb4a722|d966be8deb998f1f|3026df25820a7a47|-1608600334||t19671.5777596947s|eb50b327abdce0b9|340|rds|local|vector|||3.45||
summary_table_blid_sim_index|stem|339af42b6eb39169|ee7fd64f0eb50bd7|3026df25820a7a47|-1666522948||t19671.5776782399s|b6da32905b78c6d0|300|rds|local|vector|||6.86||
summary_table_same_time_listing_non_list_reason|stem|923109946ce68118|d66a7ea2915d4a11|3026df25820a7a47|774476517||t19671.5777149686s|1d4ab041a0f2cf89|487|rds|local|vector|||2.8||
summary_table_sim_index_non_list_reason|stem|ff902bc46575711a|bce317fca966aeb8|3026df25820a7a47|-1792045150||t19671.5777974976s|d072b2eb3f51427a|434|rds|local|vector|||2.83||
summary_tables|function|8f0086ef4f7e9b21|||||||||||||||
summary_targets|object|6ebcb679008db2a1|||||||||||||||
table_targets|object|9b6e16b5fb5cda29|||||||||||||||
tbl_transpose|function|d10868d824564491|||||||||||||||
template|function|12e54d9faee64db2|||||||||||||||
time_offset|object|6b4735fb220fef3a|||||||||||||||
which_range|function|d7d574dafb3d2aa9|||||||||||||||
wohnflaeche_e_o|object|1e0f541d83ff9de1|||||||||||||||
wohnflaeche_eo_range|object|f99a1327195ec897|||||||||||||||
wohnflaeche_r_o|object|e2570f7cd005b47c|||||||||||||||
wohnflaeche_ro_range|object|3353097a93a5a39a|||||||||||||||
zimmeranzahl_e_o|object|7d3e43034fe5588d|||||||||||||||
zimmeranzahl_r_o|object|7d3e43034fe5588d|||||||||||||||
