name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
between_ext|function|d7ad82142ba60623|||||||||||||||
blid_targets|object|49c50843623ea3bd|||||||||||||||
classification_blid_1|stem|69cf557d21f7cde5|efb8847cf5649375|2ca9ba3bde869464|-1656849347||||2.08600678115381e-308|fst_dt|local|vector||classification_blid_1_ebfd4862*classification_blid_1_8a8ff6e2*classification_blid_1_36dd96fb*classification_blid_1_8867f8f3*classification_blid_1_15409822*classification_blid_1_f7637201*classification_blid_1_5461d18c*classification_blid_1_cae6b24a*classification_blid_1_bd96418b*classification_blid_1_cfe6b456*classification_blid_1_031497da*classification_blid_1_5812080b*classification_blid_1_9e84a7e3*classification_blid_1_94d89209*classification_blid_1_923345be*classification_blid_1_def295bb|3.57||logical error. i is not a data.table, but on argument is provided.
classification_blid_1_031497da|branch|b918461e756844e5|4d39d014b3f8ea9c|ad4c53e3f139e371|798792835||t19536.9053965663s|0c6b22d1e30534d6|119947617|fst_dt|local|vector|classification_blid_1||18487.1||
classification_blid_1_15409822|branch|2d69a43e191e19e3|4d39d014b3f8ea9c|a435a29b94791306|1442293721||t19536.0046223023s|ec5a6897a9396511|320459618|fst_dt|local|vector|classification_blid_1||37536.91||
classification_blid_1_36dd96fb|branch|96424a2e5ce851d4|4d39d014b3f8ea9c|5466e8b2f143350f|2046552392||t19535.5578398749s|55109136c73c727a|68759894|fst_dt|local|vector|classification_blid_1||8286.87||
classification_blid_1_5461d18c|branch|07183ae6c39f45f9|4d39d014b3f8ea9c|83616a66c041fad0|-993392194||t19536.2257888055s|09e4a6725f0b66dd|36891901|fst_dt|local|vector|classification_blid_1||5383.38||
classification_blid_1_5812080b|branch|04d3be11b2e6ab89|4d39d014b3f8ea9c|5bf5df107c7417e0|64777813||t19536.9533075166s|1b2c0ec3b99c237e|28127141|fst_dt|local|vector|classification_blid_1||4137.68||
classification_blid_1_8867f8f3|branch|efa7f652e92b7661|4d39d014b3f8ea9c|11252ccaa1b59cfe|-833996342||t19535.5700739322s|3b5185b68f000c7d|10341595|fst_dt|local|vector|classification_blid_1||1054.68||
classification_blid_1_8a8ff6e2|branch|d80fcaa568f55cc0|4d39d014b3f8ea9c|befc3a8dbc0dc6ee|1014058032||t19535.4619049849s|09c5d6bb163d72d4|26821160|fst_dt|local|vector|classification_blid_1||2966.52||
classification_blid_1_923345be|branch|365d3f6fc12e7945|4d39d014b3f8ea9c|b86d368bc0c988f3|1270743623||t19537.2926554359s|fd2bd9c88254533c|48690213|fst_dt|local|vector|classification_blid_1||6760.06||
classification_blid_1_94d89209|branch|6cc54d6675689aed|4d39d014b3f8ea9c|0b3b66ce593a54a4|-449002919||t19537.2143774886s|847ff80c60de56e6|173811047|fst_dt|local|vector|classification_blid_1||19684.67||
classification_blid_1_9e84a7e3|branch|0e6a629e91e31888|4d39d014b3f8ea9c|d961cf38771bcfb8|1813050933||t19536.986484639s|d66afa7fef7f405f|17159216|fst_dt|local|vector|classification_blid_1||2864.54||
classification_blid_1_bd96418b|branch|96e8eececcb54822|4d39d014b3f8ea9c|2deded7ea1b77bd1|-261972892||t19536.6854421863s|4117a830439f96f0|137953016|fst_dt|local|vector|classification_blid_1||22416.05||
classification_blid_1_cae6b24a|branch|3e8a28d1f0af6b33|4d39d014b3f8ea9c|4cca4e6ec9e056d5|1380895824||t19536.4259470549s|3291f0172e7ee0d9|109779610|fst_dt|local|vector|classification_blid_1||17288.83||
classification_blid_1_cfe6b456|branch|c1b7d5a595c080f0|4d39d014b3f8ea9c|d3c966e59c977b3a|-723998024||t19536.691393898s|57fb753597eaf455|2702110|fst_dt|local|vector|classification_blid_1||512.6||
classification_blid_1_def295bb|branch|62937a4557bc78da|4d39d014b3f8ea9c|f3314f2350c8f304|1082223320||t19537.3312120626s|8aa3c3fa8bd57980|18984710|fst_dt|local|vector|classification_blid_1||3330.34||
classification_blid_1_ebfd4862|branch|ed4fb74cd243cb58|4d39d014b3f8ea9c|92ed2af4c71d38f5|-1060925023||t19535.4275502891s|88f41dcb3938fd95|31182849|fst_dt|local|vector|classification_blid_1||2608.15||
classification_blid_1_f7637201|branch|4293190715afd586|4d39d014b3f8ea9c|bc1c5d919a6e38fe|1619043407||t19536.1634500406s|0183e9d25f694ecc|105008431|fst_dt|local|vector|classification_blid_1||13715.74||
classify_data|function|74d6c6a78c8867fb|||||||||||||||
combined_federal_states|stem|7f7a1bdf0623dfc7|04f2adcba35bbad1|462f05c5217b93b8|1114969168||t19528.4977458042s|f748678fa0bd82c8|108029492|fst_dt|local|vector|||1.87||
construct_file_name|function|29e72075f5539148|||||||||||||||
function_name|function|7f751aef04cd03cd|||||||||||||||
load_data|function|c7cfa00dd28303f8|||||||||||||||
range_offsets|object|7a55d1c47b57d9cf|||||||||||||||
read_federal_state|function|f4b7dfa9087ccd51|||||||||||||||
RED|stem|da84144ceb81fd41|89f02be8b610bd83|ab5c3348b05606a3|-96973106||t19534.5412290685s|81ffafbd7a8753f5|504773887|rds|local|vector|||1397.3||
RED_file|stem|77dca378950075d3|cd30a872c8501a4b|f8df280384223bef|223146093|M:/_FDZ/RWI-GEO/RWI-GEO-RED/daten/On-site/v8/WM_allVersions_ohneText.dta|t19381.6089574917s|3e63200ef248d08f|12265864504|file|local|vector|||0.61||
removal|function|85e68f2ce5dae16f|||||||||||||||
settings_used|stem|2cc63c276f8378f3|b52b8b06d08db237|036d2509c48299ab|-1245252530||t19534.5238291224s|3bd8f66805fd112b|45|rds|local|vector|||0.02||
summary_skim_cat|stem|208250066bb914a8|0dd908360a801312|5811afdad3246514|-1742637262||t19528.5556544928s|10da61cba4cac40f|44|rds|local|vector|||27.23|These variables were omitted because they include more than 50 levels latlon_utm.|
summary_skim_numeric|stem|208250066bb914a8|b5e1fcb0d9d6ac0a|ad5994a8925a8d82|886218535||t19528.5558565132s|10da61cba4cac40f|44|rds|local|vector|||17.01||
summary_table_blid_non_list_reason|stem|287727178dc530bc|e07de3be853e7260|535da12f4353be6f|-1608600334||t19528.5552865585s|9222d46e0a922315|1086|rds|local|vector|||3.31||
summary_table_blid_sim_index|stem|34efb05919859522|b493f00e4c51da08|535da12f4353be6f|-1666522948||t19528.5552380955s|1d1d640550e2c301|950|rds|local|vector|||4.41||
summary_table_sim_index_non_list_reason|stem|97743009aba2e933|c17a45407854ff3d|535da12f4353be6f|-1792045150||t19528.555332616s|38f05eac192dccc3|502|rds|local|vector|||3.24||
summary_tables|function|8f0086ef4f7e9b21|||||||||||||||
tbl_transpose|function|d10868d824564491|||||||||||||||
data_path|object|6d584800245b2c26|||||||||||||||
zimmeranzahl_e_o|object|908ec9ea9f0a90f4|||||||||||||||
read_RED|function|b9edc52a1e78041d|||||||||||||||
RED_type|object|2edcaf0c6874d40c|||||||||||||||
file_targets|object|d239d90a005f7132|||||||||||||||
wohnflaeche_r_o|object|e2570f7cd005b47c|||||||||||||||
classification_ids|object|5ae523c8e01b6b18|||||||||||||||
categories|object|02b110494c94bae2|||||||||||||||
cluster|object|047ef30a1677d725|||||||||||||||
wohnflaeche_e_o|object|1e0f541d83ff9de1|||||||||||||||
zimmeranzahl_r_o|object|7d3e43034fe5588d|||||||||||||||
summary_targets|object|144c4151cfbd0af8|||||||||||||||
etage_r_o|object|dc6150ff0244dbb7|||||||||||||||
make_RED_file_name|function|b428051b8c107a73|||||||||||||||
federal_state_targets|object|80d9e4c09df305be|||||||||||||||
custom_progress_bar|function|c0a3912fe5c8f8d4|||||||||||||||
output_path|object|4e173c35ab0712fe|||||||||||||||
exportJSON|object|fb116bf410e3cb45|||||||||||||||
cross_tabyl_arguments|object|be25bb0cb35fc57d|||||||||||||||
RED_version|object|d9e785554306f92d|||||||||||||||
which_range|function|15abed9397b9e65c|||||||||||||||
template|function|12e54d9faee64db2|||||||||||||||
federal_state_ids|object|f333a8046a41b273|||||||||||||||
time_offset|object|6b4735fb220fef3a|||||||||||||||
etage_e_o|object|908ec9ea9f0a90f4|||||||||||||||
pipeline_library|object|a966d31076f7a84e|||||||||||||||
req_library|object|17c1871f45f23c76|||||||||||||||
similarity_classification|function|bd1545a9319374a4|||||||||||||||
datasummary_skim_categorical|function|7d17b4d386ab2e86|||||||||||||||
datasummary_skim_numerical|function|9204a96b455f2084|||||||||||||||
custom_cross_tabyl|function|720e3e9d84289609|||||||||||||||
output_path_json|function|bc749a96b4af2827|||||||||||||||
non_list_classification|function|882afc4065e7b6f8|||||||||||||||
make_classification|function|e1eff7c0271d79a0|||||||||||||||
data_path|object|6d584800245b2c26
zimmeranzahl_e_o|object|908ec9ea9f0a90f4
read_RED|function|b9edc52a1e78041d
RED_type|object|2edcaf0c6874d40c
file_targets|object|d239d90a005f7132
wohnflaeche_r_o|object|e2570f7cd005b47c
classification_ids|object|5ae523c8e01b6b18
categories|object|02b110494c94bae2
cluster|object|047ef30a1677d725
wohnflaeche_e_o|object|1e0f541d83ff9de1
zimmeranzahl_r_o|object|7d3e43034fe5588d
summary_targets|object|144c4151cfbd0af8
etage_r_o|object|dc6150ff0244dbb7
make_RED_file_name|function|b428051b8c107a73
federal_state_targets|object|80d9e4c09df305be
custom_progress_bar|function|c0a3912fe5c8f8d4
output_path|object|4e173c35ab0712fe
exportJSON|object|fb116bf410e3cb45
cross_tabyl_arguments|object|be25bb0cb35fc57d
RED_version|object|d9e785554306f92d
which_range|function|15abed9397b9e65c
template|function|12e54d9faee64db2
federal_state_ids|object|f333a8046a41b273
time_offset|object|6b4735fb220fef3a
etage_e_o|object|908ec9ea9f0a90f4
pipeline_library|object|a966d31076f7a84e
req_library|object|17c1871f45f23c76
similarity_classification|function|bd1545a9319374a4
datasummary_skim_categorical|function|7d17b4d386ab2e86
datasummary_skim_numerical|function|9204a96b455f2084
custom_cross_tabyl|function|720e3e9d84289609
output_path_json|function|bc749a96b4af2827
non_list_classification|function|882afc4065e7b6f8
make_classification|function|e1eff7c0271d79a0
classification_blid_10|stem|53a94c7635b2d8ce|592f1894a962f8cb|7381e79beb730893|1673041451||t19537.5159725072s|1f5599a0d4c48e83|2700564|fst_dt|local|vector|||296.89||
classification_blid_1|stem|4973a3ce8c62829b|898c5b4792559407|7381e79beb730893|-1656849347||t19537.542865018s|d39354deaac78bab|31166613|fst_dt|local|vector|||2627.42||
classification_blid_12|stem|463143e15452d1db|68d3f482fa061166|7381e79beb730893|-2105912458||t19537.5665725099s|745396c0fe933250|28111722|fst_dt|local|vector|||2007.2||
classification_blid_13|stem|86542cd24bf09382|f3ac25357027165a|7381e79beb730893|-1798539238||t19537.5828087344s|9509420c6bb4d118|17149994|fst_dt|local|vector|||1360.22||
