|                               |        (1)        | 
|:------------------------------|------------------:|
| balkon1                       |     0.0637***     | 
|                               |      (0.0050)     | 
| garten1                       |     0.0202***     | 
|                               |      (0.0039)     | 
| einbaukueche1                 |     0.0368***     | 
|                               |      (0.0028)     | 
| gaestewc1                     |     0.0524***     | 
|                               |      (0.0044)     | 
| aufzug1                       |     0.1330***     | 
|                               |      (0.0077)     | 
| keller1                       |     -0.0303***    | 
|                               |      (0.0026)     | 
| betreut1                      |       0.0020      | 
|                               |      (0.0072)     | 
| ausstattungSimple             |     -0.1898***    | 
|                               |      (0.0061)     | 
| ausstattungNormal             |     -0.0770***    | 
|                               |      (0.0034)     | 
| ausstattungSophisticated      |     0.1240***     | 
|                               |      (0.0048)     | 
| ausstattungDeluxe             |     0.3373***     | 
|                               |      (0.0094)     | 
| zimmeranzahl                  |     0.0208***     | 
|                               |      (0.0025)     | 
| baujahr_cat<1900              |     0.1444***     | 
|                               |      (0.0087)     | 
| baujahr_cat1900-1945          |      -0.0003      | 
|                               |      (0.0066)     | 
| baujahr_cat1946-1959          |     -0.1306***    | 
|                               |      (0.0087)     | 
| baujahr_cat1960-1969          |     -0.2302***    | 
|                               |      (0.0088)     | 
| baujahr_cat1970-1979          |     -0.2440***    | 
|                               |      (0.0082)     | 
| baujahr_cat1980-1989          |     -0.1247***    | 
|                               |      (0.0089)     | 
| baujahr_cat1990-1999          |     -0.0810***    | 
|                               |      (0.0104)     | 
| baujahr_cat2000-2009          |     0.1011***     | 
|                               |      (0.0151)     | 
| baujahr_cat>2010              |     0.1413***     | 
|                               |      (0.0098)     | 
| num_floors1-3 floors          |     -0.0115***    | 
|                               |      (0.0042)     | 
| num_floors4-5 floors          |       0.0006      | 
|                               |      (0.0044)     | 
| num_floors6-10 floors         |     0.0177***     | 
|                               |      (0.0068)     | 
| num_floorsmore than 10 floors |     -0.1421***    | 
|                               |      (0.0111)     | 
| floors_catground floor (UG)   |     -0.1126***    | 
|                               |      (0.0393)     | 
| floors_catfirst floor (EG)    |     -0.0908**     | 
|                               |      (0.0392)     | 
| floors_cat2nd to 3rd floor    |     -0.0854**     | 
|                               |      (0.0389)     | 
| floors_cat4th to 5th floor    |      -0.0506      | 
|                               |      (0.0389)     | 
| floors_cat6th to 10th floor   |      -0.0687*     | 
|                               |      (0.0378)     | 
| floors_catabove 10th floor    |       0.0407      | 
|                               |      (0.0364)     | 
|:------------------------------|------------------:|
| Num.Obs.                      |       725670      | 
| R2                            |       0.755       | 
| R2 Adj.                       |       0.755       | 
| R2 Within                     |       0.359       | 
| R2 Within Adj.                |       0.359       | 
| AIC                           |      350945.9     | 
| BIC                           |      354061.0     | 
| RMSE                          |        0.31       | 
| Std.Errors                    | by: gid2019^ejahr | 
| FE: gid2019^ejahr             |         X         | 

__Note:__
^^ * p < 0.1, ** p < 0.05, *** p < 0.01
