|                  |     (1)     | 
|:-----------------|------------:|
| (Intercept)      |  6.6691***  | 
|                  |   (0.0037)  | 
| pre_zimmeranzahl | -16.1246*** | 
|                  |   (0.9011)  | 
| pre_balkon       |    1.4262   | 
|                  |   (0.9744)  | 
| pre_garten       |  11.4504*** | 
|                  |   (0.9964)  | 
| pre_einbaukueche | -11.2319*** | 
|                  |   (0.8064)  | 
| pre_gaestewc     |  19.8011*** | 
|                  |   (1.2062)  | 
| pre_aufzug       |  4.2542***  | 
|                  |   (0.9093)  | 
| pre_keller       | -46.9679*** | 
|                  |   (0.9716)  | 
| pre_betreut      | 133.2257*** | 
|                  |   (7.1436)  | 
| pre_ausstattung  |  -5.5213*** | 
|                  |   (0.3653)  | 
| pre_baujahr_cat  |  -2.0388*** | 
|                  |   (0.1443)  | 
| pre_num_floors   | -10.2268*** | 
|                  |   (0.4244)  | 
| pre_floors_cat   | -20.4744*** | 
|                  |   (0.3446)  | 
| sub_zimmeranzahl |  0.0007***  | 
|                  |   (0.0000)  | 
| sub_balkon       |   -0.0001   | 
|                  |   (0.0000)  | 
| sub_garten       |  -0.0005*** | 
|                  |   (0.0000)  | 
| sub_einbaukueche |  0.0005***  | 
|                  |   (0.0000)  | 
| sub_gaestewc     |  -0.0008*** | 
|                  |   (0.0000)  | 
| sub_aufzug       |  -0.0002*** | 
|                  |   (0.0000)  | 
| sub_keller       |  0.0019***  | 
|                  |   (0.0000)  | 
| sub_betreut      |  -0.0055*** | 
|                  |   (0.0003)  | 
| sub_ausstattung  |  0.0002***  | 
|                  |   (0.0000)  | 
| sub_baujahr_cat  |  0.0001***  | 
|                  |   (0.0000)  | 
| sub_num_floors   |  0.0004***  | 
|                  |   (0.0000)  | 
| sub_floors_cat   |  0.0009***  | 
|                  |   (0.0000)  | 
|:-----------------|------------:|
| Num.Obs.         |    722692   | 
| R2               |    0.299    | 
| R2 Adj.          |    0.299    | 
| AIC              |  1609892.5  | 
| BIC              |  1610191.3  | 
| Log.Lik.         | -804920.246 | 
| RMSE             |     0.74    | 

__Note:__
^^ * p < 0.1, ** p < 0.05, *** p < 0.01
