|                          |        (1)        | 
|:-------------------------|------------------:|
| balkon1                  |     0.0183***     | 
|                          |      (0.0028)     | 
| garten1                  |     0.0077***     | 
|                          |      (0.0022)     | 
| einbaukueche1            |     0.1049***     | 
|                          |      (0.0046)     | 
| gaestewc1                |     0.0407***     | 
|                          |      (0.0034)     | 
| aufzug1                  |     0.0578***     | 
|                          |      (0.0031)     | 
| keller1                  |     -0.0226***    | 
|                          |      (0.0023)     | 
| ausstattungSimple        |     -0.0915***    | 
|                          |      (0.0030)     | 
| ausstattungNormal        |     -0.0121***    | 
|                          |      (0.0020)     | 
| ausstattungSophisticated |     0.1137***     | 
|                          |      (0.0042)     | 
| ausstattungDeluxe        |     0.2147***     | 
|                          |      (0.0078)     | 
| zimmeranzahl             |     -0.0432***    | 
|                          |      (0.0015)     | 
| baujahr_cat<1900         |     0.0830***     | 
|                          |      (0.0040)     | 
| baujahr_cat1900-1945     |     0.0180***     | 
|                          |      (0.0031)     | 
| baujahr_cat1946-1959     |     -0.0140***    | 
|                          |      (0.0024)     | 
| baujahr_cat1960-1969     |     -0.0596***    | 
|                          |      (0.0041)     | 
| baujahr_cat1970-1979     |     -0.1113***    | 
|                          |      (0.0065)     | 
| baujahr_cat1980-1989     |     -0.1224***    | 
|                          |      (0.0089)     | 
| baujahr_cat1990-1999     |     -0.0398***    | 
|                          |      (0.0051)     | 
| baujahr_cat2000-2009     |     0.0270***     | 
|                          |      (0.0082)     | 
| baujahr_cat>2010         |     0.1224***     | 
|                          |      (0.0103)     | 
|:-------------------------|------------------:|
| Num.Obs.                 |      3334025      | 
| R2                       |       0.746       | 
| R2 Adj.                  |       0.746       | 
| R2 Within                |       0.243       | 
| R2 Within Adj.           |       0.243       | 
| AIC                      |     -1054947.5    | 
| BIC                      |     -1051562.4    | 
| RMSE                     |        0.21       | 
| Std.Errors               | by: gid2019^ejahr | 
| FE: gid2019^ejahr        |         X         | 

__Note:__
^^ * p < 0.1, ** p < 0.05, *** p < 0.01
