|                  |      (1)     | 
|:-----------------|-------------:|
| (Intercept)      |   1.3042***  | 
|                  |   (0.0007)   | 
| pre_zimmeranzahl |  -8.1786***  | 
|                  |   (0.2453)   | 
| pre_balkon       |  -1.4868***  | 
|                  |   (0.2706)   | 
| pre_garten       |   8.4115***  | 
|                  |   (0.3491)   | 
| pre_einbaukueche |  -26.7987*** | 
|                  |   (0.2534)   | 
| pre_gaestewc     |  13.9129***  | 
|                  |   (0.4638)   | 
| pre_aufzug       |  -17.8852*** | 
|                  |   (0.2958)   | 
| pre_keller       |   2.8749***  | 
|                  |   (0.2850)   | 
| pre_ausstattung  |  -4.2552***  | 
|                  |   (0.1147)   | 
| pre_baujahr_cat  |  -1.1030***  | 
|                  |   (0.0457)   | 
| sub_zimmeranzahl |   0.0003***  | 
|                  |   (0.0000)   | 
| sub_balkon       |   0.0001***  | 
|                  |   (0.0000)   | 
| sub_garten       |  -0.0003***  | 
|                  |   (0.0000)   | 
| sub_einbaukueche |   0.0011***  | 
|                  |   (0.0000)   | 
| sub_gaestewc     |  -0.0006***  | 
|                  |   (0.0000)   | 
| sub_aufzug       |   0.0007***  | 
|                  |   (0.0000)   | 
| sub_keller       |  -0.0001***  | 
|                  |   (0.0000)   | 
| sub_ausstattung  |   0.0002***  | 
|                  |   (0.0000)   | 
| sub_baujahr_cat  |   0.0000***  | 
|                  |   (0.0000)   | 
|:-----------------|-------------:|
| Num.Obs.         |    3205954   | 
| R2               |     0.381    | 
| R2 Adj.          |     0.381    | 
| AIC              |   4617474.3  | 
| BIC              |   4617734.0  | 
| Log.Lik.         | -2308717.171 | 
| RMSE             |     0.50     | 

__Note:__
^^ * p < 0.1, ** p < 0.05, *** p < 0.01
