{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 11,
                "path": "N:/FDZ/Intern/HiWi-Praktikanten/Mitarbeiter/Thorben/repeated offerings/R/removal.R",
                "line_number": 73,
                "function_steps": "4,3,5,3,5",
                "function_name": "removal",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 73,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}